SELECTION OF CASES AND VARIABLES
SUPPLEMENTARY CATEGORICAL VARIABLES
     1 VARIABLES       6 ASSOCIATED CATEGORIES
----------------------------------------------------------------------------------------------------------------------------------
   2 . Continent                                                    (   6 CATEGORIES )
----------------------------------------------------------------------------------------------------------------------------------
ACTIVE CONTINUOUS VARIABLES
    16 VARIABLES
----------------------------------------------------------------------------------------------------------------------------------
   3 . AdultPopulation                                              ( CONTINUOUS )
   4 . AnnualBirths                                                 ( CONTINUOUS )
   5 . AnnualDeaths                                                 ( CONTINUOUS )
   6 . BirthRateFraction                                            ( CONTINUOUS )
   7 . ChildPopulation                                              ( CONTINUOUS )
   8 . DeathRateFraction                                            ( CONTINUOUS )
   9 . ElderlyPopulation                                            ( CONTINUOUS )
  10 . InfantMortalityFraction                                      ( CONTINUOUS )
  11 . LifeExpectancy                                               ( CONTINUOUS )
  12 . LiteracyFraction                                             ( CONTINUOUS )
  13 . MedianAge                                                    ( CONTINUOUS )
  14 . MigrationRateFraction                                        ( CONTINUOUS )
  15 . Population                                                   ( CONTINUOUS )
  16 . PopulationGrowth                                             ( CONTINUOUS )
  17 . PovertyFraction                                              ( CONTINUOUS )
  18 . TotalFertilityRate                                           ( CONTINUOUS )
----------------------------------------------------------------------------------------------------------------------------------
CASES
----------------------------- NUMBER --------------WEIGHT ---------------
 WEIGHT OF CASES      : Weight of objects, uniform equal to 1.                  UNIF
 KEPT ............... NITOT =    192      PITOT =             192.000
 ACTIVE ............. NIACT =    192      PIACT =             192.000
 SUPPLEMENTARY ...... NISUP =      0      PISUP =               0.000
-------------------------------------------------------------------------

PRINCIPAL COMPONENTS ANALYSIS
SUMMARY STATISTICS OF CONTINUOUS VARIABLES
TOTAL COUNT    :     192             TOTAL WEIGHT   :     192.00
+-------------------------------------------------------+----------------------+----------------------+
| NUM . IDEN - LABEL                  COUNT     WEIGHT  |      MEAN  STD.DEV.  |   MINIMUM   MAXIMUM  |
+-------------------------------------------------------+----------------------+----------------------+
|   3 . Adul - AdultPopulation          192     192.00  |      6.02      1.00  |      3.00      8.00  |
|   4 . Annu - AnnualBirths             192     192.00  |      4.51      1.03  |      2.00      7.00  |
|   5 . Annu - AnnualDeaths             192     192.00  |      4.15      1.06  |      1.00      7.00  |
|   6 . Birt - BirthRateFraction        192     192.00  |      0.02      0.01  |      0.01      0.09  |
|   7 . Chil - ChildPopulation          192     192.00  |      5.62      1.02  |      3.00      8.00  |
|   8 . Deat - DeathRateFraction        192     192.00  |      0.01      0.00  |      0.00      0.02  |
|   9 . Elde - ElderlyPopulation        192     192.00  |      5.02      1.08  |      2.00      8.00  |
|  10 . Infa - InfantMortalityFract     191     191.00  |      0.03      0.03  |      0.00      0.18  |
|  11 . Life - LifeExpectancy           192     192.00  |     70.37      8.93  |     45.56     83.58  |
|  12 . Lite - LiteracyFraction         188     188.00  |      0.84      0.19  |      0.22      1.00  |
|  13 . Medi - MedianAge                182     182.00  |     27.56      8.38  |     15.09     44.86  |
|  14 . Migr - MigrationRateFractio     191     191.00  |      0.00      0.00  |     -0.02      0.02  |
|  15 . Popu - Population               192     192.00  |      6.23      1.01  |      3.00      9.00  |
|  16 . Popu - PopulationGrowth         192     192.00  |      0.01      0.01  |     -0.01      0.04  |
|  17 . Pove - PovertyFraction          139     139.00  |      0.32      0.19  |      0.04      0.86  |
|  18 . Tota - TotalFertilityRate       192     192.00  |      2.82      1.40  |      1.19      7.56  |
+-------------------------------------------------------+----------------------+----------------------+
CORRELATION MATRIX
     |   Adul   Annu   Annu   Birt   Chil   Deat   Elde   Infa   Life   Lite   Medi   Migr   Popu   Popu   Pove   Tota
-----+----------------------------------------------------------------------------------------------------------------
Adul |   1.00
Annu |   0.88   1.00
Annu |   0.91   0.87   1.00
Birt |  -0.02   0.21   0.10   1.00
Chil |   0.88   0.95   0.88   0.13   1.00
Deat |   0.03   0.04   0.26   0.27   0.04   1.00
Elde |   0.88   0.81   0.89  -0.20   0.85   0.12   1.00
Infa |   0.14   0.33   0.24   0.73   0.27   0.27  -0.04   1.00
Life |  -0.07  -0.27  -0.21  -0.74  -0.20  -0.44   0.11  -0.83   1.00
Lite |  -0.15  -0.33  -0.22  -0.67  -0.28  -0.11   0.02  -0.77   0.68   1.00
Medi |   0.05  -0.17   0.03  -0.82  -0.10   0.08   0.31  -0.73   0.75   0.71   1.00
Migr |   0.12   0.05   0.05  -0.25   0.08  -0.13   0.10  -0.01   0.11  -0.03   0.16   1.00
Popu |   0.92   0.90   0.92   0.08   0.89   0.08   0.86   0.20  -0.14  -0.23  -0.01   0.04   1.00
Popu |   0.13   0.31   0.15   0.75   0.25  -0.16  -0.10   0.70  -0.61  -0.72  -0.82   0.08   0.18   1.00
Pove |  -0.09   0.07  -0.02   0.56   0.02   0.14  -0.22   0.59  -0.58  -0.48  -0.59   0.00   0.00   0.55   1.00
Tota |   0.04   0.27   0.16   0.89   0.19   0.20  -0.14   0.82  -0.81  -0.77  -0.82  -0.09   0.13   0.84   0.60   1.00
-----+----------------------------------------------------------------------------------------------------------------
     |   Adul   Annu   Annu   Birt   Chil   Deat   Elde   Infa   Life   Lite   Medi   Migr   Popu   Popu   Pove   Tota
TEST-VALUES MATRIX
     |   Adul   Annu   Annu   Birt   Chil   Deat   Elde   Infa   Life   Lite   Medi   Migr   Popu   Popu   Pove   Tota
-----+----------------------------------------------------------------------------------------------------------------
Adul |  99.99
Annu |  18.99  99.99
Annu |  21.10  18.52  99.99
Birt |  -0.29   2.88   1.37  99.99
Chil |  19.32  25.35  19.11   1.78  99.99
Deat |   0.36   0.62   3.61   3.88   0.55  99.99
Elde |  19.32  15.52  19.89  -2.83  17.64   1.64  99.99
Infa |   1.92   4.67   3.40  12.71   3.76   3.78  -0.54  99.99
Life |  -1.03  -3.80  -2.90 -13.22  -2.78  -6.60   1.51 -16.23  99.99
Lite |  -2.01  -4.74  -3.13 -11.21  -3.95  -1.56   0.34 -14.04  11.25  99.99
Medi |   0.72  -2.32   0.36 -15.69  -1.29   1.09   4.34 -12.57  13.06  11.88  99.99
Migr |   1.69   0.74   0.66  -3.47   1.05  -1.78   1.32  -0.20   1.46  -0.47   2.15  99.99
Popu |  21.65  20.39  22.45   1.09  19.38   1.16  17.79   2.83  -1.89  -3.27  -0.12   0.55  99.99
Popu |   1.85   4.44   2.08  13.33   3.56  -2.28  -1.38  12.08  -9.81 -12.42 -15.58   1.06   2.57  99.99
Pove |  -1.04   0.88  -0.21   7.43   0.19   1.63  -2.58   7.94  -7.80  -6.17  -7.95   0.00   0.03   7.25  99.99
Tota |   0.55   3.76   2.19  19.75   2.68   2.87  -2.00  15.97 -15.43 -14.07 -15.75  -1.21   1.86  17.03   8.10  99.99
-----+----------------------------------------------------------------------------------------------------------------
     |   Adul   Annu   Annu   Birt   Chil   Deat   Elde   Infa   Life   Lite   Medi   Migr   Popu   Popu   Pove   Tota

EIGENVALUES
COMPUTATIONS PRECISION SUMMARY : TRACE BEFORE DIAGONALISATION..  16.0000
                                 SUM OF EIGENVALUES............  16.0000
HISTOGRAM OF THE FIRST  16 EIGENVALUES
+--------+------------+-------------+-------------+----------------------------------------------------------------------------------+
| NUMBER | EIGENVALUE | PERCENTAGE  |  CUMULATED  |                                                                                  |
|        |            |             |  PERCENTAGE |                                                                                  |
+--------+------------+-------------+-------------+----------------------------------------------------------------------------------+
|    1   |   6.6053   |     41.28   |     41.28   | ******************************************************************************** |
|    2   |   5.0870   |     31.79   |     73.08   | **************************************************************                   |
|    3   |   1.3862   |      8.66   |     81.74   | *****************                                                                |
|    4   |   0.9970   |      6.23   |     87.97   | *************                                                                    |
|    5   |   0.5405   |      3.38   |     91.35   | *******                                                                          |
|    6   |   0.3278   |      2.05   |     93.40   | ****                                                                             |
|    7   |   0.2768   |      1.73   |     95.13   | ****                                                                             |
|    8   |   0.1781   |      1.11   |     96.24   | ***                                                                              |
|    9   |   0.1518   |      0.95   |     97.19   | **                                                                               |
|   10   |   0.1192   |      0.74   |     97.93   | **                                                                               |
|   11   |   0.0837   |      0.52   |     98.46   | **                                                                               |
|   12   |   0.0682   |      0.43   |     98.88   | *                                                                                |
|   13   |   0.0644   |      0.40   |     99.29   | *                                                                                |
|   14   |   0.0405   |      0.25   |     99.54   | *                                                                                |
|   15   |   0.0378   |      0.24   |     99.78   | *                                                                                |
|   16   |   0.0358   |      0.22   |    100.00   | *                                                                                |
+--------+------------+-------------+-------------+----------------------------------------------------------------------------------+
RESEARCH OF IRREGULARITIES (THIRD DIFFERENCES)
+--------------+--------------+------------------------------------------------------+
| IRREGULARITY | IRREGULARITY |                                                      |
|    BETWEEN   |    VALUE     |                                                      |
+--------------+--------------+------------------------------------------------------+
|    2  --  3  |    -3378.64  | **************************************************** |
|    5  --  6  |     -209.45  | ****                                                 |
|    4  --  5  |      -81.88  | **                                                   |
|    7  --  8  |      -78.77  | **                                                   |
|   13  -- 14  |      -31.67  | *                                                    |
|   10  -- 11  |       -8.42  | *                                                    |
+--------------+--------------+------------------------------------------------------+
RESEARCH OF IRREGULARITIES (SECOND DIFFERENCES)
+--------------+--------------+------------------------------------------------------+
| IRREGULARITY | IRREGULARITY |                                                      |
|    BETWEEN   |    VALUE     |                                                      |
+--------------+--------------+------------------------------------------------------+
|    2  --  3  |     3311.49  | **************************************************** |
|    4  --  5  |      243.65  | ****                                                 |
|    5  --  6  |      161.77  | ***                                                  |
|    7  --  8  |       72.42  | **                                                   |
|   10  -- 11  |       20.04  | *                                                    |
|   11  -- 12  |       11.62  | *                                                    |
+--------------+--------------+------------------------------------------------------+
ANDERSON'S LAPLACE INTERVALS
WITH 0.95 THRESHOLD
+--------+--------------------------------------------------------+
| NUMBER |   LOWER LIMIT         EIGENVALUE         UPPER LIMIT   |
+--------+--------------------------------------------------------+
|    1   |      5.2805             6.6053             7.9301      |
|    2   |      4.0667             5.0870             6.1073      |
|    3   |      1.1082             1.3862             1.6643      |
|    4   |      0.7970             0.9970             1.1969      |
|    5   |      0.4321             0.5405             0.6490      |
+--------+--------------------------------------------------------+
LENGTH AND RELATIVE POSITION OF INTERVALS
1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . *----------------------+---------------------*.
2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . *----------------+----------------* . . . . . . . . . . . . . . . .
3 . . . . . .*----+----*. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4 . . . *--+---*. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5 *+-*. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .


COORDINATES OF VARIABLES ON  AXES  1 TO  4
ACTIVE VARIABLES
----------------------------+------------------------------------+-------------------------------+-------------------------------
         VARIABLES          |             COORDINATES            | VARIABLE-FACTOR CORRELATIONS  |    NORMED EIGENVECTORS
----------------------------+------------------------------------+-------------------------------+-------------------------------
IDEN - SHORT LABEL          |    1      2      3      4      0   |    1     2     3     4     0  |    1     2     3     4     0
----------------------------+------------------------------------+-------------------------------+-------------------------------
Adul - AdultPopulation      |   0.51  -0.81  -0.07  -0.02   0.00 |  0.51 -0.81 -0.07 -0.02  0.00 |  0.20 -0.36 -0.06 -0.02  0.00
Annu - AnnualBirths         |   0.69  -0.67  -0.08  -0.08   0.00 |  0.69 -0.67 -0.08 -0.08  0.00 |  0.27 -0.29 -0.07 -0.08  0.00
Annu - AnnualDeaths         |   0.59  -0.76   0.14   0.03   0.00 |  0.59 -0.76  0.14  0.03  0.00 |  0.23 -0.34  0.12  0.03  0.00
Birt - BirthRateFraction    |   0.76   0.49   0.14  -0.16   0.00 |  0.76  0.49  0.14 -0.16  0.00 |  0.30  0.22  0.12 -0.16  0.00
Chil - ChildPopulation      |   0.63  -0.72  -0.08  -0.06   0.00 |  0.63 -0.72 -0.08 -0.06  0.00 |  0.25 -0.32 -0.07 -0.06  0.00
Deat - DeathRateFraction    |   0.22   0.01   0.89   0.36   0.00 |  0.22  0.01  0.89  0.36  0.00 |  0.09  0.01  0.76  0.36  0.00
Elde - ElderlyPopulation    |   0.32  -0.92   0.07   0.01   0.00 |  0.32 -0.92  0.07  0.01  0.00 |  0.12 -0.41  0.06  0.01  0.00
Infa - InfantMortalityFract |   0.83   0.34   0.07   0.14   0.00 |  0.83  0.34  0.07  0.14  0.00 |  0.32  0.15  0.06  0.14  0.00
Life - LifeExpectancy       |  -0.79  -0.39  -0.28  -0.13   0.00 | -0.79 -0.39 -0.28 -0.13  0.00 | -0.31 -0.17 -0.24 -0.13  0.00
Lite - LiteracyFraction     |  -0.79  -0.30   0.12  -0.09   0.00 | -0.79 -0.30  0.12 -0.09  0.00 | -0.31 -0.13  0.10 -0.09  0.00
Medi - MedianAge            |  -0.72  -0.56   0.20   0.21   0.00 | -0.72 -0.56  0.20  0.21  0.00 | -0.28 -0.25  0.17  0.21  0.00
Migr - MigrationRateFractio |  -0.03  -0.15  -0.49   0.84   0.00 | -0.03 -0.15 -0.49  0.84  0.00 | -0.01 -0.07 -0.41  0.84  0.00
Popu - Population           |   0.58  -0.76  -0.01  -0.07   0.00 |  0.58 -0.76 -0.01 -0.07  0.00 |  0.23 -0.34 -0.01 -0.07  0.00
Popu - PopulationGrowth     |   0.78   0.36  -0.40  -0.05   0.00 |  0.78  0.36 -0.40 -0.05  0.00 |  0.30  0.16 -0.34 -0.05  0.00
Pove - PovertyFraction      |   0.55   0.45  -0.01   0.17   0.00 |  0.55  0.45 -0.01  0.17  0.00 |  0.21  0.20 -0.01  0.17  0.00
Tota - TotalFertilityRate   |   0.83   0.46   0.00  -0.01   0.00 |  0.83  0.46  0.00 -0.01  0.00 |  0.32  0.20  0.00 -0.01  0.00
----------------------------+------------------------------------+-------------------------------+-------------------------------

COORDINATES AND TEST-VALUES OF CATEGORIES
AXES  1 TO  4
+---------------------------------------------+-------------------------------+------------------------------------+----------+
|                 CATEGORIES                  |          TEST-VALUES          |             COORDINATES            |          |
|---------------------------------------------|-------------------------------|------------------------------------|----------|
| IDEN - LABEL                COUNT   ABS.WT  |   1     2     3     4     0   |    1      2      3      4      0   |  DISTO.  |
+---------------------------------------------+-------------------------------+------------------------------------+----------+
|    2 . Continent                                                                                                            |
| m1   - Africa                 53     53.00  |   9.1   4.3   2.2   1.5   0.0 |   2.75   1.14   0.30   0.18   0.00 |     9.05 |
| m2   - Asia                   48     48.00  |   0.6  -3.8  -4.7  -2.3   0.0 |   0.18  -1.06  -0.70  -0.28   0.00 |     1.78 |
| m3   - Europe                 42     42.00  |  -6.7  -3.9   4.2   5.2   0.0 |  -2.36  -1.19   0.67   0.71   0.00 |     8.05 |
| m4   - NorthAmerica           23     23.00  |  -2.6   1.1  -1.0  -3.1   0.0 |  -1.29   0.50  -0.24  -0.61   0.00 |     2.46 |
| m5   - Oceania                14     14.00  |  -2.6   4.9   0.0  -1.8   0.0 |  -1.70   2.82   0.01  -0.45   0.00 |    11.30 |
| m6   - SouthAmerica           12     12.00  |  -0.2  -1.4  -1.3  -1.6   0.0 |  -0.17  -0.89  -0.43  -0.46   0.00 |     1.88 |
+---------------------------------------------+-------------------------------+------------------------------------+----------+

