\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wolfram2016}
\citation{Huang2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data preparation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dataset Preprocessing}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Map showing the member states of the United Nations.}}}{1}{figure.1}}
\newlabel{fun}{{1-1}{1}{\footnotesize {Map showing the member states of the United Nations.}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data processing}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exploratory PCA}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Histogram of the heavily skewed variables that span several orders of magnitude where treated taking the $\qopname  \relax o{log}_{10}$ to reduce the skewness as a measure of robustness. As seen in the figure, the new synthetic variable has a distribution closer to the Normal. The skewness goes from 6.73 to 0.31 respectively}}}{2}{figure.2}}
\newlabel{fig1}{{1-2}{2}{\footnotesize {Histogram of the heavily skewed variables that span several orders of magnitude where treated taking the $\log _{10}$ to reduce the skewness as a measure of robustness. As seen in the figure, the new synthetic variable has a distribution closer to the Normal. The skewness goes from 6.73 to 0.31 respectively}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {General process diagram of the analysis. In the first stage six different PCA were carried out as exploratory analysis. Then a PCA analysis was done in a subset of the continuous variables, a CA was made after binding modalities on two variables and a FDA on factors to explain a categorical variable.}}}{2}{figure.3}}
\newlabel{schema}{{2-3}{2}{\footnotesize {General process diagram of the analysis. In the first stage six different PCA were carried out as exploratory analysis. Then a PCA analysis was done in a subset of the continuous variables, a CA was made after binding modalities on two variables and a FDA on factors to explain a categorical variable.}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The total of 193 countries being studied are distributed amongst their respective continents as showed in the chart. }}}{2}{figure.4}}
\newlabel{pie1}{{2-4}{2}{\footnotesize {The total of 193 countries being studied are distributed amongst their respective continents as showed in the chart. }}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Demographics}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Economics}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Energy}{3}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Communication}{4}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Geography}{4}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Military}{4}{subsubsection.2.1.6}}
\bibdata{/Users/Poincare/Dropbox/Tex/library.bib}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PCA}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CA}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}FDA}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data postprocessing}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and interpretations}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendices}{6}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Dataset Description}{6}{subsection.A.1}}
\newlabel{ap001}{{A.1}{6}{Dataset Description}{subsection.A.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{40.47221pt}\LT@entry 
    {5}{137.88593pt}\LT@entry 
    {2}{135.27545pt}\LT@entry 
    {3}{81.14978pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Countries Dictionary}{8}{subsection.A.2}}
\newlabel{ap002}{{A.2}{8}{Countries Dictionary}{subsection.A.2}{}}
\gdef \LT@ii {\LT@entry 
    {6}{31.4397pt}\LT@entry 
    {10}{255.89877pt}\LT@entry 
    {1}{74.26257pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Preprocessing Code}{12}{subsection.A.3}}
\newlabel{ap01}{{A.3}{12}{Preprocessing Code}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Figures}{14}{subsection.A.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-5}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Comparative results of the \emph  {naive} PCA using original and synthetic variables respectively. Naive PCA consists on a PCA with all continuous variables as active variables. In the PCA with the original variables, the distribution of the cloud of points is heavily left skewed, a few outliers can be seen to the right. In the PCA done with synthetic variables we see a more normal distribution of the cloud of points, thus densifiyng the center of mass still preserving roughly the order of previous observation points and the inertia of the factors.}}}{14}{figure.5}}
\newlabel{fig2}{{A-5}{14}{\footnotesize {Comparative results of the \emph {naive} PCA using original and synthetic variables respectively. Naive PCA consists on a PCA with all continuous variables as active variables. In the PCA with the original variables, the distribution of the cloud of points is heavily left skewed, a few outliers can be seen to the right. In the PCA done with synthetic variables we see a more normal distribution of the cloud of points, thus densifiyng the center of mass still preserving roughly the order of previous observation points and the inertia of the factors.}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-6}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Results of the normed PCA carried out on the Demographic group of variables in the set.}}}{15}{figure.6}}
\newlabel{p1}{{A-6}{15}{\footnotesize {Results of the normed PCA carried out on the Demographic group of variables in the set.}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-7}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Results of the normed PCA carried out on the Economic group of variables in the set.}}}{16}{figure.7}}
\newlabel{p2}{{A-7}{16}{\footnotesize {Results of the normed PCA carried out on the Economic group of variables in the set.}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-8}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Results of the normed PCA carried out on the Energy group of variables in the set.}}}{17}{figure.8}}
\newlabel{p3}{{A-8}{17}{\footnotesize {Results of the normed PCA carried out on the Energy group of variables in the set.}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-9}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Results of the normed PCA carried out on the Communication group of variables in the set.}}}{18}{figure.9}}
\newlabel{p4}{{A-9}{18}{\footnotesize {Results of the normed PCA carried out on the Communication group of variables in the set.}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-10}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Results of the normed PCA carried out on the Geography group of variables in the set.}}}{19}{figure.10}}
\newlabel{p5}{{A-10}{19}{\footnotesize {Results of the normed PCA carried out on the Geography group of variables in the set.}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-11}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Results of the normed PCA carried out on the Military group of variables in the set.}}}{20}{figure.11}}
\newlabel{p6}{{A-11}{20}{\footnotesize {Results of the normed PCA carried out on the Military group of variables in the set.}}{figure.11}{}}
