BASE_REGLES_ANALYSE_TYPOLOGIE = (
CONTENU = (MEMO,FICHIER,ENTETE,VALEURS_PROPRES,DICO_VARIABLES,COORDONNEES_VARIABLES
),
MEMO = (
 ""
),
FICHIER = (
 fac_base = "C:\Users\carlos\Dropbox\Courseware_\MDA\Project\CLR\_work\graphSpace\unit_1.GUS",
 nom_version = "SpadVersion:v7.0",
 date_creation = "27/01/2006",
 nom_filiere = "FILIERE.FIL",
 path_filiere = "C:\Users\carlos\Dropbox\Courseware_\MDA\Project\CLR\_work\graphSpace\",
 base = "C:\Users\carlos\Dropbox\Courseware_\MDA\Project\CLR\_work\graphSpace\unit.sba"
),
ENTETE = (
 titre = "Principal Components Analysis                                                   ",
 sous_titre ="",
 type_analyse =           1,
 poids_individus_actifs = 0.1920000E+03,
 nombre_axes =           4,
 nombre_variables_actives =          16,
 nombre_modalites_actives =           0,
 maximum_modalites_variables =           6,
 nombre_coupures =           0,
 nombre_modalites_partitions =           0,
 maximum_modalites_partitions =           0
),
VALEURS_PROPRES = (
 ( 0.6605282E+01, 0.5087008E+01, 0.1386239E+01,
   0.9969613E+00)
),
DICO_VARIABLES = (
 (3,  continu,"","Adul","AdultPopulation",0,  0.000000E+00,  0.300000E+01,  0.800000E+01,
   0.6015624E+01, 0.1002479E+01, 0.3000000E+01, 0.8000000E+01,  5,(
  ( 0.2000000E+01,2),  
  ( 0.1500000E+02,15),  
  ( 0.3000000E+02,30),  
  ( 0.8400000E+02,84),  
  ( 0.6100000E+02,61))),
 (4,  continu,"","Annu","AnnualBirths",0,  0.000000E+00,  0.200000E+01,  0.700000E+01,
   0.4505208E+01, 0.1025698E+01, 0.2000000E+01, 0.7000000E+01,  5,(
  ( 0.8000000E+01,8),  
  ( 0.2300000E+02,23),  
  ( 0.5300000E+02,53),  
  ( 0.8200000E+02,82),  
  ( 0.2600000E+02,26))),
 (5,  continu,"","Annu","AnnualDeaths",0,  0.000000E+00,  0.100000E+01,  0.700000E+01,
   0.4145835E+01, 0.1060455E+01, 0.1000000E+01, 0.7000000E+01,  6,(
  ( 0.2000000E+01,2),  
  ( 0.1400000E+02,14),  
  ( 0.2800000E+02,28),  
  ( 0.7000000E+02,70),  
  ( 0.6800000E+02,68),  
  ( 0.1000000E+02,10))),
 (6,  continu,"","Birt","BirthRateFraction",0,  0.000000E+00,  0.739468E-02,  0.881541E-01,
   0.2196630E-01, 0.1159096E-01, 0.7394677E-02, 0.8815412E-01,  5,(
  ( 0.1230000E+03,123),  
  ( 0.5300000E+02,53),  
  ( 0.1500000E+02,15),  
  ( 0.0000000E+00,0),  
  ( 0.1000000E+01,1))),
 (7,  continu,"","Chil","ChildPopulation",0,  0.000000E+00,  0.300000E+01,  0.800000E+01,
   0.5624999E+01, 0.1023169E+01, 0.3000000E+01, 0.8000000E+01,  5,(
  ( 0.6000000E+01,6),  
  ( 0.2100000E+02,21),  
  ( 0.4900000E+02,49),  
  ( 0.8100000E+02,81),  
  ( 0.3500000E+02,35))),
 (8,  continu,"","Deat","DeathRateFraction",0,  0.000000E+00,  0.118246E-02,  0.240533E-01,
   0.8429055E-02, 0.3395349E-02, 0.1182464E-02, 0.2405326E-01,  5,(
  ( 0.3700000E+02,37),  
  ( 0.1120000E+03,112),  
  ( 0.3600000E+02,36),  
  ( 0.6000000E+01,6),  
  ( 0.1000000E+01,1))),
 (9,  continu,"","Elde","ElderlyPopulation",0,  0.000000E+00,  0.200000E+01,  0.800000E+01,
   0.5020834E+01, 0.1075089E+01, 0.2000000E+01, 0.8000000E+01,  6,(
  ( 0.2000000E+01,2),  
  ( 0.1700000E+02,17),  
  ( 0.3300000E+02,33),  
  ( 0.7500000E+02,75),  
  ( 0.5400000E+02,54),  
  ( 0.1100000E+02,11))),
 (10,  continu,"","Infa","InfantMortalityFraction",1,  0.100000E+01,  0.231000E-02,  0.180210E+00,
   0.3372460E-01, 0.3292230E-01, 0.2310000E-02, 0.1802100E+00,  5,(
  ( 0.1270000E+03,127),  
  ( 0.4000000E+02,40),  
  ( 0.1800000E+02,18),  
  ( 0.3000000E+01,3),  
  ( 0.3000000E+01,3))),
 (11,  continu,"","Life","LifeExpectancy",0,  0.000000E+00,  0.455610E+02,  0.835800E+02,
   0.7036607E+02, 0.8927646E+01, 0.4556100E+02, 0.8358000E+02,  6,(
  ( 0.8000000E+01,8),  
  ( 0.1600000E+02,16),  
  ( 0.2500000E+02,25),  
  ( 0.3100000E+02,31),  
  ( 0.6800000E+02,68),  
  ( 0.4400000E+02,44))),
 (12,  continu,"","Lite","LiteracyFraction",4,  0.400000E+01,  0.218000E+00,  0.100000E+01,
   0.8392362E+00, 0.1855141E+00, 0.2180000E+00, 0.1000000E+01,  4,(
  ( 0.9000000E+01,9),  
  ( 0.1700000E+02,17),  
  ( 0.3200000E+02,32),  
  ( 0.1300000E+03,130))),
 (13,  continu,"","Medi","MedianAge",10,  0.100000E+02,  0.150890E+02,  0.448620E+02,
   0.2756246E+02, 0.8380609E+01, 0.1508900E+02, 0.4486200E+02,  6,(
  ( 0.4300000E+02,43),  
  ( 0.3800000E+02,38),  
  ( 0.3600000E+02,36),  
  ( 0.1800000E+02,18),  
  ( 0.2600000E+02,26),  
  ( 0.2100000E+02,21))),
 (14,  continu,"","Migr","MigrationRateFraction",1,  0.100000E+01, -0.210300E-01,  0.229800E-01,
  -0.1861781E-03, 0.4342692E-02,-0.2103000E-01, 0.2298000E-01,  6,(
  ( 0.1000000E+01,1),  
  ( 0.9000000E+01,9),  
  ( 0.1390000E+03,139),  
  ( 0.3700000E+02,37),  
  ( 0.2000000E+01,2),  
  ( 0.3000000E+01,3))),
 (15,  continu,"","Popu","Population",0,  0.000000E+00,  0.300000E+01,  0.900000E+01,
   0.6234375E+01, 0.1011530E+01, 0.3000000E+01, 0.9000000E+01,  6,(
  ( 0.1000000E+01,1),  
  ( 0.1100000E+02,11),  
  ( 0.2700000E+02,27),  
  ( 0.6900000E+02,69),  
  ( 0.7300000E+02,73),  
  ( 0.1100000E+02,11))),
 (16,  continu,"","Popu","PopulationGrowth",0,  0.000000E+00, -0.670850E-02,  0.357771E-01,
   0.1236422E-01, 0.9937330E-02,-0.6708501E-02, 0.3577715E-01,  5,(
  ( 0.2600000E+02,26),  
  ( 0.5900000E+02,59),  
  ( 0.5500000E+02,55),  
  ( 0.3500000E+02,35),  
  ( 0.1700000E+02,17))),
 (17,  continu,"","Pove","PovertyFraction",53,  0.530000E+02,  0.400000E-01,  0.860000E+00,
   0.3242806E+00, 0.1901645E+00, 0.4000000E-01, 0.8600000E+00,  5,(
  ( 0.4400000E+02,44),  
  ( 0.4500000E+02,45),  
  ( 0.3000000E+02,30),  
  ( 0.1200000E+02,12),  
  ( 0.8000000E+01,8))),
 (18,  continu,"","Tota","TotalFertilityRate",0,  0.000000E+00,  0.118700E+01,  0.756100E+01,
   0.2818711E+01, 0.1400841E+01, 0.1187000E+01, 0.7561000E+01,  6,(
  ( 0.8900000E+02,89),  
  ( 0.5000000E+02,50),  
  ( 0.1700000E+02,17),  
  ( 0.2400000E+02,24),  
  ( 0.9000000E+01,9),  
  ( 0.3000000E+01,3))),
),
COORDONNEES_VARIABLES = (
   (           2,           0, 0.5070581E+00,-0.8148445E+00,-0.7403174E-01,-0.2075415E-01,
    0.1920000E+03, 0.1000000E+01),
   (           3,           0, 0.6913278E+00,-0.6651069E+00,-0.7878424E-01,-0.7954317E-01,
    0.1920000E+03, 0.1000000E+01),
   (           4,           0, 0.5934698E+00,-0.7586591E+00, 0.1425403E+00, 0.2871084E-01,
    0.1920000E+03, 0.1000000E+01),
   (           5,           0, 0.7599850E+00, 0.4887613E+00, 0.1361370E+00,-0.1551159E+00,
    0.1920000E+03, 0.1000000E+01),
   (           6,           0, 0.6326160E+00,-0.7189074E+00,-0.7931308E-01,-0.6081574E-01,
    0.1920000E+03, 0.1000000E+01),
   (           7,           0, 0.2207614E+00, 0.1391850E-01, 0.8901005E+00, 0.3568251E+00,
    0.1920000E+03, 0.1000000E+01),
   (           8,           0, 0.3156641E+00,-0.9169603E+00, 0.6573374E-01, 0.1416478E-01,
    0.1920000E+03, 0.1000000E+01),
   (           9,           0, 0.8312350E+00, 0.3399061E+00, 0.6932037E-01, 0.1431926E+00,
    0.1910000E+03, 0.1000000E+01),
   (          10,           0,-0.7852519E+00,-0.3888650E+00,-0.2793575E+00,-0.1289756E+00,
    0.1920000E+03, 0.1000000E+01),
   (          11,           0,-0.7895672E+00,-0.2951610E+00, 0.1156387E+00,-0.8746694E-01,
    0.1880000E+03, 0.1000000E+01),
   (          12,           0,-0.7229106E+00,-0.5553567E+00, 0.1998973E+00, 0.2052572E+00,
    0.1820000E+03, 0.1000000E+01),
   (          13,           0,-0.3251169E-01,-0.1471167E+00,-0.4871417E+00, 0.8426309E+00,
    0.1910000E+03, 0.1000000E+01),
   (          14,           0, 0.5821806E+00,-0.7614220E+00,-0.1131802E-01,-0.6542050E-01,
    0.1920000E+03, 0.1000000E+01),
   (          15,           0, 0.7773441E+00, 0.3598753E+00,-0.3987331E+00,-0.5301392E-01,
    0.1920000E+03, 0.1000000E+01),
   (          16,           0, 0.5465478E+00, 0.4544044E+00,-0.1370371E-01, 0.1731485E+00,
    0.1390000E+03, 0.1000000E+01),
   (          17,           0, 0.8338542E+00, 0.4568197E+00, 0.4668175E-02,-0.8797772E-02,
    0.1920000E+03, 0.1000000E+01),
),
);
