BASE_REGLES_ANALYSE_TYPOLOGIE = (
CONTENU = (MEMO,FICHIER,ENTETE,VALEURS_PROPRES,DICO_VARIABLES,COORDONNEES_VARIABLES
),
MEMO = (
 ""
),
FICHIER = (
 fac_base = "C:\Users\carlos\Dropbox\Courseware_\MDA\Project\CLR\_work\graphSpace\unit_2.GUS",
 nom_version = "SpadVersion:v7.0",
 date_creation = "27/01/2006",
 nom_filiere = "FILIERE.FIL",
 path_filiere = "C:\Users\carlos\Dropbox\Courseware_\MDA\Project\CLR\_work\graphSpace\",
 base = "C:\Users\carlos\Dropbox\Courseware_\MDA\Project\CLR\_work\graphSpace\unit.sba"
),
ENTETE = (
 titre = "Principal Components Analysis                                                   ",
 sous_titre ="",
 type_analyse =           1,
 poids_individus_actifs = 0.1920000E+03,
 nombre_axes =          10,
 nombre_variables_actives =          15,
 nombre_modalites_actives =           0,
 maximum_modalites_variables =           6,
 nombre_coupures =           0,
 nombre_modalites_partitions =           0,
 maximum_modalites_partitions =           0
),
VALEURS_PROPRES = (
 ( 0.6631825E+01, 0.2085935E+01, 0.1718524E+01, 0.1226202E+01, 0.7090666E+00, 0.6158317E+00, 0.4999564E+00, 0.4375136E+00, 0.4054199E+00,
   0.3273959E+00)
),
DICO_VARIABLES = (
 (20,  continu,"","Exch","ExchangeRate",0,  0.000000E+00, -0.570521E+00,  0.124356E+02,
   0.1325760E+01, 0.1492480E+01,-0.5705214E+00, 0.1243559E+02,  6,(
  ( 0.1180000E+03,118),  
  ( 0.6500000E+02,65),  
  ( 0.8000000E+01,8),  
  ( 0.0000000E+00,0),  
  ( 0.0000000E+00,0),  
  ( 0.1000000E+01,1))),
 (21,  continu,"","Exte","ExternalDebt",7,  0.700000E+01,  0.700000E+01,  0.130881E+02,
   0.1000662E+02, 0.1183614E+01, 0.7000000E+01, 0.1308814E+02,  5,(
  ( 0.7000000E+01,7),  
  ( 0.5100000E+02,51),  
  ( 0.7300000E+02,73),  
  ( 0.3900000E+02,39),  
  ( 0.1500000E+02,15))),
 (22,  continu,"","Fore","ForeignExchangeReserves",39,  0.390000E+02,  0.738021E+01,  0.123081E+02,
   0.9769664E+01, 0.9368541E+00, 0.7380211E+01, 0.1230814E+02,  6,(
  ( 0.9000000E+01,9),  
  ( 0.2100000E+02,21),  
  ( 0.5000000E+02,50),  
  ( 0.4700000E+02,47),  
  ( 0.2300000E+02,23),  
  ( 0.3000000E+01,3))),
 (23,  continu,"","GDP ","GDP",0,  0.000000E+00,  0.738713E+01,  0.131491E+02,
   0.1035601E+02, 0.1083397E+01, 0.7387135E+01, 0.1314912E+02,  5,(
  ( 0.8000000E+01,8),  
  ( 0.4000000E+02,40),  
  ( 0.8300000E+02,83),  
  ( 0.4700000E+02,47),  
  ( 0.1400000E+02,14))),
 (24,  continu,"","GDPA","GDPAtParity",0,  0.000000E+00,  0.717435E+01,  0.131596E+02,
   0.1054091E+02, 0.1035835E+01, 0.7174351E+01, 0.1315957E+02,  6,(
  ( 0.3000000E+01,3),  
  ( 0.1400000E+02,14),  
  ( 0.4600000E+02,46),  
  ( 0.7400000E+02,74),  
  ( 0.4400000E+02,44),  
  ( 0.1100000E+02,11))),
 (25,  continu,"","GDPP","GDPPerCapita",0,  0.000000E+00,  0.213868E+01,  0.532531E+01,
   0.3640316E+01, 0.7121673E+00, 0.2138685E+01, 0.5325312E+01,  5,(
  ( 0.2700000E+02,27),  
  ( 0.4900000E+02,49),  
  ( 0.6000000E+02,60),  
  ( 0.4000000E+02,40),  
  ( 0.1600000E+02,16))),
 (26,  continu,"","GDPR","GDPRealGrowth",0,  0.000000E+00, -0.145599E+00,  0.163947E+00,
   0.4006834E-01, 0.4032455E-01,-0.1455989E+00, 0.1639467E+00,  5,(
  ( 0.3000000E+01,3),  
  ( 0.5000000E+01,5),  
  ( 0.9000000E+02,90),  
  ( 0.8700000E+02,87),  
  ( 0.7000000E+01,7))),
 (27,  continu,"","Gove","GovernmentDebt",65,  0.650000E+02,  0.825115E+01,  0.129063E+02,
   0.1026219E+02, 0.9439640E+00, 0.8251151E+01, 0.1290628E+02,  5,(
  ( 0.1500000E+02,15),  
  ( 0.4800000E+02,48),  
  ( 0.3500000E+02,35),  
  ( 0.2300000E+02,23),  
  ( 0.6000000E+01,6))),
 (28,  continu,"","Gove","GovernmentExpenditures",3,  0.300000E+01,  0.700000E+01,  0.120000E+02,
   0.9079367E+01, 0.1194807E+01, 0.7000000E+01, 0.1200000E+02,  5,(
  ( 0.1700000E+02,17),  
  ( 0.4500000E+02,45),  
  ( 0.6100000E+02,61),  
  ( 0.4200000E+02,42),  
  ( 0.2400000E+02,24))),
 (29,  continu,"","Gove","GovernmentReceipts",3,  0.300000E+01,  0.700000E+01,  0.120000E+02,
   0.9063488E+01, 0.1193541E+01, 0.7000000E+01, 0.1200000E+02,  5,(
  ( 0.1800000E+02,18),  
  ( 0.4400000E+02,44),  
  ( 0.6200000E+02,62),  
  ( 0.4200000E+02,42),  
  ( 0.2300000E+02,23))),
 (30,  continu,"","Indu","IndustrialProductionGrowth",22,  0.220000E+02, -0.147000E+00,  0.142000E+00,
   0.3105883E-01, 0.4369017E-01,-0.1470000E+00, 0.1420000E+00,  6,(
  ( 0.2000000E+01,2),  
  ( 0.1000000E+01,1),  
  ( 0.3000000E+02,30),  
  ( 0.8000000E+02,80),  
  ( 0.4300000E+02,43),  
  ( 0.1400000E+02,14))),
 (31,  continu,"","Infl","InflationRate",0,  0.000000E+00, -0.187772E+00,  0.523664E+00,
   0.1223823E+00, 0.1007544E+00,-0.1877722E+00, 0.5236638E+00,  6,(
  ( 0.5000000E+01,5),  
  ( 0.3500000E+02,35),  
  ( 0.9600000E+02,96),  
  ( 0.4700000E+02,47),  
  ( 0.6000000E+01,6),  
  ( 0.3000000E+01,3))),
 (32,  continu,"","Labo","LaborForce",7,  0.700000E+01,  0.300000E+01,  0.800000E+01,
   0.5881081E+01, 0.9847040E+00, 0.3000000E+01, 0.8000000E+01,  5,(
  ( 0.3000000E+01,3),  
  ( 0.1600000E+02,16),  
  ( 0.3200000E+02,32),  
  ( 0.8700000E+02,87),  
  ( 0.4700000E+02,47))),
 (33,  continu,"","Pric","PriceIndex",0,  0.000000E+00,  0.673002E+02,  0.410739E+03,
   0.1883206E+03, 0.7140772E+02, 0.6730022E+02, 0.4107393E+03,  6,(
  ( 0.2800000E+02,28),  
  ( 0.8300000E+02,83),  
  ( 0.4500000E+02,45),  
  ( 0.1700000E+02,17),  
  ( 0.1100000E+02,11),  
  ( 0.8000000E+01,8))),
 (34,  continu,"","Unem","UnemploymentFraction",24,  0.240000E+02,  0.000000E+00,  0.900000E+00,
   0.1356131E+00, 0.1645326E+00, 0.0000000E+00, 0.9000000E+00,  5,(
  ( 0.1310000E+03,131),  
  ( 0.2200000E+02,22),  
  ( 0.8000000E+01,8),  
  ( 0.3000000E+01,3),  
  ( 0.4000000E+01,4))),
),
COORDONNEES_VARIABLES = (
   (           3,           0,-0.2267288E+00, 0.5442108E+00,-0.4572206E+00, 0.3100198E+00,-0.4375536E+00,-0.3890198E-01, 0.2908554E-01,-0.2443394E+00, 0.2964828E+00,-0.7183214E-01,

    0.1920000E+03, 0.1000000E+01),
   (           4,           0, 0.9182053E+00,-0.7488030E-01,-0.5669150E-01,-0.1632274E-01,-0.6730434E-02, 0.8944891E-01,-0.1539528E-01,-0.1143584E+00,-0.2372323E-01,-0.9806520E-01,

    0.1850000E+03, 0.1000000E+01),
   (           5,           0, 0.7627148E+00, 0.6736154E-02, 0.5338598E-01, 0.2833105E-01, 0.2046947E+00,-0.3128408E+00,-0.1099987E+00, 0.2221656E+00, 0.4203313E+00, 0.1866230E+00,

    0.1530000E+03, 0.1000000E+01),
   (           6,           0, 0.9762720E+00, 0.9321631E-01,-0.2151781E-01, 0.3002482E-01,-0.5075702E-01, 0.7891139E-02, 0.1081543E+00,-0.1660836E-02,-0.6136886E-01,-0.2900251E-01,

    0.1920000E+03, 0.1000000E+01),
   (           7,           0, 0.9500934E+00, 0.2016774E+00,-0.4413808E-01, 0.1198659E-01,-0.6800229E-01,-0.1260414E-01, 0.9677444E-01, 0.4636825E-01,-0.1049144E+00, 0.2846392E-01,

    0.1920000E+03, 0.1000000E+01),
   (           8,           0, 0.5540395E+00,-0.6390170E+00, 0.3524824E+00,-0.1641366E-01, 0.4037914E-01,-0.4531597E-01, 0.1608548E+00,-0.2055776E+00, 0.1244338E+00,-0.1887598E+00,

    0.1920000E+03, 0.1000000E+01),
   (           9,           0,-0.1763358E-01, 0.6632271E+00, 0.4206676E+00,-0.3781832E+00,-0.5134790E-01,-0.3284481E+00,-0.1741950E-01, 0.1205208E+00,-0.2429875E-01,-0.3361036E+00,

    0.1920000E+03, 0.1000000E+01),
   (          10,           0, 0.7120315E+00, 0.6969298E-02,-0.2422663E+00,-0.1457493E+00, 0.1486749E+00, 0.2393637E+00,-0.5340711E+00,-0.9740203E-01, 0.5549284E-01,-0.1585340E+00,

    0.1270000E+03, 0.1000000E+01),
   (          11,           0, 0.9576261E+00,-0.1170141E-01,-0.9187070E-01,-0.3570479E-02,-0.7101640E-02,-0.3308561E-01, 0.1699619E+00,-0.5918940E-01,-0.3868069E-02, 0.1642684E-01,

    0.1890000E+03, 0.1000000E+01),
   (          12,           0, 0.9581082E+00,-0.6174782E-02,-0.7196190E-01, 0.2028428E-01, 0.2769260E-02,-0.2149665E-01, 0.1596331E+00,-0.7366404E-01,-0.2007309E-01, 0.8807871E-02,

    0.1890000E+03, 0.1000000E+01),
   (          13,           0,-0.8136444E-01, 0.6284730E+00, 0.4545850E+00,-0.3535293E+00, 0.2484457E+00, 0.1167610E+00, 0.4433302E-01,-0.3703818E+00, 0.5461996E-01, 0.2210830E+00,

    0.1700000E+03, 0.1000000E+01),
   (          14,           0, 0.6505796E-01, 0.3470640E+00, 0.5439929E+00, 0.5414073E+00, 0.1211062E+00, 0.4383730E+00, 0.9606934E-01, 0.1913644E+00, 0.1402690E+00,-0.1150497E+00,

    0.1920000E+03, 0.1000000E+01),
   (          15,           0, 0.6826537E+00, 0.5753269E+00,-0.2556095E+00, 0.1090324E+00,-0.8370328E-02, 0.2432472E-01,-0.4008671E-01, 0.1409984E+00,-0.2197586E+00, 0.1122115E+00,

    0.1850000E+03, 0.1000000E+01),
   (          16,           0, 0.1957607E+00,-0.6112437E-01, 0.5763215E+00, 0.6138096E+00,-0.1236079E+00,-0.3001873E+00,-0.2753369E+00,-0.1712840E+00,-0.1771434E+00, 0.7856950E-01,

    0.1920000E+03, 0.1000000E+01),
   (          17,           0,-0.3678781E+00, 0.1901260E+00,-0.4768884E+00, 0.3952991E+00, 0.5918590E+00,-0.2072079E+00, 0.1063927E+00,-0.1224644E+00,-0.5999627E-01,-0.1455491E+00,

    0.1680000E+03, 0.1000000E+01),
),
);
