BASE_REGLES_ANALYSE_TYPOLOGIE = (
CONTENU = (MEMO,FICHIER,ENTETE,VALEURS_PROPRES,DICO_VARIABLES,COORDONNEES_VARIABLES
),
MEMO = (
 ""
),
FICHIER = (
 fac_base = "C:\Users\carlos\Dropbox\Courseware_\MDA\Project\CLR\_work\graphSpace\unit_8.GUS",
 nom_version = "SpadVersion:v7.0",
 date_creation = "27/01/2006",
 nom_filiere = "FILIERE.FIL",
 path_filiere = "C:\Users\carlos\Dropbox\Courseware_\MDA\Project\CLR\_work\graphSpace\",
 base = "C:\Users\carlos\Dropbox\Courseware_\MDA\Project\CLR\_work\graphSpace\unit.sba"
),
ENTETE = (
 titre = "Principal Components Analysis                                                   ",
 sous_titre ="",
 type_analyse =           1,
 poids_individus_actifs = 0.1920000E+03,
 nombre_axes =          10,
 nombre_variables_actives =          82,
 nombre_modalites_actives =           0,
 maximum_modalites_variables =           6,
 nombre_coupures =           0,
 nombre_modalites_partitions =           0,
 maximum_modalites_partitions =           0
),
VALEURS_PROPRES = (
 ( 0.2975252E+02, 0.1155963E+02, 0.4151299E+01, 0.2876658E+01, 0.2694054E+01, 0.2440089E+01, 0.2205069E+01, 0.1558105E+01, 0.1514706E+01,
   0.1360096E+01)
),
DICO_VARIABLES = (
 (3,  continu,"","Adul","AdultPopulation",0,  0.000000E+00,  0.300000E+01,  0.800000E+01,
   0.6015624E+01, 0.1002479E+01, 0.3000000E+01, 0.8000000E+01,  5,(
  ( 0.2000000E+01,2),  
  ( 0.1500000E+02,15),  
  ( 0.3000000E+02,30),  
  ( 0.8400000E+02,84),  
  ( 0.6100000E+02,61))),
 (4,  continu,"","Annu","AnnualBirths",0,  0.000000E+00,  0.200000E+01,  0.700000E+01,
   0.4505208E+01, 0.1025698E+01, 0.2000000E+01, 0.7000000E+01,  5,(
  ( 0.8000000E+01,8),  
  ( 0.2300000E+02,23),  
  ( 0.5300000E+02,53),  
  ( 0.8200000E+02,82),  
  ( 0.2600000E+02,26))),
 (5,  continu,"","Annu","AnnualDeaths",0,  0.000000E+00,  0.100000E+01,  0.700000E+01,
   0.4145835E+01, 0.1060455E+01, 0.1000000E+01, 0.7000000E+01,  6,(
  ( 0.2000000E+01,2),  
  ( 0.1400000E+02,14),  
  ( 0.2800000E+02,28),  
  ( 0.7000000E+02,70),  
  ( 0.6800000E+02,68),  
  ( 0.1000000E+02,10))),
 (6,  continu,"","Birt","BirthRateFraction",0,  0.000000E+00,  0.739468E-02,  0.881541E-01,
   0.2196630E-01, 0.1159096E-01, 0.7394677E-02, 0.8815412E-01,  5,(
  ( 0.1230000E+03,123),  
  ( 0.5300000E+02,53),  
  ( 0.1500000E+02,15),  
  ( 0.0000000E+00,0),  
  ( 0.1000000E+01,1))),
 (7,  continu,"","Chil","ChildPopulation",0,  0.000000E+00,  0.300000E+01,  0.800000E+01,
   0.5624999E+01, 0.1023169E+01, 0.3000000E+01, 0.8000000E+01,  5,(
  ( 0.6000000E+01,6),  
  ( 0.2100000E+02,21),  
  ( 0.4900000E+02,49),  
  ( 0.8100000E+02,81),  
  ( 0.3500000E+02,35))),
 (8,  continu,"","Deat","DeathRateFraction",0,  0.000000E+00,  0.118246E-02,  0.240533E-01,
   0.8429055E-02, 0.3395349E-02, 0.1182464E-02, 0.2405326E-01,  5,(
  ( 0.3700000E+02,37),  
  ( 0.1120000E+03,112),  
  ( 0.3600000E+02,36),  
  ( 0.6000000E+01,6),  
  ( 0.1000000E+01,1))),
 (9,  continu,"","Elde","ElderlyPopulation",0,  0.000000E+00,  0.200000E+01,  0.800000E+01,
   0.5020834E+01, 0.1075089E+01, 0.2000000E+01, 0.8000000E+01,  6,(
  ( 0.2000000E+01,2),  
  ( 0.1700000E+02,17),  
  ( 0.3300000E+02,33),  
  ( 0.7500000E+02,75),  
  ( 0.5400000E+02,54),  
  ( 0.1100000E+02,11))),
 (10,  continu,"","Infa","InfantMortalityFraction",1,  0.100000E+01,  0.231000E-02,  0.180210E+00,
   0.3372460E-01, 0.3292230E-01, 0.2310000E-02, 0.1802100E+00,  5,(
  ( 0.1270000E+03,127),  
  ( 0.4000000E+02,40),  
  ( 0.1800000E+02,18),  
  ( 0.3000000E+01,3),  
  ( 0.3000000E+01,3))),
 (11,  continu,"","Life","LifeExpectancy",0,  0.000000E+00,  0.455610E+02,  0.835800E+02,
   0.7036607E+02, 0.8927646E+01, 0.4556100E+02, 0.8358000E+02,  6,(
  ( 0.8000000E+01,8),  
  ( 0.1600000E+02,16),  
  ( 0.2500000E+02,25),  
  ( 0.3100000E+02,31),  
  ( 0.6800000E+02,68),  
  ( 0.4400000E+02,44))),
 (12,  continu,"","Lite","LiteracyFraction",4,  0.400000E+01,  0.218000E+00,  0.100000E+01,
   0.8392362E+00, 0.1855141E+00, 0.2180000E+00, 0.1000000E+01,  4,(
  ( 0.9000000E+01,9),  
  ( 0.1700000E+02,17),  
  ( 0.3200000E+02,32),  
  ( 0.1300000E+03,130))),
 (13,  continu,"","Medi","MedianAge",10,  0.100000E+02,  0.150890E+02,  0.448620E+02,
   0.2756246E+02, 0.8380609E+01, 0.1508900E+02, 0.4486200E+02,  6,(
  ( 0.4300000E+02,43),  
  ( 0.3800000E+02,38),  
  ( 0.3600000E+02,36),  
  ( 0.1800000E+02,18),  
  ( 0.2600000E+02,26),  
  ( 0.2100000E+02,21))),
 (14,  continu,"","Migr","MigrationRateFraction",1,  0.100000E+01, -0.210300E-01,  0.229800E-01,
  -0.1861781E-03, 0.4342692E-02,-0.2103000E-01, 0.2298000E-01,  6,(
  ( 0.1000000E+01,1),  
  ( 0.9000000E+01,9),  
  ( 0.1390000E+03,139),  
  ( 0.3700000E+02,37),  
  ( 0.2000000E+01,2),  
  ( 0.3000000E+01,3))),
 (15,  continu,"","Popu","Population",0,  0.000000E+00,  0.300000E+01,  0.900000E+01,
   0.6234375E+01, 0.1011530E+01, 0.3000000E+01, 0.9000000E+01,  6,(
  ( 0.1000000E+01,1),  
  ( 0.1100000E+02,11),  
  ( 0.2700000E+02,27),  
  ( 0.6900000E+02,69),  
  ( 0.7300000E+02,73),  
  ( 0.1100000E+02,11))),
 (16,  continu,"","Popu","PopulationGrowth",0,  0.000000E+00, -0.670850E-02,  0.357771E-01,
   0.1236422E-01, 0.9937330E-02,-0.6708501E-02, 0.3577715E-01,  5,(
  ( 0.2600000E+02,26),  
  ( 0.5900000E+02,59),  
  ( 0.5500000E+02,55),  
  ( 0.3500000E+02,35),  
  ( 0.1700000E+02,17))),
 (17,  continu,"","Pove","PovertyFraction",53,  0.530000E+02,  0.400000E-01,  0.860000E+00,
   0.3242806E+00, 0.1901645E+00, 0.4000000E-01, 0.8600000E+00,  5,(
  ( 0.4400000E+02,44),  
  ( 0.4500000E+02,45),  
  ( 0.3000000E+02,30),  
  ( 0.1200000E+02,12),  
  ( 0.8000000E+01,8))),
 (18,  continu,"","Tota","TotalFertilityRate",0,  0.000000E+00,  0.118700E+01,  0.756100E+01,
   0.2818711E+01, 0.1400841E+01, 0.1187000E+01, 0.7561000E+01,  6,(
  ( 0.8900000E+02,89),  
  ( 0.5000000E+02,50),  
  ( 0.1700000E+02,17),  
  ( 0.2400000E+02,24),  
  ( 0.9000000E+01,9),  
  ( 0.3000000E+01,3))),
 (20,  continu,"","Exch","ExchangeRate",0,  0.000000E+00, -0.570521E+00,  0.124356E+02,
   0.1325760E+01, 0.1492480E+01,-0.5705214E+00, 0.1243559E+02,  6,(
  ( 0.1180000E+03,118),  
  ( 0.6500000E+02,65),  
  ( 0.8000000E+01,8),  
  ( 0.0000000E+00,0),  
  ( 0.0000000E+00,0),  
  ( 0.1000000E+01,1))),
 (21,  continu,"","Exte","ExternalDebt",7,  0.700000E+01,  0.700000E+01,  0.130881E+02,
   0.1000662E+02, 0.1183614E+01, 0.7000000E+01, 0.1308814E+02,  5,(
  ( 0.7000000E+01,7),  
  ( 0.5100000E+02,51),  
  ( 0.7300000E+02,73),  
  ( 0.3900000E+02,39),  
  ( 0.1500000E+02,15))),
 (22,  continu,"","Fore","ForeignExchangeReserves",39,  0.390000E+02,  0.738021E+01,  0.123081E+02,
   0.9769664E+01, 0.9368541E+00, 0.7380211E+01, 0.1230814E+02,  6,(
  ( 0.9000000E+01,9),  
  ( 0.2100000E+02,21),  
  ( 0.5000000E+02,50),  
  ( 0.4700000E+02,47),  
  ( 0.2300000E+02,23),  
  ( 0.3000000E+01,3))),
 (23,  continu,"","GDP ","GDP",0,  0.000000E+00,  0.738713E+01,  0.131491E+02,
   0.1035601E+02, 0.1083397E+01, 0.7387135E+01, 0.1314912E+02,  5,(
  ( 0.8000000E+01,8),  
  ( 0.4000000E+02,40),  
  ( 0.8300000E+02,83),  
  ( 0.4700000E+02,47),  
  ( 0.1400000E+02,14))),
 (24,  continu,"","GDPA","GDPAtParity",0,  0.000000E+00,  0.717435E+01,  0.131596E+02,
   0.1054091E+02, 0.1035835E+01, 0.7174351E+01, 0.1315957E+02,  6,(
  ( 0.3000000E+01,3),  
  ( 0.1400000E+02,14),  
  ( 0.4600000E+02,46),  
  ( 0.7400000E+02,74),  
  ( 0.4400000E+02,44),  
  ( 0.1100000E+02,11))),
 (25,  continu,"","GDPP","GDPPerCapita",0,  0.000000E+00,  0.213868E+01,  0.532531E+01,
   0.3640316E+01, 0.7121673E+00, 0.2138685E+01, 0.5325312E+01,  5,(
  ( 0.2700000E+02,27),  
  ( 0.4900000E+02,49),  
  ( 0.6000000E+02,60),  
  ( 0.4000000E+02,40),  
  ( 0.1600000E+02,16))),
 (26,  continu,"","GDPR","GDPRealGrowth",0,  0.000000E+00, -0.145599E+00,  0.163947E+00,
   0.4006834E-01, 0.4032455E-01,-0.1455989E+00, 0.1639467E+00,  5,(
  ( 0.3000000E+01,3),  
  ( 0.5000000E+01,5),  
  ( 0.9000000E+02,90),  
  ( 0.8700000E+02,87),  
  ( 0.7000000E+01,7))),
 (27,  continu,"","Gove","GovernmentDebt",65,  0.650000E+02,  0.825115E+01,  0.129063E+02,
   0.1026219E+02, 0.9439640E+00, 0.8251151E+01, 0.1290628E+02,  5,(
  ( 0.1500000E+02,15),  
  ( 0.4800000E+02,48),  
  ( 0.3500000E+02,35),  
  ( 0.2300000E+02,23),  
  ( 0.6000000E+01,6))),
 (28,  continu,"","Gove","GovernmentExpenditures",3,  0.300000E+01,  0.700000E+01,  0.120000E+02,
   0.9079367E+01, 0.1194807E+01, 0.7000000E+01, 0.1200000E+02,  5,(
  ( 0.1700000E+02,17),  
  ( 0.4500000E+02,45),  
  ( 0.6100000E+02,61),  
  ( 0.4200000E+02,42),  
  ( 0.2400000E+02,24))),
 (29,  continu,"","Gove","GovernmentReceipts",3,  0.300000E+01,  0.700000E+01,  0.120000E+02,
   0.9063488E+01, 0.1193541E+01, 0.7000000E+01, 0.1200000E+02,  5,(
  ( 0.1800000E+02,18),  
  ( 0.4400000E+02,44),  
  ( 0.6200000E+02,62),  
  ( 0.4200000E+02,42),  
  ( 0.2300000E+02,23))),
 (30,  continu,"","Indu","IndustrialProductionGrowth",22,  0.220000E+02, -0.147000E+00,  0.142000E+00,
   0.3105883E-01, 0.4369017E-01,-0.1470000E+00, 0.1420000E+00,  6,(
  ( 0.2000000E+01,2),  
  ( 0.1000000E+01,1),  
  ( 0.3000000E+02,30),  
  ( 0.8000000E+02,80),  
  ( 0.4300000E+02,43),  
  ( 0.1400000E+02,14))),
 (31,  continu,"","Infl","InflationRate",0,  0.000000E+00, -0.187772E+00,  0.523664E+00,
   0.1223823E+00, 0.1007544E+00,-0.1877722E+00, 0.5236638E+00,  6,(
  ( 0.5000000E+01,5),  
  ( 0.3500000E+02,35),  
  ( 0.9600000E+02,96),  
  ( 0.4700000E+02,47),  
  ( 0.6000000E+01,6),  
  ( 0.3000000E+01,3))),
 (32,  continu,"","Labo","LaborForce",7,  0.700000E+01,  0.300000E+01,  0.800000E+01,
   0.5881081E+01, 0.9847040E+00, 0.3000000E+01, 0.8000000E+01,  5,(
  ( 0.3000000E+01,3),  
  ( 0.1600000E+02,16),  
  ( 0.3200000E+02,32),  
  ( 0.8700000E+02,87),  
  ( 0.4700000E+02,47))),
 (33,  continu,"","Pric","PriceIndex",0,  0.000000E+00,  0.673002E+02,  0.410739E+03,
   0.1883206E+03, 0.7140772E+02, 0.6730022E+02, 0.4107393E+03,  6,(
  ( 0.2800000E+02,28),  
  ( 0.8300000E+02,83),  
  ( 0.4500000E+02,45),  
  ( 0.1700000E+02,17),  
  ( 0.1100000E+02,11),  
  ( 0.8000000E+01,8))),
 (34,  continu,"","Unem","UnemploymentFraction",24,  0.240000E+02,  0.000000E+00,  0.900000E+00,
   0.1356131E+00, 0.1645326E+00, 0.0000000E+00, 0.9000000E+00,  5,(
  ( 0.1310000E+03,131),  
  ( 0.2200000E+02,22),  
  ( 0.8000000E+01,8),  
  ( 0.3000000E+01,3),  
  ( 0.4000000E+01,4))),
 (38,  continu,"","Elec","ElectricityConsumption",9,  0.900000E+01,  0.711461E+01,  0.125902E+02,
   0.9778540E+01, 0.1154089E+01, 0.7114611E+01, 0.1259017E+02,  6,(
  ( 0.1500000E+02,15),  
  ( 0.3000000E+02,30),  
  ( 0.4700000E+02,47),  
  ( 0.5200000E+02,52),  
  ( 0.3200000E+02,32),  
  ( 0.7000000E+01,7))),
 (39,  continu,"","Elec","ElectricityExports",111,  0.111000E+03,  0.500000E+01,  0.100000E+02,
   0.8666669E+01, 0.1154700E+01, 0.5000000E+01, 0.1000000E+02,  5,(
  ( 0.2000000E+01,2),  
  ( 0.2000000E+01,2),  
  ( 0.7000000E+01,7),  
  ( 0.1900000E+02,19),  
  ( 0.5100000E+02,51))),
 (40,  continu,"","Elec","ElectricityImports",100,  0.100000E+03,  0.400000E+01,  0.100000E+02,
   0.8586955E+01, 0.1094971E+01, 0.4000000E+01, 0.1000000E+02,  6,(
  ( 0.1000000E+01,1),  
  ( 0.0000000E+00,0),  
  ( 0.1000000E+01,1),  
  ( 0.1200000E+02,12),  
  ( 0.2500000E+02,25),  
  ( 0.5300000E+02,53))),
 (41,  continu,"","Elec","ElectricityProduction",8,  0.800000E+01,  0.714613E+01,  0.126198E+02,
   0.9828273E+01, 0.1160065E+01, 0.7146128E+01, 0.1261982E+02,  6,(
  ( 0.1500000E+02,15),  
  ( 0.3000000E+02,30),  
  ( 0.4400000E+02,44),  
  ( 0.5700000E+02,57),  
  ( 0.3000000E+02,30),  
  ( 0.8000000E+01,8))),
 (42,  continu,"","Natu","NaturalGasConsumption",86,  0.860000E+02,  0.700000E+01,  0.110000E+02,
   0.9179246E+01, 0.9693137E+00, 0.7000000E+01, 0.1100000E+02,  6,(
  ( 0.8000000E+01,8),  
  ( 0.1400000E+02,14),  
  ( 0.3900000E+02,39),  
  ( 0.0000000E+00,0),  
  ( 0.4100000E+02,41),  
  ( 0.4000000E+01,4))),
 (43,  continu,"","Natu","NaturalGasExports",149,  0.149000E+03,  0.700000E+01,  0.110000E+02,
   0.9232559E+01, 0.9605523E+00, 0.7000000E+01, 0.1100000E+02,  6,(
  ( 0.2000000E+01,2),  
  ( 0.8000000E+01,8),  
  ( 0.1300000E+02,13),  
  ( 0.0000000E+00,0),  
  ( 0.1800000E+02,18),  
  ( 0.2000000E+01,2))),
 (44,  continu,"","Natu","NaturalGasImports",129,  0.129000E+03,  0.700000E+01,  0.110000E+02,
   0.9142859E+01, 0.8137146E+00, 0.7000000E+01, 0.1100000E+02,  6,(
  ( 0.2000000E+01,2),  
  ( 0.1000000E+02,10),  
  ( 0.2900000E+02,29),  
  ( 0.0000000E+00,0),  
  ( 0.2100000E+02,21),  
  ( 0.1000000E+01,1))),
 (45,  continu,"","Natu","NaturalGasProduction",102,  0.102000E+03,  0.600000E+01,  0.110000E+02,
   0.9033332E+01, 0.1178040E+01, 0.6000000E+01, 0.1100000E+02,  5,(
  ( 0.1000000E+01,1),  
  ( 0.1200000E+02,12),  
  ( 0.1500000E+02,15),  
  ( 0.2100000E+02,21),  
  ( 0.4100000E+02,41))),
 (46,  continu,"","Natu","NaturalGasReserves",92,  0.920000E+02,  0.743393E+01,  0.136498E+02,
   0.1104962E+02, 0.1182791E+01, 0.7433930E+01, 0.1364982E+02,  6,(
  ( 0.2000000E+01,2),  
  ( 0.8000000E+01,8),  
  ( 0.2400000E+02,24),  
  ( 0.3300000E+02,33),  
  ( 0.2400000E+02,24),  
  ( 0.9000000E+01,9))),
 (47,  continu,"","OilC","OilConsumption",10,  0.100000E+02,  0.200000E+01,  0.700000E+01,
   0.4192307E+01, 0.1043739E+01, 0.2000000E+01, 0.7000000E+01,  5,(
  ( 0.1200000E+02,12),  
  ( 0.3000000E+02,30),  
  ( 0.6900000E+02,69),  
  ( 0.5400000E+02,54),  
  ( 0.1700000E+02,17))),
 (48,  continu,"","OilE","OilExports",64,  0.640000E+02,  0.100000E+01,  0.600000E+01,
   0.4171876E+01, 0.1317605E+01, 0.1000000E+01, 0.6000000E+01,  5,(
  ( 0.4000000E+01,4),  
  ( 0.1100000E+02,11),  
  ( 0.2500000E+02,25),  
  ( 0.2700000E+02,27),  
  ( 0.6100000E+02,61))),
 (49,  continu,"","OilI","OilImports",12,  0.120000E+02,  0.200000E+01,  0.700000E+01,
   0.4100000E+01, 0.9837569E+00, 0.2000000E+01, 0.7000000E+01,  5,(
  ( 0.7000000E+01,7),  
  ( 0.4200000E+02,42),  
  ( 0.7200000E+02,72),  
  ( 0.4500000E+02,45),  
  ( 0.1400000E+02,14))),
 (50,  continu,"","OilP","OilProduction",83,  0.830000E+02,  0.000000E+00,  0.600000E+01,
   0.4266054E+01, 0.1345343E+01, 0.0000000E+00, 0.6000000E+01,  5,(
  ( 0.4000000E+01,4),  
  ( 0.6000000E+01,6),  
  ( 0.1700000E+02,17),  
  ( 0.3100000E+02,31),  
  ( 0.5100000E+02,51))),
 (51,  continu,"","OilR","OilReserves",96,  0.960000E+02,  0.500000E+01,  0.110000E+02,
   0.8218749E+01, 0.1363231E+01, 0.5000000E+01, 0.1100000E+02,  6,(
  ( 0.3000000E+01,3),  
  ( 0.5000000E+01,5),  
  ( 0.2100000E+02,21),  
  ( 0.2800000E+02,28),  
  ( 0.2200000E+02,22),  
  ( 0.1700000E+02,17))),
 (52,  continu,"","Airp","Airports",4,  0.400000E+01,  0.000000E+00,  0.400000E+01,
   0.1148936E+01, 0.7849305E+00, 0.0000000E+00, 0.4000000E+01,  5,(
  ( 0.3800000E+02,38),  
  ( 0.9100000E+02,91),  
  ( 0.5300000E+02,53),  
  ( 0.5000000E+01,5),  
  ( 0.1000000E+01,1))),
 (53,  continu,"","AMRa","AMRadioStations",21,  0.210000E+02,  0.000000E+00,  0.300000E+01,
   0.6257309E+00, 0.7725055E+00, 0.0000000E+00, 0.3000000E+01,  5,(
  ( 0.9300000E+02,93),  
  ( 0.5100000E+02,51),  
  ( 0.0000000E+00,0),  
  ( 0.2500000E+02,25),  
  ( 0.2000000E+01,2))),
 (54,  continu,"","Cell","CellularPhones",1,  0.100000E+01,  0.200000E+01,  0.800000E+01,
   0.5942407E+01, 0.1083833E+01, 0.2000000E+01, 0.8000000E+01,  6,(
  ( 0.2000000E+01,2),  
  ( 0.2000000E+01,2),  
  ( 0.1500000E+02,15),  
  ( 0.3300000E+02,33),  
  ( 0.8100000E+02,81),  
  ( 0.5800000E+02,58))),
 (55,  continu,"","FMRa","FMRadioStations",10,  0.100000E+02,  0.000000E+00,  0.300000E+01,
   0.8736264E+00, 0.7706619E+00, 0.0000000E+00, 0.3000000E+01,  5,(
  ( 0.6300000E+02,63),  
  ( 0.8300000E+02,83),  
  ( 0.0000000E+00,0),  
  ( 0.3200000E+02,32),  
  ( 0.4000000E+01,4))),
 (56,  continu,"","Inte","InternetHosts",1,  0.100000E+01,  0.000000E+00,  0.800000E+01,
   0.3738220E+01, 0.1826092E+01, 0.0000000E+00, 0.8000000E+01,  4,(
  ( 0.2400000E+02,24),  
  ( 0.6200000E+02,62),  
  ( 0.6800000E+02,68),  
  ( 0.3700000E+02,37))),
 (57,  continu,"","Inte","InternetUsers",2,  0.200000E+01,  0.200000E+01,  0.800000E+01,
   0.5352632E+01, 0.1093939E+01, 0.2000000E+01, 0.8000000E+01,  6,(
  ( 0.1000000E+01,1),  
  ( 0.6000000E+01,6),  
  ( 0.3400000E+02,34),  
  ( 0.6500000E+02,65),  
  ( 0.5400000E+02,54),  
  ( 0.3000000E+02,30))),
 (58,  continu,"","Merc","MerchantShips",44,  0.440000E+02,  0.000000E+00,  0.300000E+01,
   0.1047297E+01, 0.8802216E+00, 0.0000000E+00, 0.3000000E+01,  5,(
  ( 0.4500000E+02,45),  
  ( 0.6000000E+02,60),  
  ( 0.0000000E+00,0),  
  ( 0.3400000E+02,34),  
  ( 0.9000000E+01,9))),
 (59,  continu,"","Merc","MerchantShipsDeadWeight",49,  0.490000E+02,  0.200000E+01,  0.800000E+01,
   0.5006994E+01, 0.1314239E+01, 0.2000000E+01, 0.8000000E+01,  6,(
  ( 0.3000000E+01,3),  
  ( 0.1800000E+02,18),  
  ( 0.2800000E+02,28),  
  ( 0.4100000E+02,41),  
  ( 0.3400000E+02,34),  
  ( 0.1900000E+02,19))),
 (60,  continu,"","Merc","MerchantShipsGross",49,  0.490000E+02,  0.300000E+01,  0.800000E+01,
   0.4916084E+01, 0.1185557E+01, 0.3000000E+01, 0.8000000E+01,  5,(
  ( 0.1900000E+02,19),  
  ( 0.3200000E+02,32),  
  ( 0.5100000E+02,51),  
  ( 0.2500000E+02,25),  
  ( 0.1600000E+02,16))),
 (61,  continu,"","Pave","PavedAirports",5,  0.500000E+01,  0.000000E+00,  0.300000E+01,
   0.7326200E+00, 0.6806375E+00, 0.0000000E+00, 0.3000000E+01,  5,(
  ( 0.7400000E+02,74),  
  ( 0.9000000E+02,90),  
  ( 0.0000000E+00,0),  
  ( 0.2200000E+02,22),  
  ( 0.1000000E+01,1))),
 (62,  continu,"","Phon","PhoneLines",0,  0.000000E+00,  0.300000E+01,  0.800000E+01,
   0.5182294E+01, 0.1100709E+01, 0.3000000E+01, 0.8000000E+01,  5,(
  ( 0.1100000E+02,11),  
  ( 0.4400000E+02,44),  
  ( 0.5900000E+02,59),  
  ( 0.5700000E+02,57),  
  ( 0.2100000E+02,21))),
 (63,  continu,"","Radi","RadioStations",0,  0.000000E+00,  0.000000E+00,  0.400000E+01,
   0.1130208E+01, 0.7962962E+00, 0.0000000E+00, 0.4000000E+01,  5,(
  ( 0.4100000E+02,41),  
  ( 0.9300000E+02,93),  
  ( 0.5100000E+02,51),  
  ( 0.6000000E+01,6),  
  ( 0.1000000E+01,1))),
 (64,  continu,"","Rail","RailwayLength",58,  0.580000E+02,  0.000000E+00,  0.500000E+01,
   0.2746269E+01, 0.8257658E+00, 0.0000000E+00, 0.5000000E+01,  5,(
  ( 0.2000000E+01,2),  
  ( 0.4000000E+01,4),  
  ( 0.4200000E+02,42),  
  ( 0.6500000E+02,65),  
  ( 0.2100000E+02,21))),
 (65,  continu,"","Road","RoadLength",0,  0.000000E+00,  0.000000E+00,  0.600000E+01,
   0.3828125E+01, 0.1003453E+01, 0.0000000E+00, 0.6000000E+01,  5,(
  ( 0.5000000E+01,5),  
  ( 0.1200000E+02,12),  
  ( 0.4000000E+02,40),  
  ( 0.9400000E+02,94),  
  ( 0.4100000E+02,41))),
 (66,  continu,"","Shor","ShortWaveRadioStations",48,  0.480000E+02,  0.000000E+00,  0.200000E+01,
   0.1875000E+00, 0.4244073E+00, 0.0000000E+00, 0.2000000E+01,  5,(
  ( 0.1190000E+03,119),  
  ( 0.0000000E+00,0),  
  ( 0.2300000E+02,23),  
  ( 0.0000000E+00,0),  
  ( 0.2000000E+01,2))),
 (67,  continu,"","Tele","TelevisionStations",6,  0.600000E+01,  0.000000E+00,  0.300000E+01,
   0.6451615E+00, 0.7569770E+00, 0.0000000E+00, 0.3000000E+01,  5,(
  ( 0.9500000E+02,95),  
  ( 0.6500000E+02,65),  
  ( 0.0000000E+00,0),  
  ( 0.2300000E+02,23),  
  ( 0.3000000E+01,3))),
 (68,  continu,"","Unpa","UnpavedAirports",18,  0.180000E+02,  0.000000E+00,  0.300000E+01,
   0.9770114E+00, 0.7026553E+00, 0.0000000E+00, 0.3000000E+01,  5,(
  ( 0.4200000E+02,42),  
  ( 0.9700000E+02,97),  
  ( 0.0000000E+00,0),  
  ( 0.3200000E+02,32),  
  ( 0.3000000E+01,3))),
 (69,  continu,"","Arab","ArableLandArea",2,  0.200000E+01,  0.000000E+00,  0.600000E+01,
   0.3389474E+01, 0.1254841E+01, 0.0000000E+00, 0.6000000E+01,  5,(
  ( 0.2400000E+02,24),  
  ( 0.1700000E+02,17),  
  ( 0.4000000E+02,40),  
  ( 0.8200000E+02,82),  
  ( 0.2700000E+02,27))),
 (70,  continu,"","Arab","ArableLandFraction",0,  0.000000E+00,  0.000000E+00,  0.666667E+00,
   0.1507177E+00, 0.1401104E+00, 0.0000000E+00, 0.6666667E+00,  5,(
  ( 0.1130000E+03,113),  
  ( 0.4500000E+02,45),  
  ( 0.2100000E+02,21),  
  ( 0.8000000E+01,8),  
  ( 0.5000000E+01,5))),
 (71,  continu,"","Area","Area",0,  0.000000E+00,  0.000000E+00,  0.700000E+01,
   0.4385417E+01, 0.1248915E+01, 0.0000000E+00, 0.7000000E+01,  5,(
  ( 0.4000000E+01,4),  
  ( 0.2000000E+02,20),  
  ( 0.6300000E+02,63),  
  ( 0.7600000E+02,76),  
  ( 0.2900000E+02,29))),
 (72,  continu,"","Boun","BoundaryLength",0,  0.000000E+00,  0.000000E+00,  0.500000E+01,
   0.2833333E+01, 0.6718550E+00, 0.0000000E+00, 0.5000000E+01,  5,(
  ( 0.1000000E+01,1),  
  ( 0.6000000E+01,6),  
  ( 0.3700000E+02,37),  
  ( 0.1290000E+03,129),  
  ( 0.1900000E+02,19))),
 (73,  continu,"","Coas","CoastlineLength",42,  0.420000E+02,  0.000000E+00,  0.500000E+01,
   0.2480000E+01, 0.8059776E+00, 0.0000000E+00, 0.5000000E+01,  5,(
  ( 0.1000000E+01,1),  
  ( 0.1300000E+02,13),  
  ( 0.6200000E+02,62),  
  ( 0.6200000E+02,62),  
  ( 0.1200000E+02,12))),
 (74,  continu,"","Crop","CropsLandArea",10,  0.100000E+02,  0.863323E+00,  0.510563E+01,
   0.3061087E+01, 0.9445346E+00, 0.8633229E+00, 0.5105628E+01,  6,(
  ( 0.1400000E+02,14),  
  ( 0.2500000E+02,25),  
  ( 0.3900000E+02,39),  
  ( 0.5400000E+02,54),  
  ( 0.3700000E+02,37),  
  ( 0.1300000E+02,13))),
 (75,  continu,"","Crop","CropsLandFraction",10,  0.100000E+02, -0.400000E+01, -0.176070E+00,
  -0.1899434E+01, 0.8273079E+00,-0.4000000E+01,-0.1760695E+00,  5,(
  ( 0.1400000E+02,14),  
  ( 0.2900000E+02,29),  
  ( 0.5900000E+02,59),  
  ( 0.5800000E+02,58),  
  ( 0.2200000E+02,22))),
 (76,  continu,"","High","HighestElevation",0,  0.000000E+00,  0.200000E+01,  0.885000E+04,
   0.2729791E+04, 0.2008436E+04, 0.2000000E+01, 0.8850000E+04,  5,(
  ( 0.6600000E+02,66),  
  ( 0.7600000E+02,76),  
  ( 0.2800000E+02,28),  
  ( 0.1400000E+02,14),  
  ( 0.8000000E+01,8))),
 (77,  continu,"","Irri","IrrigatedLandArea",29,  0.290000E+02,  0.100000E+01,  0.500000E+01,
   0.2674847E+01, 0.1084658E+01, 0.1000000E+01, 0.5000000E+01,  6,(
  ( 0.2800000E+02,28),  
  ( 0.4300000E+02,43),  
  ( 0.5000000E+02,50),  
  ( 0.0000000E+00,0),  
  ( 0.3800000E+02,38),  
  ( 0.4000000E+01,4))),
 (78,  continu,"","Irri","IrrigatedLandFraction",28,  0.280000E+02,  0.000000E+00,  0.362992E+00,
   0.3331343E-01, 0.5034046E-01, 0.0000000E+00, 0.3629924E+00,  5,(
  ( 0.1370000E+03,137),  
  ( 0.2200000E+02,22),  
  ( 0.3000000E+01,3),  
  ( 0.1000000E+01,1),  
  ( 0.1000000E+01,1))),
 (79,  continu,"","Land","LandArea",0,  0.000000E+00,  0.000000E+00,  0.700000E+01,
   0.4369792E+01, 0.1243200E+01, 0.0000000E+00, 0.7000000E+01,  5,(
  ( 0.4000000E+01,4),  
  ( 0.2000000E+02,20),  
  ( 0.6500000E+02,65),  
  ( 0.7500000E+02,75),  
  ( 0.2800000E+02,28))),
 (80,  continu,"","Lowe","LowestElevation",155,  0.155000E+03,  0.000000E+00,  0.300000E+01,
   0.1594595E+01, 0.5908976E+00, 0.0000000E+00, 0.3000000E+01,  5,(
  ( 0.1000000E+01,1),  
  ( 0.1400000E+02,14),  
  ( 0.0000000E+00,0),  
  ( 0.2100000E+02,21),  
  ( 0.1000000E+01,1))),
 (81,  continu,"","Wate","WaterArea",45,  0.450000E+02,  0.100000E+01,  0.500000E+01,
   0.3020408E+01, 0.9509706E+00, 0.1000000E+01, 0.5000000E+01,  6,(
  ( 0.9000000E+01,9),  
  ( 0.3100000E+02,31),  
  ( 0.6200000E+02,62),  
  ( 0.0000000E+00,0),  
  ( 0.3800000E+02,38),  
  ( 0.7000000E+01,7))),
 (82,  continu,"","Mili","MilitaryAgeFemales",34,  0.340000E+02,  0.400000E+01,  0.800000E+01,
   0.5829114E+01, 0.7970915E+00, 0.4000000E+01, 0.8000000E+01,  6,(
  ( 0.9000000E+01,9),  
  ( 0.3700000E+02,37),  
  ( 0.8600000E+02,86),  
  ( 0.0000000E+00,0),  
  ( 0.2400000E+02,24),  
  ( 0.2000000E+01,2))),
 (83,  continu,"","Mili","MilitaryAgeMales",3,  0.300000E+01,  0.300000E+01,  0.800000E+01,
   0.5661376E+01, 0.9821909E+00, 0.3000000E+01, 0.8000000E+01,  5,(
  ( 0.5000000E+01,5),  
  ( 0.2100000E+02,21),  
  ( 0.3900000E+02,39),  
  ( 0.9400000E+02,94),  
  ( 0.3000000E+02,30))),
 (84,  continu,"","Mili","MilitaryAgePopulation",34,  0.340000E+02,  0.400000E+01,  0.800000E+01,
   0.6120255E+01, 0.8140972E+00, 0.4000000E+01, 0.8000000E+01,  6,(
  ( 0.5000000E+01,5),  
  ( 0.2400000E+02,24),  
  ( 0.8100000E+02,81),  
  ( 0.0000000E+00,0),  
  ( 0.4300000E+02,43),  
  ( 0.5000000E+01,5))),
 (85,  continu,"","Mili","MilitaryAgeRate",0,  0.000000E+00,  0.200000E+01,  0.700000E+01,
   0.4463542E+01, 0.9941098E+00, 0.2000000E+01, 0.7000000E+01,  5,(
  ( 0.8000000E+01,8),  
  ( 0.2300000E+02,23),  
  ( 0.5500000E+02,55),  
  ( 0.8600000E+02,86),  
  ( 0.2000000E+02,20))),
 (86,  continu,"","Mili","MilitaryExpenditureFraction",2,  0.200000E+01,  0.000000E+00,  0.114000E+00,
   0.2309738E-01, 0.2036641E-01, 0.0000000E+00, 0.1140000E+00,  5,(
  ( 0.1140000E+03,114),  
  ( 0.5400000E+02,54),  
  ( 0.1500000E+02,15),  
  ( 0.4000000E+01,4),  
  ( 0.3000000E+01,3))),
 (87,  continu,"","Mili","MilitaryExpenditures",27,  0.270000E+02,  0.577489E+01,  0.117019E+02,
   0.8597589E+01, 0.1096323E+01, 0.5774887E+01, 0.1170187E+02,  6,(
  ( 0.5000000E+01,5),  
  ( 0.3700000E+02,37),  
  ( 0.4900000E+02,49),  
  ( 0.4900000E+02,49),  
  ( 0.2100000E+02,21),  
  ( 0.4000000E+01,4))),
 (88,  continu,"","Mili","MilitaryFitPopulation",0,  0.000000E+00,  0.300000E+01,  0.800000E+01,
   0.5822916E+01, 0.9841959E+00, 0.3000000E+01, 0.8000000E+01,  5,(
  ( 0.3000000E+01,3),  
  ( 0.1800000E+02,18),  
  ( 0.3700000E+02,37),  
  ( 0.9000000E+02,90),  
  ( 0.4400000E+02,44))),
),
COORDONNEES_VARIABLES = (
   (           3,           0, 0.8426973E+00, 0.4107935E+00, 0.7810265E-01, 0.5141822E-01, 0.4548007E-01, 0.1244870E+00, 0.4698922E-01, 0.2729297E-01, 0.7319973E-01, 0.4012574E-01,

    0.1920000E+03, 0.1000000E+01),
   (           4,           0, 0.7260579E+00, 0.6088867E+00, 0.6652783E-01,-0.2378893E-01, 0.7907618E-01, 0.9436624E-01, 0.4391346E-01, 0.2231446E-01, 0.2173330E-01, 0.1175911E-01,

    0.1920000E+03, 0.1000000E+01),
   (           5,           0, 0.7880448E+00, 0.4864647E+00, 0.1765059E+00,-0.6961866E-01,-0.4467275E-01, 0.1184594E+00,-0.3040176E-01,-0.5166775E-01, 0.6377692E-01, 0.2434757E-01,

    0.1920000E+03, 0.1000000E+01),
   (           6,           0,-0.3416761E+00, 0.7679772E+00,-0.8990098E-01,-0.1566112E+00,-0.1144446E+00,-0.2244613E-01,-0.5717805E-01, 0.6678200E-01,-0.1003449E+00, 0.4671729E-01,

    0.1920000E+03, 0.1000000E+01),
   (           7,           0, 0.7623193E+00, 0.5528681E+00, 0.9111698E-01,-0.7582695E-02, 0.6203676E-01, 0.8400661E-01, 0.3276690E-01, 0.2333649E-01, 0.3483994E-03, 0.4804738E-02,

    0.1920000E+03, 0.1000000E+01),
   (           8,           0,-0.1375724E-01, 0.1660449E+00, 0.3416915E+00,-0.3022349E+00,-0.4253260E+00, 0.1148837E+00,-0.3646261E+00,-0.3171443E+00,-0.3142636E-01,-0.4295851E-02,

    0.1920000E+03, 0.1000000E+01),
   (           9,           0, 0.9038859E+00, 0.2076152E+00, 0.2121521E+00,-0.1892990E-01,-0.4480268E-02, 0.8505752E-01, 0.1953274E-01,-0.6205235E-01, 0.5947845E-01, 0.3420420E-01,

    0.1920000E+03, 0.1000000E+01),
   (          10,           0,-0.2374873E+00, 0.8310039E+00,-0.2395861E-01,-0.1833810E+00,-0.7736972E-01, 0.1229903E+00, 0.3285282E-01,-0.2012004E-01,-0.1367332E+00,-0.2027032E-01,

    0.1910000E+03, 0.1000000E+01),
   (          11,           0, 0.3024274E+00,-0.8142788E+00, 0.1479064E-02, 0.2000456E+00, 0.1611196E+00,-0.9513643E-01, 0.1225046E+00, 0.9490474E-01, 0.3471091E-01, 0.3119739E-01,

    0.1920000E+03, 0.1000000E+01),
   (          12,           0, 0.1909197E+00,-0.7639365E+00, 0.1240496E-01, 0.2245859E+00, 0.3490518E-01,-0.1144158E+00,-0.1230734E+00,-0.3113624E-01, 0.1447193E+00,-0.5913860E-01,

    0.1880000E+03, 0.1000000E+01),
   (          13,           0, 0.4244891E+00,-0.7947736E+00, 0.2252814E+00, 0.6133569E-02,-0.1272855E+00, 0.1002052E+00,-0.1346304E-01,-0.1339133E+00, 0.1054946E+00,-0.7137553E-02,

    0.1820000E+03, 0.1000000E+01),
   (          14,           0, 0.1745887E+00,-0.1118052E+00,-0.7887377E-01, 0.9352103E-02,-0.1455058E+00, 0.1929706E+00, 0.3829058E+00, 0.6388485E-01,-0.4182762E+00,-0.6763776E-01,

    0.1910000E+03, 0.1000000E+01),
   (          15,           0, 0.8055425E+00, 0.4715143E+00, 0.8439481E-01,-0.2987695E-01, 0.5618045E-01, 0.9819768E-01, 0.1619873E-01, 0.3507742E-02, 0.5470969E-01, 0.4752862E-01,

    0.1920000E+03, 0.1000000E+01),
   (          16,           0,-0.2026866E+00, 0.7627326E+00,-0.2621917E+00,-0.1969228E-01,-0.3266275E-01, 0.5174837E-01, 0.2388763E+00, 0.1477453E+00,-0.1878002E+00, 0.7099178E-01,

    0.1920000E+03, 0.1000000E+01),
   (          17,           0,-0.3347520E+00, 0.5560570E+00,-0.2844100E-01,-0.1726745E+00,-0.1055220E+00,-0.1392401E+00, 0.1498785E+00,-0.4094390E-01,-0.1042968E+00,-0.1020542E+00,

    0.1390000E+03, 0.1000000E+01),
   (          18,           0,-0.3106705E+00, 0.8268641E+00,-0.8176505E-01,-0.1563475E+00,-0.1581448E+00, 0.5482175E-01, 0.3795003E-01, 0.3180872E-01,-0.1801828E+00, 0.3630871E-01,

    0.1920000E+03, 0.1000000E+01),
   (          19,           0,-0.2740314E-01, 0.5761350E+00, 0.5300473E-01,-0.8339605E-01,-0.8633302E-02, 0.1352837E-02,-0.1258811E+00, 0.5674281E-01, 0.2995253E+00,-0.1023259E+00,

    0.1920000E+03, 0.1000000E+01),
   (          20,           0, 0.8335651E+00,-0.2991883E+00, 0.7201227E-01,-0.5685922E-02,-0.1521711E+00, 0.1384607E+00, 0.8150998E-01, 0.5375443E-01,-0.1505151E+00, 0.5452273E-01,

    0.1850000E+03, 0.1000000E+01),
   (          21,           0, 0.7068595E+00,-0.2451552E+00,-0.1979379E+00,-0.6809960E-01, 0.5941187E-01, 0.8924334E-01,-0.4496069E-01, 0.3459369E-02,-0.1056847E+00,-0.1523707E+00,

    0.1530000E+03, 0.1000000E+01),
   (          22,           0, 0.9398009E+00,-0.1564208E+00, 0.1796191E-01, 0.1053197E+00,-0.9910289E-01, 0.1517268E+00, 0.7128929E-01, 0.9458053E-03,-0.6478892E-01, 0.1854918E-01,

    0.1920000E+03, 0.1000000E+01),
   (          23,           0, 0.9551659E+00,-0.4795981E-01, 0.3583936E-01, 0.1192540E+00,-0.3651038E-01, 0.1458393E+00, 0.6601465E-01, 0.6940103E-03,-0.2917687E-01, 0.2408746E-01,

    0.1920000E+03, 0.1000000E+01),
   (          24,           0, 0.2639403E+00,-0.8463458E+00,-0.1403316E+00, 0.1798595E+00,-0.2154080E+00, 0.8771486E-01, 0.6285829E-01,-0.6330027E-02,-0.1524190E+00, 0.6476383E-02,

    0.1920000E+03, 0.1000000E+01),
   (          25,           0, 0.5338719E-01, 0.3347711E+00,-0.6247872E-02, 0.2432660E+00, 0.4368966E+00, 0.2867711E+00, 0.2189900E-01,-0.1729326E+00,-0.2402878E+00, 0.1281281E+00,

    0.1920000E+03, 0.1000000E+01),
   (          26,           0, 0.6799229E+00,-0.1384292E+00,-0.1638082E-01,-0.2659583E+00,-0.5934511E-01, 0.4093165E-02, 0.4260758E-01, 0.1862463E+00,-0.2030176E+00, 0.1126542E+00,

    0.1270000E+03, 0.1000000E+01),
   (          27,           0, 0.8918331E+00,-0.2348931E+00, 0.2216054E-01, 0.6952478E-01,-0.1641157E+00, 0.1092746E+00, 0.6846558E-01, 0.4835220E-01,-0.3352594E-01, 0.5795418E-01,

    0.1890000E+03, 0.1000000E+01),
   (          28,           0, 0.8902101E+00,-0.2377013E+00,-0.5997266E-02, 0.1039656E+00,-0.1588502E+00, 0.1170623E+00, 0.4092673E-01, 0.5791938E-01,-0.2988399E-01, 0.5453431E-01,

    0.1890000E+03, 0.1000000E+01),
   (          29,           0,-0.4697781E-01, 0.3232855E+00,-0.1280067E+00, 0.3166498E+00, 0.3257835E+00, 0.2980416E+00, 0.1429311E+00,-0.1261539E+00,-0.2821397E+00, 0.1711315E+00,

    0.1700000E+03, 0.1000000E+01),
   (          30,           0, 0.4147442E-01, 0.1312755E+00,-0.1072101E+00, 0.3292528E+00, 0.7048013E-01, 0.4492826E+00,-0.4711918E-01,-0.2719840E+00,-0.4311657E-01,-0.4847574E+00,

    0.1920000E+03, 0.1000000E+01),
   (          31,           0, 0.8272582E+00, 0.3855938E+00, 0.1165548E+00, 0.8147391E-02, 0.6774032E-01, 0.8525281E-01, 0.5103406E-01,-0.3170474E-01, 0.1095306E-01,-0.4900498E-01,

    0.1850000E+03, 0.1000000E+01),
   (          32,           0, 0.9608675E-01,-0.2503085E+00,-0.1646719E-01, 0.3210779E+00, 0.9503659E-01, 0.2508990E+00,-0.2619495E+00,-0.2364264E+00,-0.5263145E-01,-0.4795647E+00,

    0.1920000E+03, 0.1000000E+01),
   (          33,           0,-0.2574062E+00, 0.3718254E+00,-0.2717635E-01,-0.2404231E+00,-0.1923466E+00,-0.8245644E-01, 0.2791117E-01, 0.1595930E+00, 0.1520211E+00,-0.3528175E+00,

    0.1680000E+03, 0.1000000E+01),
   (          34,           0, 0.8938465E+00,-0.2625799E+00,-0.3142575E-02, 0.7907944E-01,-0.1725061E-01, 0.2463320E-01, 0.3509212E-01, 0.9523693E-01,-0.3446174E-01, 0.1939218E-01,

    0.1830000E+03, 0.1000000E+01),
   (          35,           0, 0.2136314E+00,-0.1988465E+00, 0.5402114E-01,-0.2730883E+00,-0.3812623E+00, 0.1803897E+00,-0.2961178E+00, 0.5793893E-01, 0.3103681E-01,-0.1686907E+00,

    0.8100000E+02, 0.1000000E+01),
   (          36,           0, 0.2955962E+00,-0.3731357E+00, 0.6006619E-01,-0.2605245E+00,-0.3416851E+00, 0.2134788E+00,-0.2293395E+00, 0.1206823E+00, 0.9729806E-01,-0.1437344E-01,

    0.9200000E+02, 0.1000000E+01),
   (          37,           0, 0.8908949E+00,-0.2712197E+00,-0.1006508E-02, 0.1114440E+00, 0.6468397E-02, 0.1319780E-01, 0.1665987E-01, 0.8201945E-01,-0.2242873E-01, 0.9233771E-02,

    0.1840000E+03, 0.1000000E+01),
   (          38,           0, 0.4046823E+00,-0.1551524E+00,-0.4436575E+00,-0.2984493E+00, 0.1308152E+00, 0.1373978E+00,-0.2709976E+00,-0.1071209E+00, 0.1057232E-01, 0.2014282E+00,

    0.1060000E+03, 0.1000000E+01),
   (          39,           0, 0.3807616E-01, 0.7034566E-01,-0.4443234E+00, 0.9118250E-02, 0.1092730E-01,-0.4076198E-01, 0.1837908E+00,-0.1315020E+00, 0.3275999E+00, 0.3629611E+00,

    0.4300000E+02, 0.1000000E+01),
   (          40,           0, 0.3210040E+00,-0.8910852E-01,-0.1980607E+00,-0.4330154E+00,-0.3488824E-01, 0.3065389E-01,-0.2498522E+00,-0.7946708E-01,-0.3658065E+00, 0.1568448E+00,

    0.6300000E+02, 0.1000000E+01),
   (          41,           0, 0.2808419E+00,-0.5923233E-01,-0.6664203E+00,-0.8790033E-01, 0.6725875E-01, 0.1210443E+00,-0.1934760E+00,-0.1552157E+00, 0.1551608E+00, 0.2428953E+00,

    0.9000000E+02, 0.1000000E+01),
   (          42,           0, 0.2149937E+00,-0.3392595E-02,-0.7505442E+00, 0.9693830E-02, 0.1352362E+00, 0.1944586E+00,-0.8014236E-01,-0.1277392E+00, 0.2537689E+00, 0.5471744E-01,

    0.1000000E+03, 0.1000000E+01),
   (          43,           0, 0.8482387E+00,-0.2439440E+00,-0.7253470E-01, 0.5082472E-01, 0.2620958E-02, 0.6925044E-02,-0.8600244E-04, 0.1372510E+00,-0.6149748E-01, 0.1716823E-01,

    0.1820000E+03, 0.1000000E+01),
   (          44,           0, 0.4387638E+00,-0.1152513E+00,-0.5408815E+00,-0.4874736E-01,-0.8862526E-01, 0.1703085E+00,-0.7678574E-01, 0.1800334E+00,-0.1466131E+00,-0.9325207E-01,

    0.1280000E+03, 0.1000000E+01),
   (          45,           0, 0.7828099E+00,-0.3196206E+00, 0.1608838E+00,-0.6468061E-01,-0.4925174E-01, 0.3886439E-01, 0.3621082E-01, 0.1289252E+00,-0.1336646E+00, 0.9343542E-01,

    0.1800000E+03, 0.1000000E+01),
   (          46,           0, 0.2931815E+00, 0.1820605E-01,-0.6683804E+00,-0.2342197E-01, 0.5364719E-01, 0.9909352E-01,-0.2252085E+00, 0.5584546E-01,-0.1350077E+00,-0.7383012E-01,

    0.1090000E+03, 0.1000000E+01),
   (          47,           0, 0.2245131E+00, 0.4509592E-01,-0.7482873E+00, 0.2189691E-01,-0.1912589E-01, 0.1033665E+00,-0.8289231E-01,-0.6756223E-01, 0.1097876E+00,-0.7412808E-01,

    0.9600000E+02, 0.1000000E+01),
   (          48,           0, 0.7567059E+00, 0.1263629E+00,-0.1294895E+00, 0.1015090E+00,-0.1314131E+00,-0.4041124E+00, 0.4579683E-02,-0.1698373E-01,-0.4998118E-01,-0.5285048E-01,

    0.1880000E+03, 0.1000000E+01),
   (          49,           0, 0.6827823E+00, 0.1851139E-01,-0.1180104E+00, 0.1197286E+00, 0.2624776E+00,-0.3476739E+00, 0.1034471E-02,-0.1088947E+00,-0.1507863E+00,-0.4727990E-01,

    0.1710000E+03, 0.1000000E+01),
   (          50,           0, 0.8670745E+00, 0.1703997E+00, 0.1394430E+00, 0.1097028E+00,-0.2437034E-01, 0.1442186E+00, 0.4253227E-01,-0.7864015E-01, 0.5359599E-01, 0.4808924E-01,

    0.1910000E+03, 0.1000000E+01),
   (          51,           0, 0.6605227E+00,-0.1869377E+00, 0.1945341E+00, 0.1792587E-01,-0.8141302E-01,-0.2171985E+00, 0.1168694E+00,-0.2296357E+00,-0.4402828E-01, 0.1409229E+00,

    0.1820000E+03, 0.1000000E+01),
   (          52,           0, 0.7081907E+00,-0.4194257E+00, 0.1610988E+00, 0.9653977E-01,-0.7531361E-01,-0.9566705E-01,-0.6837369E-01,-0.3747973E-01,-0.8044061E-01, 0.1366618E+00,

    0.1910000E+03, 0.1000000E+01),
   (          53,           0, 0.8941320E+00,-0.1000259E+00, 0.1162358E+00, 0.6556439E-01,-0.7649492E-02, 0.3265971E-01, 0.6801051E-02, 0.7581356E-02, 0.4205424E-01, 0.3070985E-01,

    0.1900000E+03, 0.1000000E+01),
   (          54,           0, 0.3017448E+00,-0.3031475E+00,-0.5203053E-01,-0.5466894E+00, 0.2047224E+00,-0.4979344E-01, 0.4502399E+00,-0.3197001E+00, 0.1101917E+00,-0.1612703E+00,

    0.1480000E+03, 0.1000000E+01),
   (          55,           0, 0.3551766E+00,-0.3458590E+00,-0.9858889E-01,-0.5611392E+00, 0.1538949E+00, 0.3652914E-01, 0.4842061E+00,-0.1884273E+00, 0.6045216E-01,-0.1810448E+00,

    0.1430000E+03, 0.1000000E+01),
   (          56,           0, 0.3795361E+00,-0.3749964E+00,-0.1107349E+00,-0.5319272E+00, 0.1004582E+00, 0.3455155E-01, 0.5028321E+00,-0.1870418E+00, 0.5670361E-01,-0.1490534E+00,

    0.1430000E+03, 0.1000000E+01),
   (          57,           0, 0.8199207E+00,-0.8163303E-01,-0.5262381E-01, 0.1830989E-01,-0.4374978E-01,-0.2254447E+00,-0.4278965E-01, 0.5593141E-01,-0.2771316E-01,-0.1366336E+00,

    0.1870000E+03, 0.1000000E+01),
   (          58,           0, 0.9054079E+00,-0.1767894E+00, 0.1034139E+00, 0.7043505E-01, 0.4594496E-01, 0.6730262E-01,-0.6918446E-02, 0.3226660E-01, 0.7806498E-01, 0.8260988E-02,

    0.1920000E+03, 0.1000000E+01),
   (          59,           0, 0.7945071E+00,-0.6714156E-01, 0.9627853E-01, 0.9189805E-01,-0.1462821E-01,-0.1943972E+00, 0.8521705E-01,-0.2379672E+00,-0.7323273E-01, 0.4520715E-01,

    0.1920000E+03, 0.1000000E+01),
   (          60,           0, 0.5479499E+00,-0.1607945E+00,-0.1062152E+00,-0.2160004E+00,-0.1452677E+00, 0.4876158E-01,-0.3187189E+00, 0.4508746E-01,-0.2412839E-01, 0.1910751E-01,

    0.1340000E+03, 0.1000000E+01),
   (          61,           0, 0.8628424E+00, 0.2355326E+00, 0.1547073E+00, 0.7578116E-02,-0.1022187E+00, 0.2969991E-01, 0.3984820E-01,-0.1031367E+00, 0.9449399E-01, 0.2534350E-01,

    0.1920000E+03, 0.1000000E+01),
   (          62,           0, 0.3590443E+00, 0.3744605E-01,-0.1565850E+00, 0.9490588E-01, 0.2800626E+00,-0.3676902E+00,-0.9719808E-01,-0.2568354E+00,-0.2002641E+00,-0.6936676E-01,

    0.1440000E+03, 0.1000000E+01),
   (          63,           0, 0.7878047E+00,-0.2979189E+00, 0.6630040E-02,-0.7296109E-01,-0.2027200E-01,-0.6297370E-01,-0.5222239E-01,-0.1255666E-01, 0.7960496E-01,-0.1105553E-01,

    0.1860000E+03, 0.1000000E+01),
   (          64,           0, 0.5087945E+00, 0.1379046E+00,-0.2393763E+00, 0.6776260E-01,-0.2597153E+00,-0.4987342E+00,-0.3791093E-01,-0.1586961E-01,-0.1491848E+00,-0.9994862E-01,

    0.1740000E+03, 0.1000000E+01),
   (          65,           0, 0.7604536E+00, 0.4389960E+00, 0.1727725E+00,-0.2314348E-01,-0.5994308E-01, 0.2333344E-01,-0.1174599E+00,-0.1088584E+00, 0.1704954E-01,-0.4664716E-01,

    0.1900000E+03, 0.1000000E+01),
   (          66,           0, 0.1635101E+00,-0.6910488E-01, 0.4475564E+00,-0.3807254E+00, 0.2419448E+00, 0.3014644E+00,-0.2666397E+00,-0.1174857E+00,-0.6123662E-01, 0.6841364E-01,

    0.1920000E+03, 0.1000000E+01),
   (          67,           0, 0.6831966E+00, 0.5772786E+00,-0.2317145E-01, 0.1868345E+00,-0.1767691E+00,-0.3758010E-01, 0.5599755E-01,-0.1006608E+00, 0.1322598E+00, 0.1364316E-02,

    0.1920000E+03, 0.1000000E+01),
   (          68,           0, 0.7045899E+00, 0.2918431E+00, 0.2487575E-01, 0.6046881E-01,-0.1567401E+00,-0.1697370E+00, 0.6937231E-02,-0.1238183E+00, 0.1951548E+00, 0.4421248E-01,

    0.1920000E+03, 0.1000000E+01),
   (          69,           0, 0.5697781E+00, 0.8340813E-02,-0.1877831E+00,-0.5415173E-01,-0.7875748E-01,-0.3159268E+00, 0.5301226E-02, 0.2577123E-01, 0.1514961E+00, 0.1354276E-01,

    0.1500000E+03, 0.1000000E+01),
   (          70,           0, 0.6565552E+00, 0.3327651E+00, 0.7020828E-01,-0.1658905E-01, 0.2979865E+00,-0.2014308E+00,-0.1881943E+00, 0.4790762E-01,-0.8474843E-01,-0.1567850E+00,

    0.1820000E+03, 0.1000000E+01),
   (          71,           0,-0.2023647E+00,-0.2659069E+00, 0.1876930E+00,-0.2268306E+00, 0.6135811E+00,-0.9921891E-01,-0.2091421E+00, 0.1070474E+00,-0.7341514E-01,-0.7054133E-01,

    0.1820000E+03, 0.1000000E+01),
   (          72,           0, 0.5118927E+00, 0.3454295E+00,-0.3227024E-01, 0.1485666E+00, 0.2312020E+00,-0.2946984E+00,-0.5068480E-02, 0.1351730E+00, 0.3034645E-01,-0.9518716E-01,

    0.1920000E+03, 0.1000000E+01),
   (          73,           0, 0.6101910E+00, 0.5628998E-01,-0.5158245E-01,-0.8781074E-01, 0.3396638E+00,-0.1609495E+00,-0.1591788E+00, 0.2561187E+00, 0.1097028E+00,-0.1149861E+00,

    0.1630000E+03, 0.1000000E+01),
   (          74,           0, 0.1745205E+00,-0.1606334E+00, 0.2479576E+00,-0.1851727E+00, 0.5303649E+00, 0.1886562E+00,-0.8622488E-01, 0.2661610E+00, 0.2171232E+00, 0.1669156E+00,

    0.1640000E+03, 0.1000000E+01),
   (          75,           0, 0.6877295E+00, 0.5661892E+00,-0.1863928E-01, 0.2019948E+00,-0.1807957E+00,-0.4099012E-01, 0.4443942E-01,-0.8974050E-01, 0.1315051E+00, 0.3118539E-02,

    0.1920000E+03, 0.1000000E+01),
   (          76,           0,-0.4108237E-01, 0.9189443E-01,-0.1186726E+00,-0.1260643E+00,-0.2025500E+00,-0.1485152E-01, 0.2305344E+00, 0.2608812E+00,-0.8909185E-01, 0.3636449E-01,

    0.3700000E+02, 0.1000000E+01),
   (          77,           0, 0.3804815E+00, 0.2698775E+00,-0.3015480E+00,-0.7746720E-01,-0.7505875E-01,-0.1655463E+00,-0.1533338E+00,-0.1650601E+00,-0.1677048E-01, 0.3821216E-01,

    0.1470000E+03, 0.1000000E+01),
   (          78,           0, 0.7147802E+00, 0.1896837E+00, 0.1703175E-01,-0.2326480E+00, 0.1731694E+00,-0.1360559E+00,-0.1477952E+00, 0.1567446E+00,-0.7416791E-01,-0.7345395E-01,

    0.1580000E+03, 0.1000000E+01),
   (          79,           0, 0.8262993E+00, 0.3768303E+00, 0.1557735E+00,-0.5010255E-01, 0.6800377E-01, 0.1296072E+00, 0.1794857E-03, 0.2612234E-01,-0.3739118E-02, 0.1208215E-01,

    0.1890000E+03, 0.1000000E+01),
   (          80,           0, 0.7302160E+00, 0.1884994E+00,-0.5752957E-01,-0.1845195E+00, 0.1929605E+00,-0.1412074E+00,-0.9169336E-01, 0.1659834E+00,-0.3670092E-01,-0.1388760E+00,

    0.1580000E+03, 0.1000000E+01),
   (          81,           0, 0.7647824E+00, 0.5437657E+00, 0.1061693E+00,-0.3544751E-01, 0.1047040E+00, 0.9024666E-01, 0.8906476E-02, 0.5877147E-02, 0.6973038E-01, 0.3220842E-01,

    0.1920000E+03, 0.1000000E+01),
   (          82,           0, 0.1957979E+00, 0.1401915E+00,-0.2154772E+00, 0.2061791E+00,-0.1422301E-01, 0.3477972E+00, 0.3004909E+00, 0.3666102E+00, 0.2477054E+00,-0.1569058E+00,

    0.1900000E+03, 0.1000000E+01),
   (          83,           0, 0.7803774E+00,-0.3190807E+00,-0.1847844E+00,-0.6021674E-01,-0.4687288E-01, 0.4386030E-01, 0.6209988E-01, 0.2416837E+00,-0.5993976E-01,-0.9157050E-01,

    0.1650000E+03, 0.1000000E+01),
   (          84,           0, 0.8685144E+00, 0.3626786E+00, 0.1089402E+00, 0.4549632E-01, 0.6424460E-01, 0.9095733E-01, 0.4949717E-01, 0.6189299E-02, 0.3162302E-01,-0.4859500E-02,

    0.1920000E+03, 0.1000000E+01),
),
);
