BASE_NGUS = (
CONTENU = (
 MEMO,FICHIER,ENTETE,
 ROLE_INDIVIDUS,
 ROLE_VARIABLES,
 VALEURS_PROPRES, COORDONNEES_FACTORIELLES_INDIVIDUS,VARIABLES,
 COORDONNEES_FACTORIELLES_VARIABLES,COORDONNEES_AXES_UNITAIRES
),
MEMO = (
 ""
),
FICHIER = (
 fac_base = "C:\Users\carlos\Dropbox\Courseware_\MDA\Project\CLR\_work\graphSpace\unit_5.GUS",
 nom_procedure = "A.C.P. : CORRELATIONS                                       ",
 nom_version = "SpadVersion:v7.0",
 date_creation = "27/01/2006",
 nom_filiere = "FILIERE.FIL",
 path_filiere = "C:\Users\carlos\Dropbox\Courseware_\MDA\Project\CLR\_work\graphSpace\",
 base = "C:\Users\carlos\Dropbox\Courseware_\MDA\Project\CLR\_work\graphSpace\unit.sba"
),
ENTETE = (
 titre = "Principal Components Analysis                                                   ",
 sous_titre ="",
 nombre_axes =          10,
 nombre_individus =         192,
 nombre_variables =          15,
 nombre_modalites =           6,
 nombre_modalites_actives =           0,
 maximum_modalites  =           6,
 nombre_points  =          19,
 nombre_variables_continues =          13,
 nombre_variables_continues_actives =          13,
 long_ident_individus = 60,
 long_ident_variables = 24,
 trace = 0.1300000E+02,
 poids_individus = 0.1920000E+03,
 nombre_roles_individus = 2,
 nombre_roles_variables = 3
),
ROLE_INDIVIDUS = (
 ( 1,"actif", 0.1920000E+03,         192),
 ( 2,"illustratif", 0.0000000E+00,           0)
),
ROLE_VARIABLES = (
 ( 1,nominal,"illustratif",           1,           6,     6),
 ( 2,continue,"actif",          13),
 ( 3,continue,"poids",1)
),
VALEURS_PROPRES = (
 ( 0.5358273E+01, 0.2081121E+01, 0.1110553E+01, 0.9895368E+00, 0.8742962E+00, 0.7232879E+00, 0.6472819E+00, 0.3882814E+00, 0.3668782E+00,
   0.2204444E+00)
),
COORDONNEES_FACTORIELLES_INDIVIDUS = (
     (           1, 0.1908399E+01, 0.2562663E+00, 0.1379562E+01,-0.1531991E+01,-0.3086698E+00, 0.8650178E-01, 0.1265737E+01, 0.1173342E+01,-0.4146099E+00, 0.6105178E+00,
                    0.1000000E+01, 0.1162915E+02,
                   "AF                                                          "),
     (           2,-0.4230311E+00,-0.1786972E+01, 0.5725813E-01,-0.6887448E+00,-0.5712659E+00, 0.3562736E+00, 0.4222400E+00,-0.5939790E+00, 0.9516653E+00, 0.2701497E+00,
                    0.1000000E+01, 0.5830371E+01,
                   "AL                                                          "),
     (           3, 0.1621234E+01, 0.1185840E+01,-0.4464387E+00, 0.8598332E-01, 0.4351143E+00,-0.3886387E+00, 0.1153395E+01,-0.7244241E+00,-0.3021715E+00,-0.1798989E-01,
                    0.1000000E+01, 0.6779950E+01,
                   "DZ                                                          "),
     (           4,-0.2631325E+01, 0.7177894E-01, 0.2408360E+01,-0.7311429E+00,-0.3419337E+00,-0.3221911E+00,-0.3458519E+00, 0.2163631E+00,-0.5071456E+00,-0.1099322E+00,
                    0.1000000E+01, 0.1544217E+02,
                   "AD                                                          "),
     (           5, 0.1562123E+01, 0.1664609E+01,-0.3517943E+00, 0.4575096E+00, 0.4665890E+00, 0.3621820E+00, 0.2007660E+00,-0.1919908E+00, 0.1230005E+00,-0.8854249E+00,
                    0.1000000E+01, 0.6835979E+01,
                   "AO                                                          "),
     (           6,-0.3899122E+01,-0.6598524E-01, 0.8586031E+00, 0.9274892E-01,-0.1259880E+01,-0.3145415E+00,-0.6289360E+00,-0.1756557E+00,-0.2353330E+00, 0.6103138E+00,
                    0.1000000E+01, 0.1860011E+02,
                   "AG                                                          "),
     (           7, 0.4025527E+01, 0.2692255E+00, 0.3412495E+00,-0.1989393E-01,-0.4823054E-01,-0.6231239E+00, 0.1212472E+00, 0.7283133E+00,-0.1421958E-01, 0.8218824E+00,
                    0.1000000E+01, 0.1802432E+02,
                   "AR                                                          "),
     (           8,-0.1027198E+00,-0.7455281E+00, 0.1317056E+01,-0.1461543E+01,-0.2903554E+00, 0.7882857E+00, 0.2267648E+00, 0.6162459E-02, 0.5948718E+00, 0.3237859E+00,
                    0.1000000E+01, 0.5671087E+01,
                   "AM                                                          "),
     (           9, 0.3704779E+01, 0.1457437E+01,-0.7213667E-01, 0.5615414E+00,-0.1031300E+01, 0.8891065E+00,-0.1089991E+01,-0.4401901E+00,-0.9081138E+00, 0.2717213E-01,
                    0.1000000E+01, 0.2032411E+02,
                   "AU                                                          "),
     (          10,-0.3315037E+00, 0.1185618E+01, 0.3505912E+00,-0.1150365E+01, 0.1290530E+01, 0.1621707E+00,-0.4750341E+00, 0.7834035E+00, 0.5151832E+00,-0.7720006E-01,
                    0.1000000E+01, 0.6626471E+01,
                   "AT                                                          "),
     (          11, 0.7378865E+00,-0.2756082E+01, 0.5562812E+00,-0.9598196E+00,-0.1305082E+01, 0.6716926E+00, 0.8472030E+00,-0.2318926E+00, 0.6041257E+00,-0.2499617E-01,
                    0.1000000E+01, 0.1298279E+02,
                   "AZ                                                          "),
     (          12,-0.1956393E+01, 0.2375876E+01, 0.2051405E+00, 0.8517747E+00,-0.7213354E+00, 0.9908305E+00,-0.1109306E+01,-0.1257850E+00, 0.1005655E+01,-0.1123885E+00,
                    0.1000000E+01, 0.1418438E+02,
                   "BS                                                          "),
     (          13,-0.4293497E+01, 0.3434760E+00, 0.8119543E+00, 0.1709028E+00,-0.6692116E+00,-0.2932548E+00,-0.6191270E+00,-0.4886897E+00, 0.9494457E+00,-0.3065605E+00,
                    0.1000000E+01, 0.2159283E+02,
                   "BH                                                          "),
     (          14, 0.1137513E+01,-0.5607590E+01,-0.1476128E+01,-0.3223420E+01,-0.2517241E+01, 0.1758860E+01, 0.2256753E+00,-0.2086485E+01, 0.2278732E+01,-0.9904911E+00,
                    0.1000000E+01, 0.6555968E+02,
                   "BD                                                          "),
     (          15,-0.5005506E+01,-0.8085582E+00,-0.7980936E+00,-0.1802325E+01,-0.1307702E+01,-0.5158321E+00, 0.2007840E+00,-0.3696087E-01, 0.8189572E+00,-0.8634890E+00,
                    0.1000000E+01, 0.3338752E+02,
                   "BB                                                          "),
     (          16, 0.4542112E+00,-0.2156826E+00,-0.2335555E+01, 0.1511034E+01,-0.4902869E+00,-0.1557482E+00,-0.3682792E+00,-0.2255728E+00,-0.5152802E+00, 0.2855695E-01,
                    0.1000000E+01, 0.8814713E+01,
                   "BY                                                          "),
     (          17,-0.1835846E+01, 0.4226957E+00,-0.1675303E+01,-0.4789343E+00, 0.6242043E+00, 0.3743460E+00, 0.7122409E+00,-0.2149545E+00, 0.5295044E-01, 0.1220249E+01,
                    0.1000000E+01, 0.9251575E+01,
                   "BE                                                          "),
     (          18,-0.2482845E+01, 0.1320197E+01,-0.9928049E-01, 0.4950531E+00, 0.7282732E+00, 0.1264866E+00, 0.6711387E+00,-0.5171257E-01, 0.2749390E+00,-0.7325731E+00,
                    0.1000000E+01, 0.9876616E+01,
                   "BZ                                                          "),
     (          19, 0.3542211E-01, 0.2548386E+00,-0.1306127E+01,-0.9739308E-01, 0.1229726E+01,-0.1285128E+00,-0.3795288E+00,-0.6658295E+00,-0.2914757E-01, 0.1054191E+00,
                    0.1000000E+01, 0.3965341E+01,
                   "BJ                                                          "),
     (          20,-0.2149893E+00, 0.7485078E+00, 0.2265899E+00, 0.1820835E+01,-0.1304318E+01,-0.1197855E+01, 0.1009931E+01, 0.2140908E+01, 0.1505831E+01, 0.3461955E+00,
                    0.1000000E+01, 0.1517286E+02,
                   "BT                                                          "),
     (          21, 0.2492367E+01, 0.9086154E+00,-0.7668474E+00, 0.1334483E+01,-0.1125218E+01,-0.1780113E+01, 0.9976903E+00, 0.9071974E+00, 0.6123807E+00,-0.2412814E+00,
                    0.1000000E+01, 0.1626097E+02,
                   "BO                                                          "),
     (          22,-0.1710486E+01, 0.4291123E+00,-0.1445539E+01, 0.2708605E-01, 0.2118267E+01, 0.4244995E+00, 0.1657454E+01, 0.3412825E+00, 0.3268723E+00, 0.7354792E+00,
                    0.1000000E+01, 0.1419011E+02,
                   "BA                                                          "),
     (          23,-0.4794151E-01, 0.3691245E+01,-0.1829411E+00,-0.1515462E+01,-0.8184139E+00, 0.5021993E+00,-0.6542587E+00,-0.2283731E+00, 0.6627535E+00,-0.3691115E+00,
                    0.1000000E+01, 0.1809256E+02,
                   "BW                                                          "),
     (          24, 0.3663093E+01, 0.1494359E+00, 0.1004360E+00, 0.5413508E+00, 0.5509561E+00,-0.4373415E+00,-0.4455804E+00,-0.1132055E+01,-0.5491410E+00, 0.4230488E+00,
                    0.1000000E+01, 0.1632751E+02,
                   "BR                                                          "),
     (          25,-0.3556763E+01, 0.1535954E+01, 0.4778245E+00, 0.5177346E+00,-0.9035355E-01, 0.1492528E+00, 0.5362528E+00, 0.5701715E+00, 0.4771764E+00,-0.2193616E+00,
                    0.1000000E+01, 0.1646311E+02,
                   "BN                                                          "),
     (          26, 0.6488882E+00,-0.8752508E+00,-0.9117875E+00,-0.6691290E+00, 0.3532430E+00, 0.1498450E-01, 0.2677750E+00,-0.7525030E-01, 0.1114408E+00, 0.3459389E+00,
                    0.1000000E+01, 0.2920219E+01,
                   "BG                                                          "),
     (          27,-0.9429127E-01, 0.1340405E+01,-0.7177826E+00,-0.9701872E+00, 0.1186705E+01, 0.1661079E+01,-0.7196328E-02,-0.6804305E-01,-0.6554102E+00, 0.3121315E-01,
                    0.1000000E+01, 0.7877823E+01,
                   "BF                                                          "),
     (          28,-0.7652202E+00,-0.1017631E+01,-0.9899092E-01,-0.1606761E+01, 0.1989348E+01,-0.2646424E+00,-0.1051387E+01, 0.7577835E+00,-0.6442482E+00,-0.6155231E+00,
                    0.1000000E+01, 0.1093235E+02,
                   "BI                                                          "),
     (          29, 0.4632398E+00, 0.2335726E+00,-0.1080873E+01,-0.3903424E+00, 0.1872950E+00, 0.3034816E-01, 0.1383214E+00,-0.2773874E+00,-0.4397065E+00, 0.4861593E+00,
                    0.1000000E+01, 0.2228648E+01,
                   "KH                                                          "),
     (          30, 0.7757508E+00, 0.2665229E+00,-0.2173820E+00, 0.9801551E-01, 0.1431599E+01,-0.8817549E+00, 0.5545360E+00, 0.1705718E-01, 0.3686481E+00,-0.3715230E-01,
                    0.1000000E+01, 0.4045375E+01,
                   "CM                                                          "),
     (          31, 0.5418008E+01, 0.7387291E+00, 0.1432316E+01, 0.1297775E+01, 0.1855789E+00, 0.3917689E-01,-0.2328377E+01, 0.3344696E+00, 0.9088778E+00,-0.6473964E-01,
                    0.1000000E+01, 0.4090490E+02,
                   "CA                                                          "),
     (          32,-0.2863318E+01, 0.1223055E+01, 0.3896849E-01,-0.3226535E+00,-0.4575632E+00,-0.5725055E+00,-0.1576738E+00, 0.1018304E+01, 0.6242821E+00,-0.2368572E+00,
                    0.1000000E+01, 0.1191594E+02,
                   "CV                                                          "),
     (          33, 0.1411563E+00, 0.2400677E+01,-0.6916382E-01,-0.9262637E+00, 0.9489357E+00, 0.6507670E+00,-0.1657063E+00,-0.5183571E+00, 0.2788115E+00,-0.5992622E+00,
                    0.1000000E+01, 0.9071013E+01,
                   "CF                                                          "),
     (          34, 0.1605253E+01, 0.2997096E+01,-0.1183140E+00,-0.1663201E+01,-0.4228808E+00, 0.1523417E+00, 0.2873971E-01,-0.7095798E-02, 0.2351805E+00,-0.3120487E+00,
                    0.1000000E+01, 0.1474108E+02,
                   "TD                                                          "),
     (          35, 0.2914925E+01, 0.3433206E+00, 0.1308754E+01, 0.2774702E+00,-0.8147528E+00,-0.5883206E+00, 0.1699045E+00, 0.5338838E+00, 0.3176641E+00, 0.1060256E+01,
                    0.1000000E+01, 0.1319531E+02,
                   "CL                                                          "),
     (          36, 0.5780238E+01,-0.1253802E+01, 0.1577324E+01,-0.1061389E-01,-0.5574132E+00,-0.1046351E+01,-0.4862273E+00, 0.4655054E+00,-0.1107870E+00,-0.2790647E-01,
                    0.1000000E+01, 0.3961308E+02,
                   "CN                                                          "),
     (          37, 0.2998672E+01, 0.7018037E+00, 0.9672477E+00, 0.6668416E-02,-0.5466067E-01,-0.1837376E+01,-0.3908280E+00,-0.1487013E+00, 0.5344203E+00,-0.6397685E+00,
                    0.1000000E+01, 0.1500401E+02,
                   "CO                                                          "),
     (          38,-0.2337260E+01,-0.1750007E+01,-0.5962450E-01,-0.4929152E+00, 0.3966325E+00,-0.7395837E+00,-0.7744933E+00, 0.6619030E+00,-0.1483154E+00, 0.2869996E+00,
                    0.1000000E+01, 0.1133323E+02,
                   "KM                                                          "),
     (          39,-0.4009694E+00,-0.4847473E+00, 0.1177311E+01, 0.1486075E+01, 0.1100220E+01, 0.1235683E+01, 0.1127227E+01, 0.5853367E+00,-0.4848690E+00, 0.2158012E+00,
                    0.1000000E+01, 0.8664300E+01,
                   "CR                                                          "),
     (          40,-0.7370122E+00, 0.2547773E+00, 0.7076170E-01, 0.9232078E+00, 0.9393153E+00, 0.9361383E+00,-0.3384232E+00, 0.4068332E+00,-0.1528692E+00,-0.6283702E-01,
                    0.1000000E+01, 0.3585256E+01,
                   "HR                                                          "),
     (          41, 0.9859497E+00,-0.1577386E+01,-0.2824923E+00,-0.6495196E-01, 0.5253401E+00, 0.6451334E+00,-0.5062647E+00,-0.4475517E+00, 0.1298239E+00,-0.5067632E+00,
                    0.1000000E+01, 0.5089234E+01,
                   "CU                                                          "),
     (          42,-0.3065939E+01,-0.4028348E+00, 0.4422803E+00, 0.5770985E+00, 0.6252420E+00, 0.8020617E+00, 0.1301319E+01, 0.3461595E+00,-0.2134568E+00,-0.2249842E+00,
                    0.1000000E+01, 0.1305118E+02,
                   "CY                                                          "),
     (          43,-0.3234476E+00,-0.3402000E+00,-0.4845184E+00,-0.1385291E+01, 0.1700788E+01, 0.4388392E+00,-0.1395988E+01, 0.3283397E+00,-0.3857014E+00, 0.3037415E+00,
                    0.1000000E+01, 0.7838269E+01,
                   "CZ                                                          "),
     (          44, 0.2139187E+01, 0.1458981E+01,-0.6347434E+00,-0.4361536E+00, 0.9233522E+00,-0.1684152E+01, 0.1141011E+01,-0.7632109E+00, 0.1516676E+01, 0.1177698E+01,
                    0.1000000E+01, 0.1683812E+02,
                   "CD                                                          "),
     (          45,-0.5943975E+00,-0.1537989E+01,-0.2101317E+01,-0.1084166E+01,-0.9228095E+00, 0.2711270E+01,-0.8673969E+00, 0.8237038E+00,-0.4818656E+00, 0.7093950E-01,
                    0.1000000E+01, 0.1824496E+02,
                   "DK                                                          "),
     (          46,-0.2744323E+01, 0.1225177E+01, 0.3878737E+00, 0.1061721E+01, 0.1238445E+01, 0.5937824E+00, 0.1558225E+01, 0.2434988E+00, 0.3150240E+00,-0.7525173E+00,
                    0.1000000E+01, 0.1630998E+02,
                   "DJ                                                          "),
     (          47,-0.3560129E+01,-0.7445989E+00, 0.1395957E+01, 0.3616528E+00,-0.4757686E+00,-0.8439316E+00,-0.4741744E+00,-0.2245276E+00,-0.6524621E-01, 0.4646449E+00,
                    0.1000000E+01, 0.1679497E+02,
                   "DM                                                          "),
     (          48,-0.1607341E+00,-0.1345155E+01, 0.8518194E+00, 0.8114103E+00, 0.7480614E+00, 0.8310499E+00, 0.2123805E+00, 0.1537338E+00,-0.1701701E-01,-0.1344324E-01,
                    0.1000000E+01, 0.4556316E+01,
                   "DO                                                          "),
     (          49,-0.1029033E+01,-0.8106711E+00, 0.4838513E+00,-0.4037533E+00,-0.4259562E+00,-0.5486934E+00, 0.7271455E+00,-0.2932395E+00,-0.2482321E-01,-0.3974658E+00,
                    0.1000000E+01, 0.3709057E+01,
                   "TL                                                          "),
     (          50, 0.1732519E+01,-0.4248791E+00, 0.1299497E+01, 0.5856227E+00, 0.7112746E+00,-0.5265753E+00, 0.6885408E+00, 0.5400491E+00, 0.2571013E+00,-0.3457988E+00,
                    0.1000000E+01, 0.7009121E+01,
                   "EC                                                          "),
     (          51, 0.1815518E+01, 0.2518146E+00, 0.4231564E+00, 0.4824792E+00,-0.3709927E+00, 0.3891105E+00, 0.5014778E+00,-0.7020795E+00,-0.8459531E+00,-0.2358092E+00,
                    0.1000000E+01, 0.6015920E+01,
                   "EG                                                          "),
     (          52,-0.1553888E+01,-0.1158140E+01,-0.5639938E+00,-0.1586641E+00, 0.1545773E+01,-0.1638383E+00, 0.3504727E+00, 0.7079334E+00,-0.2015598E+00,-0.4133960E+00,
                    0.1000000E+01, 0.7716888E+01,
                   "SV                                                          "),
     (          53,-0.1045616E+01,-0.5441044E-01, 0.5976369E+00,-0.4739640E-01,-0.2435237E-01,-0.8908125E+00, 0.7008218E+00,-0.2355926E+00,-0.1962322E+00,-0.4205924E+00,
                    0.1000000E+01, 0.3205554E+01,
                   "GQ                                                          "),
     (          54, 0.4998316E+00, 0.2523442E+01,-0.3017652E+00,-0.2698829E+00,-0.1575356E+01, 0.1777865E+00,-0.7161911E+00, 0.6827270E+00, 0.4882107E+00,-0.1726594E+00,
                    0.1000000E+01, 0.1058281E+02,
                   "ER                                                          "),
     (          55,-0.1102107E+01, 0.1553861E+01,-0.6352742E+00, 0.3617327E+00, 0.3137276E-01, 0.8060211E+00,-0.1280100E+01, 0.1404358E+00, 0.4377008E+00,-0.4053713E+00,
                    0.1000000E+01, 0.7024737E+01,
                   "EE                                                          "),
     (          56, 0.2263568E+01, 0.4805279E+00,-0.4647192E+00,-0.4751486E-01, 0.8107522E+00,-0.3371983E+00, 0.8127822E+00, 0.2250149E+00,-0.3799686E+00,-0.2124588E+00,
                    0.1000000E+01, 0.7361113E+01,
                   "ET                                                          "),
     (          57,-0.8963835E+00, 0.7838881E+00, 0.2000831E+00, 0.8212397E+00, 0.9353030E+00, 0.1758778E+00,-0.1121093E+01,-0.1025929E+00, 0.7471511E+00,-0.4740929E+00,
                    0.1000000E+01, 0.5339126E+01,
                   "FJ                                                          "),
     (          58, 0.6528398E+00, 0.2555566E+01,-0.8837552E+00,-0.3551993E+00,-0.1449500E+01, 0.3735847E+00,-0.9292768E+00, 0.7337354E-01,-0.3490831E-01,-0.4288073E+00,
                    0.1000000E+01, 0.1133141E+02,
                   "FI                                                          "),
     (          59, 0.2121321E+01,-0.1611041E+01,-0.1707876E+00,-0.3282962E+00, 0.3705575E+00, 0.9769034E-01, 0.2017973E-01, 0.7397218E+00,-0.8036520E+00,-0.3046361E-01,
                    0.1000000E+01, 0.8575472E+01,
                   "FR                                                          "),
     (          60,-0.5138061E-01, 0.1848657E+01,-0.4012569E+00, 0.1868538E-01, 0.4348892E+00,-0.9750187E+00,-0.3800819E+00,-0.9570923E+00, 0.1148662E+01,-0.3878113E+00,
                    0.1000000E+01, 0.7275400E+01,
                   "GA                                                          "),
     (          61,-0.2650453E+01, 0.6852044E+00,-0.2685293E+01,-0.1556396E+01, 0.3327510E+00,-0.4110605E+00,-0.4117540E+00, 0.4402929E+00, 0.1417833E+00, 0.1241034E+00,
                    0.1000000E+01, 0.1813533E+02,
                   "GM                                                          "),
     (          62, 0.6196257E-01,-0.7415355E+00, 0.1046291E+01,-0.3064596E-01,-0.9495667E-01,-0.6426517E+00, 0.9998773E+00, 0.2007976E-01, 0.7031890E+00, 0.4763840E+00,
                    0.1000000E+01, 0.3899519E+01,
                   "GE                                                          "),
     (          63, 0.1411366E+01,-0.3139288E+00,-0.1017184E+01,-0.3208487E+00, 0.4167093E+00, 0.4274700E+00,-0.5778597E+00, 0.7384317E+00,-0.7657010E+00,-0.1531916E+00,
                    0.1000000E+01, 0.5105320E+01,
                   "DE                                                          "),
     (          64, 0.5643864E+00,-0.1620721E+00,-0.7667522E+00,-0.6743589E-01, 0.1528357E+01,-0.1271237E+01,-0.9370053E+00,-0.1305204E+01, 0.2630709E+00,-0.1579341E+00,
                    0.1000000E+01, 0.7604907E+01,
                   "GH                                                          "),
     (          65, 0.2372633E+01,-0.2070138E+01, 0.9705455E+00, 0.7536415E+00,-0.1127628E+00, 0.1602557E+01,-0.8157907E+00,-0.5984251E+00, 0.3711968E+00, 0.4637913E-01,
                    0.1000000E+01, 0.1519267E+02,
                   "GR                                                          "),
     (          66,-0.3746531E+01,-0.7686574E+00, 0.1288598E+01, 0.3814173E+00,-0.4835093E+00,-0.7310399E+00,-0.6406786E+00,-0.3827840E+00,-0.8979583E-01, 0.5301296E+00,
                    0.1000000E+01, 0.1823167E+02,
                   "GD                                                          "),
     (          67, 0.9006203E+00,-0.3621734E+00, 0.6193028E-01, 0.6962287E-01, 0.1014979E+01,-0.8043990E+00, 0.6483251E+00,-0.7532640E-01,-0.1235512E-01, 0.4488813E+00,
                    0.1000000E+01, 0.3368991E+01,
                   "GT                                                          "),
     (          68, 0.3505899E-01, 0.3256204E+00,-0.6733462E+00, 0.5015429E+00, 0.1696349E+01, 0.2541961E+00, 0.8085995E+00,-0.5354639E+00,-0.9514652E-01,-0.1596277E-01,
                    0.1000000E+01, 0.4718714E+01,
                   "GN                                                          "),
     (          69,-0.1071983E+01, 0.1740637E+00,-0.1915592E+00, 0.4585899E+00, 0.9388915E+00,-0.3213443E+00,-0.4538637E+00,-0.1097672E+01, 0.1987563E+00, 0.3402770E+00,
                    0.1000000E+01, 0.3995560E+01,
                   "GW                                                          "),
     (          70, 0.5420864E+00, 0.1645008E+01,-0.9458835E-01,-0.3279653E+00,-0.1117856E+01,-0.7516659E+00, 0.1870855E+00,-0.4389964E+00, 0.1044458E+00, 0.5511630E+00,
                    0.1000000E+01, 0.5624028E+01,
                   "GY                                                          "),
     (          71,-0.3027007E+00,-0.1386748E+01,-0.4444695E+00, 0.3360705E+00, 0.1592802E+01, 0.9036759E+00,-0.5986155E+00, 0.8540318E+00, 0.4298010E-01,-0.1808830E+00,
                    0.1000000E+01, 0.6924101E+01,
                   "HT                                                          "),
     (          72, 0.1009835E+00, 0.3628028E+00,-0.3626316E+00, 0.4848401E+00, 0.1558983E+01, 0.1417532E+00, 0.1064964E+01,-0.1931471E+00, 0.1409772E+00, 0.8172344E-01,
                    0.1000000E+01, 0.4258271E+01,
                   "HN                                                          "),
     (          73,-0.1179618E+00,-0.1786882E+01,-0.2529609E+01, 0.1051882E+01,-0.2013821E+00,-0.2543266E+00,-0.1047535E+01, 0.5570601E+00,-0.4360302E+00, 0.3040397E+00,
                    0.1000000E+01, 0.1260975E+02,
                   "HU                                                          "),
     (          74, 0.4714282E+00, 0.6482508E+00, 0.5598933E+00, 0.6787577E+00,-0.1419948E+00, 0.4762985E+00,-0.2471464E-01,-0.5526958E+00, 0.1990271E+00,-0.3296491E+00,
                    0.1000000E+01, 0.2265606E+01,
                   "IS                                                          "),
     (          75, 0.5344785E+01,-0.4151443E+01,-0.1224990E+00,-0.2109217E+01,-0.9469333E+00,-0.4798465E+00,-0.2301500E+00, 0.5724133E+00, 0.1205513E+01, 0.2115370E+00,
                    0.1000000E+01, 0.5335672E+02,
                   "IN                                                          "),
     (          76, 0.4260729E+01,-0.9478340E+00, 0.1098457E+01, 0.9364659E+00, 0.8633195E+00,-0.1967165E+00,-0.9569854E+00,-0.2652727E+00,-0.8721219E-01,-0.9951789E-01,
                    0.1000000E+01, 0.2293770E+02,
                   "ID                                                          "),
     (          77, 0.3321132E+01,-0.5341677E+00, 0.5626147E+00,-0.2056948E+00,-0.9029675E-01,-0.8153761E+00, 0.3940915E+00,-0.6139703E-01,-0.2649495E+00,-0.4979383E+00,
                    0.1000000E+01, 0.1300108E+02,
                   "IR                                                          "),
     (          78, 0.7930410E+00,-0.5344980E+00,-0.3286509E+00,-0.8804548E+00,-0.5756387E+00,-0.5885714E+00, 0.2040194E+01,-0.1096146E+01,-0.5709104E-01, 0.9211609E+00,
                    0.1000000E+01, 0.8709023E+01,
                   "IQ                                                          "),
     (          79,-0.3206407E+00, 0.1364803E+01,-0.8897880E+00,-0.3981534E+00,-0.1744479E+01, 0.1364276E+01,-0.6481960E+00, 0.5082570E+00,-0.5696006E+00, 0.1210328E+00,
                    0.1000000E+01, 0.9406998E+01,
                   "IE                                                          "),
     (          80,-0.1013461E+01,-0.1117142E+01,-0.5234429E-01, 0.5420790E-01,-0.5561805E-01, 0.1057857E+01, 0.8351288E+00,-0.8888572E+00, 0.2496258E+00, 0.4406998E+00,
                    0.1000000E+01, 0.5163622E+01,
                   "IL                                                          "),
     (          81, 0.1845430E+01,-0.2280872E+01, 0.7077509E+00,-0.2395023E-01, 0.3114838E+00, 0.1419072E+00, 0.3232586E+00,-0.3030858E-01,-0.2284586E-01,-0.2798420E+00,
                    0.1000000E+01, 0.9539918E+01,
                   "IT                                                          "),
     (          82, 0.4661426E+00,-0.5607969E-01,-0.2052277E+00, 0.5235909E+00, 0.1960381E+01,-0.8300029E+00, 0.1670236E+00,-0.1181389E+01, 0.1781651E+00,-0.2155413E+00,
                    0.1000000E+01, 0.6576712E+01,
                   "CI                                                          "),
     (          83,-0.8065207E+00,-0.2232343E+00, 0.5697919E+00, 0.1056008E+01, 0.1044819E+01, 0.8535696E+00,-0.1583596E+00, 0.1864379E+00, 0.2657622E+00,-0.8173845E-01,
                    0.1000000E+01, 0.4269321E+01,
                   "JM                                                          "),
     (          84, 0.2494407E+01,-0.6362892E+00, 0.9843040E+00, 0.8202546E+00,-0.6330093E+00, 0.1470945E+01,-0.5227355E+00, 0.3611137E-01,-0.2588874E-01, 0.2740272E+00,
                    0.1000000E+01, 0.1129229E+02,
                   "JP                                                          "),
     (          85,-0.1476729E+01, 0.8506925E+00,-0.4575142E+00, 0.2105919E+00, 0.8645136E+00,-0.2270671E+00, 0.1491125E+01,-0.7631428E+00, 0.1867370E+00, 0.9376847E+00,
                    0.1000000E+01, 0.7969312E+01,
                   "JO                                                          "),
     (          86, 0.3705020E+01, 0.1151515E+01,-0.4392662E-01,-0.5055265E+00,-0.9778172E+00,-0.5285733E+00, 0.7762347E+00, 0.7343380E+00, 0.7871431E-01, 0.1179304E+01,
                    0.1000000E+01, 0.1916691E+02,
                   "KZ                                                          "),
     (          87, 0.1475168E+01, 0.4205960E+00, 0.1992368E+00,-0.3320585E+00, 0.2023568E+00,-0.1605809E+01, 0.3717062E+00, 0.1102340E+00, 0.1065924E+00, 0.3566311E+00,
                    0.1000000E+01, 0.5423422E+01,
                   "KE                                                          "),
     (          88,-0.2780188E+01,-0.7818718E+00, 0.1950227E+01, 0.1437042E+01,-0.1906053E+00, 0.1493426E+00,-0.1610536E+01,-0.8416190E+00, 0.2139823E+00, 0.7224457E+00,
                    0.1000000E+01, 0.1820042E+02,
                   "KI                                                          "),
     (          89,-0.2210054E+01, 0.1993200E+01,-0.2654408E+00,-0.1047925E+00,-0.1141057E+01,-0.1883455E-01, 0.1825013E+00,-0.3725179E+00,-0.2137309E+00,-0.3020911E+00,
                    0.1000000E+01, 0.1083036E+02,
                   "KW                                                          "),
     (          90, 0.1739796E+01, 0.3074324E+00, 0.1581229E+01,-0.1508744E+01,-0.6005621E+00, 0.2402679E+00, 0.1420164E+01, 0.1025257E+01,-0.1968991E+00, 0.6400264E+00,
                    0.1000000E+01, 0.1188294E+02,
                   "KG                                                          "),
     (          91, 0.8146399E+00, 0.5353313E+00,-0.1235808E+01, 0.1778417E+01,-0.9557555E+00,-0.5633783E+00, 0.6338453E+00, 0.1293031E+00,-0.1451495E+00,-0.3758024E-02,
                    0.1000000E+01, 0.7393844E+01,
                   "LA                                                          "),
     (          92,-0.8420399E+00, 0.8792139E+00,-0.1222422E+01,-0.2560985E+00, 0.1327804E+00, 0.1418773E+00,-0.4840021E+00,-0.3641830E+00,-0.2732963E+00, 0.4163558E+00,
                    0.1000000E+01, 0.4092288E+01,
                   "LV                                                          "),
     (          93,-0.1286433E+01,-0.1928550E+01, 0.3180002E+00,-0.3086605E+00, 0.2519000E+00, 0.2739226E+00, 0.1259574E+01,-0.8613005E-01, 0.6244060E-01,-0.4699633E+00,
                    0.1000000E+01, 0.7872407E+01,
                   "LB                                                          "),
     (          94,-0.1496391E+01, 0.3012829E+01, 0.2249744E+01,-0.4256211E+01, 0.1207965E+01, 0.1295162E+01,-0.4571158E+00, 0.7689437E+00,-0.3075962E+00,-0.4734580E+00,
                    0.1000000E+01, 0.3881390E+02,
                   "LS                                                          "),
     (          95,-0.4707917E+00, 0.1287595E+01,-0.2746416E+00, 0.8620758E-01, 0.6972719E+00,-0.1116883E+01,-0.7303802E+00,-0.9323926E+00, 0.1111565E+01,-0.2257251E+00,
                    0.1000000E+01, 0.6706237E+01,
                   "LR                                                          "),
     (          96, 0.1821189E+01, 0.1448509E+01,-0.1128715E+00, 0.5459085E+00, 0.2153366E-01, 0.4050786E+00, 0.3772984E+00,-0.5417206E+00,-0.5331109E+00,-0.5733820E+00,
                    0.1000000E+01, 0.7123537E+01,
                   "LY                                                          "),
     (          97,-0.3225617E+01,-0.4235478E+00, 0.1884010E+01,-0.1307627E+01,-0.3144662E+00,-0.5892863E+00,-0.4640830E+00, 0.6788737E+00,-0.1154174E+01,-0.1023521E+01,
                    0.1000000E+01, 0.2090776E+02,
                   "LI                                                          "),
     (          98,-0.1456649E+01, 0.4462134E+00,-0.2405321E+01,-0.1006189E+01, 0.1181211E+01,-0.4694679E+00,-0.3859507E+00,-0.2695867E+00, 0.4341594E+00, 0.6833956E+00,
                    0.1000000E+01, 0.1195064E+02,
                   "LT                                                          "),
     (          99,-0.2639515E+01, 0.4523073E+00, 0.4898071E+00,-0.1542740E+01,-0.8577459E+00, 0.8074694E+00,-0.1036704E+01, 0.3256833E+00,-0.7420537E+00, 0.1811272E+00,
                    0.1000000E+01, 0.1323889E+02,
                   "LU                                                          "),
     (         100,-0.1446869E+01,-0.3483392E+00,-0.1105017E+01, 0.1795267E+01,-0.2889450E+00,-0.2882141E+00, 0.7953371E+00, 0.9915384E+00,-0.3012435E-02,-0.8882946E+00,
                    0.1000000E+01, 0.9336420E+01,
                   "MK                                                          "),
     (         101, 0.1496920E+01,-0.2345937E-01, 0.5791420E+00, 0.5874435E+00,-0.7619309E-01, 0.1162126E+00, 0.2135067E+00,-0.4209626E+00,-0.1017364E+01, 0.2956145E-02,
                    0.1000000E+01, 0.4225910E+01,
                   "MG                                                          "),
     (         102, 0.4860802E+00,-0.5896325E+00,-0.2257096E+01, 0.8317627E+00,-0.3225373E+00,-0.1294298E+01,-0.1195816E+01, 0.1002424E+01, 0.5966754E+00,-0.7587039E-01,
                    0.1000000E+01, 0.1122335E+02,
                   "MW                                                          "),
     (         103, 0.1214496E+01,-0.5353845E+00, 0.1437840E+01, 0.1205433E+01, 0.1373968E+01,-0.6207705E+00, 0.1343447E+00,-0.4243860E+00, 0.7856044E-01,-0.3437927E+00,
                    0.1000000E+01, 0.8172353E+01,
                   "MY                                                          "),
     (         104,-0.3892899E+01,-0.7655112E+00, 0.1091729E+01, 0.3857603E+00,-0.4880926E+00,-0.5900232E+00,-0.8282210E+00,-0.6227278E+00,-0.1934503E+00, 0.5248073E+00,
                    0.1000000E+01, 0.1928745E+02,
                   "MV                                                          "),
     (         105, 0.1578840E+01, 0.1778398E+01,-0.2097888E+01, 0.1247225E+01,-0.1901551E+01,-0.6390544E+00, 0.1007621E+00,-0.5678666E+00,-0.1598062E+00,-0.3335954E+00,
                    0.1000000E+01, 0.1631709E+02,
                   "ML                                                          "),
     (         106,-0.4445666E+01,-0.2665736E+00,-0.2830397E+00,-0.6498596E+00,-0.9022635E+00, 0.1777982E+00,-0.1217655E+01, 0.4909819E+00, 0.9859309E+00,-0.1509802E-01,
                    0.1000000E+01, 0.2388372E+02,
                   "MT                                                          "),
     (         107,-0.3954007E+01,-0.5139653E+00, 0.1064372E+01, 0.5914000E+00,-0.1202145E+00,-0.8364948E+00,-0.1049668E+01,-0.4203453E+00,-0.4601552E+00, 0.7612765E+00,
                    0.1000000E+01, 0.2063666E+02,
                   "MH                                                          "),
     (         108, 0.3936945E+00, 0.3176565E+01,-0.1347880E+01,-0.2430565E+00,-0.9613393E+00, 0.6702648E+00, 0.7951106E+00,-0.6080707E+00, 0.1878878E+00,-0.6020682E-01,
                    0.1000000E+01, 0.1497288E+02,
                   "MR                                                          "),
     (         109,-0.3469503E+01,-0.1615991E+01,-0.8316692E+00,-0.5373356E+00,-0.1152484E+00, 0.1875001E+01, 0.6935441E+00, 0.6474458E+00, 0.2177532E+00,-0.2136678E+00,
                    0.1000000E+01, 0.2023680E+02,
                   "MU                                                          "),
     (         110, 0.3881649E+01,-0.3503590E+00, 0.4758472E+00, 0.1385070E+00, 0.1939032E+00,-0.5009135E+00, 0.2084054E-01,-0.1516294E+00, 0.1494572E+00, 0.5623636E+00,
                    0.1000000E+01, 0.1609319E+02,
                   "MX                                                          "),
     (         111,-0.2702181E+01,-0.1103197E+01, 0.1672457E+01, 0.1146542E+01,-0.1318856E+00, 0.1579657E+00,-0.1749664E+01,-0.2676321E+00, 0.2760337E+00, 0.8448519E+00,
                    0.1000000E+01, 0.1661003E+02,
                   "FM                                                          "),
     (         112,-0.5113122E+00,-0.3977126E+01,-0.4423121E+01, 0.3824476E+01,-0.1119989E+01,-0.1901529E+00,-0.4130592E-01, 0.6163958E+00, 0.4335665E+00,-0.2625208E+00,
                    0.1000000E+01, 0.5221599E+02,
                   "MD                                                          "),
     (         113,-0.5616353E+01,-0.7088648E+00, 0.2979217E+00,-0.1332746E+01,-0.8224908E+00,-0.3092560E+01, 0.1397494E+01,-0.9698865E+00,-0.2382437E+01,-0.7969986E+00,
                    0.1000000E+01, 0.5740818E+02,
                   "MC                                                          "),
     (         114, 0.1338002E+01, 0.1841621E+01, 0.1076484E+01,-0.9464269E+00, 0.7324948E+00,-0.5303679E+00,-0.4427640E-01,-0.2914191E+00, 0.9236981E+00,-0.1347352E+00,
                    0.1000000E+01, 0.1009457E+02,
                   "MN                                                          "),
     (         115,-0.1618238E+01, 0.1861641E+00,-0.1487556E+00,-0.1555738E+00,-0.2300002E+00, 0.3281113E+00, 0.1101520E+01, 0.4358185E+00,-0.5367076E+00,-0.1392959E+00,
                    0.1000000E+01, 0.4858173E+01,
                   "ME                                                          "),
     (         116, 0.1400440E+01,-0.9363091E+00, 0.4193908E+00, 0.5866024E+00, 0.5905739E+00, 0.7435579E+00, 0.8152462E+00, 0.4304789E+00,-0.9587574E+00, 0.1005425E+00,
                    0.1000000E+01, 0.6147992E+01,
                   "MA                                                          "),
     (         117, 0.1409776E+01, 0.1030043E+01, 0.7498072E-01, 0.1392513E+00,-0.4443611E+00,-0.4364784E+00,-0.6935318E+00,-0.3362868E+00,-0.4563180E+00,-0.3067599E+00,
                    0.1000000E+01, 0.4362264E+01,
                   "MZ                                                          "),
     (         118, 0.2574986E+01,-0.6706058E+00, 0.6023749E+00,-0.2685832E+00,-0.2178160E+00,-0.9759417E+00,-0.8618490E-01, 0.5715907E+00,-0.5774355E+00,-0.4237703E-01,
                    0.1000000E+01, 0.9283713E+01,
                   "MM                                                          "),
     (         119, 0.8421899E-01, 0.3167568E+01,-0.5521209E+00, 0.1178673E+00,-0.9270628E+00, 0.9129136E+00,-0.1532571E-01, 0.7262006E+00, 0.6689536E+00,-0.7446237E+00,
                    0.1000000E+01, 0.1387925E+02,
                   "NA                                                          "),
     (         120,-0.4078333E+01,-0.3921211E+00, 0.4304053E+00,-0.6184986E+00,-0.6950321E+00,-0.1912011E+01, 0.6371893E+00,-0.9817168E+00,-0.1780674E+01,-0.5648670E+00,
                    0.1000000E+01, 0.2938010E+02,
                   "NR                                                          "),
     (         121, 0.2008357E+01,-0.1446407E+01,-0.5906371E-01, 0.1014805E+01,-0.1579841E+01,-0.9699162E+00, 0.1919833E+01, 0.1808469E+01, 0.7358145E+00, 0.2657214E+00,
                    0.1000000E+01, 0.1822298E+02,
                   "NP                                                          "),
     (         122,-0.5611528E+00,-0.1761885E+01,-0.1131507E+01,-0.1370873E+01,-0.1413697E+01, 0.1310676E+01, 0.1296794E+00,-0.1132550E+01, 0.6428705E+00, 0.4299253E-02,
                    0.1000000E+01, 0.1237290E+02,
                   "NL                                                          "),
     (         123, 0.1691698E+01,-0.1448727E+00, 0.1577031E+01, 0.2130265E+01, 0.1290644E+01, 0.1375371E+01,-0.2191017E+00, 0.8432055E-01, 0.1805496E+00, 0.2004516E+00,
                    0.1000000E+01, 0.1368672E+02,
                   "NZ                                                          "),
     (         124, 0.5994592E+00, 0.7005095E+00,-0.5310615E+00,-0.2920315E+00, 0.5519080E+00,-0.1129598E+01,-0.3815065E+00,-0.6030872E+00, 0.4966789E+00, 0.2546000E-01,
                    0.1000000E+01, 0.3649380E+01,
                   "NI                                                          "),
     (         125, 0.1052006E+01, 0.2795828E+01,-0.1185708E+01,-0.1414840E+01, 0.2975595E+00, 0.1983819E+01, 0.9508048E+00, 0.3701036E+00,-0.7069979E+00,-0.2518961E+00,
                    0.1000000E+01, 0.1805785E+02,
                   "NE                                                          "),
     (         126, 0.1492766E+01,-0.9572691E+00,-0.1327979E+01,-0.7743610E+00, 0.1235214E+01,-0.1296996E+01,-0.8278270E+00,-0.3463335E+00,-0.5563905E+00, 0.1979140E+00,
                    0.1000000E+01, 0.9940009E+01,
                   "NG                                                          "),
     (         127, 0.1015309E+01,-0.1680682E+01, 0.1381725E+00,-0.3022688E-02,-0.5011590E+00, 0.1749691E+01, 0.9274495E+00,-0.3232479E+00,-0.2606159E+00,-0.2561790E+00,
                    0.1000000E+01, 0.8358113E+01,
                   "KP                                                          "),
     (         128, 0.1815005E+01, 0.9554706E+00, 0.1092812E+01, 0.1223395E+01,-0.4491705E+00, 0.5296949E+00,-0.1748249E+01,-0.3039911E+00, 0.4141651E+00, 0.3507553E+00,
                    0.1000000E+01, 0.1084928E+02,
                   "NO                                                          "),
     (         129, 0.1519415E+00, 0.1979289E+01, 0.4488505E+00, 0.6556311E+00,-0.4830130E+00, 0.4577205E+00,-0.2036050E-02, 0.2717733E+00, 0.5319295E+00,-0.3129554E+00,
                    0.1000000E+01, 0.6005002E+01,
                   "OM                                                          "),
     (         130, 0.3332206E+01,-0.3639797E+01, 0.1067484E+01,-0.1892391E+01,-0.2427390E+01, 0.2276930E+00, 0.1295934E+01, 0.6060984E+00, 0.1016613E+01,-0.6361877E+00,
                    0.1000000E+01, 0.3869926E+02,
                   "PK                                                          "),
     (         131,-0.3000043E+01, 0.2252495E+00, 0.1505141E+01, 0.9923248E+00,-0.1379980E+01, 0.6759515E+00,-0.1479304E+01,-0.2298739E+00, 0.1716495E+00, 0.9704483E+00,
                    0.1000000E+01, 0.1803037E+02,
                   "PW                                                          "),
     (         132,-0.1543750E+00, 0.5310900E+00, 0.7502286E+00, 0.7052854E+00, 0.4025241E+00,-0.7595754E-01,-0.4405197E+00, 0.4528504E+00, 0.3384511E+00,-0.1644487E+00,
                    0.1000000E+01, 0.2202875E+01,
                   "PA                                                          "),
     (         133, 0.1077359E+01, 0.3215766E+00, 0.1088194E+01, 0.6901484E+00, 0.2223835E+00,-0.6599335E-01, 0.4598975E+00, 0.4588926E-01, 0.4249607E+00,-0.4650527E+00,
                    0.1000000E+01, 0.3686328E+01,
                   "PG                                                          "),
     (         134, 0.3005230E+00, 0.9317994E+00,-0.2009075E+01, 0.1744940E+01,-0.5117725E+00,-0.2781319E+00, 0.3541390E-01,-0.2603311E+00, 0.9869431E-01,-0.4561105E+00,
                    0.1000000E+01, 0.8744432E+01,
                   "PY                                                          "),
     (         135, 0.2776583E+01, 0.4647960E+00, 0.9480776E+00, 0.4034914E+00,-0.5535329E-01,-0.2979843E+00, 0.1240299E+01, 0.7917414E+00,-0.4637793E+00,-0.4581363E-01,
                    0.1000000E+01, 0.1189627E+02,
                   "PE                                                          "),
     (         136, 0.2521226E+01,-0.1745747E+01, 0.1095738E+01, 0.1275070E+01, 0.8473596E+00, 0.9584771E+00,-0.1081975E+01,-0.5141991E+00,-0.1863735E+00, 0.2182239E+00,
                    0.1000000E+01, 0.1540222E+02,
                   "PH                                                          "),
     (         137, 0.6984820E+00,-0.6285642E-01,-0.1766914E+01,-0.6896446E+00, 0.1265591E+01,-0.2481413E+00,-0.2124222E+00, 0.3445016E+00,-0.1418332E+00, 0.7192044E-01,
                    0.1000000E+01, 0.6003290E+01,
                   "PL                                                          "),
     (         138, 0.9704427E-01,-0.1356381E+01, 0.6422319E+00, 0.7308542E+00, 0.7021790E+00, 0.9607492E+00, 0.3355189E+00,-0.3736048E+00,-0.2627270E+00,-0.3207700E+00,
                    0.1000000E+01, 0.5089042E+01,
                   "PT                                                          "),
     (         139,-0.2272519E+01, 0.1814400E+01,-0.2484425E+00,-0.7793023E-01,-0.1050101E+01,-0.5117127E-02, 0.1155543E+00,-0.4900481E+00,-0.1632698E+00,-0.3017425E+00,
                    0.1000000E+01, 0.1038686E+02,
                   "QA                                                          "),
     (         140,-0.7995058E+00, 0.2207143E+01,-0.9287479E+00, 0.4552425E+00, 0.6753758E+00, 0.8377913E+00, 0.8751137E+00,-0.4448147E+00, 0.5175214E+00,-0.2447125E+00,
                    0.1000000E+01, 0.9157179E+01,
                   "CG                                                          "),
     (         141, 0.1005588E+01,-0.2426080E+01,-0.9137353E+00,-0.1213842E+01,-0.4673276E+00, 0.5938920E+00, 0.5533516E+00,-0.6610269E+00, 0.1176700E+00, 0.2218759E+00,
                    0.1000000E+01, 0.1088618E+02,
                   "RO                                                          "),
     (         142, 0.5627088E+01, 0.1093043E+01, 0.2595514E+00, 0.1124882E+00,-0.5443463E+00,-0.4891786E+00,-0.8885417E+00, 0.5298447E-01,-0.2855298E+00,-0.3363920E+00,
                    0.1000000E+01, 0.3453076E+02,
                   "RU                                                          "),
     (         143,-0.7853310E+00,-0.7719810E+00,-0.2316016E+00,-0.1858525E+01, 0.2342769E+01,-0.4635261E+00,-0.9990194E+00, 0.1756638E+01, 0.1397117E+00,-0.8512858E+00,
                    0.1000000E+01, 0.1532033E+02,
                   "RW                                                          "),
     (         144,-0.3900029E+01,-0.1613718E+00, 0.4946394E+00,-0.2931928E+00,-0.1479025E+01,-0.1816941E+00,-0.7455397E+00, 0.5456333E+00,-0.1636854E+00, 0.8149078E+00,
                    0.1000000E+01, 0.1953074E+02,
                   "KN                                                          "),
     (         145,-0.4708534E+01,-0.4400520E+00, 0.9575785E+00, 0.9609388E+00, 0.8074529E+00, 0.7894204E+00, 0.6775230E+00, 0.1289033E+00, 0.5981466E+00,-0.1926543E+00,
                    0.1000000E+01, 0.2650290E+02,
                   "LC                                                          "),
     (         146,-0.5078806E+01,-0.1519327E+00, 0.3312348E+00,-0.5486564E+00, 0.1051185E+00,-0.1740736E+01, 0.8963685E-01, 0.1814778E-01, 0.4683673E+00,-0.4372335E+00,
                    0.1000000E+01, 0.2992588E+02,
                   "VC                                                          "),
     (         147,-0.3257135E+01,-0.7510990E+00, 0.1324713E+01, 0.1181108E+01, 0.7914248E+00, 0.5023112E+00, 0.1335630E+01,-0.1220827E+00,-0.3324124E+00, 0.1798606E+00,
                    0.1000000E+01, 0.1755342E+02,
                   "WS                                                          "),
     (         148,-0.4114805E+01,-0.1283544E+01, 0.1225399E+00, 0.1621519E+01,-0.1777762E+01,-0.1558162E+01,-0.5897413E+00, 0.5392824E+00,-0.1106159E+01,-0.1234211E+01,
                    0.1000000E+01, 0.3203537E+02,
                   "SM                                                          "),
     (         149,-0.3535835E+01,-0.1720119E+01, 0.1578161E+01, 0.4237492E-01,-0.3877028E+00,-0.6320229E+00,-0.1758246E+00,-0.5094494E+00, 0.1088626E+01,-0.2598786E+00,
                    0.1000000E+01, 0.2006535E+02,
                   "ST                                                          "),
     (         150, 0.2191095E+01, 0.1273429E+01, 0.9009729E-01, 0.3624353E+00,-0.7141401E+00, 0.4686320E+00, 0.7142497E+00,-0.2386706E+00,-0.1020776E+01,-0.1381214E+00,
                    0.1000000E+01, 0.9301736E+01,
                   "SA                                                          "),
     (         151, 0.2304667E+00, 0.9104355E+00,-0.1254683E+01,-0.2916425E+00,-0.1785133E+00, 0.2682951E+00, 0.7026868E-01,-0.6496197E+00,-0.7022232E+00, 0.4994051E+00,
                    0.1000000E+01, 0.3856953E+01,
                   "SN                                                          "),
     (         152,-0.5108398E-01,-0.1409967E+01,-0.2231286E+01, 0.1008707E+01,-0.4399461E+00,-0.3363132E+00,-0.6695759E+00, 0.8585992E+00,-0.1042901E-01, 0.1628141E+00,
                    0.1000000E+01, 0.9610705E+01,
                   "RS                                                          "),
     (         153,-0.3746834E+01,-0.2835661E+00, 0.1400093E+01, 0.4072539E+00,-0.8589248E+00,-0.6579568E+00,-0.4163544E+00,-0.4162210E+00,-0.1069511E+00, 0.5058998E+00,
                    0.1000000E+01, 0.1815684E+02,
                   "SC                                                          "),
     (         154,-0.8172188E+00, 0.1894563E+00,-0.1036561E+01, 0.9780628E-02, 0.9956931E+00, 0.4983017E+00, 0.2925262E+00, 0.3995411E+00,-0.2800331E+00, 0.4856098E+00,
                    0.1000000E+01, 0.3914709E+01,
                   "SL                                                          "),
     (         155,-0.4836100E+01, 0.4501388E+00, 0.1022829E+01, 0.9111756E+00,-0.1040182E+01, 0.1332784E+01, 0.8720817E+00, 0.1648724E+00,-0.5403863E+00, 0.7626271E+00,
                    0.1000000E+01, 0.3020176E+02,
                   "SG                                                          "),
     (         156,-0.2310987E+00,-0.1475234E+01,-0.1535248E+01, 0.1690945E+01,-0.1261268E+00, 0.1804173E+00, 0.4306712E+00, 0.7444539E+00,-0.2312085E+00, 0.2783088E+00,
                    0.1000000E+01, 0.8506745E+01,
                   "SK                                                          "),
     (         157,-0.1792091E+01, 0.1132286E+01,-0.7401583E+00,-0.2927809E-01, 0.1151196E+01,-0.2618697E+00, 0.1310343E+01, 0.1203255E+00, 0.9496798E+00, 0.8610422E+00,
                    0.1000000E+01, 0.1009428E+02,
                   "SI                                                          "),
     (         158,-0.8474274E+00, 0.3169320E+00, 0.1121540E+01, 0.1171620E+01,-0.3903267E-01, 0.1063605E+01, 0.3374172E+00, 0.1768524E-01, 0.1310648E+00, 0.1353512E+00,
                    0.1000000E+01, 0.4772981E+01,
                   "SB                                                          "),
     (         159, 0.1244120E+01, 0.1982956E+01,-0.1124466E+00,-0.9545253E-01,-0.1446219E+01,-0.3724123E-01,-0.4645838E+00,-0.7437921E-01,-0.4910285E+00,-0.1865630E+00,
                    0.1000000E+01, 0.8150353E+01,
                   "SO                                                          "),
     (         160, 0.2594473E+01, 0.1090620E+00,-0.1250007E-01, 0.3428430E+00, 0.3299004E+00, 0.1195851E+00, 0.5158889E+00,-0.3080603E+00,-0.1108014E+01,-0.2717416E+00,
                    0.1000000E+01, 0.8929471E+01,
                   "ZA                                                          "),
     (         161,-0.3680800E-01,-0.1138232E+01, 0.2088511E+00, 0.3341397E+00,-0.7502649E-02, 0.1441330E+01, 0.3309445E+00,-0.2444860E+00,-0.2151250E+00,-0.3309847E+00,
                    0.1000000E+01, 0.4360974E+01,
                   "KR                                                          "),
     (         162, 0.2064284E+01,-0.2215320E+01, 0.2863735E+00, 0.2078122E-01, 0.7291822E+00, 0.6458558E-01, 0.9968052E-01,-0.3540747E+00,-0.5885239E+00,-0.3871651E+00,
                    0.1000000E+01, 0.1044891E+02,
                   "ES                                                          "),
     (         163, 0.1306060E+00,-0.2305082E+01, 0.5637906E+00, 0.3898216E+00, 0.6316472E+00, 0.1200542E+01, 0.3498891E+00,-0.4407957E+00, 0.1853040E+00,-0.5097383E+00,
                    0.1000000E+01, 0.8643807E+01,
                   "LK                                                          "),
     (         164, 0.2769063E+01, 0.8370721E+00,-0.7145634E+00,-0.9837857E+00,-0.8272896E+00,-0.1672707E+01,-0.8993482E-01,-0.9376581E+00,-0.6666446E+00, 0.2466915E+00,
                    0.1000000E+01, 0.1491452E+02,
                   "SD                                                          "),
     (         165,-0.6552603E+00, 0.2471438E+01,-0.5223492E+00, 0.8970229E-01,-0.8401275E+00, 0.3839663E+00, 0.4295782E+00,-0.4586056E+00, 0.4617198E+00, 0.3461441E+00,
                    0.1000000E+01, 0.8883574E+01,
                   "SR                                                          "),
     (         166,-0.1684622E+01, 0.1603039E+00,-0.1192872E+01, 0.1782571E+01,-0.8406093E+00, 0.3999509E-01, 0.8502475E+00, 0.6704411E+00,-0.4531156E-01,-0.9000430E+00,
                    0.1000000E+01, 0.1040179E+02,
                   "SZ                                                          "),
     (         167, 0.1040983E+01, 0.2447676E+01,-0.6189292E+00,-0.4462102E+00,-0.2098247E+01, 0.3693573E+00,-0.5841259E+00, 0.2909631E+00,-0.5810776E+00,-0.1066642E-01,
                    0.1000000E+01, 0.1301966E+02,
                   "SE                                                          "),
     (         168,-0.3598126E+00, 0.1252581E+01, 0.1074594E+01,-0.1021756E+01, 0.3587809E+00, 0.2236717E+00,-0.5898688E-01, 0.9048796E+00, 0.3498677E+00, 0.4903190E+00,
                    0.1000000E+01, 0.5352516E+01,
                   "CH                                                          "),
     (         169, 0.1048699E+01,-0.1642795E+01,-0.3202776E+00,-0.4452687E+00, 0.2498203E+00,-0.1163686E+00, 0.5785321E+00,-0.7338534E+00,-0.3249176E+00, 0.4629080E+00,
                    0.1000000E+01, 0.5593501E+01,
                   "SY                                                          "),
     (         170, 0.1209871E+01, 0.3581283E+00, 0.1841595E+01,-0.1178617E+01, 0.1577991E+00, 0.2080574E-01, 0.1173892E+01, 0.9829834E+00, 0.6831581E+00, 0.3300618E+00,
                    0.1000000E+01, 0.9430297E+01,
                   "TJ                                                          "),
     (         171, 0.2332176E+01,-0.2654105E-01, 0.3611082E+00,-0.1402511E+00, 0.3971106E+00,-0.1172895E+01,-0.3267448E+00, 0.8335672E+00,-0.2289719E+00,-0.3176183E+00,
                    0.1000000E+01, 0.8263872E+01,
                   "TZ                                                          "),
     (         172, 0.1879095E+01,-0.2518299E+01,-0.2273478E+00,-0.2832019E+00, 0.4730969E+00, 0.5060300E+00,-0.1683846E+00,-0.5904945E+00,-0.5740482E+00,-0.4824705E+00,
                    0.1000000E+01, 0.1142615E+02,
                   "TH                                                          "),
     (         173,-0.1321969E+01,-0.2996391E+00,-0.2600250E+01,-0.1196607E+01, 0.1664833E+01,-0.6220788E+00,-0.6285459E+00, 0.1787464E+00, 0.5232501E+00, 0.7574207E+00,
                    0.1000000E+01, 0.1468420E+02,
                   "TG                                                          "),
     (         174,-0.3961411E+01,-0.1282271E+01, 0.3430323E+00, 0.4911874E+00, 0.4461351E+00, 0.8482504E+00, 0.4720474E+00, 0.6057255E+00,-0.8931324E+00, 0.5904104E+00,
                    0.1000000E+01, 0.2041748E+02,
                   "TO                                                          "),
     (         175,-0.2940894E+01, 0.5048007E+00, 0.4562005E+00, 0.3670615E+00, 0.6412033E+00,-0.8967977E+00,-0.4294488E+00,-0.3850795E+00, 0.4944696E+00,-0.5670769E+00,
                    0.1000000E+01, 0.1143167E+02,
                   "TT                                                          "),
     (         176, 0.9965384E+00,-0.9233796E+00, 0.1199263E+00, 0.6586953E+00, 0.1249512E+01, 0.7351035E-01,-0.5972853E+00,-0.8023630E+00,-0.3813714E+00,-0.3906302E+00,
                    0.1000000E+01, 0.5298697E+01,
                   "TN                                                          "),
     (         177, 0.2567713E+01,-0.1790602E+01, 0.3417643E+00,-0.5219340E+00, 0.1682978E-01,-0.7372240E+00,-0.3186678E+00, 0.1775365E+00,-0.3149245E+00,-0.3093901E+00,
                    0.1000000E+01, 0.1107046E+02,
                   "TR                                                          "),
     (         178, 0.1479914E+01, 0.7128789E+00, 0.1587347E+00,-0.4050292E+00,-0.1524781E+01,-0.4081862E+00, 0.2092929E+00,-0.4995241E+00,-0.5519879E+00, 0.3042264E+00,
                    0.1000000E+01, 0.6080903E+01,
                   "TM                                                          "),
     (         179,-0.5774161E+01,-0.2875517E+01,-0.1115584E+01,-0.1643953E+01,-0.1529524E+00,-0.1197155E+01,-0.1631141E+01, 0.1135553E+01,-0.8313871E+00, 0.9584972E+00,
                    0.1000000E+01, 0.5403008E+02,
                   "TV                                                          "),
     (         180, 0.1075428E+01,-0.1145400E+00, 0.1824433E+00,-0.1525597E+01, 0.2462240E+01,-0.1030149E+01,-0.1183978E+01, 0.7524984E+00, 0.1104233E+01,-0.4168932E+00,
                    0.1000000E+01, 0.1405971E+02,
                   "UG                                                          "),
     (         181, 0.1982105E+01,-0.1907139E+01,-0.1487951E+01,-0.1034968E+01, 0.1682185E+00,-0.6832976E-01,-0.1724958E+01, 0.3090933E+00,-0.1104397E+01, 0.3453448E-01,
                    0.1000000E+01, 0.1553138E+02,
                   "UA                                                          "),
     (         182,-0.7058393E+00, 0.7735220E+00, 0.9393428E+00, 0.1099940E+01, 0.2780434E+00, 0.1400299E+00,-0.6650113E+00,-0.4878824E+00, 0.3855148E+00,-0.2385720E+00,
                    0.1000000E+01, 0.4331500E+01,
                   "AE                                                          "),
     (         183, 0.1661988E+01, 0.6802078E+00,-0.5603356E+00, 0.6569405E+00,-0.3217928E+00, 0.1855416E+01,-0.1695252E+01, 0.4402711E+00,-0.3846288E+00, 0.4016463E+00,
                    0.1000000E+01, 0.1093436E+02,
                   "GB                                                          "),
     (         184, 0.5307069E+01,-0.2522608E+00, 0.6000046E+00,-0.1414295E+00,-0.1007947E+01,-0.5524251E+00,-0.1102637E+01, 0.4105608E+00,-0.8026201E+00, 0.2431096E+00,
                    0.1000000E+01, 0.3214360E+02,
                   "US                                                          "),
     (         185, 0.2112489E+00, 0.1094205E+01,-0.9902160E+00,-0.1574710E+00,-0.3261469E+00, 0.2688641E+00, 0.2698382E+00,-0.9055658E+00,-0.6271127E+00, 0.4262819E+00,
                    0.1000000E+01, 0.3943153E+01,
                   "UY                                                          "),
     (         186, 0.1775099E+01,-0.8724494E+00, 0.5303814E+00,-0.6798555E+00,-0.1260309E+01,-0.4287008E+00, 0.4810846E+00,-0.6056886E+00, 0.2251712E+00,-0.6433778E-01,
                    0.1000000E+01, 0.7081675E+01,
                   "UZ                                                          "),
     (         187,-0.6732171E+00, 0.3534994E-01, 0.1252831E+01, 0.1009603E+01,-0.7029381E-01, 0.2526678E+00,-0.5384542E+00,-0.5433323E+00, 0.3883698E+00, 0.9477740E-01,
                    0.1000000E+01, 0.3986945E+01,
                   "VU                                                          "),
     (         188, 0.1890011E+01, 0.5498238E+00, 0.8924497E+00, 0.2763931E+00,-0.1805917E-01,-0.1036711E+01,-0.1602151E+00, 0.1727816E+00,-0.2728770E-01,-0.3553456E+00,
                    0.1000000E+01, 0.6026519E+01,
                   "VE                                                          "),
     (         189, 0.1602911E+01,-0.1962399E+01, 0.5516424E+00, 0.1260366E+00, 0.1767489E+00, 0.3671576E+00, 0.1647977E+00,-0.6708154E+00,-0.2420105E+00,-0.3617420E+00,
                    0.1000000E+01, 0.7662308E+01,
                   "VN                                                          "),
     (         190, 0.1240353E+01, 0.1045268E+01, 0.3619596E+00, 0.4028265E+00,-0.3191771E+00, 0.1984378E+00, 0.3219465E+00, 0.2180578E+00,-0.4123149E+00,-0.2266320E+00,
                    0.1000000E+01, 0.3487208E+01,
                   "YE                                                          "),
     (         191, 0.7487208E+00, 0.2094176E+01, 0.1729568E+00,-0.1187653E+01,-0.3554463E+00, 0.8271209E+00, 0.2931581E+00,-0.1560070E+00,-0.8891870E+00, 0.2905522E+00,
                    0.1000000E+01, 0.8219575E+01,
                   "ZM                                                          "),
     (         192, 0.8342319E+00, 0.1151116E+01, 0.4025553E+00,-0.1016696E+01, 0.4862333E+00, 0.4874877E+00, 0.1020991E+00,-0.2676151E+00,-0.7272811E+00, 0.2674888E+00,
                    0.1000000E+01, 0.4375869E+01,
                   "ZW                                                          " )
),
VARIABLES = (
 (2,  nominal,"","Cont","Continent",0,  0.000000E+00,1,6,
  6,(
  (1,"m1  ","Africa",0.530000E+02,53),
  (2,"m2  ","Asia",0.480000E+02,48),
  (3,"m3  ","Europe",0.420000E+02,42),
  (4,"m4  ","NorthAmerica",0.230000E+02,23),
  (5,"m5  ","Oceania",0.140000E+02,14),
  (6,"m6  ","SouthAmerica",0.120000E+02,12))),
 (69,  continu,"","Arab","ArableLandArea",2,  0.200000E+01,  0.000000E+00,  0.600000E+01,
   0.3389474E+01, 0.1254841E+01, 0.0000000E+00, 0.6000000E+01,  5,(
  ( 0.2400000E+02,24),  
  ( 0.1700000E+02,17),  
  ( 0.4000000E+02,40),  
  ( 0.8200000E+02,82),  
  ( 0.2700000E+02,27))),
 (70,  continu,"","Arab","ArableLandFraction",0,  0.000000E+00,  0.000000E+00,  0.666667E+00,
   0.1507177E+00, 0.1401104E+00, 0.0000000E+00, 0.6666667E+00,  5,(
  ( 0.1130000E+03,113),  
  ( 0.4500000E+02,45),  
  ( 0.2100000E+02,21),  
  ( 0.8000000E+01,8),  
  ( 0.5000000E+01,5))),
 (71,  continu,"","Area","Area",0,  0.000000E+00,  0.000000E+00,  0.700000E+01,
   0.4385417E+01, 0.1248915E+01, 0.0000000E+00, 0.7000000E+01,  5,(
  ( 0.4000000E+01,4),  
  ( 0.2000000E+02,20),  
  ( 0.6300000E+02,63),  
  ( 0.7600000E+02,76),  
  ( 0.2900000E+02,29))),
 (72,  continu,"","Boun","BoundaryLength",0,  0.000000E+00,  0.000000E+00,  0.500000E+01,
   0.2833333E+01, 0.6718550E+00, 0.0000000E+00, 0.5000000E+01,  5,(
  ( 0.1000000E+01,1),  
  ( 0.6000000E+01,6),  
  ( 0.3700000E+02,37),  
  ( 0.1290000E+03,129),  
  ( 0.1900000E+02,19))),
 (73,  continu,"","Coas","CoastlineLength",42,  0.420000E+02,  0.000000E+00,  0.500000E+01,
   0.2480000E+01, 0.8059776E+00, 0.0000000E+00, 0.5000000E+01,  5,(
  ( 0.1000000E+01,1),  
  ( 0.1300000E+02,13),  
  ( 0.6200000E+02,62),  
  ( 0.6200000E+02,62),  
  ( 0.1200000E+02,12))),
 (74,  continu,"","Crop","CropsLandArea",10,  0.100000E+02,  0.863323E+00,  0.510563E+01,
   0.3061087E+01, 0.9445346E+00, 0.8633229E+00, 0.5105628E+01,  6,(
  ( 0.1400000E+02,14),  
  ( 0.2500000E+02,25),  
  ( 0.3900000E+02,39),  
  ( 0.5400000E+02,54),  
  ( 0.3700000E+02,37),  
  ( 0.1300000E+02,13))),
 (75,  continu,"","Crop","CropsLandFraction",10,  0.100000E+02, -0.400000E+01, -0.176070E+00,
  -0.1899434E+01, 0.8273079E+00,-0.4000000E+01,-0.1760695E+00,  5,(
  ( 0.1400000E+02,14),  
  ( 0.2900000E+02,29),  
  ( 0.5900000E+02,59),  
  ( 0.5800000E+02,58),  
  ( 0.2200000E+02,22))),
 (76,  continu,"","High","HighestElevation",0,  0.000000E+00,  0.200000E+01,  0.885000E+04,
   0.2729791E+04, 0.2008436E+04, 0.2000000E+01, 0.8850000E+04,  5,(
  ( 0.6600000E+02,66),  
  ( 0.7600000E+02,76),  
  ( 0.2800000E+02,28),  
  ( 0.1400000E+02,14),  
  ( 0.8000000E+01,8))),
 (77,  continu,"","Irri","IrrigatedLandArea",29,  0.290000E+02,  0.100000E+01,  0.500000E+01,
   0.2674847E+01, 0.1084658E+01, 0.1000000E+01, 0.5000000E+01,  6,(
  ( 0.2800000E+02,28),  
  ( 0.4300000E+02,43),  
  ( 0.5000000E+02,50),  
  ( 0.0000000E+00,0),  
  ( 0.3800000E+02,38),  
  ( 0.4000000E+01,4))),
 (78,  continu,"","Irri","IrrigatedLandFraction",28,  0.280000E+02,  0.000000E+00,  0.362992E+00,
   0.3331343E-01, 0.5034046E-01, 0.0000000E+00, 0.3629924E+00,  5,(
  ( 0.1370000E+03,137),  
  ( 0.2200000E+02,22),  
  ( 0.3000000E+01,3),  
  ( 0.1000000E+01,1),  
  ( 0.1000000E+01,1))),
 (79,  continu,"","Land","LandArea",0,  0.000000E+00,  0.000000E+00,  0.700000E+01,
   0.4369792E+01, 0.1243200E+01, 0.0000000E+00, 0.7000000E+01,  5,(
  ( 0.4000000E+01,4),  
  ( 0.2000000E+02,20),  
  ( 0.6500000E+02,65),  
  ( 0.7500000E+02,75),  
  ( 0.2800000E+02,28))),
 (80,  continu,"","Lowe","LowestElevation",155,  0.155000E+03,  0.000000E+00,  0.300000E+01,
   0.1594595E+01, 0.5908976E+00, 0.0000000E+00, 0.3000000E+01,  5,(
  ( 0.1000000E+01,1),  
  ( 0.1400000E+02,14),  
  ( 0.0000000E+00,0),  
  ( 0.2100000E+02,21),  
  ( 0.1000000E+01,1))),
 (81,  continu,"","Wate","WaterArea",45,  0.450000E+02,  0.100000E+01,  0.500000E+01,
   0.3020408E+01, 0.9509706E+00, 0.1000000E+01, 0.5000000E+01,  6,(
  ( 0.9000000E+01,9),  
  ( 0.3100000E+02,31),  
  ( 0.6200000E+02,62),  
  ( 0.0000000E+00,0),  
  ( 0.3800000E+02,38),  
  ( 0.7000000E+01,7))),
  (0,continu,"poids","WGHT","Weight of objects, uniform equal to 1.                  UNIF",        0, 0.0000000E+00 0.1000000E+01 0.1000000E+01,
   0.1000000E+01, 0.0000000E+00, 0.1000000E+01, 0.1000000E+01,  1,(
  ( 0.1920000E+03,      192)))
),
COORDONNEES_FACTORIELLES_VARIABLES = (
   (           1,           1, 0.1366257E+00, 0.7632982E+00,-0.3543005E+00,-0.2706518E+00, 0.3677813E+00,-0.1222079E+00, 0.1004743E-02,-0.9071311E-01,-0.1536148E-01,-0.1314412E+00,

    0.5300000E+02, 0.9827578E+00),
   (           1,           2, 0.7807912E+00,-0.5330062E+00, 0.4328024E+00,-0.1078210E+00,-0.3743338E+00, 0.7042420E-01, 0.3958831E+00,-0.4198497E-01, 0.1167645E+00, 0.2343070E-01,

    0.4800000E+02, 0.1412390E+01),
   (           1,           3,-0.4451540E+00,-0.3696008E+00,-0.5866359E+00,-0.4265236E-01,-0.8954223E-01, 0.2480304E+00,-0.2493027E+00, 0.1673519E+00,-0.1639123E+00, 0.1545393E-01,

    0.4200000E+02, 0.9047734E+00),
   (           1,           4,-0.1020184E+01,-0.1629285E+00, 0.3837034E+00, 0.2867387E+00, 0.2613813E+00,-0.8238804E-01,-0.1948292E+00, 0.6629530E-01, 0.1765679E+00,-0.1449966E-01,

    0.2300000E+02, 0.1462818E+01),
   (           1,           5,-0.1817904E+01,-0.3360344E+00, 0.8815932E+00, 0.7115405E+00,-0.8957586E-02, 0.1484853E+00,-0.5176266E+00,-0.1471580E+00,-0.1908653E+00, 0.2843950E+00,

    0.1400000E+02, 0.5130580E+01),
   (           1,           6, 0.1907691E+01, 0.7587161E+00, 0.1228863E+00, 0.3962326E+00,-0.3041622E+00,-0.6253760E+00, 0.2619145E+00, 0.2747595E-01, 0.5874050E-01, 0.1287214E+00,

    0.1200000E+02, 0.4975611E+01),
   (           2,           0, 0.8571063E+00,-0.1059663E+00,-0.3125522E+00,-0.1728928E+00, 0.1310151E+00,-0.3223464E-01, 0.4837932E-01,-0.2285475E-03,-0.1815806E+00,-0.5535634E-01,

    0.1900000E+03, 0.1000000E+01),
   (           3,           0,-0.1197648E-01,-0.6405371E+00,-0.5472215E+00,-0.3216623E+00, 0.1404132E+00, 0.9557854E-01,-0.2851257E+00, 0.2511691E+00,-0.2900960E-01, 0.4545552E-01,

    0.1920000E+03, 0.1000000E+01),
   (           4,           0, 0.9114374E+00, 0.2333877E+00,-0.1878782E+00,-0.1455591E-01, 0.9437043E-01, 0.7494122E-01, 0.1226726E+00,-0.7148198E-01, 0.7971356E-01,-0.5519620E-01,

    0.1920000E+03, 0.1000000E+01),
   (           5,           0, 0.8354487E+00, 0.7589703E-01,-0.2838418E-01, 0.1864682E+00, 0.7487869E-01, 0.2430305E+00,-0.1554195E+00,-0.8032156E-01, 0.2261888E+00, 0.3135852E+00,

    0.1920000E+03, 0.1000000E+01),
   (           6,           0, 0.6272714E+00,-0.2428616E-01, 0.3502611E+00, 0.3257709E+00,-0.1027410E+00, 0.3592050E+00,-0.4078244E+00, 0.1716567E+00,-0.6372990E-01,-0.1933142E+00,

    0.1500000E+03, 0.1000000E+01),
   (           7,           0, 0.7309245E+00,-0.3850732E+00, 0.1060240E+00, 0.1285427E+00, 0.4056396E+00,-0.2001231E+00, 0.5596094E-01,-0.1667141E+00,-0.7109369E-01,-0.1356373E+00,

    0.1820000E+03, 0.1000000E+01),
   (           8,           0,-0.3549297E+00,-0.7031451E+00, 0.2788364E+00, 0.2017249E+00, 0.4176511E+00,-0.1458101E+00,-0.1200219E+00,-0.9091781E-01, 0.1069684E+00, 0.5848756E-01,

    0.1820000E+03, 0.1000000E+01),
   (           9,           0, 0.6975951E+00,-0.1223899E+00, 0.3635007E+00,-0.9728555E-01,-0.3597097E-02,-0.2410860E+00, 0.2850356E+00, 0.4372401E+00, 0.1565162E+00, 0.3699112E-01,

    0.1920000E+03, 0.1000000E+01),
   (          10,           0, 0.6279176E+00,-0.4797089E+00, 0.2184678E+00, 0.2614058E-01,-0.3571433E+00, 0.1888841E-02, 0.1075634E+00,-0.7820679E-01,-0.3709694E+00, 0.1837272E+00,

    0.1630000E+03, 0.1000000E+01),
   (          11,           0, 0.4408623E-01,-0.7513210E+00, 0.6377278E-01,-0.2670416E+00,-0.3714755E+00, 0.2716283E+00, 0.1830495E+00,-0.1643243E+00, 0.2602670E+00,-0.1236015E+00,

    0.1640000E+03, 0.1000000E+01),
   (          12,           0, 0.9123137E+00, 0.2317021E+00,-0.1803595E+00,-0.2052086E-01, 0.9478742E-01, 0.8524603E-01, 0.1306556E+00,-0.6756143E-01, 0.7411583E-01,-0.5065488E-01,

    0.1920000E+03, 0.1000000E+01),
   (          13,           0,-0.1136333E-01, 0.2820911E+00, 0.4954700E+00,-0.7113138E+00, 0.3102674E+00, 0.2336350E+00,-0.8196006E-01,-0.6358421E-01,-0.7557467E-01, 0.3690035E-01,

    0.3700000E+02, 0.1000000E+01),
   (          14,           0, 0.5707902E+00, 0.1150907E+00, 0.6072200E-01,-0.2645861E+00,-0.3202546E+00,-0.5141360E+00,-0.4364319E+00,-0.1233019E+00, 0.1180348E+00,-0.2034822E-01,

    0.1470000E+03, 0.1000000E+01)
),
COORDONNEES_AXES_UNITAIRES = (
   (           0, 0.3702732E+00,-0.7345461E-01,-0.2965876E+00,-0.1738044E+00, 0.1401174E+00,-0.3790244E-01, 0.6013302E-01,-0.3667779E-03,-0.2997841E+00,-0.1179011E+00,

   0.1900000E+03, 0.1000000E+01),
   (           0,-0.5173883E-02,-0.4440129E+00,-0.5192704E+00,-0.3233584E+00, 0.1501684E+00, 0.1123841E+00,-0.3543967E+00, 0.4030815E+00,-0.4789397E-01, 0.9681376E-01,

   0.1920000E+03, 0.1000000E+01),
   (           0, 0.3937444E+00, 0.1617816E+00,-0.1782818E+00,-0.1463266E-01, 0.1009268E+00, 0.8811810E-01, 0.1524758E+00,-0.1147158E+00, 0.1316047E+00,-0.1175600E+00,

   0.1920000E+03, 0.1000000E+01),
   (           0, 0.3609170E+00, 0.5261094E-01,-0.2693437E-01, 0.1874515E+00, 0.8008090E-01, 0.2857624E+00,-0.1931785E+00,-0.1289018E+00, 0.3734308E+00, 0.6678917E+00,

   0.1920000E+03, 0.1000000E+01),
   (           0, 0.2709836E+00,-0.1683488E-01, 0.3323704E+00, 0.3274887E+00,-0.1098790E+00, 0.4223639E+00,-0.5069049E+00, 0.2754783E+00,-0.1052161E+00,-0.4117316E+00,

   0.1500000E+03, 0.1000000E+01),
   (           0, 0.3157622E+00,-0.2669283E+00, 0.1006085E+00, 0.1292205E+00, 0.4338214E+00,-0.2353106E+00, 0.6955658E-01,-0.2675463E+00,-0.1173735E+00,-0.2888880E+00,

   0.1820000E+03, 0.1000000E+01),
   (           0,-0.1533310E+00,-0.4874120E+00, 0.2645939E+00, 0.2027886E+00, 0.4466674E+00,-0.1714479E+00,-0.1491811E+00,-0.1459069E+00, 0.1766015E+00, 0.1245701E+00,

   0.1820000E+03, 0.1000000E+01),
   (           0, 0.3013638E+00,-0.8483923E-01, 0.3449338E+00,-0.9779855E-01,-0.3847006E-02,-0.2834761E+00, 0.3542846E+00, 0.7016923E+00, 0.2584035E+00, 0.7878581E-01,

   0.1920000E+03, 0.1000000E+01),
   (           0, 0.2712628E+00,-0.3325287E+00, 0.2073089E+00, 0.2627842E-01,-0.3819558E+00, 0.2220955E-02, 0.1336958E+00,-0.1255079E+00,-0.6124592E+00, 0.3913127E+00,

   0.1630000E+03, 0.1000000E+01),
   (           0, 0.1904542E-01,-0.5208070E+00, 0.6051539E-01,-0.2684497E+00,-0.3972839E+00, 0.3193885E+00, 0.2275211E+00,-0.2637112E+00, 0.4296930E+00,-0.2632537E+00,

   0.1640000E+03, 0.1000000E+01),
   (           0, 0.3941230E+00, 0.1606132E+00,-0.1711471E+00,-0.2062907E-01, 0.1013728E+00, 0.1002348E+00, 0.1623982E+00,-0.1084240E+00, 0.1223630E+00,-0.1078877E+00,

   0.1920000E+03, 0.1000000E+01),
   (           0,-0.4909003E-02, 0.1955423E+00, 0.4701623E+00,-0.7150646E+00, 0.3318233E+00, 0.2747150E+00,-0.1018722E+00,-0.1020413E+00,-0.1247715E+00, 0.7859248E-01,

   0.3700000E+02, 0.1000000E+01),
   (           0, 0.2465836E+00, 0.7977956E-01, 0.5762044E-01,-0.2659812E+00,-0.3425043E+00,-0.6045364E+00,-0.5424625E+00,-0.1978776E+00, 0.1948718E+00,-0.4333882E-01,

   0.1470000E+03, 0.1000000E+01)
),
);
