BASE_REGLES_ANALYSE_TYPOLOGIE = (
CONTENU = (MEMO,FICHIER,ENTETE,VALEURS_PROPRES,DICO_VARIABLES,COORDONNEES_VARIABLES
),
MEMO = (
 ""
),
FICHIER = (
 fac_base = "C:\Users\carlos\Dropbox\Courseware_\MDA\Project\CLR\_work\graphSpace\unit_4.GUS",
 nom_version = "SpadVersion:v7.0",
 date_creation = "27/01/2006",
 nom_filiere = "FILIERE.FIL",
 path_filiere = "C:\Users\carlos\Dropbox\Courseware_\MDA\Project\CLR\_work\graphSpace\",
 base = "C:\Users\carlos\Dropbox\Courseware_\MDA\Project\CLR\_work\graphSpace\unit.sba"
),
ENTETE = (
 titre = "Principal Components Analysis                                                   ",
 sous_titre ="",
 type_analyse =           1,
 poids_individus_actifs = 0.1920000E+03,
 nombre_axes =          10,
 nombre_variables_actives =          17,
 nombre_modalites_actives =           0,
 maximum_modalites_variables =           6,
 nombre_coupures =           0,
 nombre_modalites_partitions =           0,
 maximum_modalites_partitions =           0
),
VALEURS_PROPRES = (
 ( 0.8722328E+01, 0.2398488E+01, 0.1207347E+01, 0.8108125E+00, 0.7648035E+00, 0.6879644E+00, 0.4876108E+00, 0.3952819E+00, 0.2788152E+00,
   0.2635354E+00)
),
DICO_VARIABLES = (
 (52,  continu,"","Airp","Airports",4,  0.400000E+01,  0.000000E+00,  0.400000E+01,
   0.1148936E+01, 0.7849305E+00, 0.0000000E+00, 0.4000000E+01,  5,(
  ( 0.3800000E+02,38),  
  ( 0.9100000E+02,91),  
  ( 0.5300000E+02,53),  
  ( 0.5000000E+01,5),  
  ( 0.1000000E+01,1))),
 (53,  continu,"","AMRa","AMRadioStations",21,  0.210000E+02,  0.000000E+00,  0.300000E+01,
   0.6257309E+00, 0.7725055E+00, 0.0000000E+00, 0.3000000E+01,  5,(
  ( 0.9300000E+02,93),  
  ( 0.5100000E+02,51),  
  ( 0.0000000E+00,0),  
  ( 0.2500000E+02,25),  
  ( 0.2000000E+01,2))),
 (54,  continu,"","Cell","CellularPhones",1,  0.100000E+01,  0.200000E+01,  0.800000E+01,
   0.5942407E+01, 0.1083833E+01, 0.2000000E+01, 0.8000000E+01,  6,(
  ( 0.2000000E+01,2),  
  ( 0.2000000E+01,2),  
  ( 0.1500000E+02,15),  
  ( 0.3300000E+02,33),  
  ( 0.8100000E+02,81),  
  ( 0.5800000E+02,58))),
 (55,  continu,"","FMRa","FMRadioStations",10,  0.100000E+02,  0.000000E+00,  0.300000E+01,
   0.8736264E+00, 0.7706619E+00, 0.0000000E+00, 0.3000000E+01,  5,(
  ( 0.6300000E+02,63),  
  ( 0.8300000E+02,83),  
  ( 0.0000000E+00,0),  
  ( 0.3200000E+02,32),  
  ( 0.4000000E+01,4))),
 (56,  continu,"","Inte","InternetHosts",1,  0.100000E+01,  0.000000E+00,  0.800000E+01,
   0.3738220E+01, 0.1826092E+01, 0.0000000E+00, 0.8000000E+01,  4,(
  ( 0.2400000E+02,24),  
  ( 0.6200000E+02,62),  
  ( 0.6800000E+02,68),  
  ( 0.3700000E+02,37))),
 (57,  continu,"","Inte","InternetUsers",2,  0.200000E+01,  0.200000E+01,  0.800000E+01,
   0.5352632E+01, 0.1093939E+01, 0.2000000E+01, 0.8000000E+01,  6,(
  ( 0.1000000E+01,1),  
  ( 0.6000000E+01,6),  
  ( 0.3400000E+02,34),  
  ( 0.6500000E+02,65),  
  ( 0.5400000E+02,54),  
  ( 0.3000000E+02,30))),
 (58,  continu,"","Merc","MerchantShips",44,  0.440000E+02,  0.000000E+00,  0.300000E+01,
   0.1047297E+01, 0.8802216E+00, 0.0000000E+00, 0.3000000E+01,  5,(
  ( 0.4500000E+02,45),  
  ( 0.6000000E+02,60),  
  ( 0.0000000E+00,0),  
  ( 0.3400000E+02,34),  
  ( 0.9000000E+01,9))),
 (59,  continu,"","Merc","MerchantShipsDeadWeight",49,  0.490000E+02,  0.200000E+01,  0.800000E+01,
   0.5006994E+01, 0.1314239E+01, 0.2000000E+01, 0.8000000E+01,  6,(
  ( 0.3000000E+01,3),  
  ( 0.1800000E+02,18),  
  ( 0.2800000E+02,28),  
  ( 0.4100000E+02,41),  
  ( 0.3400000E+02,34),  
  ( 0.1900000E+02,19))),
 (60,  continu,"","Merc","MerchantShipsGross",49,  0.490000E+02,  0.300000E+01,  0.800000E+01,
   0.4916084E+01, 0.1185557E+01, 0.3000000E+01, 0.8000000E+01,  5,(
  ( 0.1900000E+02,19),  
  ( 0.3200000E+02,32),  
  ( 0.5100000E+02,51),  
  ( 0.2500000E+02,25),  
  ( 0.1600000E+02,16))),
 (61,  continu,"","Pave","PavedAirports",5,  0.500000E+01,  0.000000E+00,  0.300000E+01,
   0.7326200E+00, 0.6806375E+00, 0.0000000E+00, 0.3000000E+01,  5,(
  ( 0.7400000E+02,74),  
  ( 0.9000000E+02,90),  
  ( 0.0000000E+00,0),  
  ( 0.2200000E+02,22),  
  ( 0.1000000E+01,1))),
 (62,  continu,"","Phon","PhoneLines",0,  0.000000E+00,  0.300000E+01,  0.800000E+01,
   0.5182294E+01, 0.1100709E+01, 0.3000000E+01, 0.8000000E+01,  5,(
  ( 0.1100000E+02,11),  
  ( 0.4400000E+02,44),  
  ( 0.5900000E+02,59),  
  ( 0.5700000E+02,57),  
  ( 0.2100000E+02,21))),
 (63,  continu,"","Radi","RadioStations",0,  0.000000E+00,  0.000000E+00,  0.400000E+01,
   0.1130208E+01, 0.7962962E+00, 0.0000000E+00, 0.4000000E+01,  5,(
  ( 0.4100000E+02,41),  
  ( 0.9300000E+02,93),  
  ( 0.5100000E+02,51),  
  ( 0.6000000E+01,6),  
  ( 0.1000000E+01,1))),
 (64,  continu,"","Rail","RailwayLength",58,  0.580000E+02,  0.000000E+00,  0.500000E+01,
   0.2746269E+01, 0.8257658E+00, 0.0000000E+00, 0.5000000E+01,  5,(
  ( 0.2000000E+01,2),  
  ( 0.4000000E+01,4),  
  ( 0.4200000E+02,42),  
  ( 0.6500000E+02,65),  
  ( 0.2100000E+02,21))),
 (65,  continu,"","Road","RoadLength",0,  0.000000E+00,  0.000000E+00,  0.600000E+01,
   0.3828125E+01, 0.1003453E+01, 0.0000000E+00, 0.6000000E+01,  5,(
  ( 0.5000000E+01,5),  
  ( 0.1200000E+02,12),  
  ( 0.4000000E+02,40),  
  ( 0.9400000E+02,94),  
  ( 0.4100000E+02,41))),
 (66,  continu,"","Shor","ShortWaveRadioStations",48,  0.480000E+02,  0.000000E+00,  0.200000E+01,
   0.1875000E+00, 0.4244073E+00, 0.0000000E+00, 0.2000000E+01,  5,(
  ( 0.1190000E+03,119),  
  ( 0.0000000E+00,0),  
  ( 0.2300000E+02,23),  
  ( 0.0000000E+00,0),  
  ( 0.2000000E+01,2))),
 (67,  continu,"","Tele","TelevisionStations",6,  0.600000E+01,  0.000000E+00,  0.300000E+01,
   0.6451615E+00, 0.7569770E+00, 0.0000000E+00, 0.3000000E+01,  5,(
  ( 0.9500000E+02,95),  
  ( 0.6500000E+02,65),  
  ( 0.0000000E+00,0),  
  ( 0.2300000E+02,23),  
  ( 0.3000000E+01,3))),
 (68,  continu,"","Unpa","UnpavedAirports",18,  0.180000E+02,  0.000000E+00,  0.300000E+01,
   0.9770114E+00, 0.7026553E+00, 0.0000000E+00, 0.3000000E+01,  5,(
  ( 0.4200000E+02,42),  
  ( 0.9700000E+02,97),  
  ( 0.0000000E+00,0),  
  ( 0.3200000E+02,32),  
  ( 0.3000000E+01,3))),
),
COORDONNEES_VARIABLES = (
   (           2,           0, 0.7893098E+00, 0.2717496E+00,-0.2904858E+00, 0.1957316E+00,-0.2479138E+00,-0.9710714E-01, 0.4941702E-03,-0.8992109E-01, 0.1549209E+00,-0.1052780E-01,

    0.1880000E+03, 0.1000000E+01),
   (           3,           0, 0.7389581E+00, 0.1716267E+00,-0.3435366E+00,-0.1425701E+00, 0.1276284E+00, 0.7234428E-01,-0.4573522E-02,-0.4489802E+00,-0.2113877E+00, 0.4454651E-01,

    0.1710000E+03, 0.1000000E+01),
   (           4,           0, 0.8148434E+00, 0.1757971E+00, 0.2373066E+00,-0.1266067E+00,-0.1542056E+00, 0.3303042E+00, 0.8493520E-01, 0.9251644E-01,-0.3696482E-01,-0.3825764E-02,

    0.1910000E+03, 0.1000000E+01),
   (           5,           0, 0.7461444E+00,-0.2058331E-01, 0.8335437E-01,-0.3394414E+00,-0.4041107E-02,-0.4533740E+00, 0.2231984E+00, 0.7711346E-01, 0.1291359E-01,-0.9322102E-01,

    0.1820000E+03, 0.1000000E+01),
   (           6,           0, 0.7645220E+00, 0.3246870E-01, 0.2492416E+00,-0.5885481E-01, 0.2045581E+00,-0.2341819E+00,-0.3709577E+00, 0.1529346E+00,-0.5430286E-01,-0.1556808E-01,

    0.1910000E+03, 0.1000000E+01),
   (           7,           0, 0.8801236E+00, 0.8097880E-01, 0.2379504E+00,-0.3581273E-01,-0.3618240E-01, 0.1609475E+00,-0.7096519E-01, 0.5577061E-01,-0.1754012E+00, 0.3075210E-01,

    0.1900000E+03, 0.1000000E+01),
   (           8,           0, 0.4126195E+00,-0.8115311E+00,-0.1736273E+00,-0.4085079E-01,-0.9234765E-02, 0.6527667E-02, 0.9374854E-01,-0.3060119E-01, 0.8943111E-01, 0.1245867E+00,

    0.1480000E+03, 0.1000000E+01),
   (           9,           0, 0.4402081E+00,-0.8501467E+00,-0.1116526E+00, 0.6351312E-01,-0.5411572E-01, 0.5792068E-01,-0.3715863E-01, 0.4474593E-01,-0.5908941E-01,-0.5713163E-01,

    0.1430000E+03, 0.1000000E+01),
   (          10,           0, 0.4666899E+00,-0.8347254E+00,-0.8299851E-01, 0.6060982E-01,-0.9447170E-01, 0.3486676E-01,-0.2036075E-01, 0.2933843E-01,-0.6903595E-01,-0.6785848E-01,

    0.1430000E+03, 0.1000000E+01),
   (          11,           0, 0.8359261E+00, 0.1077880E+00,-0.9353697E-01, 0.2184787E+00,-0.5871392E-01, 0.5496471E-01,-0.2357054E+00,-0.1014748E+00, 0.1756106E+00,-0.3118666E+00,

    0.1870000E+03, 0.1000000E+01),
   (          12,           0, 0.8848822E+00, 0.4777252E-01, 0.2364836E+00,-0.3899389E-01,-0.2246299E-01, 0.1787106E+00,-0.1250639E+00, 0.2308641E-01,-0.8658292E-01, 0.5078125E-01,

    0.1920000E+03, 0.1000000E+01),
   (          13,           0, 0.8609468E+00, 0.9112246E-01,-0.7785832E-02,-0.2841709E+00,-0.2974086E-02,-0.1863561E+00, 0.1879601E+00,-0.3518985E-01,-0.1829718E-01,-0.1086444E+00,

    0.1920000E+03, 0.1000000E+01),
   (          14,           0, 0.5547714E+00, 0.1870408E-01, 0.2051590E+00, 0.5461210E+00, 0.4916438E+00,-0.9099339E-02, 0.3167967E+00, 0.8352839E-02,-0.6014127E-01,-0.6386847E-01,

    0.1340000E+03, 0.1000000E+01),
   (          15,           0, 0.8145772E+00, 0.1544867E+00, 0.1690608E+00,-0.8828717E-03,-0.2427676E+00, 0.2432913E+00, 0.2288230E+00, 0.4118887E-01, 0.1664422E+00, 0.6873690E-01,

    0.1920000E+03, 0.1000000E+01),
   (          16,           0, 0.4365659E+00, 0.1636422E+00,-0.6126940E+00,-0.2526382E+00, 0.4453308E+00, 0.2618393E+00,-0.1813073E-01, 0.2453337E+00, 0.1082180E+00, 0.8696104E-02,

    0.1440000E+03, 0.1000000E+01),
   (          17,           0, 0.8287314E+00,-0.7627735E-01, 0.1808998E+00, 0.7503272E-01, 0.1654744E+00,-0.1767589E+00,-0.1331670E+00,-0.1178088E+00, 0.2074116E+00, 0.3010156E+00,

    0.1860000E+03, 0.1000000E+01),
   (          18,           0, 0.5655956E+00, 0.3148492E+00,-0.4794972E+00, 0.3302902E+00,-0.2790229E+00,-0.2110199E+00, 0.4401670E-02, 0.2300137E+00,-0.1841361E+00, 0.1304747E+00,

    0.1740000E+03, 0.1000000E+01),
),
);
