BASE_NGUS = (
CONTENU = (
 MEMO,FICHIER,ENTETE,
 ROLE_INDIVIDUS,
 ROLE_VARIABLES,
 VALEURS_PROPRES, COORDONNEES_FACTORIELLES_INDIVIDUS,VARIABLES,
 COORDONNEES_FACTORIELLES_VARIABLES,COORDONNEES_AXES_UNITAIRES
),
MEMO = (
 ""
),
FICHIER = (
 fac_base = "C:\Users\carlos\Dropbox\Courseware_\MDA\Project\CLR\_work\graphSpace\unit_6.GUS",
 nom_procedure = "A.C.P. : CORRELATIONS                                       ",
 nom_version = "SpadVersion:v7.0",
 date_creation = "27/01/2006",
 nom_filiere = "FILIERE.FIL",
 path_filiere = "C:\Users\carlos\Dropbox\Courseware_\MDA\Project\CLR\_work\graphSpace\",
 base = "C:\Users\carlos\Dropbox\Courseware_\MDA\Project\CLR\_work\graphSpace\unit.sba"
),
ENTETE = (
 titre = "Principal Components Analysis                                                   ",
 sous_titre ="",
 nombre_axes =           7,
 nombre_individus =         192,
 nombre_variables =           9,
 nombre_modalites =           6,
 nombre_modalites_actives =           0,
 maximum_modalites  =           6,
 nombre_points  =          13,
 nombre_variables_continues =           7,
 nombre_variables_continues_actives =           7,
 long_ident_individus = 60,
 long_ident_variables = 24,
 trace = 0.7000001E+01,
 poids_individus = 0.1920000E+03,
 nombre_roles_individus = 2,
 nombre_roles_variables = 3
),
ROLE_INDIVIDUS = (
 ( 1,"actif", 0.1920000E+03,         192),
 ( 2,"illustratif", 0.0000000E+00,           0)
),
ROLE_VARIABLES = (
 ( 1,nominal,"illustratif",           1,           6,     6),
 ( 2,continue,"actif",           7),
 ( 3,continue,"poids",1)
),
VALEURS_PROPRES = (
 ( 0.4486087E+01, 0.1035715E+01, 0.8221260E+00, 0.3151217E+00, 0.2020694E+00, 0.8634438E-01,
   0.5253798E-01)
),
COORDONNEES_FACTORIELLES_INDIVIDUS = (
     (           1, 0.8677773E+00,-0.5685268E+00, 0.1665123E+00, 0.7353355E+00,-0.4711378E+00, 0.1526767E+00,-0.4738294E+00, 0.1000000E+01, 0.2114500E+01,
                   "AF                                                          "),
     (           2,-0.1157086E+01,-0.9816811E-01, 0.2916695E+00,-0.2272772E+00,-0.9777892E+00, 0.4450227E-01, 0.9978633E-01, 0.1000000E+01, 0.2453221E+01,
                   "AL                                                          "),
     (           3, 0.1853149E+01, 0.3777158E+00,-0.3754334E+00,-0.1016943E+00,-0.8635421E+00, 0.9303579E-01, 0.1155138E+00, 0.1000000E+01, 0.4495826E+01,
                   "DZ                                                          "),
     (           4,-0.2728426E+01,-0.9633731E+00,-0.2250832E+01, 0.3478528E+00, 0.5527529E-01,-0.4640179E+00,-0.7245635E-02, 0.1000000E+01, 0.1377806E+02,
                   "AD                                                          "),
     (           5, 0.9879979E+00, 0.1661195E+01,-0.8108757E-01,-0.3303128E-01, 0.4771871E+00, 0.1544014E+00, 0.5919193E-01, 0.1000000E+01, 0.3998425E+01,
                   "AO                                                          "),
     (           6,-0.5073868E+01, 0.8038791E-01, 0.1122629E+01,-0.6578083E+00, 0.2002356E+00, 0.1594603E+00, 0.2720381E-02, 0.1000000E+01, 0.2750913E+02,
                   "AG                                                          "),
     (           7, 0.2091602E+01,-0.6160551E+00, 0.7328815E-01,-0.5570211E+00,-0.6859798E+00,-0.3884205E+00,-0.4779040E+00, 0.1000000E+01, 0.5919798E+01,
                   "AR                                                          "),
     (           8,-0.6500931E+00, 0.2277793E+01, 0.3224740E-01, 0.3329910E+00,-0.7580843E+00,-0.9021767E-01, 0.1537020E+00, 0.1000000E+01, 0.6329337E+01,
                   "AM                                                          "),
     (           9, 0.1033775E+01, 0.3514111E+00,-0.6359326E+00,-0.1131219E+01, 0.3900942E+00, 0.4615251E+00,-0.8169079E-02, 0.1000000E+01, 0.3241490E+01,
                   "AU                                                          "),
     (          10, 0.2399354E+00,-0.4983571E+00,-0.5820081E+00,-0.8863286E+00, 0.1473545E+00,-0.4058259E+00, 0.6831323E-01, 0.1000000E+01, 0.1621315E+01,
                   "AT                                                          "),
     (          11, 0.4834549E+00, 0.6277616E-01, 0.4441522E+00,-0.1326303E-01, 0.3122830E+00, 0.1280088E+00, 0.4183631E-01, 0.1000000E+01, 0.5507737E+00,
                   "AZ                                                          "),
     (          12,-0.2195787E+01,-0.9801540E+00,-0.8041754E+00, 0.9248511E+00,-0.3519479E+00,-0.1690167E+00, 0.5639683E+00, 0.1000000E+01, 0.7754720E+01,
                   "BS                                                          "),
     (          13,-0.1684320E+01, 0.1660231E+01, 0.2658468E-01,-0.6207343E+00, 0.4316017E+00, 0.2483050E+00, 0.2686516E-01, 0.1000000E+01, 0.6227975E+01,
                   "BH                                                          "),
     (          14, 0.1832219E+01,-0.3402918E+00, 0.1240731E+01,-0.9454282E+00,-0.4216049E-01, 0.2970117E+00,-0.1856272E+00, 0.1000000E+01, 0.6030521E+01,
                   "BD                                                          "),
     (          15,-0.3910673E+01,-0.6844632E-01, 0.5844007E+00,-0.5946380E+00,-0.1029723E+01, 0.7379831E-01, 0.7831774E-01, 0.1000000E+01, 0.1706507E+02,
                   "BB                                                          "),
     (          16, 0.4296517E+00,-0.4608593E+00, 0.3770318E+00,-0.2773267E+00, 0.2699222E+00, 0.1991735E+00, 0.2325003E-01, 0.1000000E+01, 0.7291235E+00,
                   "BY                                                          "),
     (          17, 0.7664697E+00,-0.2751004E+00,-0.2808501E+00,-0.9547004E+00, 0.3181843E+00, 0.4013922E+00,-0.6923961E-02, 0.1000000E+01, 0.1915890E+01,
                   "BE                                                          "),
     (          18,-0.3850166E+01, 0.3378262E+00, 0.5962228E+00,-0.4352902E+00,-0.9948938E+00, 0.3201577E-01, 0.9056709E-01, 0.1000000E+01, 0.1648190E+02,
                   "BZ                                                          "),
     (          19, 0.2147774E+00,-0.4834121E+00, 0.8301823E+00, 0.2271199E+00, 0.2458643E+00, 0.5006869E-01, 0.4704633E-01, 0.1000000E+01, 0.1085772E+01,
                   "BJ                                                          "),
     (          20,-0.2555707E+01,-0.3472421E+00, 0.1196280E+01,-0.1900995E-01, 0.1996306E+00, 0.4497020E-01, 0.3257732E-01, 0.1000000E+01, 0.8126596E+01,
                   "BT                                                          "),
     (          21, 0.3553252E+00,-0.3077018E+00, 0.5898948E+00, 0.1846891E-01, 0.2728916E+00, 0.1138822E+00, 0.3910831E-01, 0.1000000E+01, 0.6582216E+00,
                   "BO                                                          "),
     (          22, 0.2336560E+00, 0.9598426E+00,-0.6016306E-01, 0.2278595E+00, 0.2489902E+00,-0.7157609E+00, 0.1381363E+00, 0.1000000E+01, 0.1624824E+01,
                   "BA                                                          "),
     (          23,-0.1895427E+01, 0.1030869E+01, 0.2601003E+00,-0.5827426E+00, 0.3653702E+00, 0.2290016E+00, 0.2147202E-01, 0.1000000E+01, 0.5248973E+01,
                   "BW                                                          "),
     (          24, 0.4050003E+01,-0.4279579E+00,-0.9864966E+00, 0.1908388E+00,-0.3624227E+00, 0.3945745E+00,-0.4938933E+00, 0.1000000E+01, 0.1812623E+02,
                   "BR                                                          "),
     (          25,-0.2151105E+01, 0.1639624E+01,-0.3321159E+00,-0.5446347E+00, 0.2812375E+00,-0.5585862E+00, 0.1047907E+00, 0.1000000E+01, 0.8124641E+01,
                   "BN                                                          "),
     (          26, 0.1629030E+00, 0.1404553E+00,-0.1940257E+00,-0.2179602E+00, 0.1841096E+00,-0.5947814E+00, 0.1074973E+00, 0.1000000E+01, 0.5306347E+00,
                   "BG                                                          "),
     (          27, 0.1348325E+00,-0.6835297E+00, 0.8607443E+00, 0.1605075E+00,-0.4358111E-02, 0.1039013E+00,-0.1203829E+00, 0.1000000E+01, 0.1277342E+01,
                   "BF                                                          "),
     (          28, 0.4520240E+00, 0.1382202E+01, 0.9715796E+00, 0.1057377E+01, 0.4015529E+00,-0.1708643E+00, 0.1079941E+00, 0.1000000E+01, 0.4378923E+01,
                   "BI                                                          "),
     (          29, 0.4239240E+00, 0.1852553E+00, 0.6145759E+00, 0.2235074E+00, 0.3146479E+00, 0.5973560E-01, 0.5452880E-01, 0.1000000E+01, 0.7472351E+00,
                   "KH                                                          "),
     (          30, 0.3432089E+00,-0.5595820E+00, 0.5280772E+00,-0.1419537E+00, 0.2539549E+00, 0.1579678E+00, 0.2857512E-01, 0.1000000E+01, 0.8202040E+00,
                   "CM                                                          "),
     (          31, 0.1867945E+01,-0.5060409E+00,-0.7152818E+00,-0.8036290E+00,-0.9239898E+00, 0.2887428E+00, 0.7192511E-01, 0.1000000E+01, 0.5845044E+01,
                   "CA                                                          "),
     (          32,-0.2604082E+01,-0.5016242E+00, 0.1246246E+01,-0.1796420E-01, 0.1837407E+00, 0.4267586E-01, 0.3085987E-01, 0.1000000E+01, 0.8622855E+01,
                   "CV                                                          "),
     (          33,-0.6168199E+00,-0.5281861E+00, 0.1642396E+01, 0.5097260E-01,-0.6290172E+00, 0.1380645E+00,-0.5267299E+00, 0.1000000E+01, 0.4051676E+01,
                   "CF                                                          "),
     (          34, 0.5640275E+00, 0.7668949E+00, 0.5167608E+00, 0.3218569E+00, 0.3701048E+00, 0.3820369E-01, 0.6587704E-01, 0.1000000E+01, 0.1419665E+01,
                   "TD                                                          "),
     (          35, 0.8345277E+00, 0.3393616E+00,-0.2126484E+00,-0.6567792E+00, 0.3684076E+00, 0.3214077E+00, 0.1431657E-01, 0.1000000E+01, 0.1527413E+01,
                   "CL                                                          "),
     (          36, 0.6228580E+01, 0.4952148E-01,-0.6357351E+00, 0.1788197E+00, 0.4442799E+00, 0.2300925E+00, 0.5942639E-01, 0.1000000E+01, 0.3948764E+02,
                   "CN                                                          "),
     (          37, 0.2875885E+01, 0.6259453E-02,-0.4360636E+00, 0.1692007E+00, 0.2244671E+00,-0.6312625E+00, 0.1287141E+00, 0.1000000E+01, 0.8954978E+01,
                   "CO                                                          "),
     (          38,-0.2391120E+01, 0.4945903E+00, 0.1136646E+01, 0.2160140E+00, 0.2759008E+00,-0.1353459E-01, 0.5342148E-01, 0.1000000E+01, 0.7379855E+01,
                   "KM                                                          "),
     (          39,-0.2794874E+00,-0.1050585E+01, 0.3398902E+00,-0.4200507E-01, 0.5428421E-01,-0.6620098E+00, 0.1022530E+00, 0.1000000E+01, 0.1750790E+01,
                   "CR                                                          "),
     (          40, 0.1884734E+00, 0.7233382E-01,-0.2726363E+00,-0.3313516E+00, 0.1820055E+00,-0.5622065E+00, 0.1013104E+00, 0.1000000E+01, 0.5843449E+00,
                   "HR                                                          "),
     (          41, 0.8141220E+00, 0.7724971E+00,-0.1786381E-01,-0.2808341E+00, 0.3966576E+00, 0.2160732E+00, 0.3720190E-01, 0.1000000E+01, 0.1544142E+01,
                   "CU                                                          "),
     (          42,-0.1749057E+01, 0.1332361E+01, 0.5117097E-01,-0.7107308E+00, 0.4018302E+00, 0.2706370E+00, 0.1882027E-01, 0.1000000E+01, 0.5577206E+01,
                   "CY                                                          "),
     (          43, 0.4244615E+00,-0.4399741E+00, 0.3954486E+00,-0.2489917E+00, 0.2708444E+00, 0.1910832E+00, 0.2484026E-01, 0.1000000E+01, 0.7026076E+00,
                   "CZ                                                          "),
     (          44, 0.1675190E+01,-0.3960612E-01, 0.1682465E+01,-0.3377535E+00,-0.3749261E-01, 0.1216119E+00,-0.1532081E+00, 0.1000000E+01, 0.5792261E+01,
                   "CD                                                          "),
     (          45,-0.5878652E-02,-0.5010822E+00,-0.5556406E-01,-0.2918567E+00, 0.1214512E+00,-0.5812337E+00, 0.9662937E-01, 0.1000000E+01, 0.7013058E+00,
                   "DK                                                          "),
     (          46,-0.2188048E+01, 0.1037307E+01, 0.8901619E+00, 0.1322214E+00, 0.3352137E+00, 0.1816580E-01, 0.5563871E-01, 0.1000000E+01, 0.6789219E+01,
                   "DJ                                                          "),
     (          47,-0.2309129E+01,-0.9746841E+00,-0.1801373E+01, 0.3629405E+00, 0.1984331E+00, 0.3155620E+00,-0.8118842E-01, 0.1000000E+01, 0.9804302E+01,
                   "DM                                                          "),
     (          48, 0.3155130E+00,-0.7813108E+00, 0.5101974E+00,-0.2418456E+00, 0.2355037E+00, 0.1845843E+00, 0.2127350E-01, 0.1000000E+01, 0.1118771E+01,
                   "DO                                                          "),
     (          49,-0.2627000E+01,-0.2732911E+00, 0.1375021E+01, 0.2097311E+00, 0.1973610E+00,-0.2155854E-01, 0.4433135E-01, 0.1000000E+01, 0.8951865E+01,
                   "TL                                                          "),
     (          50, 0.6669562E+00, 0.2673564E+00, 0.1217731E+00,-0.3043932E+00, 0.3458285E+00, 0.2165255E+00, 0.3029577E-01, 0.1000000E+01, 0.7911922E+00,
                   "EC                                                          "),
     (          51, 0.3267741E+01,-0.2349460E-01, 0.6583873E-01, 0.2369789E+00, 0.3634609E+00, 0.1325362E+00, 0.5707277E-01, 0.1000000E+01, 0.1089210E+02,
                   "EG                                                          "),
     (          52, 0.7875468E+00, 0.1242109E+01, 0.2028743E+00, 0.1375726E+00, 0.4268210E+00, 0.9868141E-01, 0.6252958E-01, 0.1000000E+01, 0.2418971E+01,
                   "SV                                                          "),
     (          53,-0.2599963E+01,-0.7425920E+00, 0.1153399E+01,-0.2095629E+00, 0.1672677E+00, 0.9609900E-01, 0.1896493E-01, 0.1000000E+01, 0.8723066E+01,
                   "GQ                                                          "),
     (          54, 0.5210217E+00, 0.1591068E+01, 0.8963618E+00, 0.1047346E+01, 0.4234220E+00,-0.1652185E+00, 0.1099069E+00, 0.1000000E+01, 0.4922022E+01,
                   "ER                                                          "),
     (          55,-0.1993406E+01, 0.4369190E+00, 0.2632450E+00,-0.7925950E+00, 0.3134561E+00, 0.2832692E+00, 0.4665831E-02, 0.1000000E+01, 0.5040588E+01,
                   "EE                                                          "),
     (          56, 0.2935431E+01,-0.4093379E+00, 0.6442938E+00, 0.7526230E+00, 0.3016344E+00,-0.2454513E-01, 0.7724417E-01, 0.1000000E+01, 0.9863420E+01,
                   "ET                                                          "),
     (          57,-0.2181314E+01, 0.3918682E+00, 0.6506948E+00,-0.3705448E+00, 0.2906407E+00, 0.1581824E+00, 0.2427552E-01, 0.1000000E+01, 0.5582479E+01,
                   "FJ                                                          "),
     (          58, 0.3660715E+00, 0.3327203E-01,-0.6672912E+00,-0.7917735E+00, 0.1978421E+00,-0.4268818E+00, 0.7890803E-01, 0.1000000E+01, 0.1434894E+01,
                   "FI                                                          "),
     (          59, 0.3185210E+01,-0.1108195E+00,-0.1140538E+01,-0.6696842E+00, 0.2486094E+00,-0.3852925E+00, 0.8737160E-01, 0.1000000E+01, 0.1212504E+02,
                   "FR                                                          "),
     (          60,-0.1886324E+01, 0.1077610E+01, 0.2568646E+00,-0.5696080E+00, 0.3696012E+00, 0.2257281E+00, 0.2263341E-01, 0.1000000E+01, 0.5297964E+01,
                   "GA                                                          "),
     (          61,-0.2757928E+01,-0.6862720E+00, 0.1511948E+01, 0.2162204E+00, 0.1546954E+00,-0.2878518E-01, 0.3991316E-01, 0.1000000E+01, 0.1043622E+02,
                   "GM                                                          "),
     (          62,-0.3865698E+00,-0.1045374E+01, 0.5714523E+00, 0.2217829E+00, 0.4344895E-01,-0.7397618E+00, 0.1148913E+00, 0.1000000E+01, 0.2180322E+01,
                   "GE                                                          "),
     (          63, 0.3069787E+01,-0.6352484E+00,-0.1075729E+01,-0.7848099E+00, 0.1997475E+00,-0.3580756E+00, 0.7587833E-01, 0.1000000E+01, 0.1177412E+02,
                   "DE                                                          "),
     (          64, 0.7244394E+00,-0.1111718E+01, 0.2846713E+00, 0.6738116E+00,-0.5242357E+00, 0.1638394E+00,-0.4829815E+00, 0.1000000E+01, 0.2830725E+01,
                   "GH                                                          "),
     (          65, 0.1104702E+01, 0.1170915E+01,-0.5024025E+00,-0.6857329E+00, 0.4550013E+00, 0.3406456E+00, 0.2245533E-01, 0.1000000E+01, 0.3637616E+01,
                   "GR                                                          "),
     (          66,-0.2149704E+01, 0.7074846E-01,-0.1778951E+01, 0.7639306E+00, 0.2884460E+00, 0.2107151E+00,-0.5009935E-01, 0.1000000E+01, 0.8504599E+01,
                   "GD                                                          "),
     (          67, 0.1846803E+00,-0.1031737E+01, 0.7035928E+00,-0.1130791E+00, 0.2042512E+00, 0.1433762E+00, 0.2454690E-01, 0.1000000E+01, 0.1669295E+01,
                   "GT                                                          "),
     (          68, 0.1446543E+00,-0.5305432E+00, 0.9642001E+00, 0.3617705E+00, 0.2352232E+00, 0.9739703E-02, 0.5292759E-01, 0.1000000E+01, 0.1421187E+01,
                   "GN                                                          "),
     (          69,-0.2395390E+01, 0.6135888E+00, 0.1187293E+01, 0.3160568E+00, 0.2838020E+00,-0.4151709E-01, 0.5955426E-01, 0.1000000E+01, 0.7709750E+01,
                   "GW                                                          "),
     (          70,-0.1335030E+01,-0.5082396E+00, 0.1733799E+00, 0.1105084E+01, 0.9361789E-01,-0.3493709E-01,-0.5689691E-01, 0.1000000E+01, 0.3305105E+01,
                   "GY                                                          "),
     (          71,-0.8159399E-01,-0.1210705E+01, 0.1212491E+01, 0.3982217E+00, 0.1638443E+00,-0.9762676E-02, 0.4687945E-01, 0.1000000E+01, 0.3130316E+01,
                   "HT                                                          "),
     (          72, 0.8834891E-01,-0.1015238E+01, 0.9160241E+00, 0.1331261E+00, 0.1953324E+00, 0.7095640E-01, 0.3647605E-01, 0.1000000E+01, 0.1939855E+01,
                   "HN                                                          "),
     (          73, 0.6683339E+00,-0.1582568E+00,-0.2956441E-01,-0.6284933E+00, 0.3161159E+00, 0.3066622E+00, 0.9968793E-02, 0.1000000E+01, 0.1061663E+01,
                   "HU                                                          "),
     (          74,-0.1870669E+01,-0.9647498E+00,-0.1496346E+01, 0.1474848E+00,-0.3168599E+00, 0.6050913E-01, 0.5270759E+00, 0.1000000E+01, 0.7072815E+01,
                   "IS                                                          "),
     (          75, 0.5874811E+01,-0.9194636E+00,-0.2145404E+00, 0.3070636E+00, 0.3393015E+00, 0.1797956E+00, 0.5444916E-01, 0.1000000E+01, 0.3564954E+02,
                   "IN                                                          "),
     (          76, 0.4347856E+01,-0.3500381E+00,-0.3560928E+00, 0.3678385E+00,-0.8876542E+00, 0.2461948E-01, 0.1338635E+00, 0.1000000E+01, 0.2009493E+02,
                   "ID                                                          "),
     (          77, 0.3285167E+01,-0.3773878E+00,-0.9492522E-01,-0.7201391E-01, 0.3404581E+00, 0.2191386E+00, 0.3828717E-01, 0.1000000E+01, 0.1111434E+02,
                   "IR                                                          "),
     (          78, 0.2226580E+01, 0.2781713E+01,-0.3385232E+00, 0.8038234E+00,-0.6558411E+00,-0.1431742E+00, 0.1862137E+00, 0.1000000E+01, 0.1394161E+02,
                   "IQ                                                          "),
     (          79, 0.1807147E+00,-0.5381604E+00,-0.4688267E+00,-0.7726128E+00, 0.1383678E+00,-0.4398848E+00, 0.7328010E-01, 0.1000000E+01, 0.1357017E+01,
                   "IE                                                          "),
     (          80, 0.1287048E+01, 0.2512157E+01,-0.4260280E+00,-0.1174318E+00, 0.5681626E+00, 0.1902461E+00, 0.6490888E-01, 0.1000000E+01, 0.8525928E+01,
                   "IL                                                          "),
     (          81, 0.3051525E+01,-0.5256544E+00,-0.9983396E+00,-0.6578985E+00, 0.2055252E+00,-0.3941054E+00, 0.8318473E-01, 0.1000000E+01, 0.1122210E+02,
                   "IT                                                          "),
     (          82, 0.3807726E+00,-0.4124664E+00, 0.4987733E+00,-0.1222394E+00, 0.2682042E+00, 0.1540443E+00, 0.3119934E-01, 0.1000000E+01, 0.6754699E+00,
                   "CI                                                          "),
     (          83,-0.1319445E+01,-0.5688350E+00, 0.4759207E+00,-0.1879872E+00,-0.1027789E+01, 0.2685721E-01, 0.9627181E-01, 0.1000000E+01, 0.3392687E+01,
                   "JM                                                          "),
     (          84, 0.3417601E+01,-0.9789638E+00,-0.5887893E+00,-0.8467638E+00, 0.3121102E+00, 0.4399562E+00,-0.5543344E-02, 0.1000000E+01, 0.1399304E+02,
                   "JP                                                          "),
     (          85, 0.1077742E+01, 0.2899575E+01, 0.1581028E+00, 0.6824689E+00, 0.5734465E+00,-0.4074589E-01, 0.1074871E+00, 0.1000000E+01, 0.1040187E+02,
                   "JO                                                          "),
     (          86, 0.3858085E+00,-0.6934412E+00, 0.3900124E+00,-0.3462124E+00, 0.2490206E+00, 0.2165035E+00, 0.1730268E-01, 0.1000000E+01, 0.1010866E+01,
                   "KZ                                                          "),
     (          87, 0.1571491E+01,-0.1470586E-01, 0.9205411E-01, 0.2860729E+00,-0.9205318E+00,-0.2640563E-01, 0.1295121E+00, 0.1000000E+01, 0.3424961E+01,
                   "KE                                                          "),
     (          88,-0.2309129E+01,-0.9746841E+00,-0.1801373E+01, 0.3629405E+00, 0.1984331E+00, 0.3155620E+00,-0.8118842E-01, 0.1000000E+01, 0.9804302E+01,
                   "KI                                                          "),
     (          89, 0.7857964E-01, 0.1938490E+01,-0.3426298E+00,-0.8187390E+00,-0.4833343E+00,-0.3578124E+00,-0.4654315E+00, 0.1000000E+01, 0.5129914E+01,
                   "KW                                                          "),
     (          90, 0.7540906E-01,-0.6989526E+00, 0.1054053E+01, 0.4028912E+00, 0.2161662E+00,-0.4557426E-02, 0.5296052E-01, 0.1000000E+01, 0.1817124E+01,
                   "KG                                                          "),
     (          91,-0.8432783E-01,-0.1171920E+01, 0.1231878E+01, 0.4340859E+00, 0.1662792E+00,-0.1984394E-01, 0.4903364E-01, 0.1000000E+01, 0.3116907E+01,
                   "LA                                                          "),
     (          92,-0.1556228E+01,-0.1994810E+00,-0.1295749E+00,-0.1761058E+00,-0.4647935E+00, 0.3468446E+00,-0.5173579E+00, 0.1000000E+01, 0.3113433E+01,
                   "LV                                                          "),
     (          93, 0.1939063E+00, 0.3644070E+00,-0.1824669E+00,-0.1244192E+00, 0.2030627E+00,-0.6194958E+00, 0.1145215E+00, 0.1000000E+01, 0.6572912E+00,
                   "LB                                                          "),
     (          94,-0.1690240E+01, 0.2791656E+00, 0.3248195E+00, 0.5098314E+00,-0.4452342E+00, 0.1506459E+00,-0.4791696E+00, 0.1000000E+01, 0.3750811E+01,
                   "LS                                                          "),
     (          95,-0.1983095E+01,-0.4457641E+00, 0.7004079E+00, 0.6741812E+00,-0.5267206E+00, 0.9283683E-01,-0.4796314E+00, 0.1000000E+01, 0.5592562E+01,
                   "LR                                                          "),
     (          96, 0.7820431E+00, 0.7915590E+00, 0.5760716E-01,-0.1886213E+00, 0.3946393E+00, 0.1891150E+00, 0.4181728E-01, 0.1000000E+01, 0.1470307E+01,
                   "LY                                                          "),
     (          97,-0.3171895E+01,-0.9198527E+00,-0.2590979E+01, 0.5845568E+00,-0.2103916E+00, 0.6971011E-01, 0.5648688E+00, 0.1000000E+01, 0.1833012E+02,
                   "LI                                                          "),
     (          98,-0.1015917E+01,-0.1210914E+00,-0.1920171E-01,-0.5871341E+00,-0.9646309E+00, 0.1503673E+00, 0.8236417E-01, 0.1000000E+01, 0.2351752E+01,
                   "LT                                                          "),
     (          99,-0.2463326E+01,-0.3264561E-01,-0.2452494E+00,-0.1047237E+01, 0.1312696E+00,-0.4318263E+00, 0.6168054E-01, 0.1000000E+01, 0.7433403E+01,
                   "LU                                                          "),
     (         100,-0.1140900E+01, 0.2029562E+01,-0.2435479E+00, 0.4958885E+00,-0.2649832E+00, 0.1772749E+00,-0.4597964E+00, 0.1000000E+01, 0.6039048E+01,
                   "MK                                                          "),
     (         101, 0.1140631E+00,-0.8354636E+00, 0.9235290E+00, 0.2062087E+00, 0.2106332E+00, 0.5170909E-01, 0.4201899E-01, 0.1000000E+01, 0.1655243E+01,
                   "MG                                                          "),
     (         102, 0.1357350E-01,-0.7244074E+00, 0.1106654E+01, 0.4239641E+00,-0.1990937E-01, 0.2565425E-01,-0.1082879E+00, 0.1000000E+01, 0.1942160E+01,
                   "MW                                                          "),
     (         103, 0.1713854E+01,-0.2318163E+00,-0.2890772E+00,-0.2230265E+00,-0.9208709E+00, 0.1209890E+00, 0.1027503E+00, 0.1000000E+01, 0.3997540E+01,
                   "MY                                                          "),
     (         104,-0.3442151E+01, 0.2277595E+01, 0.3970874E+00, 0.3644087E-01,-0.8161408E+00,-0.8219607E-01, 0.1352675E+00, 0.1000000E+01, 0.1788598E+02,
                   "MV                                                          "),
     (         105, 0.2781598E+00,-0.3595662E+00, 0.7373717E+00, 0.1666422E+00, 0.2611819E+00, 0.6950301E-01, 0.4558021E-01, 0.1000000E+01, 0.8532714E+00,
                   "ML                                                          "),
     (         106,-0.3773052E+01, 0.1052968E+00, 0.3497074E+00,-0.7976683E+00,-0.1003140E+01, 0.1359284E+00, 0.7062528E-01, 0.1000000E+01, 0.1603533E+02,
                   "MT                                                          "),
     (         107,-0.2309129E+01,-0.9746841E+00,-0.1801373E+01, 0.3629405E+00, 0.1984331E+00, 0.3155620E+00,-0.8118842E-01, 0.1000000E+01, 0.9804302E+01,
                   "MH                                                          "),
     (         108,-0.1294169E+01, 0.1723433E+01,-0.2143589E-01, 0.6371216E+00,-0.3024900E+00, 0.1316725E+00,-0.4565662E+00, 0.1000000E+01, 0.5368766E+01,
                   "MR                                                          "),
     (         109,-0.1414373E+01,-0.1170909E+01, 0.1125834E+00, 0.7982172E+00, 0.3883246E-01, 0.4706628E-01,-0.7911589E-01, 0.1000000E+01, 0.4031286E+01,
                   "MU                                                          "),
     (         110, 0.3093726E+01,-0.1318514E+01,-0.1229425E-01,-0.3167034E+00, 0.2544135E+00, 0.2792176E+00, 0.1584543E-01, 0.1000000E+01, 0.1155301E+02,
                   "MX                                                          "),
     (         111,-0.2309129E+01,-0.9746841E+00,-0.1801373E+01, 0.3629405E+00, 0.1984331E+00, 0.3155620E+00,-0.8118842E-01, 0.1000000E+01, 0.9804302E+01,
                   "FM                                                          "),
     (         112,-0.5623967E+00,-0.1240734E+01, 0.8805808E+00, 0.5012383E+00, 0.1135297E-01,-0.8247158E+00, 0.1259807E+00, 0.1000000E+01, 0.3578528E+01,
                   "MD                                                          "),
     (         113,-0.3171895E+01,-0.9198527E+00,-0.2590979E+01, 0.5845568E+00,-0.2103916E+00, 0.6971011E-01, 0.5648688E+00, 0.1000000E+01, 0.1833012E+02,
                   "MC                                                          "),
     (         114,-0.1328630E+01,-0.2500263E+00, 0.6067739E+00, 0.7456812E-01,-0.1006386E+01,-0.4649726E-01, 0.1124414E+00, 0.1000000E+01, 0.3229121E+01,
                   "MN                                                          "),
     (         115,-0.9268301E+00, 0.3208054E+00,-0.9021133E+00, 0.2750559E+00, 0.2414257E+00,-0.9623937E+00,-0.3830413E+00, 0.1000000E+01, 0.2982603E+01,
                   "ME                                                          "),
     (         116, 0.1909864E+01, 0.1106422E+01,-0.2430658E+00, 0.3098523E+00,-0.8064910E+00,-0.1899936E-01, 0.1434804E+00, 0.1000000E+01, 0.5698214E+01,
                   "MA                                                          "),
     (         117, 0.7841583E-01,-0.8839396E+00, 0.9119173E+00, 0.1463800E+00,-0.2431802E-01, 0.1054911E+00,-0.1233508E+00, 0.1000000E+01, 0.1667453E+01,
                   "MZ                                                          "),
     (         118, 0.2388042E+01,-0.8497253E+00, 0.3121814E+00, 0.7079666E+00, 0.1133915E+00,-0.8012124E+00, 0.1446060E+00, 0.1000000E+01, 0.7699162E+01,
                   "MM                                                          "),
     (         119,-0.8270610E+00, 0.6050089E+00,-0.5283558E+00, 0.7113599E+00, 0.2248457E+00, 0.9553374E-01,-0.6292742E-01, 0.1000000E+01, 0.1898900E+01,
                   "NA                                                          "),
     (         120,-0.3610356E+01,-0.9297870E+00,-0.2896005E+01, 0.8000125E+00, 0.3049014E+00, 0.3247629E+00,-0.4339538E-01, 0.1000000E+01, 0.2312635E+02,
                   "NR                                                          "),
     (         121, 0.1256119E+01,-0.7141470E+00, 0.5248394E+00, 0.5242751E+00,-0.1002586E+01,-0.1056738E+00, 0.1328637E+00, 0.1000000E+01, 0.3672158E+01,
                   "NP                                                          "),
     (         122, 0.8911055E+00,-0.6946193E-01,-0.4765643E+00,-0.1102182E+01, 0.3456467E+00, 0.4475454E+00,-0.1160252E-01, 0.1000000E+01, 0.2560715E+01,
                   "NL                                                          "),
     (         123,-0.4422220E+00,-0.1583301E+00, 0.4373522E-01,-0.1135128E+01,-0.6849018E+00,-0.2914477E+00,-0.5045223E+00, 0.1000000E+01, 0.2319632E+01,
                   "NZ                                                          "),
     (         124, 0.1077978E-01,-0.1067374E+01, 0.1064273E+01, 0.2820746E+00, 0.1835613E+00, 0.2634508E-01, 0.4298181E-01, 0.1000000E+01, 0.2387880E+01,
                   "NI                                                          "),
     (         125, 0.1032405E+00,-0.7208693E+00, 0.9866999E+00, 0.3188344E+00, 0.2175400E+00, 0.1995791E-01, 0.4870138E-01, 0.1000000E+01, 0.1655637E+01,
                   "NE                                                          "),
     (         126, 0.3059074E+01,-0.9355768E+00, 0.1955552E+00, 0.5598277E-01, 0.2776519E+00, 0.1741988E+00, 0.3800071E-01, 0.1000000E+01, 0.1038349E+02,
                   "NG                                                          "),
     (         127, 0.1470906E+01, 0.2030477E+01,-0.2214081E+00, 0.1230402E+01,-0.2257307E+00, 0.4006061E-01,-0.4204695E+00, 0.1000000E+01, 0.8078664E+01,
                   "KP                                                          "),
     (         128, 0.4101275E+00, 0.2226012E-01,-0.7656525E+00,-0.9069847E+00, 0.2016779E+00,-0.3930354E+00, 0.7328813E-01, 0.1000000E+01, 0.1778067E+01,
                   "NO                                                          "),
     (         129,-0.3439451E-02, 0.4702937E+01,-0.5096695E+00, 0.5914065E+00,-0.5203208E+00,-0.1352566E+00, 0.1937869E+00, 0.1000000E+01, 0.2305373E+02,
                   "OM                                                          "),
     (         130, 0.2934455E+01,-0.4099939E+00, 0.6461594E+00, 0.7544973E+00, 0.3014863E+00,-0.2510651E-01, 0.7732607E-01, 0.1000000E+01, 0.9863412E+01,
                   "PK                                                          "),
     (         131,-0.3610356E+01,-0.9297870E+00,-0.2896005E+01, 0.8000125E+00, 0.3049014E+00, 0.3247629E+00,-0.4339538E-01, 0.1000000E+01, 0.2312635E+02,
                   "PW                                                          "),
     (         132,-0.6188938E+00,-0.6366565E+00,-0.1655795E+00, 0.1115171E+00,-0.4023356E+00,-0.6222223E-01, 0.5126794E+00, 0.1000000E+01, 0.1256799E+01,
                   "PA                                                          "),
     (         133, 0.1924682E+00,-0.6202749E+00, 0.8303321E+00, 0.1781139E+00, 0.2339298E+00, 0.6276526E-01, 0.4314272E-01, 0.1000000E+01, 0.1203485E+01,
                   "PG                                                          "),
     (         134, 0.1851882E+00,-0.7876590E+00, 0.7875961E+00, 0.6963397E-01, 0.2214264E+00, 0.9261438E-01, 0.3605369E-01, 0.1000000E+01, 0.1338765E+01,
                   "PY                                                          "),
     (         135, 0.1581833E+01,-0.5358510E+00,-0.1118217E+00,-0.1317775E+00,-0.9560083E+00, 0.9015913E-01, 0.1036210E+00, 0.1000000E+01, 0.3752019E+01,
                   "PE                                                          "),
     (         136, 0.2903185E+01,-0.1284090E+01, 0.4085135E+00, 0.1716333E+00, 0.2368977E+00, 0.1355982E+00, 0.3952581E-01, 0.1000000E+01, 0.1034978E+02,
                   "PH                                                          "),
     (         137, 0.1786060E+01,-0.3132784E+00,-0.4723948E+00,-0.4596433E+00,-0.9190328E+00, 0.1897445E+00, 0.9053475E-01, 0.1000000E+01, 0.4611402E+01,
                   "PL                                                          "),
     (         138, 0.8169357E+00, 0.1650466E+00,-0.2356763E+00,-0.7454579E+00, 0.3543393E+00, 0.3453262E+00, 0.8092424E-02, 0.1000000E+01, 0.1550747E+01,
                   "PT                                                          "),
     (         139,-0.1054644E+01, 0.4317701E+01,-0.3979115E+00,-0.1460306E+00, 0.6838870E+00, 0.1424482E+00, 0.7992337E-01, 0.1000000E+01, 0.2042885E+02,
                   "QA                                                          "),
     (         140,-0.9661587E+00, 0.6841847E+00, 0.1547861E+00,-0.1009998E+00,-0.9029362E+00, 0.1731327E-01, 0.1147640E+00, 0.1000000E+01, 0.2264495E+01,
                   "CG                                                          "),
     (         141, 0.9976366E+00,-0.4812460E+00,-0.8167187E-01, 0.4859795E+00,-0.4514318E+00, 0.2273609E+00,-0.4847207E+00, 0.1000000E+01, 0.1960160E+01,
                   "RO                                                          "),
     (         142, 0.3606982E+01, 0.4076292E+00,-0.5116990E+00,-0.2613580E+00, 0.4291888E+00, 0.2850941E+00, 0.3824503E-01, 0.1000000E+01, 0.1377356E+02,
                   "RU                                                          "),
     (         143, 0.2716882E+00, 0.4231200E-01, 0.8913634E+00, 0.4852162E+00, 0.2886966E+00,-0.1930876E-01, 0.6537198E-01, 0.1000000E+01, 0.1193560E+01,
                   "RW                                                          "),
     (         144,-0.4903005E+01, 0.2446202E+00,-0.5397065E+00,-0.1989812E+01, 0.1295360E+00,-0.2296545E+00, 0.1561668E-01, 0.1000000E+01, 0.2841969E+02,
                   "KN                                                          "),
     (         145,-0.2309129E+01,-0.9746841E+00,-0.1801373E+01, 0.3629405E+00, 0.1984331E+00, 0.3155620E+00,-0.8118842E-01, 0.1000000E+01, 0.9804302E+01,
                   "LC                                                          "),
     (         146,-0.2309129E+01,-0.9746841E+00,-0.1801373E+01, 0.3629405E+00, 0.1984331E+00, 0.3155620E+00,-0.8118842E-01, 0.1000000E+01, 0.9804302E+01,
                   "VC                                                          "),
     (         147,-0.2309129E+01,-0.9746841E+00,-0.1801373E+01, 0.3629405E+00, 0.1984331E+00, 0.3155620E+00,-0.8118842E-01, 0.1000000E+01, 0.9804302E+01,
                   "WS                                                          "),
     (         148,-0.3171895E+01,-0.9198527E+00,-0.2590979E+01, 0.5845568E+00,-0.2103916E+00, 0.6971011E-01, 0.5648688E+00, 0.1000000E+01, 0.1833012E+02,
                   "SM                                                          "),
     (         149,-0.5346545E+01,-0.2163749E-01, 0.1672087E+01,-0.7298481E-01, 0.1645567E+00,-0.1437839E-01, 0.2943971E-01, 0.1000000E+01, 0.3141535E+02,
                   "ST                                                          "),
     (         150, 0.2611013E+01, 0.3608817E+01,-0.8749706E+00, 0.4942406E+00,-0.5576082E+00,-0.4120617E-01, 0.1809196E+00, 0.1000000E+01, 0.2119615E+02,
                   "SA                                                          "),
     (         151, 0.2520805E+00,-0.5802083E+00, 0.7164023E+00, 0.6364613E-01, 0.2429759E+00, 0.9704932E-01, 0.3814301E-01, 0.1000000E+01, 0.9873800E+00,
                   "SN                                                          "),
     (         152,-0.6907272E-01, 0.3194287E+00,-0.1476271E+00, 0.7468791E-01,-0.1307095E+00,-0.4378667E+00, 0.1512803E+00, 0.1000000E+01, 0.3658758E+00,
                   "RS                                                          "),
     (         153,-0.4816331E+01, 0.8222026E+00, 0.8287015E+00,-0.7237260E+00, 0.2792123E+00, 0.1884486E+00, 0.8069183E-02, 0.1000000E+01, 0.2519712E+02,
                   "SC                                                          "),
     (         154, 0.1353651E+00,-0.2363212E+00, 0.1015512E+01, 0.4962467E+00, 0.2706923E-01, 0.1060881E-01,-0.9925363E-01, 0.1000000E+01, 0.1362393E+01,
                   "SL                                                          "),
     (         155, 0.5894195E+00, 0.1418178E+01,-0.7348568E+00,-0.3998688E+00, 0.9053329E-01,-0.4879259E+00,-0.4851189E-01, 0.1000000E+01, 0.3307174E+01,
                   "SG                                                          "),
     (         156, 0.1473918E+00,-0.1665164E+00,-0.2677661E+00,-0.4116631E+00, 0.1609531E+00,-0.5415865E+00, 0.9474643E-01, 0.1000000E+01, 0.6188160E+00,
                   "SK                                                          "),
     (         157,-0.1907759E+01, 0.3726159E+00, 0.5707064E-01,-0.1048899E+01, 0.3179039E+00, 0.3580534E+00,-0.8292129E-02, 0.1000000E+01, 0.5111166E+01,
                   "SI                                                          "),
     (         158,-0.1289118E+01, 0.1009224E-01, 0.2555813E+00, 0.1384300E+01, 0.1347812E+00,-0.1106400E+00,-0.3764882E-01, 0.1000000E+01, 0.3675357E+01,
                   "SB                                                          "),
     (         159,-0.3007386E-01,-0.9729636E+00, 0.1184838E+01, 0.4523662E+00, 0.1859109E+00,-0.2267748E-01, 0.5218292E-01, 0.1000000E+01, 0.2593839E+01,
                   "SO                                                          "),
     (         160, 0.3178742E+01,-0.7739001E+00,-0.4826983E-02,-0.1125745E+00, 0.3015107E+00, 0.2260038E+00, 0.3181393E-01, 0.1000000E+01, 0.1085901E+02,
                   "ZA                                                          "),
     (         161, 0.3071650E+01,-0.1465229E+00,-0.9093414E+00,-0.4210103E+00, 0.2342264E+00,-0.4591120E+00, 0.9882087E-01, 0.1000000E+01, 0.1073606E+02,
                   "KR                                                          "),
     (         162, 0.2329888E+01,-0.4965218E+00,-0.3962803E+00,-0.1045192E+01,-0.6526698E+00,-0.2428696E+00,-0.4998140E+00, 0.1000000E+01, 0.7659152E+01,
                   "ES                                                          "),
     (         163, 0.1128793E+01,-0.1087340E+00,-0.2331983E+00, 0.4484363E+00,-0.4115812E+00, 0.2432280E+00,-0.4822466E+00, 0.1000000E+01, 0.2002593E+01,
                   "LK                                                          "),
     (         164, 0.1601800E+01, 0.8691087E-01, 0.6245289E-01, 0.2891029E+00,-0.9102331E+00,-0.2599239E-01, 0.1308199E+00, 0.1000000E+01, 0.3507111E+01,
                   "SD                                                          "),
     (         165,-0.2965053E+01,-0.4917340E+00, 0.6711532E+00,-0.1756644E+00, 0.4658404E-01,-0.6948508E+00, 0.9798590E-01, 0.1000000E+01, 0.1000923E+02,
                   "SR                                                          "),
     (         166,-0.8432003E+00, 0.1000389E+01,-0.3558874E+00, 0.1048498E+01, 0.2508934E+00, 0.1161876E-02,-0.4232483E-01, 0.1000000E+01, 0.3002508E+01,
                   "SZ                                                          "),
     (         167, 0.7952651E+00,-0.1745009E+00,-0.3075585E+00,-0.9487638E+00, 0.3282534E+00, 0.4009349E+00,-0.5489239E-02, 0.1000000E+01, 0.1926170E+01,
                   "SE                                                          "),
     (         168, 0.2875175E+00,-0.4257534E+00,-0.6587838E+00,-0.9470811E+00, 0.1574248E+00,-0.3869697E+00, 0.6624740E-01, 0.1000000E+01, 0.1773807E+01,
                   "CH                                                          "),
     (         169, 0.1474972E+01, 0.1464491E+01,-0.4274515E+00, 0.7939885E+00,-0.2650093E+00, 0.1615248E+00,-0.4477591E+00, 0.1000000E+01, 0.5430215E+01,
                   "SY                                                          "),
     (         170, 0.3839216E+00, 0.5239741E+00, 0.8184886E+00, 0.5758527E+00, 0.3342248E+00,-0.3985134E-01, 0.7520791E-01, 0.1000000E+01, 0.1542425E+01,
                   "TJ                                                          "),
     (         171, 0.3563869E+00,-0.1225610E+01, 0.1438695E+01, 0.5540895E-01,-0.5810634E+00,-0.1908082E+00, 0.4868245E+00, 0.1000000E+01, 0.4313085E+01,
                   "TZ                                                          "),
     (         172, 0.3145561E+01,-0.7555792E+00, 0.7275078E-01,-0.1824492E-01, 0.2993251E+00, 0.1984117E+00, 0.3652174E-01, 0.1000000E+01, 0.1060137E+02,
                   "TH                                                          "),
     (         173, 0.8605773E-01,-0.6105499E+00, 0.1062026E+01, 0.4436731E+00, 0.2234815E+00,-0.1545118E-01, 0.5591721E-01, 0.1000000E+01, 0.1758232E+01,
                   "TG                                                          "),
     (         174,-0.5162217E+01, 0.1428758E+00, 0.1333965E+01,-0.3963179E+00, 0.1953780E+00, 0.8312289E-01, 0.1590493E-01, 0.1000000E+01, 0.2865075E+02,
                   "TO                                                          "),
     (         175,-0.2339547E+01,-0.4863159E+00, 0.6840221E+00,-0.6483852E+00, 0.2124850E+00, 0.2288507E+00, 0.9735022E-03, 0.1000000E+01, 0.6695793E+01,
                   "TT                                                          "),
     (         176, 0.4318009E+00,-0.4594148E+00, 0.3729244E+00,-0.2814535E+00, 0.2702483E+00, 0.2004095E+00, 0.2306977E-01, 0.1000000E+01, 0.7295328E+00,
                   "TN                                                          "),
     (         177, 0.3641606E+01, 0.9996196E+00,-0.3795993E+00, 0.1007629E+00, 0.4743385E+00, 0.1858812E+00, 0.6228966E-01, 0.1000000E+01, 0.1467821E+02,
                   "TR                                                          "),
     (         178, 0.4597904E+00, 0.3718531E+00, 0.6026780E+00, 0.2770956E+00, 0.3314894E+00, 0.4632703E-01, 0.5922027E-01, 0.1000000E+01, 0.9052230E+00,
                   "TM                                                          "),
     (         179,-0.2430118E+01,-0.1045611E+01,-0.1990748E+01, 0.1700540E+00, 0.1011941E+01,-0.1095688E+01,-0.1566007E+01, 0.1000000E+01, 0.1566771E+02,
                   "TV                                                          "),
     (         180, 0.9400714E+00,-0.3980683E+00, 0.7083245E-01, 0.6883605E+00,-0.4516182E+00, 0.1687272E+00,-0.4741180E+00, 0.1000000E+01, 0.1978265E+01,
                   "UG                                                          "),
     (         181, 0.2562057E+01,-0.1017126E+01,-0.1195283E+00, 0.1595199E+00, 0.1198503E+00,-0.6415706E+00, 0.1165370E+00, 0.1000000E+01, 0.8077971E+01,
                   "UA                                                          "),
     (         182,-0.1097133E+00, 0.9182336E+00,-0.2943396E+00,-0.1130702E+01,-0.5746006E+00,-0.2789051E+00,-0.4919871E+00, 0.1000000E+01, 0.2870319E+01,
                   "AE                                                          "),
     (         183, 0.3166573E+01,-0.2045917E+00,-0.1133243E+01,-0.6951259E+00, 0.2400819E+00,-0.3789932E+00, 0.8508498E-01, 0.1000000E+01, 0.1204499E+02,
                   "GB                                                          "),
     (         184, 0.4998523E+01, 0.5178894E+00,-0.1449514E+01,-0.5570588E+00,-0.7587094E+00, 0.3086341E+00, 0.9969565E-01, 0.1000000E+01, 0.2834567E+02,
                   "US                                                          "),
     (         185,-0.1023348E+01, 0.3640509E-01, 0.5165001E-01,-0.4504057E+00,-0.9543599E+00, 0.1120576E+00, 0.9068703E-01, 0.1000000E+01, 0.2185683E+01,
                   "UY                                                          "),
     (         186, 0.1391542E+01,-0.4606352E+00, 0.3226699E+00, 0.3866933E+00,-0.9706364E+00,-0.6182530E-01, 0.1292053E+00, 0.1000000E+01, 0.3364873E+01,
                   "UZ                                                          "),
     (         187,-0.2149704E+01, 0.7074846E-01,-0.1778951E+01, 0.7639306E+00, 0.2884460E+00, 0.2107151E+00,-0.5009935E-01, 0.1000000E+01, 0.8504599E+01,
                   "VU                                                          "),
     (         188, 0.1595551E+01,-0.6484990E+00,-0.1805266E+00,-0.2499633E+00,-0.9624757E+00, 0.1235756E+00, 0.9669579E-01, 0.1000000E+01, 0.4012386E+01,
                   "VE                                                          "),
     (         189, 0.3070125E+01,-0.5219216E+00, 0.3160586E+00, 0.3409103E+00, 0.3078257E+00, 0.9546436E-01, 0.5632288E-01, 0.1000000E+01, 0.1002122E+02,
                   "VN                                                          "),
     (         190, 0.9386545E+00, 0.1993636E+01, 0.1406775E+00, 0.3372506E+00, 0.4953464E+00, 0.4944227E-01, 0.8065448E-01, 0.1000000E+01, 0.5243499E+01,
                   "YE                                                          "),
     (         191, 0.2924233E+00,-0.3906021E+00, 0.6959492E+00, 0.1086386E+00, 0.2604966E+00, 0.8621522E-01, 0.4245903E-01, 0.1000000E+01, 0.8113233E+00,
                   "ZM                                                          "),
     (         192, 0.3351961E+00, 0.4506019E+00, 0.8974493E+00, 0.6388006E+00, 0.3239810E+00,-0.5936515E-01, 0.7736963E-01, 0.1000000E+01, 0.1643354E+01,
                   "ZW                                                          " )
),
VARIABLES = (
 (2,  nominal,"","Cont","Continent",0,  0.000000E+00,1,6,
  6,(
  (1,"m1  ","Africa",0.530000E+02,53),
  (2,"m2  ","Asia",0.480000E+02,48),
  (3,"m3  ","Europe",0.420000E+02,42),
  (4,"m4  ","NorthAmerica",0.230000E+02,23),
  (5,"m5  ","Oceania",0.140000E+02,14),
  (6,"m6  ","SouthAmerica",0.120000E+02,12))),
 (82,  continu,"","Mili","MilitaryAgeFemales",34,  0.340000E+02,  0.400000E+01,  0.800000E+01,
   0.5829114E+01, 0.7970915E+00, 0.4000000E+01, 0.8000000E+01,  6,(
  ( 0.9000000E+01,9),  
  ( 0.3700000E+02,37),  
  ( 0.8600000E+02,86),  
  ( 0.0000000E+00,0),  
  ( 0.2400000E+02,24),  
  ( 0.2000000E+01,2))),
 (83,  continu,"","Mili","MilitaryAgeMales",3,  0.300000E+01,  0.300000E+01,  0.800000E+01,
   0.5661376E+01, 0.9821909E+00, 0.3000000E+01, 0.8000000E+01,  5,(
  ( 0.5000000E+01,5),  
  ( 0.2100000E+02,21),  
  ( 0.3900000E+02,39),  
  ( 0.9400000E+02,94),  
  ( 0.3000000E+02,30))),
 (84,  continu,"","Mili","MilitaryAgePopulation",34,  0.340000E+02,  0.400000E+01,  0.800000E+01,
   0.6120255E+01, 0.8140972E+00, 0.4000000E+01, 0.8000000E+01,  6,(
  ( 0.5000000E+01,5),  
  ( 0.2400000E+02,24),  
  ( 0.8100000E+02,81),  
  ( 0.0000000E+00,0),  
  ( 0.4300000E+02,43),  
  ( 0.5000000E+01,5))),
 (85,  continu,"","Mili","MilitaryAgeRate",0,  0.000000E+00,  0.200000E+01,  0.700000E+01,
   0.4463542E+01, 0.9941098E+00, 0.2000000E+01, 0.7000000E+01,  5,(
  ( 0.8000000E+01,8),  
  ( 0.2300000E+02,23),  
  ( 0.5500000E+02,55),  
  ( 0.8600000E+02,86),  
  ( 0.2000000E+02,20))),
 (86,  continu,"","Mili","MilitaryExpenditureFraction",2,  0.200000E+01,  0.000000E+00,  0.114000E+00,
   0.2309738E-01, 0.2036641E-01, 0.0000000E+00, 0.1140000E+00,  5,(
  ( 0.1140000E+03,114),  
  ( 0.5400000E+02,54),  
  ( 0.1500000E+02,15),  
  ( 0.4000000E+01,4),  
  ( 0.3000000E+01,3))),
 (87,  continu,"","Mili","MilitaryExpenditures",27,  0.270000E+02,  0.577489E+01,  0.117019E+02,
   0.8597589E+01, 0.1096323E+01, 0.5774887E+01, 0.1170187E+02,  6,(
  ( 0.5000000E+01,5),  
  ( 0.3700000E+02,37),  
  ( 0.4900000E+02,49),  
  ( 0.4900000E+02,49),  
  ( 0.2100000E+02,21),  
  ( 0.4000000E+01,4))),
 (88,  continu,"","Mili","MilitaryFitPopulation",0,  0.000000E+00,  0.300000E+01,  0.800000E+01,
   0.5822916E+01, 0.9841959E+00, 0.3000000E+01, 0.8000000E+01,  5,(
  ( 0.3000000E+01,3),  
  ( 0.1800000E+02,18),  
  ( 0.3700000E+02,37),  
  ( 0.9000000E+02,90),  
  ( 0.4400000E+02,44))),
  (0,continu,"poids","WGHT","Weight of objects, uniform equal to 1.                  UNIF",        0, 0.0000000E+00 0.1000000E+01 0.1000000E+01,
   0.1000000E+01, 0.0000000E+00, 0.1000000E+01, 0.1000000E+01,  1,(
  ( 0.1920000E+03,      192)))
),
COORDONNEES_FACTORIELLES_VARIABLES = (
   (           1,           1,-0.1614253E+00,-0.1599268E-01, 0.6345684E+00, 0.2299731E+00, 0.3717674E-01, 0.6114258E-01,-0.1863557E-01,
    0.5300000E+02, 0.4873461E+00),
   (           1,           2, 0.1092506E+01, 0.6091867E+00, 0.9221420E-01, 0.1034820E+00,-0.1339985E-01,-0.1571574E-01, 0.5943561E-02,
    0.4800000E+02, 0.1584351E+01),
   (           1,           3,-0.5771856E-01,-0.1838942E+00,-0.5198984E+00,-0.3730784E+00,-0.7005544E-02,-0.1370035E+00, 0.4665087E-01,
    0.4200000E+02, 0.4676256E+00),
   (           1,           4,-0.9342771E+00,-0.4512994E+00,-0.1076064E+00,-0.1316939E+00,-0.8472683E-01, 0.9401429E-01, 0.7082863E-01,
    0.2300000E+02, 0.1126501E+01),
   (           1,           5,-0.2063263E+01,-0.4725379E+00,-0.1020630E+01, 0.1796411E+00, 0.2331317E+00, 0.9930779E-01,-0.1781906E+00,
    0.1400000E+02, 0.5650267E+01),
   (           1,           6, 0.7427866E+00,-0.3061929E+00, 0.4509819E-01,-0.8106487E-01,-0.1956686E+00,-0.2372286E-01,-0.3260133E-01,
    0.1200000E+02, 0.6940034E+00),
   (           2,           0, 0.8571355E+00,-0.2809086E+00,-0.2474848E+00, 0.2088875E+00, 0.2654008E+00,-0.4107813E-01, 0.9696247E-01,
    0.1580000E+03, 0.1000000E+01),
   (           3,           0, 0.9153208E+00,-0.4316076E-01, 0.3005461E+00,-0.1294855E+00, 0.1163761E+00,-0.1528316E+00,-0.1277897E+00,
    0.1890000E+03, 0.1000000E+01),
   (           4,           0, 0.8490469E+00,-0.1806978E+00,-0.3223458E+00, 0.2730261E+00,-0.2454696E+00, 0.1220675E-01,-0.8725806E-01,
    0.1580000E+03, 0.1000000E+01),
   (           5,           0, 0.8828552E+00,-0.1144347E-01, 0.4051297E+00, 0.8419702E-02, 0.6397346E-01, 0.2277257E+00,-0.1684870E-01,
    0.1920000E+03, 0.1000000E+01),
   (           6,           0, 0.2961899E+00, 0.9332414E+00, 0.1783248E-01, 0.1974471E+00, 0.3549221E-01,-0.2702404E-01, 0.6250597E-02,
    0.1900000E+03, 0.1000000E+01),
   (           7,           0, 0.7001121E+00, 0.2260997E+00,-0.5728018E+00,-0.3563035E+00, 0.2254810E-01, 0.5586077E-01,-0.6354472E-02,
    0.1650000E+03, 0.1000000E+01),
   (           8,           0, 0.9140002E+00, 0.9950394E-02, 0.2722003E+00,-0.1190361E+00,-0.2279744E+00,-0.7376134E-01, 0.1372178E+00,
    0.1920000E+03, 0.1000000E+01)
),
COORDONNEES_AXES_UNITAIRES = (
   (           0, 0.4046836E+00,-0.2760229E+00,-0.2729476E+00, 0.3721117E+00, 0.5904076E+00,-0.1397956E+00, 0.4230260E+00,
   0.1580000E+03, 0.1000000E+01),
   (           0, 0.4321549E+00,-0.4241007E-01, 0.3314682E+00,-0.2306651E+00, 0.2588890E+00,-0.5201112E+00,-0.5575184E+00,
   0.1890000E+03, 0.1000000E+01),
   (           0, 0.4008647E+00,-0.1775550E+00,-0.3555108E+00, 0.4863680E+00,-0.5460688E+00, 0.4154158E-01,-0.3806877E+00,
   0.1580000E+03, 0.1000000E+01),
   (           0, 0.4168268E+00,-0.1124443E-01, 0.4468121E+00, 0.1499884E-01, 0.1423146E+00, 0.7749880E+00,-0.7350717E-01,
   0.1920000E+03, 0.1000000E+01),
   (           0, 0.1398416E+00, 0.9170098E+00, 0.1966720E-01, 0.3517318E+00, 0.7895556E-01,-0.9196727E-01, 0.2726998E-01,
   0.1900000E+03, 0.1000000E+01),
   (           0, 0.3305474E+00, 0.2221672E+00,-0.6317353E+00,-0.6347181E+00, 0.5016026E-01, 0.1901034E+00,-0.2772316E-01,
   0.1650000E+03, 0.1000000E+01),
   (           0, 0.4315314E+00, 0.9777330E-02, 0.3002061E+00,-0.2120506E+00,-0.5071493E+00,-0.2510220E+00, 0.5986512E+00,
   0.1920000E+03, 0.1000000E+01)
),
);
