BASE_REGLES_ANALYSE_TYPOLOGIE = (
CONTENU = (MEMO,FICHIER,ENTETE,VALEURS_PROPRES,DICO_VARIABLES,COORDONNEES_VARIABLES
),
MEMO = (
 ""
),
FICHIER = (
 fac_base = "C:\Users\carlos\Dropbox\Courseware_\MDA\Project\CLR\_work\graphSpace\unit_6.GUS",
 nom_version = "SpadVersion:v7.0",
 date_creation = "27/01/2006",
 nom_filiere = "FILIERE.FIL",
 path_filiere = "C:\Users\carlos\Dropbox\Courseware_\MDA\Project\CLR\_work\graphSpace\",
 base = "C:\Users\carlos\Dropbox\Courseware_\MDA\Project\CLR\_work\graphSpace\unit.sba"
),
ENTETE = (
 titre = "Principal Components Analysis                                                   ",
 sous_titre ="",
 type_analyse =           1,
 poids_individus_actifs = 0.1920000E+03,
 nombre_axes =           7,
 nombre_variables_actives =           7,
 nombre_modalites_actives =           0,
 maximum_modalites_variables =           6,
 nombre_coupures =           0,
 nombre_modalites_partitions =           0,
 maximum_modalites_partitions =           0
),
VALEURS_PROPRES = (
 ( 0.4486087E+01, 0.1035715E+01, 0.8221260E+00, 0.3151217E+00, 0.2020694E+00, 0.8634438E-01,
   0.5253798E-01)
),
DICO_VARIABLES = (
 (82,  continu,"","Mili","MilitaryAgeFemales",34,  0.340000E+02,  0.400000E+01,  0.800000E+01,
   0.5829114E+01, 0.7970915E+00, 0.4000000E+01, 0.8000000E+01,  6,(
  ( 0.9000000E+01,9),  
  ( 0.3700000E+02,37),  
  ( 0.8600000E+02,86),  
  ( 0.0000000E+00,0),  
  ( 0.2400000E+02,24),  
  ( 0.2000000E+01,2))),
 (83,  continu,"","Mili","MilitaryAgeMales",3,  0.300000E+01,  0.300000E+01,  0.800000E+01,
   0.5661376E+01, 0.9821909E+00, 0.3000000E+01, 0.8000000E+01,  5,(
  ( 0.5000000E+01,5),  
  ( 0.2100000E+02,21),  
  ( 0.3900000E+02,39),  
  ( 0.9400000E+02,94),  
  ( 0.3000000E+02,30))),
 (84,  continu,"","Mili","MilitaryAgePopulation",34,  0.340000E+02,  0.400000E+01,  0.800000E+01,
   0.6120255E+01, 0.8140972E+00, 0.4000000E+01, 0.8000000E+01,  6,(
  ( 0.5000000E+01,5),  
  ( 0.2400000E+02,24),  
  ( 0.8100000E+02,81),  
  ( 0.0000000E+00,0),  
  ( 0.4300000E+02,43),  
  ( 0.5000000E+01,5))),
 (85,  continu,"","Mili","MilitaryAgeRate",0,  0.000000E+00,  0.200000E+01,  0.700000E+01,
   0.4463542E+01, 0.9941098E+00, 0.2000000E+01, 0.7000000E+01,  5,(
  ( 0.8000000E+01,8),  
  ( 0.2300000E+02,23),  
  ( 0.5500000E+02,55),  
  ( 0.8600000E+02,86),  
  ( 0.2000000E+02,20))),
 (86,  continu,"","Mili","MilitaryExpenditureFraction",2,  0.200000E+01,  0.000000E+00,  0.114000E+00,
   0.2309738E-01, 0.2036641E-01, 0.0000000E+00, 0.1140000E+00,  5,(
  ( 0.1140000E+03,114),  
  ( 0.5400000E+02,54),  
  ( 0.1500000E+02,15),  
  ( 0.4000000E+01,4),  
  ( 0.3000000E+01,3))),
 (87,  continu,"","Mili","MilitaryExpenditures",27,  0.270000E+02,  0.577489E+01,  0.117019E+02,
   0.8597589E+01, 0.1096323E+01, 0.5774887E+01, 0.1170187E+02,  6,(
  ( 0.5000000E+01,5),  
  ( 0.3700000E+02,37),  
  ( 0.4900000E+02,49),  
  ( 0.4900000E+02,49),  
  ( 0.2100000E+02,21),  
  ( 0.4000000E+01,4))),
 (88,  continu,"","Mili","MilitaryFitPopulation",0,  0.000000E+00,  0.300000E+01,  0.800000E+01,
   0.5822916E+01, 0.9841959E+00, 0.3000000E+01, 0.8000000E+01,  5,(
  ( 0.3000000E+01,3),  
  ( 0.1800000E+02,18),  
  ( 0.3700000E+02,37),  
  ( 0.9000000E+02,90),  
  ( 0.4400000E+02,44))),
),
COORDONNEES_VARIABLES = (
   (           2,           0, 0.8571355E+00,-0.2809086E+00,-0.2474848E+00, 0.2088875E+00, 0.2654008E+00,-0.4107813E-01, 0.9696247E-01,
    0.1580000E+03, 0.1000000E+01),
   (           3,           0, 0.9153208E+00,-0.4316076E-01, 0.3005461E+00,-0.1294855E+00, 0.1163761E+00,-0.1528316E+00,-0.1277897E+00,
    0.1890000E+03, 0.1000000E+01),
   (           4,           0, 0.8490469E+00,-0.1806978E+00,-0.3223458E+00, 0.2730261E+00,-0.2454696E+00, 0.1220675E-01,-0.8725806E-01,
    0.1580000E+03, 0.1000000E+01),
   (           5,           0, 0.8828552E+00,-0.1144347E-01, 0.4051297E+00, 0.8419702E-02, 0.6397346E-01, 0.2277257E+00,-0.1684870E-01,
    0.1920000E+03, 0.1000000E+01),
   (           6,           0, 0.2961899E+00, 0.9332414E+00, 0.1783248E-01, 0.1974471E+00, 0.3549221E-01,-0.2702404E-01, 0.6250597E-02,
    0.1900000E+03, 0.1000000E+01),
   (           7,           0, 0.7001121E+00, 0.2260997E+00,-0.5728018E+00,-0.3563035E+00, 0.2254810E-01, 0.5586077E-01,-0.6354472E-02,
    0.1650000E+03, 0.1000000E+01),
   (           8,           0, 0.9140002E+00, 0.9950394E-02, 0.2722003E+00,-0.1190361E+00,-0.2279744E+00,-0.7376134E-01, 0.1372178E+00,
    0.1920000E+03, 0.1000000E+01),
),
);
