BASE_NGUS = (
CONTENU = (
 MEMO,FICHIER,ENTETE,
 ROLE_INDIVIDUS,
 ROLE_VARIABLES,
 VALEURS_PROPRES, COORDONNEES_FACTORIELLES_INDIVIDUS,VARIABLES,
 COORDONNEES_FACTORIELLES_VARIABLES,COORDONNEES_AXES_UNITAIRES
),
MEMO = (
 ""
),
FICHIER = (
 fac_base = "C:\Users\carlos\Dropbox\Courseware_\MDA\Project\CLR\_work\graphSpace\unit_3.GUS",
 nom_procedure = "A.C.P. : CORRELATIONS                                       ",
 nom_version = "SpadVersion:v7.0",
 date_creation = "27/01/2006",
 nom_filiere = "FILIERE.FIL",
 path_filiere = "C:\Users\carlos\Dropbox\Courseware_\MDA\Project\CLR\_work\graphSpace\",
 base = "C:\Users\carlos\Dropbox\Courseware_\MDA\Project\CLR\_work\graphSpace\unit.sba"
),
ENTETE = (
 titre = "Principal Components Analysis                                                   ",
 sous_titre ="",
 nombre_axes =          10,
 nombre_individus =         192,
 nombre_variables =          16,
 nombre_modalites =           6,
 nombre_modalites_actives =           0,
 maximum_modalites  =           6,
 nombre_points  =          20,
 nombre_variables_continues =          14,
 nombre_variables_continues_actives =          14,
 long_ident_individus = 60,
 long_ident_variables = 24,
 trace = 0.1400000E+02,
 poids_individus = 0.1920000E+03,
 nombre_roles_individus = 2,
 nombre_roles_variables = 3
),
ROLE_INDIVIDUS = (
 ( 1,"actif", 0.1920000E+03,         192),
 ( 2,"illustratif", 0.0000000E+00,           0)
),
ROLE_VARIABLES = (
 ( 1,nominal,"illustratif",           1,           6,     6),
 ( 2,continue,"actif",          14),
 ( 3,continue,"poids",1)
),
VALEURS_PROPRES = (
 ( 0.5241633E+01, 0.2718688E+01, 0.1332466E+01, 0.1119609E+01, 0.8823124E+00, 0.7040836E+00, 0.4941275E+00, 0.4329213E+00, 0.3711647E+00,
   0.2298455E+00)
),
COORDONNEES_FACTORIELLES_INDIVIDUS = (
     (           1,-0.3093632E+01, 0.2777581E+00, 0.3679575E+00, 0.9003636E+00, 0.2351630E+01,-0.1009626E+01, 0.1685465E+00,-0.1322556E+01, 0.1285613E+00, 0.9535893E+00,
                    0.1000000E+01, 0.2010007E+02,
                   "AF                                                          "),
     (           2,-0.3636218E+01, 0.2481839E+01, 0.1470309E+01, 0.1990974E-01, 0.9914495E+00,-0.1163799E+01, 0.1029698E+01,-0.1584149E+01, 0.4791706E+00,-0.6254476E+00,
                    0.1000000E+01, 0.2894915E+02,
                   "AL                                                          "),
     (           3, 0.3017052E+01,-0.3002556E+01, 0.1520532E+01, 0.2304628E-01, 0.5050898E+00,-0.3064755E+00,-0.2376340E+00, 0.1170583E+00,-0.1370739E+00,-0.5400074E-01,
                    0.1000000E+01, 0.2113083E+02,
                   "DZ                                                          "),
     (           4, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00,
                    0.1000000E+01, 0.0000000E+00,
                   "AD                                                          "),
     (           5, 0.1424179E+00,-0.6717991E+00, 0.1663825E+00, 0.8528970E+00, 0.2959664E+01,-0.6666396E+00, 0.1451830E+00,-0.8785054E-01, 0.7568907E-01, 0.7850062E+00,
                    0.1000000E+01, 0.1115112E+02,
                   "AO                                                          "),
     (           6,-0.2513912E+01,-0.1292365E+01,-0.1055227E+01,-0.1888577E-01,-0.9063264E+00, 0.1010295E+00, 0.9223962E+00,-0.2877204E+00, 0.8269529E+00,-0.2289034E+00,
                    0.1000000E+01, 0.1172577E+02,
                   "AG                                                          "),
     (           7, 0.2296602E+01, 0.2055220E+00,-0.8610385E+00,-0.3998684E+00, 0.6781213E+00, 0.2914371E+01, 0.9796757E-01, 0.4369044E+00,-0.1166301E+00,-0.1897237E+00,
                    0.1000000E+01, 0.1588466E+02,
                   "AR                                                          "),
     (           8,-0.5575269E+00,-0.3818300E+00, 0.9162778E+00,-0.4341211E+00, 0.2103858E+00, 0.1755678E+00,-0.5588644E-01, 0.9122860E-01,-0.8696751E-01, 0.4586874E-01,
                    0.1000000E+01, 0.1605439E+01,
                   "AM                                                          "),
     (           9, 0.3137358E+01,-0.8020184E+00, 0.1304817E+01, 0.5211389E+00,-0.7796863E+00,-0.3655863E+00,-0.4645443E+00, 0.2214873E+00, 0.1591494E+00,-0.2985466E+00,
                    0.1000000E+01, 0.1384245E+02,
                   "AU                                                          "),
     (          10, 0.1407019E+01, 0.2763840E+01,-0.2030783E+01,-0.8568301E-02,-0.4153803E+00,-0.8890895E+00, 0.1214736E+00,-0.1596483E+00, 0.4341474E+00, 0.4578654E+00,
                    0.1000000E+01, 0.1602625E+02,
                   "AT                                                          "),
     (          11, 0.1624180E+01,-0.1498777E+01, 0.2366444E-02,-0.3844463E+00, 0.7662190E-01, 0.1088947E+01, 0.6366416E+00, 0.7875739E+00,-0.4114870E+00,-0.8232696E-01,
                    0.1000000E+01, 0.9184429E+01,
                   "AZ                                                          "),
     (          12,-0.4724389E+00,-0.3042878E+00,-0.2579277E+00,-0.8597020E-02,-0.5254161E-01,-0.4613547E-01, 0.9418782E-01, 0.4355734E-01, 0.1073429E-01,-0.1557810E-01,
                    0.1000000E+01, 0.4764777E+00,
                   "BS                                                          "),
     (          13, 0.1082809E+01,-0.9890623E-01,-0.1924126E+00,-0.5346463E+00,-0.7223335E+00, 0.2328404E+00,-0.8263083E+00, 0.8141029E+00,-0.5987476E+00,-0.3398159E+00,
                    0.1000000E+01, 0.4452653E+01,
                   "BH                                                          "),
     (          14,-0.7387734E-02, 0.4906969E+00,-0.8966412E-01,-0.6280070E+00,-0.2432096E+01, 0.5972477E+00,-0.4084949E+00, 0.3579881E+00,-0.3300418E-02, 0.1228984E+00,
                    0.1000000E+01, 0.7601155E+01,
                   "BD                                                          "),
     (          15,-0.4475612E+01, 0.3329190E+01,-0.8654388E-02, 0.1590070E+00, 0.9776793E+00,-0.2007313E+01,-0.1894799E+00,-0.1589719E-01, 0.4683110E+00,-0.5004946E-01,
                    0.1000000E+01, 0.3751498E+02,
                   "BB                                                          "),
     (          16, 0.1212454E+01, 0.2041959E+01,-0.9806522E+00,-0.1436704E+01, 0.4835147E+00,-0.1632874E+01,-0.1768260E+00,-0.3090821E+00,-0.4784105E+00,-0.1040670E+01,
                    0.1000000E+01, 0.1327438E+02,
                   "BY                                                          "),
     (          17, 0.2897012E+01, 0.1631384E+01,-0.1154868E+01,-0.5617200E+00,-0.4555931E+00,-0.9791546E+00, 0.6869432E+00, 0.4951570E-01,-0.9130784E+00, 0.5516253E-01,
                    0.1000000E+01, 0.1558280E+02,
                   "BE                                                          "),
     (          18,-0.2890859E+01,-0.4857393E-01,-0.1025759E+01,-0.3731181E+00,-0.1645644E+01,-0.2565261E+00,-0.3370077E+00, 0.7000679E+00,-0.4583896E-01, 0.1089155E+01,
                    0.1000000E+01, 0.1422398E+02,
                   "BZ                                                          "),
     (          19,-0.2515695E+01, 0.1011222E+01,-0.5053149E+00,-0.1311911E+01,-0.6332908E+00,-0.8343140E+00,-0.8902205E+00, 0.1163523E+01, 0.1299124E+01,-0.4811855E+00,
                    0.1000000E+01, 0.1572085E+02,
                   "BJ                                                          "),
     (          20,-0.1867389E+01,-0.1561588E+01,-0.2385879E+00,-0.5557038E+00, 0.2182464E+00, 0.2611541E+00,-0.1636815E+01,-0.8524294E+00, 0.3097625E+00, 0.3176068E-01,
                    0.1000000E+01, 0.1147067E+02,
                   "BT                                                          "),
     (          21,-0.1825070E+01,-0.3579417E+01, 0.5702338E+01,-0.3818526E+01,-0.5160363E+00, 0.9922849E-02,-0.1414988E+01,-0.6709663E+00,-0.1449688E+00, 0.8041136E+00,
                    0.1000000E+01, 0.6733971E+02,
                   "BO                                                          "),
     (          22,-0.1392343E+01, 0.7458522E+00, 0.9831977E+00, 0.2358243E+01,-0.5316305E+00, 0.1152627E+01, 0.7414081E+00, 0.1058282E+00, 0.1397460E+01,-0.1956353E+00,
                    0.1000000E+01, 0.1336678E+02,
                   "BA                                                          "),
     (          23,-0.3690485E+00,-0.2443132E+00,-0.5303882E+00, 0.2153587E+00,-0.1080744E-01,-0.1591811E+00, 0.3423660E+00, 0.3279188E+00,-0.1849047E+00,-0.1122481E-01,
                    0.1000000E+01, 0.9474592E+00,
                   "BW                                                          "),
     (          24, 0.4562883E+01,-0.2885447E+00,-0.9603466E-01,-0.7460209E+00, 0.4835778E+00,-0.1937858E+00, 0.1996336E+01, 0.2005465E+00,-0.3939207E-01,-0.5640661E+00,
                    0.1000000E+01, 0.2691761E+02,
                   "BR                                                          "),
     (          25,-0.2383352E-01,-0.2041248E+01,-0.6472650E+00, 0.3169927E+00, 0.7484714E+00, 0.9397866E+00,-0.1208622E+00, 0.2152073E+00,-0.3995483E-01, 0.1209279E+00,
                    0.1000000E+01, 0.8999349E+01,
                   "BN                                                          "),
     (          26,-0.3593905E+00, 0.2873464E+01, 0.5284880E+00,-0.4360752E-01,-0.2587090E+00,-0.6352820E+00,-0.6416973E+00,-0.5894091E-01,-0.1599423E+00,-0.3226568E+00,
                    0.1000000E+01, 0.9879531E+01,
                   "BG                                                          "),
     (          27,-0.1443892E+01,-0.1169653E+01,-0.8474097E+00, 0.6755167E-01, 0.9520508E-01,-0.9142397E-01,-0.6739182E-01, 0.1869693E+00,-0.1690269E+00,-0.1436461E-01,
                    0.1000000E+01, 0.4377165E+01,
                   "BF                                                          "),
     (          28,-0.2303306E+01,-0.1949898E+01,-0.2420570E+00,-0.8110917E+00, 0.3157015E+00, 0.9659468E-01,-0.1199640E+01,-0.5105998E+00, 0.1200304E+00, 0.4146549E-01,
                    0.1000000E+01, 0.1201150E+02,
                   "BI                                                          "),
     (          29,-0.1292535E+01,-0.1073810E+01, 0.3450586E+00,-0.8440931E+00, 0.2131790E+00, 0.1754718E+00,-0.1273748E+01,-0.6736882E+00, 0.2030348E+00, 0.5509000E-01,
                    0.1000000E+01, 0.6535051E+01,
                   "KH                                                          "),
     (          30,-0.1555724E+01, 0.1261294E+01, 0.7078000E+00, 0.1247550E+01, 0.2332471E+01,-0.1071629E+01, 0.3166286E+00,-0.9820558E+00,-0.5067329E+00, 0.1509326E+01,
                    0.1000000E+01, 0.1629219E+02,
                   "CM                                                          "),
     (          31, 0.6681376E+01,-0.1710607E+01,-0.1778433E+00, 0.1918983E+01,-0.8083534E+00,-0.2598944E+01, 0.1031877E-01,-0.7906388E+00, 0.2269909E+00,-0.9143273E+00,
                    0.1000000E+01, 0.6151471E+02,
                   "CA                                                          "),
     (          32,-0.1691439E+01,-0.1354145E+01,-0.1007006E+01, 0.5699315E-01, 0.1155216E+00,-0.1472591E+00,-0.3311551E-01, 0.2539312E+00,-0.2191950E+00,-0.1151176E-01,
                    0.1000000E+01, 0.5867385E+01,
                   "CV                                                          "),
     (          33,-0.1906242E+01,-0.1514234E+01,-0.1145491E+01, 0.4782999E-01, 0.1331521E+00,-0.1957099E+00,-0.3371565E-02, 0.3120401E+00,-0.2627271E+00,-0.9036475E-02,
                    0.1000000E+01, 0.7542909E+01,
                   "CF                                                          "),
     (          34,-0.1709996E+01,-0.2372203E+01,-0.1428764E+01, 0.2114412E+00, 0.1083303E+01,-0.2682977E+00,-0.1421315E+00, 0.3950693E+00,-0.4234457E+00,-0.3423884E+00,
                    0.1000000E+01, 0.1293412E+02,
                   "TD                                                          "),
     (          35, 0.5346005E+00, 0.1401953E+01, 0.1512265E+01, 0.1573058E+01,-0.3106493E+00, 0.9801127E+00,-0.4778958E-01, 0.9767599E+00, 0.1581479E+00,-0.3966391E+00,
                    0.1000000E+01, 0.9509287E+01,
                   "CL                                                          "),
     (          36, 0.5280610E+01, 0.4693884E+00, 0.2416011E+00, 0.1048306E+01, 0.3474124E+00, 0.1631093E+01,-0.2132225E+00,-0.6515084E+00, 0.9665940E+00,-0.3059157E+00,
                    0.1000000E+01, 0.3406068E+02,
                   "CN                                                          "),
     (          37, 0.7343476E+00, 0.4149727E+00, 0.3428935E+00,-0.1234172E+01, 0.2061498E+01, 0.2470295E+01,-0.1088732E+01,-0.1129103E+01, 0.4198478E+00, 0.6854876E-02,
                    0.1000000E+01, 0.1552290E+02,
                   "CO                                                          "),
     (          38,-0.3048498E+01,-0.2453497E+01,-0.1806945E+01, 0.1134659E+00, 0.2087077E+00,-0.2451930E+00,-0.7469831E-01, 0.4411798E+00,-0.3811235E+00,-0.2380825E-01,
                    0.1000000E+01, 0.1910292E+02,
                   "KM                                                          "),
     (          39,-0.1033033E+01,-0.6936660E+00, 0.2193971E+01,-0.1857436E+01,-0.2692929E+00, 0.3998386E+00, 0.3392951E+00,-0.4136299E+00, 0.3685665E+00,-0.5295166E-01,
                    0.1000000E+01, 0.1057878E+02,
                   "CR                                                          "),
     (          40, 0.1517069E-01, 0.2492139E+01,-0.7923718E+00,-0.5784360E+00, 0.4217221E+00, 0.1813437E+01, 0.5014757E-01, 0.7200466E+00, 0.1401801E+00, 0.4569633E+00,
                    0.1000000E+01, 0.1183198E+02,
                   "HR                                                          "),
     (          41,-0.1529426E+00, 0.1653288E+01, 0.8976808E+00, 0.5241250E+00, 0.9196078E+00,-0.5606062E+00, 0.3371891E+00,-0.6434549E+00, 0.2553881E-02, 0.6328860E+00,
                    0.1000000E+01, 0.6250723E+01,
                   "CU                                                          "),
     (          42,-0.2040125E+00,-0.1576334E+00,-0.1230018E+00, 0.6025925E-02, 0.1169514E-01,-0.1997180E-01,-0.9517243E-02, 0.3160819E-01,-0.3084696E-01,-0.7265459E-03,
                    0.1000000E+01, 0.8765981E-01,
                   "CY                                                          "),
     (          43, 0.3340906E+00, 0.4159307E+01,-0.1812899E+01, 0.3901418E+00, 0.8592794E+00, 0.1174100E+01, 0.1669371E+00, 0.5169769E+00, 0.4094557E+00,-0.2397370E+00,
                    0.1000000E+01, 0.2362007E+02,
                   "CZ                                                          "),
     (          44,-0.1387300E+01, 0.4402641E+00, 0.1038874E+01,-0.1683064E+01, 0.4131860E+00,-0.6484132E-01,-0.2633331E+01,-0.1077716E+01, 0.9762859E+00,-0.1525798E+01,
                    0.1000000E+01, 0.1783231E+02,
                   "CD                                                          "),
     (          45, 0.2120728E+01, 0.5808951E+00,-0.8356800E+00, 0.9610375E+00, 0.5838610E+00, 0.6480973E+00,-0.7470773E+00,-0.1446837E+00, 0.5145054E+00,-0.5179077E+00,
                    0.1000000E+01, 0.9506886E+01,
                   "DK                                                          "),
     (          46,-0.2172277E+01,-0.7618759E+00,-0.6236861E+00,-0.6053381E-01,-0.1399046E+01, 0.3195262E+00, 0.1425267E+01,-0.6652420E+00, 0.1463373E+01,-0.3345061E+00,
                    0.1000000E+01, 0.1300434E+02,
                   "DJ                                                          "),
     (          47,-0.2674504E+01,-0.2174765E+01,-0.1565827E+01, 0.1294178E+00, 0.1780134E+00,-0.1608370E+00,-0.1264832E+00, 0.3400133E+00,-0.3053294E+00,-0.2811833E-01,
                    0.1000000E+01, 0.1509664E+02,
                   "DM                                                          "),
     (          48,-0.1880101E+00, 0.9917428E+00, 0.1790917E+01, 0.1923639E+01, 0.5343382E+00, 0.8794568E+00,-0.1563875E+00, 0.6180767E+00, 0.3261245E+00, 0.6011412E-01,
                    0.1000000E+01, 0.1037911E+02,
                   "DO                                                          "),
     (          49, 0.2007586E+00,-0.2419397E+00,-0.3327447E-01,-0.4327935E-01, 0.2311050E+00,-0.1234108E-01, 0.8013816E-01, 0.2598194E+00, 0.5252208E+00, 0.3586454E+00,
                    0.1000000E+01, 0.6624894E+00,
                   "TL                                                          "),
     (          50,-0.2698855E+00, 0.6546539E+00, 0.1606526E+01,-0.1982112E+00, 0.2353289E+01,-0.9281704E+00, 0.1593730E+01, 0.5161569E+00,-0.4711237E+00,-0.5781783E+00,
                    0.1000000E+01, 0.1379084E+02,
                   "EC                                                          "),
     (          51, 0.2815108E+01,-0.1398988E+01, 0.1907301E+01,-0.2993324E+00,-0.7038884E+00,-0.3774398E+00,-0.3449367E+00, 0.8670652E-01,-0.4243993E-01, 0.3657676E-01,
                    0.1000000E+01, 0.1456128E+02,
                   "EG                                                          "),
     (          52,-0.9925076E+00,-0.5779383E+00, 0.1360693E+01,-0.1276376E+01,-0.3268288E+00, 0.4152711E+00,-0.2860624E+00,-0.8313181E+00, 0.7069182E+00,-0.6210263E-01,
                    0.1000000E+01, 0.6421856E+01,
                   "SV                                                          "),
     (          53,-0.2323943E+01,-0.2214137E+01,-0.1795323E+01, 0.3193538E-01, 0.1482238E+01,-0.1201425E+00,-0.1010558E+00, 0.5424833E+00,-0.4520049E+00,-0.6037880E+00,
                    0.1000000E+01, 0.1720222E+02,
                   "GQ                                                          "),
     (          54,-0.1683110E+01,-0.1347933E+01,-0.1001709E+01, 0.5760734E-01, 0.1145597E+00,-0.1451384E+00,-0.3458250E-01, 0.2507827E+00,-0.2175028E+00,-0.1156607E-01,
                    0.1000000E+01, 0.5809577E+01,
                   "ER                                                          "),
     (          55,-0.8475927E+00, 0.4468737E+00, 0.4047097E+00, 0.2142007E+00,-0.1023180E+01, 0.5063179E+00,-0.3866091E+00,-0.1087962E+01, 0.1752749E-01,-0.1301179E+00,
                    0.1000000E+01, 0.3796808E+01,
                   "EE                                                          "),
     (          56,-0.1222185E+01, 0.1320929E+01,-0.3959766E+00,-0.8426362E+00,-0.7431458E+00,-0.7234445E+00,-0.1068475E+01, 0.1806654E+01, 0.7364790E+00, 0.1292520E+01,
                    0.1000000E+01, 0.1190987E+02,
                   "ET                                                          "),
     (          57,-0.9651827E+00,-0.3608427E+00,-0.3536603E+00,-0.4839835E-01,-0.5136726E+00, 0.4245998E-01, 0.5499272E+00,-0.1749861E+00, 0.4693000E+00,-0.1143576E+00,
                    0.1000000E+01, 0.2366988E+01,
                   "FJ                                                          "),
     (          58, 0.1475399E+01, 0.1820824E+01,-0.7695831E-01, 0.1295045E+01,-0.3787134E+00,-0.6101993E-01, 0.3262501E+00, 0.3482198E+00,-0.1325473E+01, 0.2166746E-01,
                    0.1000000E+01, 0.9437274E+01,
                   "FI                                                          "),
     (          59, 0.2724671E+01, 0.4006614E+01,-0.1674172E+01,-0.1634371E+01, 0.1103382E+01, 0.7360129E+00,-0.3993569E+00,-0.1028696E+01,-0.1985664E+00,-0.4841180E+00,
                    0.1000000E+01, 0.3255297E+02,
                   "FR                                                          "),
     (          60,-0.1915649E+01, 0.2966115E+00, 0.2914602E+00, 0.1291636E+01, 0.3281495E+01,-0.1171146E+01, 0.6230606E+00,-0.9959654E+00, 0.6042106E-01, 0.3956797E+00,
                    0.1000000E+01, 0.1970555E+02,
                   "GA                                                          "),
     (          61,-0.2684330E+01,-0.1108696E+01,-0.9431524E+00,-0.4493933E-01,-0.1393911E+01, 0.2623265E+00, 0.1333506E+01,-0.5934527E+00, 0.1350841E+01,-0.3313976E+00,
                    0.1000000E+01, 0.1547988E+02,
                   "GM                                                          "),
     (          62,-0.2912342E+01, 0.2728983E+01, 0.1218797E+01,-0.7644861E+00,-0.6155273E-01,-0.1073663E+01, 0.3174837E+00,-0.1043616E+01,-0.8612847E+00,-0.1275904E+00,
                    0.1000000E+01, 0.2525056E+02,
                   "GE                                                          "),
     (          63, 0.4671048E+01, 0.1311081E+01,-0.9297419E+00, 0.4436200E+00,-0.1202381E+01,-0.1794658E+01,-0.2540144E+00, 0.6458181E-01, 0.5645105E+00, 0.1296811E+00,
                    0.1000000E+01, 0.2992532E+02,
                   "DE                                                          "),
     (          64,-0.1487315E+01, 0.8839749E+00, 0.7758321E+00,-0.1064158E+01,-0.1233839E+01,-0.5939899E-01,-0.1943845E+00, 0.8397899E-01,-0.5056261E-01,-0.2030075E-01,
                    0.1000000E+01, 0.6444130E+01,
                   "GH                                                          "),
     (          65,-0.2938105E+00, 0.3614383E+01, 0.3684565E+00, 0.1318782E+00, 0.7368470E+00,-0.1303687E+01,-0.6152551E+00, 0.1663719E+00,-0.7434678E+00,-0.5280080E+00,
                    0.1000000E+01, 0.1795057E+02,
                   "GR                                                          "),
     (          66,-0.1793446E+01,-0.1430166E+01,-0.1072819E+01, 0.5281076E-01, 0.1237123E+00,-0.1701097E+00,-0.1919532E-01, 0.2809417E+00,-0.2398651E+00,-0.1030906E-01,
                    0.1000000E+01, 0.6618590E+01,
                   "GD                                                          "),
     (          67,-0.1396512E+01, 0.6759177E+00, 0.1213655E+01,-0.1839752E+01,-0.4998914E-02,-0.3135079E+00,-0.1433413E+01, 0.2916830E+00, 0.5225142E+00,-0.5843132E+00,
                    0.1000000E+01, 0.1034404E+02,
                   "GT                                                          "),
     (          68,-0.1352817E+01,-0.1101775E+01,-0.7886922E+00, 0.7143635E-01, 0.8773029E-01,-0.7088142E-01,-0.8000261E-01, 0.1623329E+00,-0.1505694E+00,-0.1541420E-01,
                    0.1000000E+01, 0.3947647E+01,
                   "GN                                                          "),
     (          69,-0.2064179E+01,-0.1631941E+01,-0.1247315E+01, 0.4109476E-01, 0.1461129E+00,-0.2313320E+00, 0.1849554E-01, 0.3547582E+00,-0.2947347E+00,-0.7216146E-02,
                    0.1000000E+01, 0.9001537E+01,
                   "GW                                                          "),
     (          70,-0.6967371E+00,-0.5248450E+00,-0.4407808E+00,-0.1458585E-01, 0.5169920E-01,-0.1307299E+00, 0.5821761E-01, 0.1634932E+00,-0.1306964E+00, 0.5016915E-02,
                    0.1000000E+01, 0.1412028E+01,
                   "GY                                                          "),
     (          71,-0.9044952E+00,-0.6796697E+00,-0.5749347E+00,-0.2270414E-01, 0.6795135E-01,-0.1768958E+00, 0.8608429E-01, 0.2171222E+00,-0.1727889E+00, 0.7530839E-02,
                    0.1000000E+01, 0.2540442E+01,
                   "HT                                                          "),
     (          72,-0.5392975E+00,-0.5472270E+00, 0.8198345E+00,-0.8487477E+00, 0.1875479E+00, 0.2876817E+00,-0.1216173E+01,-0.8129756E+00, 0.3644551E+00, 0.4930700E-01,
                    0.1000000E+01, 0.4441169E+01,
                   "HN                                                          "),
     (          73, 0.1040939E+01, 0.3581162E+01,-0.3081350E+01,-0.2542419E+01, 0.6057500E+00, 0.2451437E+01, 0.1118312E+01, 0.7138488E+00,-0.3698196E+00, 0.1107427E+00,
                    0.1000000E+01, 0.3841785E+02,
                   "HU                                                          "),
     (          74,-0.2595237E+00, 0.1650715E+00, 0.1013076E+00,-0.1837719E-01,-0.5715042E+00, 0.2015521E+00, 0.4523122E+00,-0.3656018E+00, 0.6123083E+00,-0.1225024E+00,
                    0.1000000E+01, 0.1336191E+01,
                   "IS                                                          "),
     (          75, 0.4237385E+01, 0.1323278E+00, 0.1488813E+01,-0.1972034E+01,-0.2253432E+00,-0.5892135E-01, 0.1564144E+01, 0.2445040E+00,-0.7427896E+00, 0.4212507E+00,
                    0.1000000E+01, 0.2793662E+02,
                   "IN                                                          "),
     (          76, 0.3518158E+01,-0.1133936E+01, 0.1327443E+01, 0.3448403E+00,-0.8769206E+00,-0.2812671E+00, 0.3816764E+00,-0.4582079E-02, 0.1314264E+01, 0.1567232E+00,
                    0.1000000E+01, 0.1868618E+02,
                   "ID                                                          "),
     (          77, 0.5526981E+01,-0.2345804E+01, 0.4309440E-01, 0.4203467E+00, 0.5535018E-01, 0.2271736E+01, 0.2348006E+00, 0.1256043E+00,-0.4056265E+00,-0.4470550E+00,
                    0.1000000E+01, 0.4248660E+02,
                   "IR                                                          "),
     (          78, 0.3088849E+01,-0.1374699E+01, 0.5339007E+00, 0.1129384E+01, 0.2152434E+01, 0.4280093E+00, 0.9295189E+00,-0.6939688E+00,-0.4746521E+00,-0.4566798E-01,
                    0.1000000E+01, 0.1987066E+02,
                   "IQ                                                          "),
     (          79,-0.3985914E+00, 0.1098904E+01, 0.3219398E+01,-0.1942328E+01, 0.8553528E+00,-0.7455438E+00, 0.2826371E+01, 0.1690293E+01,-0.1155586E+01,-0.7398400E+00,
                    0.1000000E+01, 0.2964082E+02,
                   "IE                                                          "),
     (          80, 0.8089148E-01, 0.2556404E+01, 0.4004722E+00,-0.2812064E+00,-0.1166708E+01,-0.3362167E+00,-0.1000905E+01, 0.4704526E+00, 0.2546774E-01, 0.8316329E+00,
                    0.1000000E+01, 0.1031952E+02,
                   "IL                                                          "),
     (          81, 0.3543253E+01, 0.2728458E+01,-0.1622877E+01,-0.1523124E+01, 0.8265482E+00, 0.1081172E+01, 0.1124193E+01, 0.3512954E+00,-0.2203189E+00, 0.3836146E+00,
                    0.1000000E+01, 0.2842568E+02,
                   "IT                                                          "),
     (          82,-0.3017750E+00, 0.3055915E+00,-0.4054098E+00, 0.1632522E+00, 0.4303022E+00,-0.3370330E+00,-0.7635417E+00, 0.2166193E+00,-0.3683820E+00,-0.2087494E+00,
                    0.1000000E+01, 0.1576742E+01,
                   "CI                                                          "),
     (          83,-0.8223380E-01,-0.6686927E-01,-0.4455696E-01, 0.1145844E-01, 0.1444384E-02, 0.7718679E-02,-0.2666796E-01,-0.2157450E-02,-0.6163300E-02,-0.2091620E-02,
                    0.1000000E+01, 0.4831598E-01,
                   "JM                                                          "),
     (          84, 0.3692244E+01, 0.2232219E+01, 0.7549291E-01,-0.2556049E+01,-0.5577692E+00,-0.9210485E+00,-0.6335060E+00, 0.5443851E+00, 0.4845793E+00,-0.2683125E+00,
                    0.1000000E+01, 0.2800110E+02,
                   "JP                                                          "),
     (          85,-0.1459971E+01, 0.2195810E+01, 0.2707939E+01,-0.2647711E+01, 0.1531152E+00,-0.1149959E+01, 0.4025041E+00, 0.2481614E+01, 0.4368174E-01, 0.9557419E+00,
                    0.1000000E+01, 0.3002072E+02,
                   "JO                                                          "),
     (          86, 0.3657686E+01,-0.1242030E+01,-0.9500355E-01, 0.5388083E+00, 0.1013209E+01, 0.1273249E+01, 0.2016127E-01, 0.3613909E+00,-0.1429287E+00,-0.1800022E+00,
                    0.1000000E+01, 0.1843689E+02,
                   "KZ                                                          "),
     (          87,-0.8757772E+00,-0.4339317E+00, 0.8631268E+00,-0.8855830E+00,-0.3721102E+00, 0.4454130E+00,-0.7148963E+00,-0.1132633E+01, 0.9506617E+00,-0.6930294E-01,
                    0.1000000E+01, 0.5633105E+01,
                   "KE                                                          "),
     (          88,-0.2390459E+01,-0.2039374E+01,-0.1406070E+01, 0.5946404E-01, 0.2355753E+00,-0.2245723E+00, 0.1907932E+00, 0.4094546E+00,-0.2285644E+00,-0.2526959E-01,
                    0.1000000E+01, 0.1602874E+02,
                   "KI                                                          "),
     (          89, 0.3378351E+01,-0.2326945E+01, 0.2533386E+00, 0.3462378E+00, 0.1277354E+01, 0.9729072E+00, 0.1751830E+00,-0.2936492E+00,-0.3166184E+00,-0.8334720E+00,
                    0.1000000E+01, 0.2057039E+02,
                   "KW                                                          "),
     (          90,-0.3028799E+01, 0.3138794E+01, 0.1310037E+01, 0.1811744E+01,-0.1616234E+00,-0.2310074E-01,-0.4006537E+00,-0.2624260E+00,-0.2823390E+00,-0.3668209E+00,
                    0.1000000E+01, 0.2551549E+02,
                   "KG                                                          "),
     (          91,-0.1250835E+01,-0.1134465E+01, 0.2787295E+00,-0.6215244E+00, 0.1706102E+00, 0.8947269E-01,-0.1441479E+00, 0.6076479E-01,-0.1786595E+00, 0.6239388E-02,
                    0.1000000E+01, 0.4256973E+01,
                   "LA                                                          "),
     (          92,-0.6099084E+00, 0.3122493E-01, 0.4125759E+00, 0.7016267E-01,-0.4654025E+00, 0.1552885E+00, 0.1196407E+01, 0.2861926E+00, 0.2648928E+00,-0.1052070E+00,
                    0.1000000E+01, 0.2499522E+01,
                   "LV                                                          "),
     (          93,-0.1578460E+00,-0.1749029E+00, 0.3354731E+00,-0.3030091E+00, 0.6292559E-01, 0.1320661E+00,-0.4792014E+00,-0.3263036E+00, 0.1498461E+00, 0.1579447E-01,
                    0.1000000E+01, 0.6760700E+00,
                   "LB                                                          "),
     (          94,-0.1873172E+01,-0.1629313E+01, 0.3504907E-01,-0.7920163E+00, 0.2796162E+00, 0.1942945E+00,-0.1260081E+01,-0.6294730E+00, 0.2072135E+00, 0.3662577E-01,
                    0.1000000E+01, 0.8973467E+01,
                   "LS                                                          "),
     (          95,-0.2467738E+01,-0.9472734E+00,-0.8035129E+00,-0.3570105E-01,-0.1411687E+01, 0.3111798E+00, 0.1303515E+01,-0.6520416E+00, 0.1394736E+01,-0.3338937E+00,
                    0.1000000E+01, 0.1394421E+02,
                   "LR                                                          "),
     (          96, 0.2007704E+01,-0.3052200E+01, 0.6186677E+00, 0.1293990E+01, 0.1108817E+01,-0.4893151E+00,-0.2293785E+00,-0.6850045E-01, 0.2277121E+00,-0.1644511E-01,
                    0.1000000E+01, 0.2133557E+02,
                   "LY                                                          "),
     (          97, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00,
                    0.1000000E+01, 0.0000000E+00,
                   "LI                                                          "),
     (          98, 0.2537795E-01, 0.1368121E+01,-0.1503686E+00, 0.4889633E+00,-0.5645591E+00,-0.2131011E+00,-0.8210593E+00, 0.6158912E+00,-0.1015770E+01, 0.7555399E+00,
                    0.1000000E+01, 0.5412917E+01,
                   "LT                                                          "),
     (          99,-0.7843568E+00, 0.2973873E+00,-0.3369306E+00, 0.6217732E+00,-0.1005258E+01, 0.3205701E+00, 0.9901398E+00,-0.4200024E+00, 0.1118079E+01,-0.2165794E+00,
                    0.1000000E+01, 0.4896364E+01,
                   "LU                                                          "),
     (         100,-0.2118192E+01, 0.7672130E+00, 0.2293009E+01, 0.3911290E+01, 0.4756855E+00, 0.1752462E+01, 0.3329946E+00, 0.1165019E+01, 0.9844185E+00,-0.6663512E-01,
                    0.1000000E+01, 0.3182741E+02,
                   "MK                                                          "),
     (         101,-0.2015355E+01, 0.7027981E+00,-0.9969066E-01, 0.1536482E+00,-0.2515429E+01, 0.4063048E+00, 0.5546268E+00,-0.1370622E+01,-0.1303746E+01,-0.3313115E+00,
                    0.1000000E+01, 0.1550452E+02,
                   "MG                                                          "),
     (         102,-0.1162626E+01,-0.9600298E+00,-0.6660742E+00, 0.7954803E-01, 0.7212158E-01,-0.2798365E-01,-0.1063366E+00, 0.1108875E+00,-0.1120252E+00,-0.1760612E-01,
                    0.1000000E+01, 0.3256685E+01,
                   "MW                                                          "),
     (         103, 0.3095770E+01,-0.1183152E+01, 0.1071570E+01, 0.4416966E+00,-0.8444194E+00,-0.4186271E+00,-0.2969027E+00, 0.6498605E-01, 0.3351945E-01, 0.1367992E+00,
                    0.1000000E+01, 0.1353855E+02,
                   "MY                                                          "),
     (         104,-0.1746314E+01,-0.1395043E+01,-0.1042384E+01, 0.5465189E-01, 0.1200260E+00,-0.1596370E+00,-0.2551645E-01, 0.2687774E+00,-0.2303160E+00,-0.1087947E-01,
                    0.1000000E+01, 0.6261635E+01,
                   "MV                                                          "),
     (         105,-0.1491449E+01,-0.1205096E+01,-0.8780702E+00, 0.6552301E-01, 0.9910840E-01,-0.1021509E+00,-0.6080659E-01, 0.1998344E+00,-0.1786649E+00,-0.1381658E-01,
                    0.1000000E+01, 0.4626835E+01,
                   "ML                                                          "),
     (         106,-0.4239545E+00,-0.3215472E+00,-0.2648788E+00,-0.3078904E-02, 0.2944910E-01,-0.6932230E-01, 0.2060208E-01, 0.9014750E-01,-0.7541616E-01, 0.1852642E-02,
                    0.1000000E+01, 0.4475089E+00,
                   "MT                                                          "),
     (         107, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00,
                    0.1000000E+01, 0.0000000E+00,
                   "MH                                                          "),
     (         108,-0.1198024E+01,-0.1966457E+00,-0.5868731E+00,-0.1896709E+00,-0.8206111E-01,-0.3303205E+00,-0.6226145E-01, 0.3270862E+00,-0.1347569E+00,-0.3900613E+00,
                    0.1000000E+01, 0.2936561E+01,
                   "MR                                                          "),
     (         109,-0.3903430E+00,-0.2965012E+00,-0.2431468E+00,-0.1865915E-02, 0.2692772E-01,-0.6194734E-01, 0.1621540E-01, 0.8181852E-01,-0.6860797E-01, 0.1429772E-02,
                    0.1000000E+01, 0.3683947E+00,
                   "MU                                                          "),
     (         110, 0.4308019E+01,-0.7112329E+00,-0.1296889E-01,-0.1369446E+01, 0.1297947E+01, 0.4443499E+00,-0.4983344E+00,-0.9687367E+00, 0.2310687E+00,-0.3560889E+00,
                    0.1000000E+01, 0.2455437E+02,
                   "MX                                                          "),
     (         111,-0.9784644E+00,-0.7292350E+00,-0.6307961E+00,-0.4184325E-01, 0.8042131E-01,-0.2207986E+00, 0.1356143E+00, 0.2650542E+00,-0.1982983E+00, 0.1125873E-01,
                    0.1000000E+01, 0.3686724E+01,
                   "FM                                                          "),
     (         112,-0.1908269E+01, 0.1027655E+01, 0.5800316E+00, 0.4305305E-01,-0.4325614E+00,-0.3140663E+00, 0.2568152E+01,-0.9171631E+00, 0.1104785E+01,-0.1322726E+00,
                    0.1000000E+01, 0.1640956E+02,
                   "MD                                                          "),
     (         113, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00,
                    0.1000000E+01, 0.0000000E+00,
                   "MC                                                          "),
     (         114,-0.1006171E+01,-0.3544028E+00, 0.1495613E+01,-0.1201258E+01,-0.3926049E+00, 0.8616012E-01, 0.4657800E+00, 0.1420318E+00,-0.1393571E+01,-0.8171147E-02,
                    0.1000000E+01, 0.7228962E+01,
                   "MN                                                          "),
     (         115,-0.2662271E+01,-0.1367889E+01,-0.1143837E+01, 0.2504981E-01,-0.9448305E+00, 0.1378555E+00, 0.7647339E+00,-0.3586767E+00, 0.7883362E+00,-0.2279213E+00,
                    0.1000000E+01, 0.1512923E+02,
                   "ME                                                          "),
     (         116,-0.2499111E+01, 0.4265357E+01, 0.2108352E+01, 0.6153933E+00, 0.3840703E+00,-0.6278936E+00,-0.1511735E+01, 0.1222075E+01, 0.5017935E+00, 0.4715814E+00,
                    0.1000000E+01, 0.3515045E+02,
                   "MA                                                          "),
     (         117,-0.8203670E-01, 0.8641707E+00,-0.9410827E+00, 0.1525992E+01, 0.6360999E+00, 0.3063895E+00,-0.3796060E+00,-0.7703291E+00, 0.4900628E+00, 0.6405114E+00,
                    0.1000000E+01, 0.6602010E+01,
                   "MZ                                                          "),
     (         118,-0.5193529E+00, 0.1382619E+00,-0.2227478E+00,-0.2575999E+00,-0.1305516E+01, 0.8149473E+00, 0.1187987E-01, 0.4187647E+00, 0.6371852E+00, 0.9473005E+00,
                    0.1000000E+01, 0.4898237E+01,
                   "MM                                                          "),
     (         119,-0.6529263E+00,-0.4271172E+00, 0.7440229E+00,-0.8152389E+00, 0.1465140E+00,-0.2885245E+00, 0.1352240E+01, 0.1114537E+01,-0.7428365E+00,-0.2054408E+00,
                    0.1000000E+01, 0.5721089E+01,
                   "NA                                                          "),
     (         120,-0.2626255E+01,-0.2016043E+01,-0.1599032E+01, 0.5455560E-01, 0.1553536E+00,-0.2998147E+00,-0.6633952E-01, 0.4400791E+00,-0.4174037E+00,-0.3531106E-02,
                    0.1000000E+01, 0.1445744E+02,
                   "NR                                                          "),
     (         121,-0.6237852E+00,-0.5791668E+00, 0.6078684E+00,-0.7085844E+00, 0.1367462E+00, 0.2326380E-01,-0.2150868E-02, 0.6908472E-01,-0.1646666E+00, 0.2703732E-01,
                    0.1000000E+01, 0.1695123E+01,
                   "NP                                                          "),
     (         122, 0.3942466E+01, 0.2684080E+00,-0.6243269E+00, 0.1622448E+00,-0.1268251E+01,-0.1785973E+01,-0.2800703E-01, 0.4827516E+00,-0.1306109E+01, 0.9637609E+00,
                    0.1000000E+01, 0.2422355E+02,
                   "NL                                                          "),
     (         123, 0.4704485E+00, 0.1757047E+01, 0.6172588E+00,-0.3215930E+00,-0.4072725E+00,-0.2598612E+00,-0.3509527E+00, 0.4014344E+00, 0.3708358E+00, 0.3411240E+00,
                    0.1000000E+01, 0.4668500E+01,
                   "NZ                                                          "),
     (         124,-0.1781705E+01,-0.1026474E+01, 0.2792466E+01,-0.2486859E+01,-0.6558830E+00, 0.4250021E+00, 0.1449459E+01,-0.1583850E+00, 0.4451364E+00,-0.1399969E+00,
                    0.1000000E+01, 0.2133051E+02,
                   "NI                                                          "),
     (         125,-0.1775397E+01,-0.1468465E+01,-0.6313584E+00,-0.2613646E+00, 0.1814870E+00,-0.2809820E-01,-0.4802115E+00,-0.5573463E-01,-0.6493414E-01, 0.5901616E-02,
                    0.1000000E+01, 0.6227004E+01,
                   "NE                                                          "),
     (         126, 0.3507532E+01,-0.2448413E+01, 0.7645218E+00, 0.6774813E+00, 0.3440879E+00,-0.4694526E+00,-0.1729561E+00, 0.1639015E+00,-0.1232368E+00,-0.4327782E-02,
                    0.1000000E+01, 0.2055933E+02,
                   "NG                                                          "),
     (         127,-0.3581316E+00, 0.7929667E+00, 0.2695192E+00, 0.1840747E+00,-0.1076667E+01, 0.2237797E+00,-0.3550659E+00,-0.7103790E+00,-0.1532032E+01,-0.8534665E-01,
                    0.1000000E+01, 0.5401665E+01,
                   "KP                                                          "),
     (         128, 0.3635358E+01,-0.8800888E+00, 0.1089822E+00, 0.1953849E+01, 0.4812675E+00,-0.7274581E+00,-0.1036280E+01,-0.5490401E-01, 0.7400393E+00, 0.7302416E+00,
                    0.1000000E+01, 0.2093258E+02,
                   "NO                                                          "),
     (         129, 0.1204584E+01,-0.1955661E+01, 0.1271160E+01, 0.1750754E+01,-0.7049174E+00, 0.3883899E+00,-0.8189325E+00, 0.1308565E+01, 0.9714814E-01,-0.7770923E+00,
                    0.1000000E+01, 0.1461159E+02,
                   "OM                                                          "),
     (         130, 0.2014684E+01, 0.2116116E+00, 0.5217072E+00,-0.3425545E+00,-0.1436724E+01, 0.8000183E+00,-0.1705997E+00, 0.1378076E+00,-0.3460761E-01, 0.3650930E+00,
                    0.1000000E+01, 0.7419491E+01,
                   "PK                                                          "),
     (         131, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00,
                    0.1000000E+01, 0.0000000E+00,
                   "PW                                                          "),
     (         132,-0.1140558E+01,-0.7737976E+00, 0.2124565E+01,-0.1861730E+01,-0.2607818E+00, 0.3758586E+00, 0.3538301E+00,-0.3855531E+00, 0.3467800E+00,-0.5166552E-01,
                    0.1000000E+01, 0.1055925E+02,
                   "PA                                                          "),
     (         133,-0.1450288E+01, 0.8717528E+00, 0.2231901E+00, 0.4791888E+00, 0.5372693E+00,-0.6034257E+00, 0.1509676E+00,-0.1645147E+00, 0.1130049E+00, 0.1588530E+01,
                    0.1000000E+01, 0.6391627E+01,
                   "PG                                                          "),
     (         134,-0.4038418E+00, 0.1343212E+01,-0.6901801E+00, 0.1041084E+01,-0.1636489E+01, 0.3494819E+00,-0.1343082E+01,-0.1603594E+01,-0.1749713E+01,-0.1337127E+00,
                    0.1000000E+01, 0.1421543E+02,
                   "PY                                                          "),
     (         135, 0.1143900E+01, 0.5625532E+00, 0.6364944E+00, 0.4337179E-01, 0.1447238E+00, 0.8952475E-01, 0.2796864E+00,-0.1165528E-01, 0.6990443E+00, 0.6311259E+00,
                    0.1000000E+01, 0.3202752E+01,
                   "PE                                                          "),
     (         136, 0.9050568E+00, 0.1211680E+01, 0.7524521E+00, 0.2228283E-02,-0.2282591E+00, 0.4232613E-01, 0.2349606E-01,-0.2189780E+00, 0.1057665E+00, 0.1537052E+00,
                    0.1000000E+01, 0.3055002E+01,
                   "PH                                                          "),
     (         137, 0.1701948E+01, 0.3192994E+01,-0.2914385E+01,-0.2187825E+01, 0.3611788E+00, 0.3134381E+01,-0.6926014E-01,-0.6430280E+00, 0.1307623E+00, 0.1211225E+01,
                    0.1000000E+01, 0.3831929E+02,
                   "PL                                                          "),
     (         138, 0.7999683E+00, 0.1540073E+01, 0.4399315E+00, 0.7175747E+00,-0.7310955E+00, 0.2276411E+00, 0.1799180E-01,-0.4093482E+00,-0.6120235E+00,-0.4595597E-01,
                    0.1000000E+01, 0.4933347E+01,
                   "PT                                                          "),
     (         139, 0.3306756E+01,-0.3168414E+01, 0.6248295E+00, 0.8830176E+00, 0.2571855E+00,-0.2300926E+00,-0.4124483E-01, 0.2111627E-01,-0.1880033E+00, 0.5448775E+00,
                    0.1000000E+01, 0.2323971E+02,
                   "QA                                                          "),
     (         140,-0.1912424E+01,-0.1243982E+01,-0.1682762E+00, 0.5300068E+00, 0.2262006E+01,-0.5622961E+00,-0.1496024E+00,-0.6852579E+00,-0.5409449E-01, 0.2611672E+00,
                    0.1000000E+01, 0.1154621E+02,
                   "CG                                                          "),
     (         141, 0.2199933E+01, 0.4575700E+00,-0.1093318E+00,-0.5720634E-01,-0.3290142E+00, 0.3107252E+00,-0.6329868E+00, 0.1159670E+01, 0.3376430E+00,-0.5309585E+00,
                    0.1000000E+01, 0.7443688E+01,
                   "RO                                                          "),
     (         142, 0.6472527E+01,-0.3130781E+01,-0.7265012E-01, 0.1068317E+01,-0.1700343E+01,-0.1879011E+01,-0.9273973E+00,-0.9378169E+00, 0.5171226E+00, 0.3400210E+00,
                    0.1000000E+01, 0.6319789E+02,
                   "RU                                                          "),
     (         143,-0.2318918E+01,-0.1816988E+01, 0.4794499E+00,-0.1310646E+01, 0.3661529E+00,-0.2239847E+00, 0.5543299E+00, 0.8029355E+00,-0.6673917E+00,-0.2195268E+00,
                    0.1000000E+01, 0.1231564E+02,
                   "RW                                                          "),
     (         144,-0.2229589E+01,-0.1720414E+01,-0.1343297E+01, 0.7147457E-01, 0.1227985E+00,-0.2103449E+00,-0.1212637E+00, 0.3327796E+00,-0.3370148E+00,-0.8102473E-02,
                    0.1000000E+01, 0.1053280E+02,
                   "KN                                                          "),
     (         145,-0.1618865E+01,-0.1300057E+01,-0.9602166E+00, 0.6008907E-01, 0.1095648E+00,-0.1308893E+00,-0.4316495E-01, 0.2342982E+00,-0.2044870E+00,-0.1234807E-01,
                    0.1000000E+01, 0.5381594E+01,
                   "LC                                                          "),
     (         146,-0.1864448E+01,-0.1483086E+01,-0.1118547E+01, 0.4961452E-01, 0.1297200E+00,-0.1862814E+00,-0.9160770E-02, 0.3007283E+00,-0.2542572E+00,-0.9517812E-02,
                    0.1000000E+01, 0.7189061E+01,
                   "VC                                                          "),
     (         147,-0.2278298E+01,-0.1756717E+01,-0.1374700E+01, 0.6939620E-01, 0.1267970E+00,-0.2213323E+00,-0.1145182E+00, 0.3459584E+00,-0.3468864E+00,-0.7541241E-02,
                    0.1000000E+01, 0.1094948E+02,
                   "WS                                                          "),
     (         148, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00,
                    0.1000000E+01, 0.0000000E+00,
                   "SM                                                          "),
     (         149,-0.3089064E+01,-0.2483730E+01,-0.1833098E+01, 0.1117356E+00, 0.2120370E+00,-0.2543427E+00,-0.6908146E-01, 0.4521529E+00,-0.3893445E+00,-0.2334076E-01,
                    0.1000000E+01, 0.1960222E+02,
                   "ST                                                          "),
     (         150, 0.4257740E+01,-0.2128476E+01, 0.7553564E+00, 0.4830681E+00, 0.1136857E+01, 0.1261382E+01, 0.3556562E+00,-0.5608845E+00,-0.2366504E+00,-0.3357805E+00,
                    0.1000000E+01, 0.2777485E+02,
                   "SA                                                          "),
     (         151,-0.2332655E+01, 0.1110652E+01, 0.5793335E+00, 0.1183796E+01, 0.1600888E+01,-0.8749152E+00, 0.1293314E+01,-0.1469483E+01, 0.5835655E+00, 0.1128236E+01,
                    0.1000000E+01, 0.1730251E+02,
                   "SN                                                          "),
     (         152,-0.5375238E+00, 0.2079411E+01,-0.1491537E+01, 0.1491433E+01,-0.6319798E+00,-0.5182529E+00, 0.4162195E+00, 0.8526377E-01, 0.8604575E+00, 0.3085964E+00,
                    0.1000000E+01, 0.1190067E+02,
                   "RS                                                          "),
     (         153,-0.1691439E+01,-0.1354145E+01,-0.1007006E+01, 0.5699315E-01, 0.1155216E+00,-0.1472591E+00,-0.3311551E-01, 0.2539312E+00,-0.2191950E+00,-0.1151176E-01,
                    0.1000000E+01, 0.5867385E+01,
                   "SC                                                          "),
     (         154,-0.3658562E+01,-0.1396340E+00,-0.8670057E+00, 0.2792431E+00,-0.2884473E+01, 0.3665996E+00, 0.3909355E+00,-0.1451299E+01,-0.2172351E+01,-0.3784601E+00,
                    0.1000000E+01, 0.3023602E+02,
                   "SL                                                          "),
     (         155, 0.1455138E+01, 0.1464900E+01, 0.9421601E+00, 0.2946236E+00, 0.2559111E+00,-0.7595614E-01,-0.9008765E+00, 0.1212492E+00,-0.1707417E+01, 0.1955158E+00,
                    0.1000000E+01, 0.1014616E+02,
                   "SG                                                          "),
     (         156,-0.6203669E+00, 0.3582528E+01,-0.1642987E+01,-0.2341597E+00, 0.6022461E+00, 0.1275657E+01,-0.8437340E+00, 0.4835102E+00, 0.6541266E+00, 0.8237759E+00,
                    0.1000000E+01, 0.2064328E+02,
                   "SK                                                          "),
     (         157,-0.2079500E+01, 0.1928855E+01, 0.1244601E+01, 0.2694045E+01,-0.2045083E+01, 0.1321067E+01,-0.2401549E+00,-0.8275133E+00,-0.2067563E+01,-0.2461067E+00,
                    0.1000000E+01, 0.2831021E+02,
                   "SI                                                          "),
     (         158,-0.2039748E+01,-0.1613734E+01,-0.1231564E+01, 0.4213680E-01, 0.1441078E+00,-0.2258216E+00, 0.1511276E-01, 0.3481497E+00,-0.2897835E+00,-0.7497698E-02,
                    0.1000000E+01, 0.8763347E+01,
                   "SB                                                          "),
     (         159,-0.2344105E+01,-0.6062541E+00,-0.1038720E+01,-0.2671786E+00,-0.1910258E+00,-0.3439857E+00, 0.2011459E+00, 0.1991080E+00, 0.5560246E+00,-0.1204144E+01,
                    0.1000000E+01, 0.9146224E+01,
                   "SO                                                          "),
     (         160, 0.1123906E+01, 0.3834015E+01,-0.1107829E+01, 0.6805633E+00, 0.8562597E+00,-0.1304829E+01,-0.1175202E+01, 0.1750066E+01, 0.1256746E+01,-0.2218544E+01,
                    0.1000000E+01, 0.3274664E+02,
                   "ZA                                                          "),
     (         161, 0.2858547E+01, 0.2332714E+01, 0.4479823E+00,-0.1583230E+01, 0.2687487E+00,-0.1076562E+01, 0.7401940E-01,-0.9532756E+00,-0.5482643E+00,-0.1042919E+00,
                    0.1000000E+01, 0.1942213E+02,
                   "KR                                                          "),
     (         162, 0.2602565E+01, 0.4030662E+01,-0.1468844E+01,-0.3601784E+00, 0.7051153E+00,-0.2056041E+01, 0.2241525E+00,-0.7346252E+00,-0.2694018E+00,-0.1022607E+01,
                    0.1000000E+01, 0.3345651E+02,
                   "ES                                                          "),
     (         163,-0.6103626E+00, 0.2142823E+00, 0.9696293E-01,-0.5177316E-01,-0.1044660E+01, 0.3224845E+00, 0.8879754E+00,-0.6237506E+00, 0.1099638E+01,-0.2228605E+00,
                    0.1000000E+01, 0.4151468E+01,
                   "LK                                                          "),
     (         164, 0.3189910E+00,-0.7260219E+00,-0.1944202E+00, 0.1211222E+00, 0.9925663E+00,-0.1030621E+00,-0.6024881E-01, 0.1081588E+00,-0.9306615E-01,-0.4351047E+00,
                    0.1000000E+01, 0.1914802E+01,
                   "SD                                                          "),
     (         165,-0.1495402E+01,-0.7247875E-01,-0.4528307E+00,-0.2250355E+00,-0.9415537E+00,-0.1993519E-01, 0.1183142E+00, 0.2967694E+00, 0.6315154E+00, 0.5472366E+00,
                    0.1000000E+01, 0.4819308E+01,
                   "SR                                                          "),
     (         166,-0.1520845E+01,-0.1278736E+01,-0.4674750E+00,-0.2496957E+00, 0.1597230E+00, 0.3007582E-01,-0.5164412E+00,-0.1273985E+00,-0.1333320E-01, 0.3098681E-02,
                    0.1000000E+01, 0.4756723E+01,
                   "SZ                                                          "),
     (         167, 0.9600748E+00, 0.2423822E+01, 0.4442864E+00, 0.3612033E+01, 0.3607294E-01, 0.7956430E+00,-0.5517071E+00, 0.4518253E+00,-0.6972190E+00, 0.3241451E-01,
                    0.1000000E+01, 0.2181340E+02,
                   "SE                                                          "),
     (         168, 0.1297713E+01, 0.2084608E+01,-0.8290741E+00, 0.1848368E+01,-0.9202919E+00, 0.1052608E+00, 0.1181902E+00,-0.3634972E+00,-0.4729131E+00,-0.8936991E-01,
                    0.1000000E+01, 0.1140232E+02,
                   "CH                                                          "),
     (         169, 0.6792998E+00,-0.3081452E+00, 0.1967446E+01, 0.1279116E+01, 0.9850653E+00, 0.1124487E+01, 0.1434572E+00, 0.1055072E+01,-0.3902062E-01,-0.5052282E+00,
                    0.1000000E+01, 0.1019233E+02,
                   "SY                                                          "),
     (         170,-0.3095425E+01, 0.3436155E+01, 0.1187770E+01, 0.2007453E+01,-0.6948097E+00, 0.6052353E-01, 0.3239476E+00,-0.3479002E+00, 0.1419883E+00,-0.4827563E+00,
                    0.1000000E+01, 0.2887388E+02,
                   "TJ                                                          "),
     (         171,-0.1565169E+01, 0.9092529E+00, 0.5145767E+00, 0.7161837E-01, 0.1448380E+01,-0.7662418E+00,-0.2939057E+00,-0.6456507E+00, 0.3181162E+00,-0.3368757E+00,
                    0.1000000E+01, 0.7173322E+01,
                   "TZ                                                          "),
     (         172, 0.2466424E+01, 0.9958301E-01, 0.8520933E+00,-0.4767726E+00,-0.4198128E+00, 0.5179591E+00, 0.1179049E+00, 0.1396697E+01,-0.7548825E-01, 0.5803667E-01,
                    0.1000000E+01, 0.9605865E+01,
                   "TH                                                          "),
     (         173,-0.1341976E+01,-0.6933910E+00,-0.1670589E+00,-0.3783543E+00,-0.4246326E+00, 0.9640464E-01, 0.1422976E+00,-0.4085242E+00, 0.5642289E+00,-0.9342587E-01,
                    0.1000000E+01, 0.4245500E+01,
                   "TG                                                          "),
     (         174,-0.2535714E+01,-0.1948565E+01,-0.1540659E+01, 0.5841743E-01, 0.1479227E+00,-0.2793928E+00,-0.7887619E-01, 0.4155875E+00,-0.3990546E+00,-0.4574541E-02,
                    0.1000000E+01, 0.1345490E+02,
                   "TO                                                          "),
     (         175, 0.1261258E+01,-0.1646123E+01, 0.1269981E+00, 0.1338988E+00,-0.8947095E+00,-0.8683507E+00,-0.7509910E+00, 0.9093370E+00, 0.1637342E+00, 0.1601769E+00,
                    0.1000000E+01, 0.7431768E+01,
                   "TT                                                          "),
     (         176,-0.2835966E+00, 0.4120772E+00, 0.2414776E+00, 0.1989082E+00,-0.1266668E+00, 0.8327077E-01,-0.1404714E+00, 0.5421421E-01, 0.4401240E-01,-0.7757217E-01,
                    0.1000000E+01, 0.5712870E+00,
                   "TN                                                          "),
     (         177, 0.1664677E+01, 0.2235687E+01,-0.9773632E+00,-0.2687821E+01, 0.8472025E+00, 0.1242928E+01,-0.8360777E+00,-0.6986269E+00,-0.3488893E+00,-0.4709781E+00,
                    0.1000000E+01, 0.1994254E+02,
                   "TR                                                          "),
     (         178, 0.1419006E+01,-0.1816553E+01, 0.1480525E+00, 0.5030956E+00,-0.1495235E+01,-0.3857573E+00,-0.3293994E+00, 0.2330813E+00, 0.8582168E+00, 0.6103652E+00,
                    0.1000000E+01, 0.1107023E+02,
                   "TM                                                          "),
     (         179, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00,
                    0.1000000E+01, 0.0000000E+00,
                   "TV                                                          "),
     (         180,-0.5199872E+00,-0.4501365E+00, 0.2461570E+00,-0.3934354E+00, 0.7351161E-01,-0.9521304E-01, 0.4471109E+00, 0.3874076E+00,-0.3149723E+00, 0.8742568E-02,
                    0.1000000E+01, 0.1180716E+01,
                   "UG                                                          "),
     (         181, 0.3410802E+01, 0.8093641E+00,-0.2088932E+01,-0.2327300E-02,-0.1070696E+01, 0.2435798E+00, 0.4999367E+00,-0.2615751E+00, 0.6887010E+00, 0.8631729E+00,
                    0.1000000E+01, 0.1965902E+02,
                   "UA                                                          "),
     (         182, 0.4049644E+01,-0.1659228E+01,-0.4316310E+00,-0.9689133E+00, 0.1032711E+01, 0.5655365E+00, 0.3348384E+00,-0.6530537E+00,-0.3479930E+00, 0.6372665E+00,
                    0.1000000E+01, 0.2292604E+02,
                   "AE                                                          "),
     (         183, 0.5199848E+01, 0.8480112E-01,-0.2963848E+00, 0.9324831E-01, 0.4055404E-01,-0.1837586E+01, 0.4602622E+00, 0.5465402E+00, 0.1121752E+00,-0.5029057E-01,
                    0.1000000E+01, 0.3136106E+02,
                   "GB                                                          "),
     (         184, 0.8494403E+01,-0.2749276E+00,-0.1322989E+01,-0.6121315E+00,-0.1080948E+01,-0.1593753E+01, 0.3715118E+00,-0.1143206E+01, 0.8589046E-01, 0.3433853E+00,
                    0.1000000E+01, 0.8043944E+02,
                   "US                                                          "),
     (         185,-0.2997203E+01, 0.1032519E+01, 0.3521301E+01, 0.3143117E+01,-0.4241440E+00, 0.2070532E+01,-0.2892749E+00, 0.2990727E+00,-0.5918468E+00,-0.1079331E+00,
                    0.1000000E+01, 0.3793048E+02,
                   "UY                                                          "),
     (         186, 0.1884187E+01,-0.3343455E+00,-0.1933468E+00, 0.1223012E+01,-0.2643324E+01,-0.4845207E+00, 0.9762729E+00, 0.3784448E+00, 0.3591544E+00, 0.3133011E+00,
                    0.1000000E+01, 0.1434074E+02,
                   "UZ                                                          "),
     (         187,-0.2869575E+01,-0.2320148E+01,-0.1691591E+01, 0.1210975E+00, 0.1940232E+00,-0.2048360E+00,-0.9947285E-01, 0.3927805E+00,-0.3448626E+00,-0.2587025E-01,
                    0.1000000E+01, 0.1705187E+02,
                   "VU                                                          "),
     (         188, 0.3426671E+01,-0.1967748E+01, 0.5029487E+00, 0.4037394E+00, 0.8918034E+00, 0.1115865E+01,-0.1091752E+00, 0.1756790E+00,-0.9711386E-01, 0.2354573E-01,
                    0.1000000E+01, 0.1854903E+02,
                   "VE                                                          "),
     (         189, 0.1557752E+01, 0.7220706E+00, 0.7052900E+00, 0.2898798E-01, 0.6544650E+00,-0.6941760E-01,-0.2229983E+00, 0.2612731E+00, 0.2715354E+00, 0.5305149E+00,
                    0.1000000E+01, 0.4381274E+01,
                   "VN                                                          "),
     (         190, 0.9484662E+00,-0.7955522E+00, 0.1260128E+00, 0.2695801E+00, 0.8457471E+00, 0.1450145E+00, 0.1946181E+00,-0.1008865E+00,-0.1032705E+00, 0.1844816E+00,
                    0.1000000E+01, 0.2986673E+01,
                   "YE                                                          "),
     (         191,-0.1416857E+01, 0.5699764E+00, 0.1070664E+01,-0.5992159E+00,-0.1987849E+01, 0.5561096E+00, 0.5831634E+00,-0.1262021E+01,-0.5825217E+00,-0.2771906E+00,
                    0.1000000E+01, 0.1055193E+02,
                   "ZM                                                          "),
     (         192, 0.1209535E+00, 0.1209119E+00,-0.2150039E+00, 0.2381198E+00,-0.5302334E-01,-0.4691923E-01, 0.2722634E+00, 0.1889355E+00,-0.8557025E-01,-0.1657225E-01,
                    0.1000000E+01, 0.4077137E+00,
                   "ZW                                                          " )
),
VARIABLES = (
 (2,  nominal,"","Cont","Continent",0,  0.000000E+00,1,6,
  6,(
  (1,"m1  ","Africa",0.530000E+02,53),
  (2,"m2  ","Asia",0.480000E+02,48),
  (3,"m3  ","Europe",0.420000E+02,42),
  (4,"m4  ","NorthAmerica",0.230000E+02,23),
  (5,"m5  ","Oceania",0.140000E+02,14),
  (6,"m6  ","SouthAmerica",0.120000E+02,12))),
 (38,  continu,"","Elec","ElectricityConsumption",9,  0.900000E+01,  0.711461E+01,  0.125902E+02,
   0.9778540E+01, 0.1154089E+01, 0.7114611E+01, 0.1259017E+02,  6,(
  ( 0.1500000E+02,15),  
  ( 0.3000000E+02,30),  
  ( 0.4700000E+02,47),  
  ( 0.5200000E+02,52),  
  ( 0.3200000E+02,32),  
  ( 0.7000000E+01,7))),
 (39,  continu,"","Elec","ElectricityExports",111,  0.111000E+03,  0.500000E+01,  0.100000E+02,
   0.8666669E+01, 0.1154700E+01, 0.5000000E+01, 0.1000000E+02,  5,(
  ( 0.2000000E+01,2),  
  ( 0.2000000E+01,2),  
  ( 0.7000000E+01,7),  
  ( 0.1900000E+02,19),  
  ( 0.5100000E+02,51))),
 (40,  continu,"","Elec","ElectricityImports",100,  0.100000E+03,  0.400000E+01,  0.100000E+02,
   0.8586955E+01, 0.1094971E+01, 0.4000000E+01, 0.1000000E+02,  6,(
  ( 0.1000000E+01,1),  
  ( 0.0000000E+00,0),  
  ( 0.1000000E+01,1),  
  ( 0.1200000E+02,12),  
  ( 0.2500000E+02,25),  
  ( 0.5300000E+02,53))),
 (41,  continu,"","Elec","ElectricityProduction",8,  0.800000E+01,  0.714613E+01,  0.126198E+02,
   0.9828273E+01, 0.1160065E+01, 0.7146128E+01, 0.1261982E+02,  6,(
  ( 0.1500000E+02,15),  
  ( 0.3000000E+02,30),  
  ( 0.4400000E+02,44),  
  ( 0.5700000E+02,57),  
  ( 0.3000000E+02,30),  
  ( 0.8000000E+01,8))),
 (42,  continu,"","Natu","NaturalGasConsumption",86,  0.860000E+02,  0.700000E+01,  0.110000E+02,
   0.9179246E+01, 0.9693137E+00, 0.7000000E+01, 0.1100000E+02,  6,(
  ( 0.8000000E+01,8),  
  ( 0.1400000E+02,14),  
  ( 0.3900000E+02,39),  
  ( 0.0000000E+00,0),  
  ( 0.4100000E+02,41),  
  ( 0.4000000E+01,4))),
 (43,  continu,"","Natu","NaturalGasExports",149,  0.149000E+03,  0.700000E+01,  0.110000E+02,
   0.9232559E+01, 0.9605523E+00, 0.7000000E+01, 0.1100000E+02,  6,(
  ( 0.2000000E+01,2),  
  ( 0.8000000E+01,8),  
  ( 0.1300000E+02,13),  
  ( 0.0000000E+00,0),  
  ( 0.1800000E+02,18),  
  ( 0.2000000E+01,2))),
 (44,  continu,"","Natu","NaturalGasImports",129,  0.129000E+03,  0.700000E+01,  0.110000E+02,
   0.9142859E+01, 0.8137146E+00, 0.7000000E+01, 0.1100000E+02,  6,(
  ( 0.2000000E+01,2),  
  ( 0.1000000E+02,10),  
  ( 0.2900000E+02,29),  
  ( 0.0000000E+00,0),  
  ( 0.2100000E+02,21),  
  ( 0.1000000E+01,1))),
 (45,  continu,"","Natu","NaturalGasProduction",102,  0.102000E+03,  0.600000E+01,  0.110000E+02,
   0.9033332E+01, 0.1178040E+01, 0.6000000E+01, 0.1100000E+02,  5,(
  ( 0.1000000E+01,1),  
  ( 0.1200000E+02,12),  
  ( 0.1500000E+02,15),  
  ( 0.2100000E+02,21),  
  ( 0.4100000E+02,41))),
 (46,  continu,"","Natu","NaturalGasReserves",92,  0.920000E+02,  0.743393E+01,  0.136498E+02,
   0.1104962E+02, 0.1182791E+01, 0.7433930E+01, 0.1364982E+02,  6,(
  ( 0.2000000E+01,2),  
  ( 0.8000000E+01,8),  
  ( 0.2400000E+02,24),  
  ( 0.3300000E+02,33),  
  ( 0.2400000E+02,24),  
  ( 0.9000000E+01,9))),
 (47,  continu,"","OilC","OilConsumption",10,  0.100000E+02,  0.200000E+01,  0.700000E+01,
   0.4192307E+01, 0.1043739E+01, 0.2000000E+01, 0.7000000E+01,  5,(
  ( 0.1200000E+02,12),  
  ( 0.3000000E+02,30),  
  ( 0.6900000E+02,69),  
  ( 0.5400000E+02,54),  
  ( 0.1700000E+02,17))),
 (48,  continu,"","OilE","OilExports",64,  0.640000E+02,  0.100000E+01,  0.600000E+01,
   0.4171876E+01, 0.1317605E+01, 0.1000000E+01, 0.6000000E+01,  5,(
  ( 0.4000000E+01,4),  
  ( 0.1100000E+02,11),  
  ( 0.2500000E+02,25),  
  ( 0.2700000E+02,27),  
  ( 0.6100000E+02,61))),
 (49,  continu,"","OilI","OilImports",12,  0.120000E+02,  0.200000E+01,  0.700000E+01,
   0.4100000E+01, 0.9837569E+00, 0.2000000E+01, 0.7000000E+01,  5,(
  ( 0.7000000E+01,7),  
  ( 0.4200000E+02,42),  
  ( 0.7200000E+02,72),  
  ( 0.4500000E+02,45),  
  ( 0.1400000E+02,14))),
 (50,  continu,"","OilP","OilProduction",83,  0.830000E+02,  0.000000E+00,  0.600000E+01,
   0.4266054E+01, 0.1345343E+01, 0.0000000E+00, 0.6000000E+01,  5,(
  ( 0.4000000E+01,4),  
  ( 0.6000000E+01,6),  
  ( 0.1700000E+02,17),  
  ( 0.3100000E+02,31),  
  ( 0.5100000E+02,51))),
 (51,  continu,"","OilR","OilReserves",96,  0.960000E+02,  0.500000E+01,  0.110000E+02,
   0.8218749E+01, 0.1363231E+01, 0.5000000E+01, 0.1100000E+02,  6,(
  ( 0.3000000E+01,3),  
  ( 0.5000000E+01,5),  
  ( 0.2100000E+02,21),  
  ( 0.2800000E+02,28),  
  ( 0.2200000E+02,22),  
  ( 0.1700000E+02,17))),
  (0,continu,"poids","WGHT","Weight of objects, uniform equal to 1.                  UNIF",        0, 0.0000000E+00 0.1000000E+01 0.1000000E+01,
   0.1000000E+01, 0.0000000E+00, 0.1000000E+01, 0.1000000E+01,  1,(
  ( 0.1920000E+03,      192)))
),
COORDONNEES_FACTORIELLES_VARIABLES = (
   (           1,           1,-0.1180464E+01,-0.5631425E+00,-0.2255993E+00, 0.1493292E-02, 0.1679896E+00,-0.2068144E+00,-0.7489029E-01,-0.2873198E-01, 0.3766117E-01,-0.7665780E-01,

    0.5300000E+02, 0.1853107E+01),
   (           1,           2, 0.1079031E+01,-0.1773989E+00, 0.4444022E+00,-0.7316867E-01,-0.9077562E-01, 0.1713136E+00,-0.6895389E-01, 0.1651908E-01,-0.6779388E-01, 0.6498725E-01,

    0.4800000E+02, 0.1497351E+01),
   (           1,           3, 0.6734769E+00, 0.1474982E+01,-0.3751163E+00, 0.2479222E+00,-0.1201628E+00, 0.6709465E-01, 0.2097572E+00, 0.8683135E-02, 0.6490565E-02,-0.8911124E-02,

    0.4200000E+02, 0.2902376E+01),
   (           1,           4,-0.3478223E+00,-0.5135699E+00, 0.1208354E+00,-0.3278812E+00,-0.9808625E-01,-0.2584473E+00,-0.5432663E-01,-0.9500294E-01, 0.1535212E+00,-0.7996046E-02,

    0.2300000E+02, 0.6656480E+00),
   (           1,           5,-0.1037584E+01,-0.7827054E+00,-0.5487720E+00, 0.7096862E-01,-0.5654356E-02,-0.2044987E+00,-0.9449197E-02, 0.2071775E+00,-0.7946883E-01, 0.1038375E+00,

    0.1400000E+02, 0.2146413E+01),
   (           1,           6, 0.4175720E+00,-0.6813733E-01, 0.9403252E+00,-0.3600417E-01, 0.2363201E+00, 0.7272903E+00,-0.1239919E-01,-0.2916142E-01,-0.1194108E+00, 0.3970045E-02,

    0.1200000E+02, 0.1748461E+01),
   (           2,           0, 0.8292493E+00, 0.4448877E+00, 0.2717384E+00, 0.9252881E-02,-0.2115303E-01, 0.6329195E-01,-0.2954437E-01,-0.4921012E-01, 0.4465418E-01,-0.2518566E-02,

    0.1830000E+03, 0.1000000E+01),
   (           3,           0, 0.3085689E+00, 0.2713810E+00,-0.6436681E+00, 0.4656589E+00,-0.4841454E-01, 0.2933917E-01,-0.3397127E+00,-0.2243237E+00, 0.1674877E+00,-0.3879787E-02,

    0.8100000E+02, 0.1000000E+01),
   (           4,           0, 0.4252018E+00, 0.3382578E+00,-0.5008532E+00, 0.4334002E+00,-0.8111760E-01,-0.1182602E+00, 0.4024177E+00, 0.2602959E+00,-0.1118642E+00,-0.1157882E-01,

    0.9200000E+02, 0.1000000E+01),
   (           5,           0, 0.8207298E+00, 0.4407311E+00, 0.2645820E+00, 0.2332897E-01,-0.3445894E-01, 0.7314770E-01,-0.4064674E-01,-0.7917961E-01, 0.4432763E-01,-0.1459172E-02,

    0.1840000E+03, 0.1000000E+01),
   (           6,           0, 0.6626485E+00,-0.2698674E+00,-0.2629993E+00,-0.4151768E+00,-0.3554095E+00, 0.6394146E-01,-0.6004525E-01, 0.1253190E+00,-0.4585570E-01,-0.1695402E+00,

    0.1060000E+03, 0.1000000E+01),
   (           7,           0, 0.1951713E+00,-0.4579062E+00, 0.3594446E+00, 0.3198479E+00,-0.3005608E+00,-0.6474437E+00,-0.8202448E-01,-0.8296739E-02, 0.4821156E-01,-0.4136238E-01,

    0.4300000E+02, 0.1000000E+01),
   (           8,           0, 0.4690517E+00,-0.3627179E-01,-0.4595733E+00,-0.5813323E+00, 0.1283410E-01,-0.3451122E+00, 0.1085655E+00,-0.2649457E+00,-0.3621232E-01, 0.1045505E+00,

    0.6300000E+02, 0.1000000E+01),
   (           9,           0, 0.5943190E+00,-0.5591833E+00,-0.6358138E-01,-0.1570022E-01,-0.3665158E+00, 0.2409988E+00,-0.1416986E+00, 0.1754089E+00, 0.3539554E-01,-0.3315533E-01,

    0.9000000E+02, 0.1000000E+01),
   (          10,           0, 0.5468639E+00,-0.6511340E+00, 0.7974710E-01, 0.2018759E+00,-0.1592033E+00, 0.2018638E+00, 0.1203189E+00,-0.1208880E+00,-0.7201796E-01, 0.3388474E+00,

    0.1000000E+03, 0.1000000E+01),
   (          11,           0, 0.8310528E+00, 0.3877465E+00, 0.2576352E+00,-0.2386970E-01, 0.7229038E-02, 0.1899205E-01, 0.8086339E-01,-0.1999361E-01, 0.5023967E-01,-0.6450419E-03,

    0.1820000E+03, 0.1000000E+01),
   (          12,           0, 0.6751146E+00,-0.1887363E+00,-0.5617039E-01, 0.3469184E-01, 0.4841218E+00,-0.1244954E+00,-0.3217533E+00, 0.1965619E+00,-0.3295981E+00, 0.5224736E-01,

    0.1280000E+03, 0.1000000E+01),
   (          13,           0, 0.7138683E+00, 0.5759714E+00, 0.1613363E+00,-0.6345353E-01,-0.4076863E-01,-0.6076375E-01, 0.1439447E-01, 0.1539760E-01,-0.3221365E-01, 0.9759132E-02,

    0.1800000E+03, 0.1000000E+01),
   (          14,           0, 0.5747589E+00,-0.4773532E+00,-0.6720757E-01,-0.7590096E-01, 0.4431226E+00,-0.5691205E-01, 0.9080663E-01, 0.1856419E+00, 0.4315982E+00, 0.1715269E-01,

    0.1090000E+03, 0.1000000E+01),
   (          15,           0, 0.5181754E+00,-0.6102382E+00, 0.5832370E-01, 0.2216359E+00, 0.2506198E+00, 0.1260389E+00, 0.1976506E+00,-0.3179098E+00,-0.1264455E+00,-0.2631842E+00,

    0.9600000E+02, 0.1000000E+01)
),
COORDONNEES_AXES_UNITAIRES = (
   (           0, 0.3622028E+00, 0.2698179E+00, 0.2354089E+00, 0.8744678E-02,-0.2251964E-01, 0.7542866E-01,-0.4202960E-01,-0.7479110E-01, 0.7329575E-01,-0.5253338E-02,

   0.1830000E+03, 0.1000000E+01),
   (           0, 0.1347779E+00, 0.1645886E+00,-0.5576143E+00, 0.4400832E+00,-0.5154240E-01, 0.3496517E-01,-0.4832727E+00,-0.3409344E+00, 0.2749158E+00,-0.8092633E-02,

   0.8100000E+02, 0.1000000E+01),
   (           0, 0.1857213E+00, 0.2051484E+00,-0.4338928E+00, 0.4095963E+00,-0.8635826E-01,-0.1409374E+00, 0.5724764E+00, 0.3956060E+00,-0.1836149E+00,-0.2415163E-01,

   0.9200000E+02, 0.1000000E+01),
   (           0, 0.3584816E+00, 0.2672970E+00, 0.2292093E+00, 0.2204766E-01,-0.3668518E-01, 0.8717432E-01,-0.5782374E-01,-0.1203397E+00, 0.7275974E-01,-0.3043606E-02,

   0.1840000E+03, 0.1000000E+01),
   (           0, 0.2894342E+00,-0.1636706E+00,-0.2278382E+00,-0.3923737E+00,-0.3783710E+00, 0.7620271E-01,-0.8541992E-01, 0.1904638E+00,-0.7526793E-01,-0.3536346E+00,

   0.1060000E+03, 0.1000000E+01),
   (           0, 0.8524770E-01,-0.2777134E+00, 0.3113894E+00, 0.3022806E+00,-0.3199788E+00,-0.7715958E+00,-0.1166874E+00,-0.1260965E-01, 0.7913485E-01,-0.8627550E-01,

   0.4300000E+02, 0.1000000E+01),
   (           0, 0.2048743E+00,-0.2199831E-01,-0.3981316E+00,-0.5494034E+00, 0.1366325E-01,-0.4112900E+00, 0.1544444E+00,-0.4026729E+00,-0.5943920E-01, 0.2180762E+00,

   0.6300000E+02, 0.1000000E+01),
   (           0, 0.2595890E+00,-0.3391365E+00,-0.5508101E-01,-0.1483791E-01,-0.3901948E+00, 0.2872122E+00,-0.2015794E+00, 0.2665919E+00, 0.5809854E-01,-0.6915686E-01,

   0.9000000E+02, 0.1000000E+01),
   (           0, 0.2388614E+00,-0.3949033E+00, 0.6908549E-01, 0.1907881E+00,-0.1694887E+00, 0.2405727E+00, 0.1711647E+00,-0.1837294E+00,-0.1182109E+00, 0.7067831E+00,

   0.1000000E+03, 0.1000000E+01),
   (           0, 0.3629906E+00, 0.2351626E+00, 0.2231912E+00,-0.2255869E-01, 0.7696075E-02, 0.2263391E-01, 0.1150356E+00,-0.3038693E-01, 0.8246382E-01,-0.1345457E-02,

   0.1820000E+03, 0.1000000E+01),
   (           0, 0.2948792E+00,-0.1144658E+00,-0.4866082E-01, 0.3278643E-01, 0.5153989E+00,-0.1483683E+00,-0.4577238E+00, 0.2987410E+00,-0.5410050E+00, 0.1089799E+00,

   0.1280000E+03, 0.1000000E+01),
   (           0, 0.3118062E+00, 0.3493182E+00, 0.1397668E+00,-0.5996843E-01,-0.4340252E-01,-0.7241565E-01, 0.2047746E-01, 0.2340177E-01,-0.5287576E-01, 0.2035603E-01,

   0.1800000E+03, 0.1000000E+01),
   (           0, 0.2510455E+00,-0.2895077E+00,-0.5822240E-01,-0.7173220E-01, 0.4717508E+00,-0.6782535E-01, 0.1291808E+00, 0.2821445E+00, 0.7084289E+00, 0.3577784E-01,

   0.1090000E+03, 0.1000000E+01),
   (           0, 0.2263307E+00,-0.3701006E+00, 0.5052625E-01, 0.2094629E+00, 0.2668113E+00, 0.1502078E+00, 0.2811763E+00,-0.4831694E+00,-0.2075488E+00,-0.5489615E+00,

   0.9600000E+02, 0.1000000E+01)
),
);
