BASE_REGLES_ANALYSE_TYPOLOGIE = (
CONTENU = (MEMO,FICHIER,ENTETE,VALEURS_PROPRES,DICO_VARIABLES,COORDONNEES_VARIABLES
),
MEMO = (
 ""
),
FICHIER = (
 fac_base = "C:\Users\carlos\Dropbox\Courseware_\MDA\Project\CLR\_work\graphSpace\unit_3.GUS",
 nom_version = "SpadVersion:v7.0",
 date_creation = "27/01/2006",
 nom_filiere = "FILIERE.FIL",
 path_filiere = "C:\Users\carlos\Dropbox\Courseware_\MDA\Project\CLR\_work\graphSpace\",
 base = "C:\Users\carlos\Dropbox\Courseware_\MDA\Project\CLR\_work\graphSpace\unit.sba"
),
ENTETE = (
 titre = "Principal Components Analysis                                                   ",
 sous_titre ="",
 type_analyse =           1,
 poids_individus_actifs = 0.1920000E+03,
 nombre_axes =          10,
 nombre_variables_actives =          14,
 nombre_modalites_actives =           0,
 maximum_modalites_variables =           6,
 nombre_coupures =           0,
 nombre_modalites_partitions =           0,
 maximum_modalites_partitions =           0
),
VALEURS_PROPRES = (
 ( 0.5241633E+01, 0.2718688E+01, 0.1332466E+01, 0.1119609E+01, 0.8823124E+00, 0.7040836E+00, 0.4941275E+00, 0.4329213E+00, 0.3711647E+00,
   0.2298455E+00)
),
DICO_VARIABLES = (
 (38,  continu,"","Elec","ElectricityConsumption",9,  0.900000E+01,  0.711461E+01,  0.125902E+02,
   0.9778540E+01, 0.1154089E+01, 0.7114611E+01, 0.1259017E+02,  6,(
  ( 0.1500000E+02,15),  
  ( 0.3000000E+02,30),  
  ( 0.4700000E+02,47),  
  ( 0.5200000E+02,52),  
  ( 0.3200000E+02,32),  
  ( 0.7000000E+01,7))),
 (39,  continu,"","Elec","ElectricityExports",111,  0.111000E+03,  0.500000E+01,  0.100000E+02,
   0.8666669E+01, 0.1154700E+01, 0.5000000E+01, 0.1000000E+02,  5,(
  ( 0.2000000E+01,2),  
  ( 0.2000000E+01,2),  
  ( 0.7000000E+01,7),  
  ( 0.1900000E+02,19),  
  ( 0.5100000E+02,51))),
 (40,  continu,"","Elec","ElectricityImports",100,  0.100000E+03,  0.400000E+01,  0.100000E+02,
   0.8586955E+01, 0.1094971E+01, 0.4000000E+01, 0.1000000E+02,  6,(
  ( 0.1000000E+01,1),  
  ( 0.0000000E+00,0),  
  ( 0.1000000E+01,1),  
  ( 0.1200000E+02,12),  
  ( 0.2500000E+02,25),  
  ( 0.5300000E+02,53))),
 (41,  continu,"","Elec","ElectricityProduction",8,  0.800000E+01,  0.714613E+01,  0.126198E+02,
   0.9828273E+01, 0.1160065E+01, 0.7146128E+01, 0.1261982E+02,  6,(
  ( 0.1500000E+02,15),  
  ( 0.3000000E+02,30),  
  ( 0.4400000E+02,44),  
  ( 0.5700000E+02,57),  
  ( 0.3000000E+02,30),  
  ( 0.8000000E+01,8))),
 (42,  continu,"","Natu","NaturalGasConsumption",86,  0.860000E+02,  0.700000E+01,  0.110000E+02,
   0.9179246E+01, 0.9693137E+00, 0.7000000E+01, 0.1100000E+02,  6,(
  ( 0.8000000E+01,8),  
  ( 0.1400000E+02,14),  
  ( 0.3900000E+02,39),  
  ( 0.0000000E+00,0),  
  ( 0.4100000E+02,41),  
  ( 0.4000000E+01,4))),
 (43,  continu,"","Natu","NaturalGasExports",149,  0.149000E+03,  0.700000E+01,  0.110000E+02,
   0.9232559E+01, 0.9605523E+00, 0.7000000E+01, 0.1100000E+02,  6,(
  ( 0.2000000E+01,2),  
  ( 0.8000000E+01,8),  
  ( 0.1300000E+02,13),  
  ( 0.0000000E+00,0),  
  ( 0.1800000E+02,18),  
  ( 0.2000000E+01,2))),
 (44,  continu,"","Natu","NaturalGasImports",129,  0.129000E+03,  0.700000E+01,  0.110000E+02,
   0.9142859E+01, 0.8137146E+00, 0.7000000E+01, 0.1100000E+02,  6,(
  ( 0.2000000E+01,2),  
  ( 0.1000000E+02,10),  
  ( 0.2900000E+02,29),  
  ( 0.0000000E+00,0),  
  ( 0.2100000E+02,21),  
  ( 0.1000000E+01,1))),
 (45,  continu,"","Natu","NaturalGasProduction",102,  0.102000E+03,  0.600000E+01,  0.110000E+02,
   0.9033332E+01, 0.1178040E+01, 0.6000000E+01, 0.1100000E+02,  5,(
  ( 0.1000000E+01,1),  
  ( 0.1200000E+02,12),  
  ( 0.1500000E+02,15),  
  ( 0.2100000E+02,21),  
  ( 0.4100000E+02,41))),
 (46,  continu,"","Natu","NaturalGasReserves",92,  0.920000E+02,  0.743393E+01,  0.136498E+02,
   0.1104962E+02, 0.1182791E+01, 0.7433930E+01, 0.1364982E+02,  6,(
  ( 0.2000000E+01,2),  
  ( 0.8000000E+01,8),  
  ( 0.2400000E+02,24),  
  ( 0.3300000E+02,33),  
  ( 0.2400000E+02,24),  
  ( 0.9000000E+01,9))),
 (47,  continu,"","OilC","OilConsumption",10,  0.100000E+02,  0.200000E+01,  0.700000E+01,
   0.4192307E+01, 0.1043739E+01, 0.2000000E+01, 0.7000000E+01,  5,(
  ( 0.1200000E+02,12),  
  ( 0.3000000E+02,30),  
  ( 0.6900000E+02,69),  
  ( 0.5400000E+02,54),  
  ( 0.1700000E+02,17))),
 (48,  continu,"","OilE","OilExports",64,  0.640000E+02,  0.100000E+01,  0.600000E+01,
   0.4171876E+01, 0.1317605E+01, 0.1000000E+01, 0.6000000E+01,  5,(
  ( 0.4000000E+01,4),  
  ( 0.1100000E+02,11),  
  ( 0.2500000E+02,25),  
  ( 0.2700000E+02,27),  
  ( 0.6100000E+02,61))),
 (49,  continu,"","OilI","OilImports",12,  0.120000E+02,  0.200000E+01,  0.700000E+01,
   0.4100000E+01, 0.9837569E+00, 0.2000000E+01, 0.7000000E+01,  5,(
  ( 0.7000000E+01,7),  
  ( 0.4200000E+02,42),  
  ( 0.7200000E+02,72),  
  ( 0.4500000E+02,45),  
  ( 0.1400000E+02,14))),
 (50,  continu,"","OilP","OilProduction",83,  0.830000E+02,  0.000000E+00,  0.600000E+01,
   0.4266054E+01, 0.1345343E+01, 0.0000000E+00, 0.6000000E+01,  5,(
  ( 0.4000000E+01,4),  
  ( 0.6000000E+01,6),  
  ( 0.1700000E+02,17),  
  ( 0.3100000E+02,31),  
  ( 0.5100000E+02,51))),
 (51,  continu,"","OilR","OilReserves",96,  0.960000E+02,  0.500000E+01,  0.110000E+02,
   0.8218749E+01, 0.1363231E+01, 0.5000000E+01, 0.1100000E+02,  6,(
  ( 0.3000000E+01,3),  
  ( 0.5000000E+01,5),  
  ( 0.2100000E+02,21),  
  ( 0.2800000E+02,28),  
  ( 0.2200000E+02,22),  
  ( 0.1700000E+02,17))),
),
COORDONNEES_VARIABLES = (
   (           2,           0, 0.8292493E+00, 0.4448877E+00, 0.2717384E+00, 0.9252881E-02,-0.2115303E-01, 0.6329195E-01,-0.2954437E-01,-0.4921012E-01, 0.4465418E-01,-0.2518566E-02,

    0.1830000E+03, 0.1000000E+01),
   (           3,           0, 0.3085689E+00, 0.2713810E+00,-0.6436681E+00, 0.4656589E+00,-0.4841454E-01, 0.2933917E-01,-0.3397127E+00,-0.2243237E+00, 0.1674877E+00,-0.3879787E-02,

    0.8100000E+02, 0.1000000E+01),
   (           4,           0, 0.4252018E+00, 0.3382578E+00,-0.5008532E+00, 0.4334002E+00,-0.8111760E-01,-0.1182602E+00, 0.4024177E+00, 0.2602959E+00,-0.1118642E+00,-0.1157882E-01,

    0.9200000E+02, 0.1000000E+01),
   (           5,           0, 0.8207298E+00, 0.4407311E+00, 0.2645820E+00, 0.2332897E-01,-0.3445894E-01, 0.7314770E-01,-0.4064674E-01,-0.7917961E-01, 0.4432763E-01,-0.1459172E-02,

    0.1840000E+03, 0.1000000E+01),
   (           6,           0, 0.6626485E+00,-0.2698674E+00,-0.2629993E+00,-0.4151768E+00,-0.3554095E+00, 0.6394146E-01,-0.6004525E-01, 0.1253190E+00,-0.4585570E-01,-0.1695402E+00,

    0.1060000E+03, 0.1000000E+01),
   (           7,           0, 0.1951713E+00,-0.4579062E+00, 0.3594446E+00, 0.3198479E+00,-0.3005608E+00,-0.6474437E+00,-0.8202448E-01,-0.8296739E-02, 0.4821156E-01,-0.4136238E-01,

    0.4300000E+02, 0.1000000E+01),
   (           8,           0, 0.4690517E+00,-0.3627179E-01,-0.4595733E+00,-0.5813323E+00, 0.1283410E-01,-0.3451122E+00, 0.1085655E+00,-0.2649457E+00,-0.3621232E-01, 0.1045505E+00,

    0.6300000E+02, 0.1000000E+01),
   (           9,           0, 0.5943190E+00,-0.5591833E+00,-0.6358138E-01,-0.1570022E-01,-0.3665158E+00, 0.2409988E+00,-0.1416986E+00, 0.1754089E+00, 0.3539554E-01,-0.3315533E-01,

    0.9000000E+02, 0.1000000E+01),
   (          10,           0, 0.5468639E+00,-0.6511340E+00, 0.7974710E-01, 0.2018759E+00,-0.1592033E+00, 0.2018638E+00, 0.1203189E+00,-0.1208880E+00,-0.7201796E-01, 0.3388474E+00,

    0.1000000E+03, 0.1000000E+01),
   (          11,           0, 0.8310528E+00, 0.3877465E+00, 0.2576352E+00,-0.2386970E-01, 0.7229038E-02, 0.1899205E-01, 0.8086339E-01,-0.1999361E-01, 0.5023967E-01,-0.6450419E-03,

    0.1820000E+03, 0.1000000E+01),
   (          12,           0, 0.6751146E+00,-0.1887363E+00,-0.5617039E-01, 0.3469184E-01, 0.4841218E+00,-0.1244954E+00,-0.3217533E+00, 0.1965619E+00,-0.3295981E+00, 0.5224736E-01,

    0.1280000E+03, 0.1000000E+01),
   (          13,           0, 0.7138683E+00, 0.5759714E+00, 0.1613363E+00,-0.6345353E-01,-0.4076863E-01,-0.6076375E-01, 0.1439447E-01, 0.1539760E-01,-0.3221365E-01, 0.9759132E-02,

    0.1800000E+03, 0.1000000E+01),
   (          14,           0, 0.5747589E+00,-0.4773532E+00,-0.6720757E-01,-0.7590096E-01, 0.4431226E+00,-0.5691205E-01, 0.9080663E-01, 0.1856419E+00, 0.4315982E+00, 0.1715269E-01,

    0.1090000E+03, 0.1000000E+01),
   (          15,           0, 0.5181754E+00,-0.6102382E+00, 0.5832370E-01, 0.2216359E+00, 0.2506198E+00, 0.1260389E+00, 0.1976506E+00,-0.3179098E+00,-0.1264455E+00,-0.2631842E+00,

    0.9600000E+02, 0.1000000E+01),
),
);
