BASE_NGUS = (
CONTENU = (
 MEMO,FICHIER,ENTETE,
 ROLE_INDIVIDUS,
 ROLE_VARIABLES,
 VALEURS_PROPRES, COORDONNEES_FACTORIELLES_INDIVIDUS,VARIABLES,
 COORDONNEES_FACTORIELLES_VARIABLES
),
MEMO = (
 ""
),
FICHIER = (
 fac_base = "C:\Users\carlos\Dropbox\Courseware_\MDA\Project\CLR\_work\graphSpace\unit_13.GUS",
 nom_procedure = "CORRESPONDANCES SIMPLES                                     ",
 nom_version = "SpadVersion:v7.0",
 date_creation = "27/01/2006",
 nom_filiere = "FILIERE.FIL",
 path_filiere = "C:\Users\carlos\Dropbox\Courseware_\MDA\Project\CLR\_work\graphSpace\",
 base = "C:\Users\carlos\Dropbox\Courseware_\MDA\Project\CLR\_work\graphSpace\unit_10.sba"
),
ENTETE = (
 titre = "Simple Correspondence Analysis                                                  ",
 sous_titre ="",
 nombre_axes =           1,
 nombre_individus =           2,
 nombre_variables =           6,
 nombre_modalites =           0,
 nombre_modalites_actives =           0,
 maximum_modalites  =           1,
 nombre_points  =           5,
 nombre_variables_continues =           0,
 nombre_variables_continues_actives =           0,
 long_ident_individus = 60,
 long_ident_variables = 24,
 trace = 0.4438473E+00,
 poids_individus = 0.1690000E+03,
 nombre_roles_individus = 2,
 nombre_roles_variables = 2
),
ROLE_INDIVIDUS = (
 ( 1,"actif", 0.1690000E+03,           2),
 ( 2,"illustratif", 0.0000000E+00,           0)
),
ROLE_VARIABLES = (
 ( 1,frequence,"actif",           5),
 ( 2,continue,"poids",1)
),
VALEURS_PROPRES = (
 (
   0.4438472E+00)
),
COORDONNEES_FACTORIELLES_INDIVIDUS = (
     (           1, 0.5201302E+00, 0.1050000E+03, 0.2705354E+00,
                   "IndustryAndServices                                         "),
     (           2,-0.8533387E+00, 0.6400000E+02, 0.7281869E+00,
                   "Agriculture                                                 " )
),
VARIABLES = (
 (1,  continu,"","Afri","Africa",0,  0.000000E+00,  0.600000E+01,  0.350000E+02,
   0.1698225E+02, 0.1406682E+02, 0.6000000E+01, 0.3500000E+02,  5,(
  ( 0.1050000E+03,1),  
  ( 0.0000000E+00,0),  
  ( 0.0000000E+00,0),  
  ( 0.0000000E+00,0),  
  ( 0.6400000E+02,1))),
 (2,  continu,"","Asia","Asia",0,  0.000000E+00,  0.210000E+02,  0.220000E+02,
   0.2162130E+02, 0.4850627E+00, 0.2100000E+02, 0.2200000E+02,  6,(
  ( 0.6400000E+02,1),  
  ( 0.0000000E+00,0),  
  ( 0.0000000E+00,0),  
  ( 0.0000000E+00,0),  
  ( 0.0000000E+00,0),  
  ( 0.1050000E+03,1))),
 (3,  continu,"","Euro","Europe",0,  0.000000E+00,  0.100000E+01,  0.400000E+02,
   0.2523077E+02, 0.1891745E+02, 0.1000000E+01, 0.4000000E+02,  5,(
  ( 0.6400000E+02,1),  
  ( 0.0000000E+00,0),  
  ( 0.0000000E+00,0),  
  ( 0.0000000E+00,0),  
  ( 0.1050000E+03,1))),
 (4,  continu,"","Ocea","Oceania",0,  0.000000E+00,  0.400000E+01,  0.700000E+01,
   0.5863905E+01, 0.1455188E+01, 0.4000000E+01, 0.7000000E+01,  6,(
  ( 0.6400000E+02,1),  
  ( 0.0000000E+00,0),  
  ( 0.0000000E+00,0),  
  ( 0.0000000E+00,0),  
  ( 0.0000000E+00,0),  
  ( 0.1050000E+03,1))),
 (5,  continu,"","Amer","America",0,  0.000000E+00,  0.300000E+01,  0.300000E+02,
   0.1977515E+02, 0.1309669E+02, 0.3000000E+01, 0.3000000E+02,  5,(
  ( 0.6400000E+02,1),  
  ( 0.0000000E+00,0),  
  ( 0.0000000E+00,0),  
  ( 0.0000000E+00,0),  
  ( 0.1050000E+03,1))),
  (0,continu,"poids","WGHT","Weight of objects (sum of active frequencies).              ",        0, 0.0000000E+00 0.6400000E+02 0.1050000E+03,
   0.8947337E+02, 0.1988757E+02, 0.6400000E+02, 0.1050000E+03,  1,(
  ( 0.1690000E+03,        2)))
),
COORDONNEES_FACTORIELLES_VARIABLES = (
   (           1,           0,-0.9791729E+00,
    0.4100000E+02, 0.9587796E+00),
   (           2,           0,-0.2261024E+00,
    0.4300000E+02, 0.5112233E-01),
   (           3,           0, 0.7304373E+00,
    0.4100000E+02, 0.5335389E+00),
   (           4,           0, 0.3105145E-01,
    0.1100000E+02, 0.9641485E-03),
   (           5,           0, 0.5933029E+00,
    0.3300000E+02, 0.3520084E+00)
),
);
