BASE = (
CONTENU = (
MEMO,FICHIER,ENTETE,VARIABLES,INDIVIDUS,MATRICE_RECTANGLE
),
MEMO =(
"generated by spad "
),
FICHIER =(
date_creation = "5/2/2016"
),
ENTETE =(
titre = "",
sous_titre = "",
nombre_individus = 2,
long_ident_individus = 6,
long_libel_individus = 60,
nombre_variables = 5,
long_ident_variables = 4,
long_libel_variables = 60,
nombre_variables_continues = 5,
nombre_intervalles = 25,
maximum_intervalles = 5,
nombre_variables_nominales = 0,
nombre_variables_texte = 0,
nombre_modalites = 0,
long_ident_modalites = 4,
long_libel_modalites =20,
maximum_modalites = 0,
type_mesure = nil,
libel_type_mesure = "",
manquante_continue = -999999,
manquante_nominale = 0,
recodage_nominale = non,
manquante_texte = ""
),
VARIABLES = (
 (1, continu,"","Afri","Africa",0,0,6.0E0,3.5E1,
   2.05E1,2.05061E1,6.0E0,3.5E1,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (2, continu,"","Asia","Asia",0,0,2.1E1,2.2E1,
   2.15E1,7.071068E-1,2.1E1,2.2E1,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (3, continu,"","Euro","Europe",0,0,1.0E0,4.0E1,
   2.05E1,2.757716E1,1.0E0,4.0E1,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (4, continu,"","Ocea","Oceania",0,0,4.0E0,7.0E0,
   5.5E0,2.12132E0,4.0E0,7.0E0,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (5, continu,"","Amer","America",0,0,3.0E0,3.0E1,
   1.65E1,1.909188E1,3.0E0,3.0E1,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
),
INDIVIDUS = (
 (1,"I1","IndustryAndServices "),
 (2,"I2","Agriculture "),
),
MATRICE_RECTANGLE = (
 (6,22,40,7,30),
 (35,21,1,4,3)
),
);
