BASE_REGLES_ANALYSE_TYPOLOGIE = (
CONTENU = (MEMO,FICHIER,ENTETE,VALEURS_PROPRES,DICO_VARIABLES,COORDONNEES_VARIABLES
),
MEMO = (
 ""
),
FICHIER = (
 fac_base = "C:\Users\carlos\Dropbox\Courseware_\MDA\Project\CLR\_work\graphSpace\unit_7.GUS",
 nom_version = "SpadVersion:v7.0",
 date_creation = "27/01/2006",
 nom_filiere = "FILIERE.FIL",
 path_filiere = "C:\Users\carlos\Dropbox\Courseware_\MDA\Project\CLR\_work\graphSpace\",
 base = "C:\Users\carlos\Dropbox\Courseware_\MDA\Project\CLR\_work\graphSpace\unit.sba"
),
ENTETE = (
 titre = "Principal Components Analysis                                                   ",
 sous_titre ="",
 type_analyse =           1,
 poids_individus_actifs = 0.1920000E+03,
 nombre_axes =          10,
 nombre_variables_actives =          16,
 nombre_modalites_actives =           0,
 maximum_modalites_variables =           6,
 nombre_coupures =           0,
 nombre_modalites_partitions =           0,
 maximum_modalites_partitions =           0
),
VALEURS_PROPRES = (
 ( 0.8657185E+01, 0.3668632E+01, 0.1003596E+01, 0.5278581E+00, 0.4182354E+00, 0.2929675E+00, 0.2453573E+00, 0.2236801E+00, 0.1952211E+00,
   0.1875135E+00)
),
DICO_VARIABLES = (
 (11,  continu,"","Life","LifeExpectancy",0,  0.000000E+00,  0.455610E+02,  0.835800E+02,
   0.7036607E+02, 0.8927646E+01, 0.4556100E+02, 0.8358000E+02,  6,(
  ( 0.8000000E+01,8),  
  ( 0.1600000E+02,16),  
  ( 0.2500000E+02,25),  
  ( 0.3100000E+02,31),  
  ( 0.6800000E+02,68),  
  ( 0.4400000E+02,44))),
 (15,  continu,"","Popu","Population",0,  0.000000E+00,  0.300000E+01,  0.900000E+01,
   0.6234375E+01, 0.1011530E+01, 0.3000000E+01, 0.9000000E+01,  6,(
  ( 0.1000000E+01,1),  
  ( 0.1100000E+02,11),  
  ( 0.2700000E+02,27),  
  ( 0.6900000E+02,69),  
  ( 0.7300000E+02,73),  
  ( 0.1100000E+02,11))),
 (18,  continu,"","Tota","TotalFertilityRate",0,  0.000000E+00,  0.118700E+01,  0.756100E+01,
   0.2818711E+01, 0.1400841E+01, 0.1187000E+01, 0.7561000E+01,  6,(
  ( 0.8900000E+02,89),  
  ( 0.5000000E+02,50),  
  ( 0.1700000E+02,17),  
  ( 0.2400000E+02,24),  
  ( 0.9000000E+01,9),  
  ( 0.3000000E+01,3))),
 (22,  continu,"","Fore","ForeignExchangeReserves",39,  0.390000E+02,  0.738021E+01,  0.123081E+02,
   0.9769664E+01, 0.9368541E+00, 0.7380211E+01, 0.1230814E+02,  6,(
  ( 0.9000000E+01,9),  
  ( 0.2100000E+02,21),  
  ( 0.5000000E+02,50),  
  ( 0.4700000E+02,47),  
  ( 0.2300000E+02,23),  
  ( 0.3000000E+01,3))),
 (23,  continu,"","GDP ","GDP",0,  0.000000E+00,  0.738713E+01,  0.131491E+02,
   0.1035601E+02, 0.1083397E+01, 0.7387135E+01, 0.1314912E+02,  5,(
  ( 0.8000000E+01,8),  
  ( 0.4000000E+02,40),  
  ( 0.8300000E+02,83),  
  ( 0.4700000E+02,47),  
  ( 0.1400000E+02,14))),
 (25,  continu,"","GDPP","GDPPerCapita",0,  0.000000E+00,  0.213868E+01,  0.532531E+01,
   0.3640316E+01, 0.7121673E+00, 0.2138685E+01, 0.5325312E+01,  5,(
  ( 0.2700000E+02,27),  
  ( 0.4900000E+02,49),  
  ( 0.6000000E+02,60),  
  ( 0.4000000E+02,40),  
  ( 0.1600000E+02,16))),
 (32,  continu,"","Labo","LaborForce",7,  0.700000E+01,  0.300000E+01,  0.800000E+01,
   0.5881081E+01, 0.9847040E+00, 0.3000000E+01, 0.8000000E+01,  5,(
  ( 0.3000000E+01,3),  
  ( 0.1600000E+02,16),  
  ( 0.3200000E+02,32),  
  ( 0.8700000E+02,87),  
  ( 0.4700000E+02,47))),
 (41,  continu,"","Elec","ElectricityProduction",8,  0.800000E+01,  0.714613E+01,  0.126198E+02,
   0.9828273E+01, 0.1160065E+01, 0.7146128E+01, 0.1261982E+02,  6,(
  ( 0.1500000E+02,15),  
  ( 0.3000000E+02,30),  
  ( 0.4400000E+02,44),  
  ( 0.5700000E+02,57),  
  ( 0.3000000E+02,30),  
  ( 0.8000000E+01,8))),
 (48,  continu,"","OilE","OilExports",64,  0.640000E+02,  0.100000E+01,  0.600000E+01,
   0.4171876E+01, 0.1317605E+01, 0.1000000E+01, 0.6000000E+01,  5,(
  ( 0.4000000E+01,4),  
  ( 0.1100000E+02,11),  
  ( 0.2500000E+02,25),  
  ( 0.2700000E+02,27),  
  ( 0.6100000E+02,61))),
 (52,  continu,"","Airp","Airports",4,  0.400000E+01,  0.000000E+00,  0.400000E+01,
   0.1148936E+01, 0.7849305E+00, 0.0000000E+00, 0.4000000E+01,  5,(
  ( 0.3800000E+02,38),  
  ( 0.9100000E+02,91),  
  ( 0.5300000E+02,53),  
  ( 0.5000000E+01,5),  
  ( 0.1000000E+01,1))),
 (57,  continu,"","Inte","InternetUsers",2,  0.200000E+01,  0.200000E+01,  0.800000E+01,
   0.5352632E+01, 0.1093939E+01, 0.2000000E+01, 0.8000000E+01,  6,(
  ( 0.1000000E+01,1),  
  ( 0.6000000E+01,6),  
  ( 0.3400000E+02,34),  
  ( 0.6500000E+02,65),  
  ( 0.5400000E+02,54),  
  ( 0.3000000E+02,30))),
 (65,  continu,"","Road","RoadLength",0,  0.000000E+00,  0.000000E+00,  0.600000E+01,
   0.3828125E+01, 0.1003453E+01, 0.0000000E+00, 0.6000000E+01,  5,(
  ( 0.5000000E+01,5),  
  ( 0.1200000E+02,12),  
  ( 0.4000000E+02,40),  
  ( 0.9400000E+02,94),  
  ( 0.4100000E+02,41))),
 (69,  continu,"","Arab","ArableLandArea",2,  0.200000E+01,  0.000000E+00,  0.600000E+01,
   0.3389474E+01, 0.1254841E+01, 0.0000000E+00, 0.6000000E+01,  5,(
  ( 0.2400000E+02,24),  
  ( 0.1700000E+02,17),  
  ( 0.4000000E+02,40),  
  ( 0.8200000E+02,82),  
  ( 0.2700000E+02,27))),
 (71,  continu,"","Area","Area",0,  0.000000E+00,  0.000000E+00,  0.700000E+01,
   0.4385417E+01, 0.1248915E+01, 0.0000000E+00, 0.7000000E+01,  5,(
  ( 0.4000000E+01,4),  
  ( 0.2000000E+02,20),  
  ( 0.6300000E+02,63),  
  ( 0.7600000E+02,76),  
  ( 0.2900000E+02,29))),
 (87,  continu,"","Mili","MilitaryExpenditures",27,  0.270000E+02,  0.577489E+01,  0.117019E+02,
   0.8597589E+01, 0.1096323E+01, 0.5774887E+01, 0.1170187E+02,  6,(
  ( 0.5000000E+01,5),  
  ( 0.3700000E+02,37),  
  ( 0.4900000E+02,49),  
  ( 0.4900000E+02,49),  
  ( 0.2100000E+02,21),  
  ( 0.4000000E+01,4))),
 (88,  continu,"","Mili","MilitaryFitPopulation",0,  0.000000E+00,  0.300000E+01,  0.800000E+01,
   0.5822916E+01, 0.9841959E+00, 0.3000000E+01, 0.8000000E+01,  5,(
  ( 0.3000000E+01,3),  
  ( 0.1800000E+02,18),  
  ( 0.3700000E+02,37),  
  ( 0.9000000E+02,90),  
  ( 0.4400000E+02,44))),
),
COORDONNEES_VARIABLES = (
   (           3,           0, 0.2548003E+00,-0.8495104E+00, 0.2679226E+00,-0.7658906E-01, 0.1009994E+00, 0.9192738E-01, 0.9170746E-01, 0.1327144E+00, 0.2117436E+00, 0.8741235E-01,

    0.1920000E+03, 0.1000000E+01),
   (           4,           0, 0.8292683E+00, 0.4283683E+00,-0.6523246E-02, 0.1139239E+00, 0.1095692E+00, 0.4372212E-01, 0.1616738E+00, 0.6187996E-01,-0.7281089E-01,-0.9504296E-01,

    0.1920000E+03, 0.1000000E+01),
   (           5,           0,-0.2618665E+00, 0.8202091E+00,-0.3284898E+00,-0.1230054E-01, 0.2411828E-01,-0.2235881E+00, 0.1911641E+00, 0.2869654E-02, 0.4727194E-01, 0.2179454E+00,

    0.1920000E+03, 0.1000000E+01),
   (           6,           0, 0.6998460E+00,-0.3401552E+00,-0.2507720E+00, 0.2947100E+00,-0.4567084E+00,-0.3206274E-01,-0.1001082E+00, 0.1000168E+00,-0.4144936E-01, 0.6770511E-01,

    0.1530000E+03, 0.1000000E+01),
   (           7,           0, 0.9413565E+00,-0.2228890E+00, 0.1871104E-01, 0.4866177E-01, 0.1400146E+00,-0.1476054E+00,-0.2005588E-01,-0.1946915E-01,-0.2572988E-01, 0.6022458E-01,

    0.1920000E+03, 0.1000000E+01),
   (           8,           0, 0.2359408E+00,-0.8909248E+00,-0.3763312E-01,-0.8393956E-01, 0.1231338E+00,-0.2984110E+00,-0.1144053E+00,-0.8783950E-01,-0.2370812E-01, 0.9196980E-01,

    0.1920000E+03, 0.1000000E+01),
   (           9,           0, 0.8526405E+00, 0.3565177E+00, 0.9676404E-01, 0.1692586E+00, 0.5132860E-01, 0.1106681E+00,-0.9925175E-01,-0.4976888E-01, 0.1541549E+00, 0.1454290E+00,

    0.1850000E+03, 0.1000000E+01),
   (          10,           0, 0.8744793E+00,-0.3320819E+00, 0.6373134E-01,-0.1981006E-01,-0.4645113E-01, 0.7388652E-01, 0.3486644E-01,-0.4826025E-01,-0.4735817E-01,-0.3170908E-02,

    0.1840000E+03, 0.1000000E+01),
   (          11,           0, 0.4481815E+00,-0.2430160E+00,-0.7946749E+00,-0.9338285E-01, 0.2318610E+00, 0.1699823E+00,-0.1050797E+00, 0.2848213E-01,-0.4334095E-02,-0.3033748E-01,

    0.1280000E+03, 0.1000000E+01),
   (          12,           0, 0.7656138E+00, 0.7074770E-01, 0.9390701E-02,-0.5638896E+00,-0.2359981E+00, 0.8552790E-01, 0.6469381E-01,-0.1269179E-01,-0.6701932E-01, 0.9531561E-01,

    0.1880000E+03, 0.1000000E+01),
   (          13,           0, 0.8923181E+00,-0.1431194E+00, 0.1476734E+00, 0.8736852E-01, 0.1404739E+00, 0.2919548E-01, 0.9156857E-01,-0.1298897E-01,-0.2625064E+00, 0.6087294E-01,

    0.1900000E+03, 0.1000000E+01),
   (          14,           0, 0.8842515E+00, 0.2223954E+00, 0.1432465E+00,-0.2861519E-01, 0.3366872E-01,-0.1840684E+00,-0.2928267E-01, 0.1514457E+00,-0.7945157E-02,-0.1508964E+00,

    0.1920000E+03, 0.1000000E+01),
   (          15,           0, 0.7878915E+00, 0.4486617E+00, 0.9243877E-01,-0.2484650E-01,-0.3065884E-01,-0.4187159E-02,-0.1201432E+00,-0.3299801E+00, 0.6904504E-01,-0.6360423E-01,

    0.1900000E+03, 0.1000000E+01),
   (          16,           0, 0.7313548E+00, 0.5317668E+00,-0.1542621E-02,-0.1832763E+00, 0.7386022E-02,-0.1218311E+00,-0.1563378E+00, 0.1794902E+00, 0.9482747E-01,-0.8290254E-01,

    0.1920000E+03, 0.1000000E+01),
   (          17,           0, 0.7696421E+00,-0.4175481E+00,-0.2353485E+00, 0.5581219E-01,-0.1032837E+00,-0.7253198E-01, 0.2762969E+00,-0.1035311E+00, 0.1580154E+00,-0.1495547E+00,

    0.1650000E+03, 0.1000000E+01),
   (          18,           0, 0.8941601E+00, 0.3190322E+00, 0.8903851E-01, 0.1052940E+00, 0.7296058E-01, 0.1094478E+00, 0.8815222E-03, 0.5853505E-01, 0.4110513E-01, 0.1254774E+00,

    0.1920000E+03, 0.1000000E+01),
   (          19,           0, 0.8664973E+00, 0.3623048E+00, 0.5929289E-01, 0.9506093E-01, 0.7646313E-01, 0.5332134E-01, 0.6243741E-01, 0.4841122E-01,-0.2906752E-01,-0.7260575E-02,

    0.1920000E+03, 0.1000000E+01),
   (          20,           0, 0.7540293E+00, 0.5526097E+00,-0.3597391E-01, 0.8896845E-01, 0.3836262E-01, 0.7793891E-01, 0.7112570E-01, 0.7462455E-01,-0.6980779E-02, 0.3798962E-02,

    0.1920000E+03, 0.1000000E+01),
   (          21,           0, 0.8112236E+00, 0.4633195E+00, 0.3884284E-01, 0.1315556E+00, 0.6611896E-01,-0.3787227E-01, 0.5889375E-01, 0.5448644E-02,-0.1089307E+00,-0.4681056E-01,

    0.1920000E+03, 0.1000000E+01),
   (          22,           0,-0.3001306E+00, 0.7396861E+00,-0.3035736E+00, 0.2675498E-02,-0.3974133E-02,-0.1021022E+00, 0.2243351E+00, 0.3741026E-01, 0.2897791E-01, 0.1385597E+00,

    0.1920000E+03, 0.1000000E+01),
   (          23,           0, 0.7870967E+00, 0.4951156E+00, 0.9768198E-02, 0.8657602E-01, 0.1828001E-01, 0.7511563E-01, 0.5062073E-01, 0.6890805E-01, 0.2706751E-01, 0.1134039E-01,

    0.1920000E+03, 0.1000000E+01),
   (          24,           0,-0.1095482E-01, 0.2732146E+00,-0.3113166E-01, 0.1068032E+00,-0.1085209E+00,-0.2986193E+00,-0.1551471E+00,-0.3504897E+00,-0.3205110E+00,-0.2108562E+00,

    0.1920000E+03, 0.1000000E+01),
   (          25,           0, 0.9064757E+00, 0.1909609E+00, 0.1504404E+00, 0.1187455E+00, 0.3927451E-01, 0.3490889E-01,-0.1312625E-01, 0.1792678E-01,-0.9535799E-02,-0.4829148E-02,

    0.1920000E+03, 0.1000000E+01),
   (          26,           0,-0.1830787E+00, 0.8021637E+00,-0.2267150E+00, 0.1009279E+00,-0.9248313E-01,-0.1438346E+00, 0.2975637E-01, 0.1427067E-01,-0.3830784E-01, 0.6605221E-01,

    0.1910000E+03, 0.1000000E+01),
   (          27,           0, 0.1417621E+00,-0.7364990E+00, 0.1928375E+00,-0.1250332E+00, 0.8550390E-02, 0.7731489E-01,-0.1110838E+00,-0.6332843E-01,-0.4157700E-01,-0.1188980E+00,

    0.1880000E+03, 0.1000000E+01),
   (          28,           0, 0.3771617E+00,-0.7322822E+00, 0.2813464E+00, 0.7678847E-01, 0.5149207E-01,-0.1031037E+00,-0.1323830E+00,-0.8825708E-01,-0.2565233E-01,-0.1457695E+00,

    0.1820000E+03, 0.1000000E+01),
   (          29,           0, 0.1709284E+00,-0.1387247E+00,-0.2513254E-01, 0.7092644E-02, 0.3863260E-01,-0.1746439E+00,-0.4720286E-01,-0.1675240E+00, 0.3285746E-01, 0.1847228E+00,

    0.1910000E+03, 0.1000000E+01),
   (          30,           0,-0.1495708E+00, 0.6773840E+00,-0.3078540E+00,-0.5803403E-01, 0.9603100E-01,-0.1298060E+00, 0.2081445E+00, 0.1713836E+00, 0.9180362E-01, 0.3119598E+00,

    0.1920000E+03, 0.1000000E+01),
   (          31,           0,-0.3101427E+00, 0.5460114E+00,-0.8292787E-01,-0.1054023E+00, 0.1625261E-01,-0.8681828E-01, 0.1247159E+00,-0.4829544E-02,-0.2012127E-01, 0.2763861E-01,

    0.1390000E+03, 0.1000000E+01),
   (          32,           0, 0.2958581E-02, 0.5610657E+00,-0.8538868E-02, 0.3566265E-01, 0.8027838E-01, 0.1633728E+00,-0.5287253E-01, 0.3986008E-01,-0.7886386E-01,-0.4623145E-01,

    0.1920000E+03, 0.1000000E+01),
   (          33,           0, 0.8087680E+00,-0.3323065E+00, 0.4796460E-01, 0.4403211E-01, 0.8948038E-01,-0.1426799E+00, 0.5167587E-01,-0.1461281E+00, 0.1005131E-01, 0.5992734E-01,

    0.1850000E+03, 0.1000000E+01),
   (          34,           0, 0.9611785E+00,-0.1124167E+00, 0.3280227E-01, 0.6772972E-01, 0.1251713E+00,-0.9234212E-01,-0.2214432E-01, 0.3084167E-01,-0.9270679E-02, 0.2571682E-01,

    0.1920000E+03, 0.1000000E+01),
   (          35,           0, 0.7893377E-01, 0.2683740E+00,-0.2795480E-01, 0.1783437E+00,-0.2750270E-02, 0.7074553E-01,-0.1176587E+00, 0.6875928E-01,-0.1602298E-02, 0.9130407E-01,

    0.1920000E+03, 0.1000000E+01),
   (          36,           0, 0.6353484E+00,-0.1508219E+00,-0.5959320E-01, 0.6055997E-01, 0.3758541E-02,-0.2411654E-01, 0.1533263E+00,-0.5845119E-01, 0.1708332E+00, 0.9433392E-01,

    0.1270000E+03, 0.1000000E+01),
   (          37,           0, 0.8826132E+00,-0.2933830E+00,-0.8572415E-02, 0.3535959E-01, 0.8152636E-01,-0.1487301E+00, 0.2100849E-02,-0.7402670E-02,-0.3778777E-01, 0.2476431E-01,

    0.1890000E+03, 0.1000000E+01),
   (          38,           0, 0.8805435E+00,-0.2943471E+00,-0.1259183E-01, 0.1727178E-01, 0.1004304E+00,-0.1395894E+00,-0.1286157E-01, 0.7669113E-02,-0.2264477E-01, 0.5172255E-01,

    0.1890000E+03, 0.1000000E+01),
   (          39,           0,-0.2079371E-01, 0.2482119E+00,-0.7751577E-01, 0.9698781E-01, 0.2796957E-01, 0.5024633E-01,-0.1110207E+00, 0.4830860E-01, 0.1472147E+00, 0.8818407E-01,

    0.1700000E+03, 0.1000000E+01),
   (          40,           0, 0.7934627E-01, 0.9381651E-01,-0.4484218E-01, 0.1151871E+00, 0.1207463E+00,-0.5349355E-01,-0.2367768E+00, 0.1972775E-01, 0.1249702E+00, 0.1464029E+00,

    0.1920000E+03, 0.1000000E+01),
   (          41,           0, 0.9820891E-01,-0.2558231E+00,-0.1508402E-01, 0.1466327E+00, 0.7655217E-01,-0.3398608E-01,-0.2733185E+00,-0.2490895E-01, 0.2278822E-01,-0.2174489E-01,

    0.1920000E+03, 0.1000000E+01),
   (          42,           0,-0.2254397E+00, 0.3784775E+00,-0.6722435E-01, 0.2764574E-01,-0.1970499E+00, 0.9424238E-02, 0.2221676E-01,-0.1273038E+00, 0.6346680E-01,-0.2580791E-01,

    0.1680000E+03, 0.1000000E+01),
   (          43,           0, 0.8759620E+00,-0.3177493E+00, 0.4189487E-01,-0.1831770E-01,-0.2309224E-01, 0.4592934E-01, 0.5199032E-01,-0.5406107E-01,-0.5579963E-01,-0.5966185E-02,

    0.1830000E+03, 0.1000000E+01),
   (          44,           0, 0.1918344E+00,-0.1607848E+00,-0.1155063E+00, 0.5614873E-01,-0.5198105E-01,-0.1153616E+00,-0.9397051E-01,-0.1246647E+00,-0.6380669E-01,-0.2835333E-01,

    0.8100000E+02, 0.1000000E+01),
   (          45,           0, 0.2567120E+00,-0.3182613E+00,-0.2235967E-01, 0.4065281E-01, 0.5370534E-01,-0.1514085E+00,-0.5910660E-02,-0.1775167E+00,-0.1017154E+00,-0.1216203E+00,

    0.9200000E+02, 0.1000000E+01),
   (          46,           0, 0.3584625E+00,-0.1740381E+00,-0.1978910E+00, 0.6119920E-01,-0.5494960E-01, 0.1135900E+00,-0.4547956E-01, 0.1397158E-01,-0.1789606E-01,-0.3100002E-01,

    0.1060000E+03, 0.1000000E+01),
   (          47,           0, 0.3074443E-01, 0.3292890E-01,-0.1696174E+00,-0.7143983E-01, 0.3142540E-01, 0.1805990E-01,-0.4225451E-02, 0.8846441E-01, 0.5957859E-01,-0.2201256E-01,

    0.4300000E+02, 0.1000000E+01),
   (          48,           0, 0.2806626E+00,-0.7885191E-01,-0.2043148E+00, 0.1374194E-01,-0.5131405E-02,-0.9072588E-03,-0.1831171E-01,-0.1014366E+00,-0.2596507E-01, 0.5680917E-01,

    0.6300000E+02, 0.1000000E+01),
   (          49,           0, 0.2580014E+00,-0.1224705E+00,-0.2694397E+00,-0.3561056E-02,-0.6932779E-01, 0.7210879E-01,-0.8715091E-01, 0.7854597E-01,-0.3421756E-02,-0.4217684E-01,

    0.9000000E+02, 0.1000000E+01),
   (          50,           0, 0.2091064E+00,-0.9310523E-01,-0.3038095E+00,-0.2525477E-01,-0.5332072E-01, 0.1382215E+00,-0.3661731E-01, 0.1017697E+00, 0.1237674E-01,-0.2529974E-01,

    0.1000000E+03, 0.1000000E+01),
   (          51,           0, 0.8217787E+00,-0.3085184E+00,-0.1349158E-01,-0.1397131E-01,-0.8284239E-01, 0.5849820E-01, 0.8866122E-01,-0.1231356E-01,-0.5683307E-01, 0.1672299E-01,

    0.1820000E+03, 0.1000000E+01),
   (          52,           0, 0.7474598E+00,-0.3333259E+00, 0.6145329E-01, 0.1057162E+00, 0.3034206E-01, 0.1727326E-01, 0.1268043E+00,-0.1118093E+00,-0.7868688E-01, 0.6335695E-01,

    0.1800000E+03, 0.1000000E+01),
   (          53,           0, 0.2888859E+00,-0.8268383E-01,-0.4804325E+00,-0.8191147E-01, 0.1829874E-01, 0.9103055E-01,-0.7959770E-01, 0.5454237E-01,-0.6232122E-03, 0.6079096E-01,

    0.1090000E+03, 0.1000000E+01),
   (          54,           0, 0.2263682E+00,-0.5975241E-01,-0.4359190E+00,-0.1225595E+00,-0.1615293E-01, 0.2691564E-02,-0.4322564E-01, 0.7481606E-01,-0.2166842E-01,-0.1349187E-01,

    0.9600000E+02, 0.1000000E+01),
   (          55,           0, 0.6599736E+00,-0.5234364E-01, 0.4187644E-01,-0.1536088E+00,-0.1589550E+00, 0.1598124E+00, 0.6990317E-01, 0.3312353E-01,-0.7800795E-02, 0.1164474E+00,

    0.1710000E+03, 0.1000000E+01),
   (          56,           0, 0.8806466E+00, 0.1292687E+00, 0.1048151E+00, 0.1090363E+00, 0.1525203E+00,-0.5565619E-01,-0.1005983E-02, 0.3055428E-01,-0.7979870E-01,-0.2261052E-01,

    0.1910000E+03, 0.1000000E+01),
   (          57,           0, 0.6323441E+00,-0.1542600E+00, 0.2058153E+00,-0.8713629E-01,-0.3162911E-01,-0.2998988E-01,-0.1533541E-01,-0.7816509E-01, 0.1963740E-01, 0.8915862E-01,

    0.1820000E+03, 0.1000000E+01),
   (          58,           0, 0.6589994E+00,-0.4116446E+00, 0.2100160E+00,-0.4839491E-01, 0.6167115E-01,-0.6567155E-01, 0.4038650E-01,-0.6211839E-01,-0.6736031E-01, 0.4625756E-01,

    0.1910000E+03, 0.1000000E+01),
   (          59,           0, 0.2528707E+00,-0.2463811E+00, 0.3324261E-01, 0.1390352E+00,-0.1645590E+00, 0.6931627E-01, 0.5882404E-01, 0.6422663E-01, 0.2260715E-01,-0.1648539E-01,

    0.1480000E+03, 0.1000000E+01),
   (          60,           0, 0.3046192E+00,-0.3098651E+00,-0.6629788E-01, 0.1395837E+00,-0.5080735E-01, 0.7403270E-01, 0.9191973E-01, 0.1990579E-01, 0.5836951E-01,-0.3912402E-01,

    0.1430000E+03, 0.1000000E+01),
   (          61,           0, 0.3338747E+00,-0.3444356E+00,-0.5803111E-01, 0.1055971E+00, 0.1259741E-02, 0.1719389E-01, 0.1091720E+00, 0.3708422E-01, 0.4662747E-01,-0.4203388E-01,

    0.1430000E+03, 0.1000000E+01),
   (          62,           0, 0.7967883E+00,-0.1301735E+00, 0.6358477E-02,-0.2217505E+00,-0.1234529E+00, 0.9648314E-01, 0.4350073E-01,-0.8046195E-01,-0.2090666E-01, 0.1655574E-01,

    0.1870000E+03, 0.1000000E+01),
   (          63,           0, 0.8917218E+00,-0.2057550E+00, 0.1548270E+00, 0.7357461E-01, 0.7777768E-01, 0.3620758E-01, 0.1188381E-01,-0.3546147E-01,-0.5543509E-01,-0.2855733E-01,

    0.1920000E+03, 0.1000000E+01),
   (          64,           0, 0.7752073E+00,-0.8538707E-01, 0.1394282E+00,-0.9514745E-01,-0.1941721E-01,-0.5271674E-01, 0.3635099E-02, 0.3977864E-02,-0.2779424E-01, 0.8335970E-01,

    0.1920000E+03, 0.1000000E+01),
   (          65,           0, 0.5111452E+00,-0.1522372E+00,-0.1606329E+00, 0.3031839E-01,-0.1479576E-02, 0.8820828E-02,-0.1733217E-01,-0.9440255E-01,-0.1041639E+00,-0.8989111E-01,

    0.1340000E+03, 0.1000000E+01),
   (          66,           0, 0.3263792E+00,-0.1060663E-01,-0.7339392E-02,-0.8873966E-01,-0.1797167E+00, 0.1827600E+00, 0.6857981E-01, 0.1002896E+00,-0.1277468E+00, 0.3019731E-01,

    0.1440000E+03, 0.1000000E+01),
   (          67,           0, 0.7461490E+00,-0.2958751E+00, 0.5906688E-01,-0.3813073E-01,-0.1177850E+00,-0.7953260E-02,-0.1266115E-01,-0.3848978E-01,-0.2130726E-01,-0.6355304E-01,

    0.1860000E+03, 0.1000000E+01),
   (          68,           0, 0.5178739E+00, 0.6857036E-01,-0.1275048E+00,-0.4587345E+00,-0.1928123E+00, 0.2756160E-01, 0.7238302E-01, 0.9278163E-02,-0.6828542E-01, 0.1424180E+00,

    0.1740000E+03, 0.1000000E+01),
   (          69,           0, 0.1264946E+00, 0.5026540E-01, 0.2356858E+00, 0.3273013E+00, 0.9517647E-01, 0.1022413E+00, 0.7327651E-01,-0.2996688E+00,-0.1134083E+00,-0.1002148E+00,

    0.1920000E+03, 0.1000000E+01),
   (          70,           0, 0.7068101E+00, 0.2704930E+00, 0.6359708E-01,-0.1504239E+00,-0.2409222E-01,-0.5570808E-01,-0.3478757E-01, 0.2015045E+00,-0.1287315E-01,-0.1026150E+00,

    0.1920000E+03, 0.1000000E+01),
   (          71,           0, 0.5367563E+00,-0.3423212E-01,-0.1765146E-01,-0.1959461E+00,-0.1523419E-01, 0.1175560E-01, 0.4599057E-02, 0.1629421E+00, 0.1249964E-01,-0.5978063E-01,

    0.1500000E+03, 0.1000000E+01),
   (          72,           0, 0.6590301E+00, 0.2897958E+00, 0.4194906E-01,-0.3976824E-01,-0.1565443E+00, 0.1998696E+00, 0.6041583E-01,-0.7275949E-01, 0.5438500E-01, 0.1789763E-01,

    0.1820000E+03, 0.1000000E+01),
   (          73,           0,-0.2553578E+00,-0.2289620E+00, 0.1097005E+00, 0.2629097E+00,-0.9757471E-02, 0.3588018E+00, 0.2556293E+00, 0.3225138E-01,-0.5554064E-01,-0.6607630E-02,

    0.1820000E+03, 0.1000000E+01),
   (          74,           0, 0.5123593E+00, 0.2654747E+00, 0.5681868E-01,-0.8975285E-01,-0.6862307E-01, 0.2640856E+00,-0.2548530E-01, 0.7482420E-01, 0.6791382E-01, 0.4791019E-01,

    0.1920000E+03, 0.1000000E+01),
   (          75,           0, 0.5734679E+00, 0.3568308E-02,-0.7650954E-02, 0.2767023E-01,-0.1419484E+00, 0.2863393E+00, 0.7968239E-01,-0.8642826E-01, 0.1694927E+00,-0.2230850E-01,

    0.1630000E+03, 0.1000000E+01),
   (          76,           0, 0.1370190E+00,-0.1344770E+00, 0.1896633E+00, 0.2914931E+00, 0.7964009E-01, 0.2799944E+00, 0.1001978E+00, 0.6674388E-02, 0.2038212E-01,-0.1727846E+00,

    0.1640000E+03, 0.1000000E+01),
   (          77,           0, 0.7358291E+00, 0.5190494E+00,-0.5628904E-02,-0.1887538E+00, 0.1095216E-01,-0.1220859E+00,-0.1609761E+00, 0.1726383E+00, 0.9678526E-01,-0.8483621E-01,

    0.1920000E+03, 0.1000000E+01),
   (          78,           0,-0.3192923E-01, 0.6662441E-01,-0.1427819E+00,-0.5169046E-02, 0.5561288E-01,-0.1113453E+00, 0.1187864E+00,-0.9237916E-02,-0.1032412E-01, 0.1758122E-01,

    0.3700000E+02, 0.1000000E+01),
   (          79,           0, 0.3815333E+00, 0.2226023E+00,-0.1672161E+00,-0.1609627E+00,-0.1267920E+00, 0.5602181E-01,-0.8263656E-01,-0.1104633E+00,-0.2927536E-02, 0.2202057E-01,

    0.1470000E+03, 0.1000000E+01),
   (          80,           0, 0.6954601E+00, 0.1342007E+00,-0.6703926E-01, 0.8261144E-01,-0.1962090E+00, 0.1473958E+00, 0.2041060E+00,-0.1631762E+00, 0.4869120E-01,-0.1118095E+00,

    0.1580000E+03, 0.1000000E+01),
   (          81,           0, 0.8346177E+00, 0.3446391E+00, 0.5017462E-01, 0.1600286E+00, 0.3443378E-01, 0.7647334E-01, 0.4593025E-01, 0.9532506E-02, 0.8942240E-02,-0.4245058E-02,

    0.1890000E+03, 0.1000000E+01),
   (          82,           0, 0.7245533E+00, 0.1316447E+00,-0.6440365E-01, 0.6301617E-01,-0.2321627E+00, 0.2259168E+00, 0.1982897E+00,-0.1041482E+00, 0.8351233E-01,-0.6288423E-01,

    0.1580000E+03, 0.1000000E+01),
   (          83,           0, 0.7864915E+00, 0.5005431E+00, 0.6433040E-03, 0.1107801E+00, 0.5279359E-01, 0.8450270E-01, 0.5197084E-01, 0.6270134E-01,-0.1571075E-01,-0.5932109E-01,

    0.1920000E+03, 0.1000000E+01),
   (          84,           0, 0.2331976E+00, 0.5351295E-01,-0.2226271E+00, 0.5776565E-01, 0.7204467E-01, 0.1716811E-01, 0.1899726E+00, 0.1299985E+00, 0.1999917E+00,-0.1264792E+00,

    0.1900000E+03, 0.1000000E+01),
),
);
