BASE_REGLES_ANALYSE_TYPOLOGIE = (
CONTENU = (MEMO,FICHIER,ENTETE,VALEURS_PROPRES,DICO_VARIABLES,COORDONNEES_VARIABLES
),
MEMO = (
 ""
),
FICHIER = (
 fac_base = "C:\Users\carlos\Dropbox\Courseware_\MDA\Project\CLR\_work\graphSpace\unit_5.GUS",
 nom_version = "SpadVersion:v7.0",
 date_creation = "27/01/2006",
 nom_filiere = "FILIERE.FIL",
 path_filiere = "C:\Users\carlos\Dropbox\Courseware_\MDA\Project\CLR\_work\graphSpace\",
 base = "C:\Users\carlos\Dropbox\Courseware_\MDA\Project\CLR\_work\graphSpace\unit.sba"
),
ENTETE = (
 titre = "Principal Components Analysis                                                   ",
 sous_titre ="",
 type_analyse =           1,
 poids_individus_actifs = 0.1920000E+03,
 nombre_axes =          10,
 nombre_variables_actives =          13,
 nombre_modalites_actives =           0,
 maximum_modalites_variables =           6,
 nombre_coupures =           0,
 nombre_modalites_partitions =           0,
 maximum_modalites_partitions =           0
),
VALEURS_PROPRES = (
 ( 0.5358273E+01, 0.2081121E+01, 0.1110553E+01, 0.9895368E+00, 0.8742962E+00, 0.7232879E+00, 0.6472819E+00, 0.3882814E+00, 0.3668782E+00,
   0.2204444E+00)
),
DICO_VARIABLES = (
 (69,  continu,"","Arab","ArableLandArea",2,  0.200000E+01,  0.000000E+00,  0.600000E+01,
   0.3389474E+01, 0.1254841E+01, 0.0000000E+00, 0.6000000E+01,  5,(
  ( 0.2400000E+02,24),  
  ( 0.1700000E+02,17),  
  ( 0.4000000E+02,40),  
  ( 0.8200000E+02,82),  
  ( 0.2700000E+02,27))),
 (70,  continu,"","Arab","ArableLandFraction",0,  0.000000E+00,  0.000000E+00,  0.666667E+00,
   0.1507177E+00, 0.1401104E+00, 0.0000000E+00, 0.6666667E+00,  5,(
  ( 0.1130000E+03,113),  
  ( 0.4500000E+02,45),  
  ( 0.2100000E+02,21),  
  ( 0.8000000E+01,8),  
  ( 0.5000000E+01,5))),
 (71,  continu,"","Area","Area",0,  0.000000E+00,  0.000000E+00,  0.700000E+01,
   0.4385417E+01, 0.1248915E+01, 0.0000000E+00, 0.7000000E+01,  5,(
  ( 0.4000000E+01,4),  
  ( 0.2000000E+02,20),  
  ( 0.6300000E+02,63),  
  ( 0.7600000E+02,76),  
  ( 0.2900000E+02,29))),
 (72,  continu,"","Boun","BoundaryLength",0,  0.000000E+00,  0.000000E+00,  0.500000E+01,
   0.2833333E+01, 0.6718550E+00, 0.0000000E+00, 0.5000000E+01,  5,(
  ( 0.1000000E+01,1),  
  ( 0.6000000E+01,6),  
  ( 0.3700000E+02,37),  
  ( 0.1290000E+03,129),  
  ( 0.1900000E+02,19))),
 (73,  continu,"","Coas","CoastlineLength",42,  0.420000E+02,  0.000000E+00,  0.500000E+01,
   0.2480000E+01, 0.8059776E+00, 0.0000000E+00, 0.5000000E+01,  5,(
  ( 0.1000000E+01,1),  
  ( 0.1300000E+02,13),  
  ( 0.6200000E+02,62),  
  ( 0.6200000E+02,62),  
  ( 0.1200000E+02,12))),
 (74,  continu,"","Crop","CropsLandArea",10,  0.100000E+02,  0.863323E+00,  0.510563E+01,
   0.3061087E+01, 0.9445346E+00, 0.8633229E+00, 0.5105628E+01,  6,(
  ( 0.1400000E+02,14),  
  ( 0.2500000E+02,25),  
  ( 0.3900000E+02,39),  
  ( 0.5400000E+02,54),  
  ( 0.3700000E+02,37),  
  ( 0.1300000E+02,13))),
 (75,  continu,"","Crop","CropsLandFraction",10,  0.100000E+02, -0.400000E+01, -0.176070E+00,
  -0.1899434E+01, 0.8273079E+00,-0.4000000E+01,-0.1760695E+00,  5,(
  ( 0.1400000E+02,14),  
  ( 0.2900000E+02,29),  
  ( 0.5900000E+02,59),  
  ( 0.5800000E+02,58),  
  ( 0.2200000E+02,22))),
 (76,  continu,"","High","HighestElevation",0,  0.000000E+00,  0.200000E+01,  0.885000E+04,
   0.2729791E+04, 0.2008436E+04, 0.2000000E+01, 0.8850000E+04,  5,(
  ( 0.6600000E+02,66),  
  ( 0.7600000E+02,76),  
  ( 0.2800000E+02,28),  
  ( 0.1400000E+02,14),  
  ( 0.8000000E+01,8))),
 (77,  continu,"","Irri","IrrigatedLandArea",29,  0.290000E+02,  0.100000E+01,  0.500000E+01,
   0.2674847E+01, 0.1084658E+01, 0.1000000E+01, 0.5000000E+01,  6,(
  ( 0.2800000E+02,28),  
  ( 0.4300000E+02,43),  
  ( 0.5000000E+02,50),  
  ( 0.0000000E+00,0),  
  ( 0.3800000E+02,38),  
  ( 0.4000000E+01,4))),
 (78,  continu,"","Irri","IrrigatedLandFraction",28,  0.280000E+02,  0.000000E+00,  0.362992E+00,
   0.3331343E-01, 0.5034046E-01, 0.0000000E+00, 0.3629924E+00,  5,(
  ( 0.1370000E+03,137),  
  ( 0.2200000E+02,22),  
  ( 0.3000000E+01,3),  
  ( 0.1000000E+01,1),  
  ( 0.1000000E+01,1))),
 (79,  continu,"","Land","LandArea",0,  0.000000E+00,  0.000000E+00,  0.700000E+01,
   0.4369792E+01, 0.1243200E+01, 0.0000000E+00, 0.7000000E+01,  5,(
  ( 0.4000000E+01,4),  
  ( 0.2000000E+02,20),  
  ( 0.6500000E+02,65),  
  ( 0.7500000E+02,75),  
  ( 0.2800000E+02,28))),
 (80,  continu,"","Lowe","LowestElevation",155,  0.155000E+03,  0.000000E+00,  0.300000E+01,
   0.1594595E+01, 0.5908976E+00, 0.0000000E+00, 0.3000000E+01,  5,(
  ( 0.1000000E+01,1),  
  ( 0.1400000E+02,14),  
  ( 0.0000000E+00,0),  
  ( 0.2100000E+02,21),  
  ( 0.1000000E+01,1))),
 (81,  continu,"","Wate","WaterArea",45,  0.450000E+02,  0.100000E+01,  0.500000E+01,
   0.3020408E+01, 0.9509706E+00, 0.1000000E+01, 0.5000000E+01,  6,(
  ( 0.9000000E+01,9),  
  ( 0.3100000E+02,31),  
  ( 0.6200000E+02,62),  
  ( 0.0000000E+00,0),  
  ( 0.3800000E+02,38),  
  ( 0.7000000E+01,7))),
),
COORDONNEES_VARIABLES = (
   (           2,           0, 0.8571063E+00,-0.1059663E+00,-0.3125522E+00,-0.1728928E+00, 0.1310151E+00,-0.3223464E-01, 0.4837932E-01,-0.2285475E-03,-0.1815806E+00,-0.5535634E-01,

    0.1900000E+03, 0.1000000E+01),
   (           3,           0,-0.1197648E-01,-0.6405371E+00,-0.5472215E+00,-0.3216623E+00, 0.1404132E+00, 0.9557854E-01,-0.2851257E+00, 0.2511691E+00,-0.2900960E-01, 0.4545552E-01,

    0.1920000E+03, 0.1000000E+01),
   (           4,           0, 0.9114374E+00, 0.2333877E+00,-0.1878782E+00,-0.1455591E-01, 0.9437043E-01, 0.7494122E-01, 0.1226726E+00,-0.7148198E-01, 0.7971356E-01,-0.5519620E-01,

    0.1920000E+03, 0.1000000E+01),
   (           5,           0, 0.8354487E+00, 0.7589703E-01,-0.2838418E-01, 0.1864682E+00, 0.7487869E-01, 0.2430305E+00,-0.1554195E+00,-0.8032156E-01, 0.2261888E+00, 0.3135852E+00,

    0.1920000E+03, 0.1000000E+01),
   (           6,           0, 0.6272714E+00,-0.2428616E-01, 0.3502611E+00, 0.3257709E+00,-0.1027410E+00, 0.3592050E+00,-0.4078244E+00, 0.1716567E+00,-0.6372990E-01,-0.1933142E+00,

    0.1500000E+03, 0.1000000E+01),
   (           7,           0, 0.7309245E+00,-0.3850732E+00, 0.1060240E+00, 0.1285427E+00, 0.4056396E+00,-0.2001231E+00, 0.5596094E-01,-0.1667141E+00,-0.7109369E-01,-0.1356373E+00,

    0.1820000E+03, 0.1000000E+01),
   (           8,           0,-0.3549297E+00,-0.7031451E+00, 0.2788364E+00, 0.2017249E+00, 0.4176511E+00,-0.1458101E+00,-0.1200219E+00,-0.9091781E-01, 0.1069684E+00, 0.5848756E-01,

    0.1820000E+03, 0.1000000E+01),
   (           9,           0, 0.6975951E+00,-0.1223899E+00, 0.3635007E+00,-0.9728555E-01,-0.3597097E-02,-0.2410860E+00, 0.2850356E+00, 0.4372401E+00, 0.1565162E+00, 0.3699112E-01,

    0.1920000E+03, 0.1000000E+01),
   (          10,           0, 0.6279176E+00,-0.4797089E+00, 0.2184678E+00, 0.2614058E-01,-0.3571433E+00, 0.1888841E-02, 0.1075634E+00,-0.7820679E-01,-0.3709694E+00, 0.1837272E+00,

    0.1630000E+03, 0.1000000E+01),
   (          11,           0, 0.4408623E-01,-0.7513210E+00, 0.6377278E-01,-0.2670416E+00,-0.3714755E+00, 0.2716283E+00, 0.1830495E+00,-0.1643243E+00, 0.2602670E+00,-0.1236015E+00,

    0.1640000E+03, 0.1000000E+01),
   (          12,           0, 0.9123137E+00, 0.2317021E+00,-0.1803595E+00,-0.2052086E-01, 0.9478742E-01, 0.8524603E-01, 0.1306556E+00,-0.6756143E-01, 0.7411583E-01,-0.5065488E-01,

    0.1920000E+03, 0.1000000E+01),
   (          13,           0,-0.1136333E-01, 0.2820911E+00, 0.4954700E+00,-0.7113138E+00, 0.3102674E+00, 0.2336350E+00,-0.8196006E-01,-0.6358421E-01,-0.7557467E-01, 0.3690035E-01,

    0.3700000E+02, 0.1000000E+01),
   (          14,           0, 0.5707902E+00, 0.1150907E+00, 0.6072200E-01,-0.2645861E+00,-0.3202546E+00,-0.5141360E+00,-0.4364319E+00,-0.1233019E+00, 0.1180348E+00,-0.2034822E-01,

    0.1470000E+03, 0.1000000E+01),
),
);
