BASE_NGUS = (
CONTENU = (
 MEMO,FICHIER,ENTETE,
 ROLE_INDIVIDUS,
 ROLE_VARIABLES,
 VALEURS_PROPRES, COORDONNEES_FACTORIELLES_INDIVIDUS,VARIABLES,
 COORDONNEES_FACTORIELLES_VARIABLES,COORDONNEES_AXES_UNITAIRES
),
MEMO = (
 ""
),
FICHIER = (
 fac_base = "C:\Users\carlos\Dropbox\Courseware_\MDA\Project\CLR\_work\graphSpace\unit_2.GUS",
 nom_procedure = "A.C.P. : CORRELATIONS                                       ",
 nom_version = "SpadVersion:v7.0",
 date_creation = "27/01/2006",
 nom_filiere = "FILIERE.FIL",
 path_filiere = "C:\Users\carlos\Dropbox\Courseware_\MDA\Project\CLR\_work\graphSpace\",
 base = "C:\Users\carlos\Dropbox\Courseware_\MDA\Project\CLR\_work\graphSpace\unit.sba"
),
ENTETE = (
 titre = "Principal Components Analysis                                                   ",
 sous_titre ="",
 nombre_axes =          10,
 nombre_individus =         192,
 nombre_variables =          18,
 nombre_modalites =          11,
 nombre_modalites_actives =           0,
 maximum_modalites  =           6,
 nombre_points  =          26,
 nombre_variables_continues =          15,
 nombre_variables_continues_actives =          15,
 long_ident_individus = 60,
 long_ident_variables = 24,
 trace = 0.1500000E+02,
 poids_individus = 0.1920000E+03,
 nombre_roles_individus = 2,
 nombre_roles_variables = 3
),
ROLE_INDIVIDUS = (
 ( 1,"actif", 0.1920000E+03,         192),
 ( 2,"illustratif", 0.0000000E+00,           0)
),
ROLE_VARIABLES = (
 ( 1,nominal,"illustratif",           2,          11,     6),
 ( 2,continue,"actif",          15),
 ( 3,continue,"poids",1)
),
VALEURS_PROPRES = (
 ( 0.6631825E+01, 0.2085935E+01, 0.1718524E+01, 0.1226202E+01, 0.7090666E+00, 0.6158317E+00, 0.4999564E+00, 0.4375136E+00, 0.4054199E+00,
   0.3273959E+00)
),
COORDONNEES_FACTORIELLES_INDIVIDUS = (
     (           1,-0.1143377E+01, 0.1527258E+01,-0.1157778E+01, 0.9109588E+00, 0.1274413E+01, 0.5283294E+00,-0.1985574E+00, 0.8502169E+00,-0.2311883E+00, 0.1029077E-01,
                    0.1000000E+01, 0.9229887E+01,
                   "AF                                                          "),
     (           2,-0.4490165E+00, 0.4383871E+00, 0.9481855E+00, 0.9360186E+00,-0.6495228E+00,-0.8430048E+00,-0.7416880E+00,-0.4592863E+00,-0.6183046E+00,-0.2057413E+00,
                    0.1000000E+01, 0.4950824E+01,
                   "AL                                                          "),
     (           3, 0.1661380E+01, 0.4811282E+00, 0.5956706E-01, 0.6039913E+00, 0.3568659E+00, 0.1389733E+00, 0.3966532E+00, 0.6892081E+00, 0.1347016E+01, 0.4274403E+00,
                    0.1000000E+01, 0.6942849E+01,
                   "DZ                                                          "),
     (           4,-0.1319597E+01,-0.2139389E+01, 0.1355060E+01,-0.1052078E+01, 0.1324246E+00, 0.2610391E+00,-0.3202074E+00,-0.2038830E+00, 0.8644468E+00,-0.4846736E+00,
                    0.1000000E+01, 0.1071665E+02,
                   "AD                                                          "),
     (           5, 0.1987616E+00, 0.2616865E+01,-0.6079741E-02,-0.2142377E+01, 0.9436600E+00,-0.1593402E+01, 0.7844999E+00,-0.7589686E+00, 0.4025019E+00,-0.5136911E+00,
                    0.1000000E+01, 0.1700065E+02,
                   "AO                                                          "),
     (           6,-0.2912072E+01,-0.1591328E+01, 0.8738071E+00,-0.1119642E+01, 0.3022142E+00,-0.6772266E+00, 0.1007400E+01,-0.3820099E+00, 0.8321832E+00, 0.7718394E+00,
                    0.1000000E+01, 0.1606115E+02,
                   "AG                                                          "),
     (           7, 0.2804108E+01, 0.8990360E+00,-0.1063578E-01,-0.9147188E+00, 0.6078011E+00, 0.5634332E+00, 0.1020301E+00, 0.7883064E+00, 0.3255114E+00,-0.4513073E+00,
                    0.1000000E+01, 0.1126420E+02,
                   "AR                                                          "),
     (           8,-0.1044744E+01, 0.6723940E+00, 0.1373048E+01, 0.1415569E+01,-0.1098212E+01,-0.1866940E+00,-0.1114074E+01,-0.2119395E+00,-0.4309243E+00,-0.5372975E+00,
                    0.1000000E+01, 0.8648109E+01,
                   "AM                                                          "),
     (           9, 0.4173178E+01,-0.8892776E+00,-0.3593141E+00,-0.4996953E+00, 0.2164735E+00, 0.2034529E+00, 0.3354381E+00,-0.4246319E+00,-0.3242930E+00, 0.3235405E+00,
                    0.1000000E+01, 0.1937446E+02,
                   "AU                                                          "),
     (          10, 0.3629904E+01,-0.1334341E+01,-0.8558329E-01,-0.6919711E+00, 0.3420048E+00, 0.5823839E+00, 0.2095523E+00,-0.5136732E+00,-0.3807416E-01,-0.3302964E+00,
                    0.1000000E+01, 0.1648636E+02,
                   "AT                                                          "),
     (          11, 0.5014664E-01, 0.9438580E+00, 0.3244085E+01, 0.7507128E+00,-0.3800013E+00,-0.9152711E+00, 0.3561341E+00, 0.5966284E+00,-0.8391874E+00, 0.1150970E+00,
                    0.1000000E+01, 0.1421035E+02,
                   "AZ                                                          "),
     (          12,-0.1083498E+01,-0.2003184E+01, 0.3225125E+00,-0.4306539E+00, 0.1501833E+00,-0.1782520E+00, 0.8567896E+00,-0.1468630E+00, 0.1754335E+00, 0.1089087E+01,
                    0.1000000E+01, 0.8316179E+01,
                   "BS                                                          "),
     (          13,-0.3008968E+00,-0.7406013E+00, 0.1495969E+01,-0.6990424E+00, 0.7159539E+00,-0.4236893E+00, 0.8362369E+00,-0.4771875E+00,-0.2272882E+00,-0.2917399E+00,
                    0.1000000E+01, 0.5169042E+01,
                   "BH                                                          "),
     (          14, 0.5799186E+00, 0.1818283E+01,-0.6551154E+00,-0.1296759E+01,-0.4714983E+00, 0.4990323E+00,-0.9584891E-01, 0.3878413E+00,-0.3332822E+00, 0.6585668E+00,
                    0.1000000E+01, 0.7185596E+01,
                   "BD                                                          "),
     (          15,-0.2171676E+01,-0.2228397E+01,-0.1721625E+00, 0.4128481E-01,-0.4672529E+00, 0.1531437E+00, 0.3820278E+00, 0.5638120E+00,-0.5295919E+00,-0.3392181E+00,
                    0.1000000E+01, 0.1124441E+02,
                   "BB                                                          "),
     (          16, 0.2401268E+00, 0.2274149E+01, 0.1422684E+01,-0.6292028E+00,-0.7313793E+00, 0.4832071E+00, 0.3398376E+00,-0.1209659E+01, 0.6149591E+00,-0.3789333E+00,
                    0.1000000E+01, 0.1071970E+02,
                   "BY                                                          "),
     (          17, 0.3804409E+01,-0.1434662E+01,-0.3116584E+00,-0.5515811E+00, 0.4734388E+00, 0.6345099E+00,-0.3730121E-01,-0.6552554E+00,-0.1308982E+00,-0.4104942E+00,
                    0.1000000E+01, 0.1833865E+02,
                   "BE                                                          "),
     (          18,-0.2998703E+01,-0.1207217E+01, 0.2258756E+00,-0.9308573E+00,-0.5700769E+00, 0.5435006E-01, 0.8755087E+00, 0.7864988E-01,-0.1010822E+01,-0.5833137E-01,
                    0.1000000E+01, 0.1359091E+02,
                   "BZ                                                          "),
     (          19,-0.1517084E+01, 0.1036244E+01,-0.4604141E+00, 0.6520198E-01,-0.5459824E+00, 0.4454527E+00,-0.2657400E+00, 0.1209475E+00,-0.4919967E-01,-0.7772157E-01,
                    0.1000000E+01, 0.4667002E+01,
                   "BJ                                                          "),
     (          20,-0.2465656E+01, 0.7309166E+00, 0.5369920E+00,-0.1635576E+01,-0.4742937E+00,-0.8662025E+00, 0.6097544E+00,-0.1507106E+00, 0.2628438E+00, 0.1331036E+01,
                    0.1000000E+01, 0.1346653E+02,
                   "BT                                                          "),
     (          21,-0.1487922E+00, 0.1375504E+01, 0.1133744E+01,-0.6980928E+00, 0.5359986E+00, 0.6246970E+00, 0.1740817E-01,-0.1630749E+00, 0.1934074E+00, 0.6527852E+00,
                    0.1000000E+01, 0.4902754E+01,
                   "BO                                                          "),
     (          22,-0.7298130E+00, 0.1037152E+01, 0.3805049E+00,-0.1237535E+01, 0.1735672E+01, 0.4468324E+00, 0.1713979E+01,-0.3868889E+00,-0.8450603E-01, 0.3917598E+00,
                    0.1000000E+01, 0.9906435E+01,
                   "BA                                                          "),
     (          23,-0.1266111E+01,-0.1570312E+01,-0.5713775E+00,-0.7602658E+00,-0.8041131E+00,-0.1326167E+01, 0.1510170E+01, 0.1059909E+01, 0.1347586E+00, 0.4739516E+00,
                    0.1000000E+01, 0.1131017E+02,
                   "BW                                                          "),
     (          24, 0.4449971E+01, 0.5464418E+00,-0.2409654E-01,-0.4004964E+00, 0.6833739E+00,-0.7471633E-01,-0.4645919E+00, 0.2864552E+00, 0.1929614E+00, 0.1671166E+00,
                    0.1000000E+01, 0.2131633E+02,
                   "BR                                                          "),
     (          25, 0.1443357E+00,-0.2003194E+01, 0.1447860E+01, 0.1164047E+01,-0.4282165E-01, 0.5370912E+00,-0.2956327E+00,-0.4030104E+00, 0.1289647E+00, 0.3639068E+00,
                    0.1000000E+01, 0.8218949E+01,
                   "BN                                                          "),
     (          26, 0.1368355E+01,-0.1648975E+00, 0.7302012E+00,-0.4991808E-01, 0.5962656E-01,-0.6387763E-01, 0.7250691E+00, 0.8795749E+00,-0.1666124E-01,-0.1796557E+00,
                    0.1000000E+01, 0.4201199E+01,
                   "BG                                                          "),
     (          27,-0.1850616E+01, 0.1729355E+01,-0.2546807E+01, 0.8958393E+00, 0.2473876E+01,-0.2453775E+00, 0.8988822E+00,-0.7080532E+00,-0.4107018E+00,-0.1019480E+01,
                    0.1000000E+01, 0.2280807E+02,
                   "BF                                                          "),
     (          28,-0.2905342E+01, 0.1598053E+01,-0.1209780E+01,-0.6017864E+00,-0.5883366E+00, 0.1294032E+01,-0.3402124E+00, 0.1181882E+00,-0.1790871E+00, 0.4443061E-01,
                    0.1000000E+01, 0.1529170E+02,
                   "BI                                                          "),
     (          29,-0.1292551E+01, 0.1980550E+01, 0.5953868E+00, 0.2482791E+00,-0.9448335E+00, 0.7852423E+00,-0.5782170E+00,-0.3400306E+00, 0.5770602E+00, 0.2362812E+00,
                    0.1000000E+01, 0.8607371E+01,
                   "KH                                                          "),
     (          30,-0.7950395E+00, 0.9218069E+00,-0.1340104E+01,-0.6342741E-02, 0.2835104E+00,-0.3679797E-01, 0.5919820E+00,-0.2705937E+00, 0.7628524E-01, 0.6287370E-01,
                    0.1000000E+01, 0.3931589E+01,
                   "CM                                                          "),
     (          31, 0.4646046E+01,-0.1527264E+01,-0.1336700E+01,-0.3334923E+00, 0.1355903E+00, 0.3072169E+00,-0.4502214E+00, 0.2697563E+00,-0.2881654E+00,-0.4111822E+00,
                    0.1000000E+01, 0.2661917E+02,
                   "CA                                                          "),
     (          32,-0.2886249E+01, 0.1253974E+00, 0.1869533E+00,-0.3424197E+00, 0.5431721E-01, 0.2901981E+00,-0.2977872E+00,-0.7618379E+00,-0.2194980E+00,-0.7588712E+00,
                    0.1000000E+01, 0.1033715E+02,
                   "CV                                                          "),
     (          33,-0.2058290E+01, 0.6753128E+00,-0.8886929E+00,-0.1926682E+00,-0.4240244E+00, 0.8268283E+00,-0.5753139E+00, 0.7165063E+00, 0.8192798E+00, 0.6162127E+00,
                    0.1000000E+01, 0.8403189E+01,
                   "CF                                                          "),
     (          34,-0.1658838E+01, 0.4449812E+00,-0.5849491E+00, 0.9788911E+00,-0.5754720E+00, 0.9991767E+00,-0.5294076E+00, 0.2116687E+00,-0.4676605E-01, 0.4011241E+00,
                    0.1000000E+01, 0.6225713E+01,
                   "TD                                                          "),
     (          35, 0.1637903E+01,-0.4048267E+00,-0.8535426E+00,-0.3833027E-02,-0.1097425E+01,-0.1055684E+01, 0.6687224E+00,-0.4101363E+00, 0.3587777E+00, 0.2703037E+00,
                    0.1000000E+01, 0.6807656E+01,
                   "CL                                                          "),
     (          36, 0.5356067E+01, 0.2422710E+01, 0.2608353E+00,-0.1008564E+01, 0.8513523E+00,-0.4920078E+00,-0.6511036E+00, 0.5672286E+00, 0.7486150E+00, 0.7935028E+00,
                    0.1000000E+01, 0.3868349E+02,
                   "CN                                                          "),
     (          37, 0.2249244E+01, 0.6585623E+00,-0.7385030E+00, 0.1247311E+01,-0.8757226E+00,-0.1907422E+00,-0.2937331E+00,-0.1926436E+00, 0.2720171E+00, 0.1073361E+00,
                    0.1000000E+01, 0.8716367E+01,
                   "CO                                                          "),
     (          38,-0.3544876E+01,-0.6303294E+00,-0.9698292E+00, 0.7313569E+00,-0.1833745E+00, 0.1516308E+00,-0.1238858E+01, 0.9053149E+00, 0.1009629E+01, 0.1679969E-01,
                    0.1000000E+01, 0.1792998E+02,
                   "KM                                                          "),
     (          39,-0.1941009E-01,-0.2777245E+00,-0.6557940E+00, 0.1348528E+00,-0.1287463E+01,-0.8077058E-01, 0.2724472E+00, 0.2597765E+00, 0.2260403E+00,-0.3808616E+00,
                    0.1000000E+01, 0.2661839E+01,
                   "CR                                                          "),
     (          40, 0.1503213E+01,-0.6768010E+00, 0.1581593E+00, 0.4112074E+00, 0.2479745E+00, 0.8191874E-01, 0.5342904E+00, 0.9868474E-02, 0.4525950E-01,-0.6640696E-01,
                    0.1000000E+01, 0.3348345E+01,
                   "HR                                                          "),
     (          41, 0.1282797E+01,-0.6878288E+00,-0.2844068E+00,-0.1199404E+01,-0.2737356E+00,-0.5632520E-02, 0.3424283E-01, 0.1586453E+00,-0.7150872E+00, 0.5702542E-01,
                    0.1000000E+01, 0.4584617E+01,
                   "CU                                                          "),
     (          42,-0.6908450E-01,-0.1365164E+01, 0.1255680E+01,-0.5242836E+00,-0.9969952E-01, 0.4061120E+00, 0.3603283E+00,-0.6674550E+00,-0.5376816E+00,-0.4128757E+00,
                    0.1000000E+01, 0.4994896E+01,
                   "CY                                                          "),
     (          43, 0.2454462E+01,-0.2748874E+00, 0.1955123E+01, 0.1941772E+01,-0.4076191E+00,-0.7485665E+00,-0.7122775E+00,-0.7864206E+00,-0.1075398E+00, 0.4015385E+00,
                    0.1000000E+01, 0.1579672E+02,
                   "CZ                                                          "),
     (          44,-0.1089007E+01, 0.1937442E+01,-0.9499457E+00,-0.2154646E-01,-0.5019822E+00, 0.1876024E+00,-0.7666284E+00, 0.9282622E+00,-0.1024714E+00, 0.3039101E+00,
                    0.1000000E+01, 0.8311947E+01,
                   "CD                                                          "),
     (          45, 0.3567680E+01,-0.2088326E+01,-0.6469618E+00, 0.3115985E+00,-0.3245173E+00, 0.3979007E+00, 0.3507734E+00, 0.1004334E+00, 0.5166109E+00,-0.2263213E+00,
                    0.1000000E+01, 0.1853914E+02,
                   "DK                                                          "),
     (          46,-0.2973125E+01, 0.5893608E+00,-0.1372300E+01, 0.4685623E+00, 0.1931748E+01,-0.9557943E+00,-0.2182699E+00,-0.2337753E+00, 0.6649982E+00,-0.8746891E+00,
                    0.1000000E+01, 0.1739070E+02,
                   "DJ                                                          "),
     (          47,-0.4230381E+01,-0.2916996E+01,-0.4068595E+00, 0.7409427E+00,-0.4003772E+00,-0.1581391E+01, 0.7961255E+00, 0.2159357E+01, 0.3807724E+00,-0.5558551E+00,
                    0.1000000E+01, 0.3583232E+02,
                   "DM                                                          "),
     (          48, 0.1257708E-01,-0.4952628E-01,-0.4626838E+00,-0.2781439E+00,-0.4724507E+00,-0.3912316E+00, 0.2067260E+00,-0.1236989E-01,-0.5590413E+00,-0.3621877E+00,
                    0.1000000E+01, 0.1272146E+01,
                   "DO                                                          "),
     (          49,-0.2200541E+01, 0.1055325E+01, 0.1201751E+01,-0.2074943E+00, 0.1215710E+01, 0.8080552E-01,-0.1366859E+01, 0.2272975E+00,-0.3090938E+00, 0.4663045E+00,
                    0.1000000E+01, 0.1276911E+02,
                   "TL                                                          "),
     (          50, 0.4427444E+00, 0.5167539E-01, 0.1024416E+01,-0.2595730E+00, 0.6432612E-02,-0.4176345E+00,-0.2739736E+00,-0.1761182E+00,-0.9635362E+00, 0.4659829E+00,
                    0.1000000E+01, 0.2929764E+01,
                   "EC                                                          "),
     (          51, 0.2239689E+01, 0.1022696E+01,-0.9517404E-01,-0.2556744E+00, 0.5055410E+00, 0.5269882E+00,-0.3434463E+00, 0.3223153E+00,-0.6127336E-01, 0.7512347E+00,
                    0.1000000E+01, 0.7544492E+01,
                   "EG                                                          "),
     (          52,-0.7009145E-01,-0.7988660E+00, 0.2574774E+00,-0.3801304E-01,-0.3257063E+00,-0.3068819E+00,-0.8325858E-01, 0.2101845E+00,-0.1120966E+01, 0.5516049E+00,
                    0.1000000E+01, 0.2546313E+01,
                   "SV                                                          "),
     (          53,-0.1400224E+01, 0.2818047E+01, 0.4446198E+01, 0.2655338E+01, 0.3840406E+00,-0.1374279E+01, 0.1199101E+01,-0.7367699E+00, 0.2559717E+00,-0.1046875E+01,
                    0.1000000E+01, 0.4318113E+02,
                   "GQ                                                          "),
     (          54,-0.3165178E+01, 0.1237521E+00,-0.1248755E+01,-0.5401066E+00,-0.4343756E+00, 0.1844449E+01,-0.1345456E+00, 0.2394871E+00,-0.1577422E+01,-0.8441384E-02,
                    0.1000000E+01, 0.1847285E+02,
                   "ER                                                          "),
     (          55,-0.3369804E+00,-0.2602342E+01, 0.3642453E+00, 0.1957635E+01,-0.1172466E+01,-0.1654685E+00, 0.1102814E+01, 0.3834552E+00,-0.2191800E+00, 0.5668210E+00,
                    0.1000000E+01, 0.1447227E+02,
                   "EE                                                          "),
     (          56,-0.6298573E+00, 0.2996116E+01, 0.4038790E+00,-0.1433766E+01, 0.4341221E+00, 0.8534472E+00, 0.7108577E+00, 0.5742361E+00,-0.9032975E+00,-0.8535127E-01,
                    0.1000000E+01, 0.1423396E+02,
                   "ET                                                          "),
     (          57,-0.2006516E+01,-0.1181751E+01, 0.4885862E+00,-0.3265001E+00, 0.2438221E+00, 0.5566705E-01,-0.7417260E+00, 0.3061194E+00, 0.2418365E+00, 0.7422230E+00,
                    0.1000000E+01, 0.7929252E+01,
                   "FJ                                                          "),
     (          58, 0.2439160E+01,-0.1620543E+01,-0.3783418E+00,-0.6371912E+00, 0.2594308E+00, 0.7704892E+00, 0.4443534E+00,-0.1678756E-02,-0.1185808E+00,-0.4708094E+00,
                    0.1000000E+01, 0.1041778E+02,
                   "FI                                                          "),
     (          59, 0.5924461E+01,-0.1334970E+01,-0.1187129E+01,-0.1580739E+00, 0.5147498E+00, 0.5247406E+00,-0.2595630E+00, 0.1226752E+00,-0.4061935E-01,-0.4423566E+00,
                    0.1000000E+01, 0.3943597E+02,
                   "FR                                                          "),
     (          60,-0.1057491E+01,-0.4213009E+00, 0.1707168E+00, 0.1367496E+01,-0.3609380E+00, 0.3586993E+00, 0.1218130E+01,-0.2363806E+00, 0.5724996E+00,-0.4812420E+00,
                    0.1000000E+01, 0.5668520E+01,
                   "GA                                                          "),
     (          61,-0.3696220E+01, 0.9648465E-01,-0.2962943E+00,-0.3641528E+00,-0.1879986E+00, 0.1764787E+01,-0.3809513E+00, 0.1072128E+01,-0.2128123E+00,-0.1119602E+01,
                    0.1000000E+01, 0.1975043E+02,
                   "GM                                                          "),
     (          62,-0.3033911E+00,-0.5959365E+00, 0.3516473E+00, 0.1079884E+01, 0.6352111E-01, 0.8013867E+00,-0.1726635E+00, 0.8116766E+00,-0.8309007E+00,-0.2667231E+00,
                    0.1000000E+01, 0.3984202E+01,
                   "GE                                                          "),
     (          63, 0.6074767E+01,-0.1026617E+01,-0.1094782E+01,-0.4954558E+00, 0.7084455E+00, 0.4782845E+00,-0.3155388E+00,-0.6715890E-01, 0.8123704E-01,-0.3841609E+00,
                    0.1000000E+01, 0.4058813E+02,
                   "DE                                                          "),
     (          64,-0.4603317E+00, 0.1242638E+01,-0.3047045E+00,-0.1802458E+01, 0.3993938E+00,-0.1964779E-02, 0.3619624E+00, 0.3195970E+00,-0.1234535E+01, 0.8765097E+00,
                    0.1000000E+01, 0.7970911E+01,
                   "GH                                                          "),
     (          65, 0.2976922E+01,-0.9622240E+00, 0.2803963E+00,-0.3526254E+00, 0.2726289E+00, 0.5805820E+00,-0.2256771E+00,-0.8517616E+00,-0.7793675E+00,-0.5935737E+00,
                    0.1000000E+01, 0.1262109E+02,
                   "GR                                                          "),
     (          66,-0.3556658E+01,-0.1987085E+01, 0.5451194E+00,-0.3758609E+00,-0.1173587E+00,-0.1011840E+01, 0.8181405E+00, 0.5596415E+00, 0.5862690E+00, 0.6150519E+00,
                    0.1000000E+01, 0.2020915E+02,
                   "GD                                                          "),
     (          67, 0.1238649E+00,-0.2614697E+00, 0.6826870E+00, 0.5145659E+00,-0.8262219E+00,-0.5721402E+00,-0.3385840E+00, 0.2520532E+00,-0.8114929E+00, 0.4861231E+00,
                    0.1000000E+01, 0.2963516E+01,
                   "GT                                                          "),
     (          68,-0.2379877E+01, 0.1742605E+01,-0.8518096E+00,-0.3433760E+00,-0.7547045E+00, 0.1863811E+01, 0.1726253E+00,-0.6604527E+00,-0.2228672E+00,-0.3300877E+00,
                    0.1000000E+01, 0.1424905E+02,
                   "GN                                                          "),
     (          69,-0.3551628E+01, 0.5198233E+00,-0.5758764E+00,-0.4026580E+00,-0.1120902E+00, 0.3142131E+00,-0.1315355E+01, 0.2512495E+00, 0.1061137E+01, 0.6046233E+00,
                    0.1000000E+01, 0.1712324E+02,
                   "GW                                                          "),
     (          70,-0.2720459E+01,-0.3177257E+00,-0.5455341E+00,-0.4153287E+00,-0.7387502E+00, 0.4148419E+00,-0.5343519E+00,-0.4417569E+00,-0.1369925E+00,-0.2345629E+00,
                    0.1000000E+01, 0.9384696E+01,
                   "GY                                                          "),
     (          71,-0.2611352E+01, 0.2368447E+00,-0.1331215E+01, 0.2603890E+01, 0.1530097E+01,-0.1519407E+01, 0.4415774E+00,-0.4331158E+00,-0.1713266E+01,-0.6496954E-01,
                    0.1000000E+01, 0.2382969E+02,
                   "HT                                                          "),
     (          72,-0.5714126E+00, 0.2691210E+00, 0.3042159E+00,-0.2738120E+00,-0.6089136E+00, 0.9561607E-01, 0.2783889E+00, 0.1136101E+00,-0.4230339E+00, 0.6356292E+00,
                    0.1000000E+01, 0.1659934E+01,
                   "HN                                                          "),
     (          73, 0.2363559E+01,-0.9426968E+00,-0.1662364E+00, 0.1387575E+01,-0.8073961E+00,-0.5157529E+00,-0.6496418E+00,-0.5110555E+00, 0.3067234E+00, 0.7579050E-01,
                    0.1000000E+01, 0.1022626E+02,
                   "HU                                                          "),
     (          74,-0.6717784E+00,-0.2489002E+01,-0.1194542E+01,-0.1455820E+01,-0.1400797E+01,-0.1255866E+01, 0.6013727E+00,-0.1143481E+01, 0.6830681E-01, 0.3674736E+00,
                    0.1000000E+01, 0.1622714E+02,
                   "IS                                                          "),
     (          75, 0.4321634E+01, 0.1956966E+01,-0.1615268E+01,-0.1310331E+01, 0.2060572E+00,-0.5374346E+00,-0.5534307E+00, 0.5674511E+00, 0.1044324E+00, 0.5481735E+00,
                    0.1000000E+01, 0.2816817E+02,
                   "IN                                                          "),
     (          76, 0.2943521E+01, 0.2174996E+01,-0.1296316E+01, 0.1923345E+00,-0.9066831E+00,-0.1458791E+00,-0.4853318E+00,-0.1982472E-01, 0.4645141E+00, 0.1035317E+00,
                    0.1000000E+01, 0.1686367E+02,
                   "ID                                                          "),
     (          77, 0.2360146E+01, 0.1520755E+01,-0.9524891E+00, 0.5310982E+00,-0.4916549E+00,-0.5538887E-01, 0.1344952E+00,-0.1920571E+00, 0.1273965E+01, 0.3906732E+00,
                    0.1000000E+01, 0.1167950E+02,
                   "IR                                                          "),
     (          78, 0.7429636E+00, 0.2429655E+01,-0.1035060E+01,-0.1688513E+01, 0.1027069E-01,-0.9408627E+00, 0.5527598E+00,-0.9092010E+00, 0.1338544E+01, 0.2651256E+00,
                    0.1000000E+01, 0.1525848E+02,
                   "IQ                                                          "),
     (          79, 0.2377338E+01,-0.1708029E+01, 0.5686636E-01,-0.3423671E+00, 0.1412003E+00, 0.1160365E+01, 0.4272187E+00,-0.1617493E+01,-0.1080598E+01, 0.1670269E+00,
                    0.1000000E+01, 0.1485843E+02,
                   "IE                                                          "),
     (          80, 0.2445096E+01,-0.4140969E+00, 0.3182154E+00,-0.4913858E+00, 0.4701877E+00, 0.5106026E+00, 0.6389475E-02, 0.1000722E+00, 0.7418059E+00,-0.3771964E+00,
                    0.1000000E+01, 0.7737920E+01,
                   "IL                                                          "),
     (          81, 0.5185627E+01,-0.1551769E+01,-0.1314317E+01,-0.1148083E-01, 0.4968221E+00, 0.7711836E+00,-0.8112559E+00, 0.4425946E+00, 0.4483666E-01,-0.3298706E+00,
                    0.1000000E+01, 0.3289808E+02,
                   "IT                                                          "),
     (          82,-0.4786405E+00, 0.6348364E+00,-0.7648726E+00, 0.2735797E+00,-0.5508944E+00, 0.7222424E+00, 0.3895589E+00, 0.1232666E-01, 0.1055281E+00, 0.1752078E+00,
                    0.1000000E+01, 0.2461450E+01,
                   "CI                                                          "),
     (          83,-0.2274190E+00,-0.7989427E+00,-0.1371266E+00, 0.1510512E+01,-0.6700201E+00, 0.6618106E+00,-0.6376018E-01,-0.7622977E-01,-0.3311525E+00, 0.2203688E+00,
                    0.1000000E+01, 0.4102863E+01,
                   "JM                                                          "),
     (          84, 0.6468244E+01,-0.6454512E+00,-0.1928364E+01,-0.8318934E-01, 0.1022570E+00, 0.5860971E+00,-0.8295758E+00, 0.2034831E+00, 0.1630243E+01,-0.4837534E+00,
                    0.1000000E+01, 0.5033488E+02,
                   "JP                                                          "),
     (          85,-0.6829471E-01, 0.5340925E+00, 0.1104122E+01,-0.5490017E+00, 0.6291410E+00,-0.2598898E+00, 0.1432536E+00, 0.5159537E+00,-0.3171311E+00, 0.1212136E-01,
                    0.1000000E+01, 0.2683414E+01,
                   "JO                                                          "),
     (          86, 0.1735788E+01, 0.9347564E-01, 0.1134812E+01, 0.1709262E+01,-0.7897311E+00,-0.4099101E+00, 0.4032128E+00,-0.2721392E+00, 0.1473066E+00, 0.2876150E+00,
                    0.1000000E+01, 0.8697143E+01,
                   "KZ                                                          "),
     (          87,-0.3856576E+00, 0.1261482E+01,-0.1399911E+01, 0.6911446E+00, 0.9700052E+00,-0.1675167E-01, 0.4737408E+00,-0.1702460E+00,-0.8081896E+00, 0.5190272E+00,
                    0.1000000E+01, 0.6387771E+01,
                   "KE                                                          "),
     (          88,-0.4554667E+01,-0.1573731E+01, 0.9359787E+00,-0.1256352E+01,-0.1424650E+00,-0.7772717E+00,-0.1734496E+01, 0.9943319E+00, 0.9029173E+00, 0.6215735E-01,
                    0.1000000E+01, 0.3354686E+02,
                   "KI                                                          "),
     (          89, 0.2048067E+01, 0.1036933E+00, 0.3238862E+01, 0.8350354E+00, 0.5417373E+00, 0.2770840E+00, 0.6418791E+00,-0.1959039E+00,-0.8537392E-01, 0.3788141E-01,
                    0.1000000E+01, 0.1628782E+02,
                   "KW                                                          "),
     (          90,-0.1701844E+01, 0.1962783E+01, 0.1157640E+01,-0.1147267E+00, 0.5853615E+00, 0.7892938E+00,-0.4323558E+00,-0.4379595E+00,-0.2092941E+00, 0.3128265E-02,
                    0.1000000E+01, 0.9551851E+01,
                   "KG                                                          "),
     (          91,-0.1764107E+01, 0.2417172E+01, 0.8037165E+00,-0.2442635E+00,-0.1031442E+01, 0.9314439E+00,-0.4931031E+00,-0.1003159E+01, 0.4170106E+00, 0.1064822E+00,
                    0.1000000E+01, 0.1309666E+02,
                   "LA                                                          "),
     (          92, 0.4379295E+00,-0.2380239E+01, 0.9797048E+00, 0.2734955E+01,-0.5110034E+00, 0.2075893E+00, 0.3482668E+00, 0.7899651E+00,-0.9954070E+00, 0.8804481E+00,
                    0.1000000E+01, 0.1764841E+02,
                   "LV                                                          "),
     (          93, 0.7550029E+00, 0.6196846E+00, 0.1013294E+01, 0.1113230E+01,-0.1139174E+01,-0.2000031E+01,-0.1586932E+01,-0.9975979E+00, 0.2009059E+00,-0.2313104E+00,
                    0.1000000E+01, 0.1221147E+02,
                   "LB                                                          "),
     (          94,-0.2967786E+01, 0.3706744E+00,-0.1100274E+01,-0.1252551E+01, 0.1797890E+01,-0.6715425E+00,-0.3342278E+00,-0.1495472E+01,-0.5642400E+00, 0.5298173E+00,
                    0.1000000E+01, 0.1860148E+02,
                   "LS                                                          "),
     (          95,-0.3462656E+01, 0.1399139E+01,-0.1374751E+01, 0.1007413E+01, 0.3985788E+01,-0.6866317E+00,-0.5902475E+00, 0.8871213E+00,-0.4695379E+00,-0.1150797E+01,
                    0.1000000E+01, 0.3697617E+02,
                   "LR                                                          "),
     (          96, 0.1110376E+01, 0.8688819E+00, 0.1390386E+01, 0.6940727E+00, 0.1924160E+01, 0.1323839E+00, 0.1917946E+01, 0.9725025E+00, 0.1048641E+01,-0.2358719E+00,
                    0.1000000E+01, 0.1402537E+02,
                   "LY                                                          "),
     (          97,-0.1116861E+01,-0.2522771E+01, 0.1418453E+01,-0.7187226E+00, 0.2115314E+00, 0.4950181E+00,-0.7480344E-01,-0.5060874E+00, 0.1100102E+01,-0.5504664E+00,
                    0.1000000E+01, 0.1280466E+02,
                   "LI                                                          "),
     (          98, 0.6536498E+00,-0.7997882E+00, 0.1849034E+01, 0.1661062E+01,-0.5484719E+00,-0.6861387E+00,-0.2622760E+00,-0.1061449E+00,-0.8808056E+00, 0.3734993E+00,
                    0.1000000E+01, 0.9253495E+01,
                   "LT                                                          "),
     (          99, 0.7723751E+00,-0.2569731E+01, 0.5259379E+00,-0.2469828E+00,-0.2675086E+00, 0.1082519E+01, 0.4967274E+00,-0.1285831E+01,-0.8342100E+00,-0.6956422E+00,
                    0.1000000E+01, 0.1384042E+02,
                   "LU                                                          "),
     (         100,-0.1379220E+01,-0.2326834E-01,-0.2245311E+00, 0.5831316E-01, 0.5371276E+00,-0.8479096E+00, 0.1232351E+01,-0.5869936E+00,-0.1126021E+00,-0.3548619E+00,
                    0.1000000E+01, 0.5211987E+01,
                   "MK                                                          "),
     (         101,-0.1725242E+01, 0.1386963E+01,-0.2941189E+00, 0.6814874E+00,-0.8341574E+00, 0.6556475E+00,-0.5476729E+00, 0.1828783E+00,-0.6550673E-01,-0.2270689E+00,
                    0.1000000E+01, 0.7105042E+01,
                   "MG                                                          "),
     (         102,-0.2666481E+01, 0.1443728E+01,-0.7327925E+00,-0.9678710E+00,-0.6684380E+00, 0.6249833E+00, 0.4857152E+00, 0.5137599E+00,-0.8282070E+00,-0.2997143E+00,
                    0.1000000E+01, 0.1281653E+02,
                   "MW                                                          "),
     (         103, 0.2701778E+01, 0.4302682E-01,-0.1709270E+00,-0.3049643E+00, 0.4356271E-01,-0.5833513E-01,-0.9523600E-01, 0.1041477E+01, 0.2448848E+00, 0.1785689E+00,
                    0.1000000E+01, 0.8750677E+01,
                   "MY                                                          "),
     (         104,-0.2210932E+01,-0.7717121E+00, 0.1864062E+00,-0.5407968E-01, 0.2386971E-01,-0.3328665E+00,-0.7030674E+00, 0.8400056E+00, 0.5863913E+00,-0.6866263E+00,
                    0.1000000E+01, 0.7910363E+01,
                   "MV                                                          "),
     (         105,-0.1606050E+01, 0.1158210E+01,-0.9645801E+00, 0.3847452E+00, 0.4077513E+00, 0.5137432E-01,-0.3293104E+00, 0.3547679E+00, 0.4108439E+00,-0.1770469E+00,
                    0.1000000E+01, 0.5827962E+01,
                   "ML                                                          "),
     (         106,-0.1251500E+01,-0.1593963E+01, 0.5617298E+00,-0.6721304E+00,-0.1663011E-01, 0.6680833E+00, 0.3040571E+00,-0.4168074E+00,-0.6674286E+00,-0.6646750E-01,
                    0.1000000E+01, 0.8192671E+01,
                   "MT                                                          "),
     (         107,-0.4300767E+01,-0.1576248E+01,-0.2303533E+00,-0.4075635E+00, 0.1824715E+01,-0.4153955E+00,-0.1066978E+01, 0.2805307E-01, 0.7655202E+00, 0.1160017E+00,
                    0.1000000E+01, 0.2655649E+02,
                   "MH                                                          "),
     (         108,-0.1828244E+01, 0.4571105E+00,-0.1230793E+01, 0.4643697E+00, 0.5028241E+00, 0.1656884E+00,-0.3902048E+00, 0.3204382E+00, 0.4451531E+00, 0.6616495E-01,
                    0.1000000E+01, 0.6170519E+01,
                   "MR                                                          "),
     (         109,-0.9508618E+00,-0.1189309E-02, 0.1009619E+01,-0.2513741E+00,-0.2813719E+00, 0.4798842E+00, 0.9232602E+00,-0.1702667E+00, 0.3627909E+00,-0.3943576E+00,
                    0.1000000E+01, 0.3586721E+01,
                   "MU                                                          "),
     (         110, 0.4095325E+01,-0.5618149E+00,-0.9140670E+00, 0.2061187E+00,-0.4260143E+00,-0.5096266E+00,-0.2651006E+00, 0.2422300E+00,-0.1430325E+00, 0.5290202E+00,
                    0.1000000E+01, 0.1893801E+02,
                   "MX                                                          "),
     (         111,-0.3469553E+01,-0.2191039E+01,-0.4792734E+00,-0.3260662E+00, 0.1197427E+01, 0.1857264E+00,-0.7891091E+00,-0.1608061E+00, 0.7491336E+00, 0.1217174E+01,
                    0.1000000E+01, 0.2247153E+02,
                   "FM                                                          "),
     (         112,-0.8749107E+00, 0.2959187E+00, 0.1471468E+01, 0.1252125E+01,-0.1044112E+01, 0.9999665E-01, 0.2405054E+00, 0.1288991E+01,-0.6480553E+00,-0.4020061E+00,
                    0.1000000E+01, 0.8847799E+01,
                   "MD                                                          "),
     (         113,-0.1181392E+01,-0.2020251E+01, 0.1856388E+01,-0.1940035E+01, 0.5603634E-01,-0.6580188E+00,-0.1991956E+00,-0.3993465E+00, 0.9761513E+00,-0.1730432E+01,
                    0.1000000E+01, 0.1816620E+02,
                   "MC                                                          "),
     (         114,-0.1379327E+01, 0.1330309E+01, 0.7795132E+00, 0.3084506E+00,-0.9912661E+00, 0.1518055E+00,-0.7136019E+00, 0.6247792E+00, 0.8058367E+00,-0.6070969E+00,
                    0.1000000E+01, 0.7477959E+01,
                   "MN                                                          "),
     (         115,-0.1033170E+01,-0.4099208E+00, 0.5767419E+00,-0.1137430E+01, 0.8931172E+00, 0.2338151E+00, 0.4642299E+00, 0.7951751E+00, 0.5352837E+00,-0.7837819E+00,
                    0.1000000E+01, 0.6395073E+01,
                   "ME                                                          "),
     (         116, 0.1665198E+01, 0.8156081E+00,-0.3413823E+00,-0.6804885E+00, 0.2053624E+00,-0.1575917E+00, 0.5893050E-01, 0.3700826E+00,-0.1898796E+00, 0.4820248E+00,
                    0.1000000E+01, 0.4675053E+01,
                   "MA                                                          "),
     (         117,-0.1486868E+01, 0.1745540E+01,-0.1082398E+00,-0.1004377E+01, 0.4602496E+00, 0.2151937E+00, 0.1444891E+01, 0.1059473E+00,-0.3484303E+00, 0.5176111E+00,
                    0.1000000E+01, 0.9450966E+01,
                   "MZ                                                          "),
     (         118,-0.6054228E+00, 0.2648727E+01, 0.1166745E+01, 0.1918610E+01,-0.1872748E+00, 0.3015943E+01,-0.3778028E-01, 0.8793501E+00, 0.7932224E+00, 0.4319774E+00,
                    0.1000000E+01, 0.2371339E+02,
                   "MM                                                          "),
     (         119,-0.1460974E+01,-0.1273262E+01,-0.4285590E+00,-0.1011284E+01,-0.8726958E+00,-0.6328864E+00, 0.8851799E+00, 0.6342647E-01,-0.4668216E+00, 0.4230325E+00,
                    0.1000000E+01, 0.7626646E+01,
                   "NA                                                          "),
     (         120,-0.4669013E+01,-0.1623003E+01,-0.1650093E+01, 0.3800105E+01, 0.4502697E+01, 0.3110607E+00,-0.1158375E+01,-0.7587331E+00,-0.7397529E-01, 0.1613691E+01,
                    0.1000000E+01, 0.6866265E+02,
                   "NR                                                          "),
     (         121,-0.6657537E+00, 0.1314976E+01,-0.2054556E+01, 0.1985168E+00, 0.1067053E+01,-0.1044705E+01,-0.5673321E-01, 0.3470207E+00,-0.7634267E+00,-0.6065223E-01,
                    0.1000000E+01, 0.9420458E+01,
                   "NP                                                          "),
     (         122, 0.4182084E+01,-0.1219193E+01, 0.5051380E-01,-0.6184396E+00, 0.4151019E+00, 0.4912612E+00,-0.5810760E-01,-0.6396861E+00, 0.2088298E-01,-0.3742678E+00,
                    0.1000000E+01, 0.2052086E+02,
                   "NL                                                          "),
     (         123, 0.1834728E+01,-0.2167186E+01,-0.8962590E+00,-0.5237483E+00,-0.4467687E+00,-0.4292940E+00, 0.3431680E+00, 0.7936185E-01,-0.4268674E+00, 0.2601208E+00,
                    0.1000000E+01, 0.9982860E+01,
                   "NZ                                                          "),
     (         124,-0.1058200E+01, 0.6377518E-01,-0.4856158E+00,-0.6432114E+00,-0.6182090E+00, 0.4334979E+00, 0.6516973E+00, 0.3238430E+00,-0.5346299E+00, 0.5321448E+00,
                    0.1000000E+01, 0.3640467E+01,
                   "NI                                                          "),
     (         125,-0.1767752E+01, 0.1554572E+01,-0.6253391E+00,-0.5268891E+00,-0.1125026E+00, 0.5699273E+00,-0.3663872E+00, 0.6423182E+00, 0.6955055E+00, 0.1649256E+00,
                    0.1000000E+01, 0.7679918E+01,
                   "NE                                                          "),
     (         126, 0.1756120E+01, 0.2270408E+01, 0.5490181E+00,-0.4507732E+00,-0.7398134E+00,-0.1319168E+01, 0.2693434E+00, 0.1271655E+01, 0.1509019E+00,-0.5769475E+00,
                    0.1000000E+01, 0.1328282E+02,
                   "NG                                                          "),
     (         127,-0.1922107E+00, 0.6914497E+00,-0.2250503E+01,-0.1476711E+01,-0.4922691E+00,-0.6853194E+00,-0.1889194E+00, 0.7392722E-01,-0.5409753E+00, 0.9010504E+00,
                    0.1000000E+01, 0.9875024E+01,
                   "KP                                                          "),
     (         128, 0.3798653E+01,-0.1449305E+01, 0.2339729E+00, 0.2980207E+00,-0.1475691E+00, 0.5059963E-01, 0.5777822E-01,-0.3081903E+00, 0.5346108E+00,-0.5253953E+00,
                    0.1000000E+01, 0.1752200E+02,
                   "NO                                                          "),
     (         129, 0.7943743E+00,-0.2397968E+01, 0.1345996E+01, 0.3583611E+01, 0.1239799E+01, 0.2948091E+01, 0.1709558E+01,-0.1175115E-01, 0.6633385E+00, 0.2290645E+01,
                    0.1000000E+01, 0.4041669E+02,
                   "OM                                                          "),
     (         130, 0.1716223E+01, 0.1218655E+01,-0.1491749E+01,-0.1182565E+01,-0.2351293E+00,-0.4958127E+00,-0.8012240E-01,-0.1660831E+00,-0.6267857E+00, 0.3613576E+00,
                    0.1000000E+01, 0.8992274E+01,
                   "PK                                                          "),
     (         131,-0.3412214E+01,-0.2647612E+01, 0.1055298E+01,-0.1095761E+01, 0.2899761E+00,-0.6912525E-01,-0.1405469E+01,-0.4834258E+00, 0.1192952E+01,-0.7660529E-01,
                    0.1000000E+01, 0.2614794E+02,
                   "PW                                                          "),
     (         132,-0.1372134E+00, 0.1231669E+01, 0.1508244E+01,-0.2229384E+01, 0.7054756E+00, 0.1389719E+00, 0.5838487E+00,-0.9263091E+00,-0.3792980E+00, 0.4092119E+00,
                    0.1000000E+01, 0.1092480E+02,
                   "PA                                                          "),
     (         133,-0.1084579E+01, 0.9040225E+00, 0.8905729E+00,-0.9362952E+00,-0.1644123E+00, 0.6101125E+00, 0.1013318E+01, 0.9848450E+00,-0.2915308E+00, 0.2018203E+00,
                    0.1000000E+01, 0.6566594E+01,
                   "PG                                                          "),
     (         134,-0.7142233E+00, 0.1271454E+01, 0.6808708E+00, 0.1022498E+01,-0.1310835E+01, 0.2178643E+00, 0.7066442E+00,-0.4826377E-01, 0.5101019E+00,-0.4567722E-01,
                    0.1000000E+01, 0.6209216E+01,
                   "PY                                                          "),
     (         135, 0.1999904E+01, 0.1430576E+01, 0.6891010E+00,-0.1163205E+01, 0.4060068E+00,-0.6881236E+00, 0.1075161E+00, 0.1087172E+00,-0.2962824E+00, 0.2318836E+00,
                    0.1000000E+01, 0.8755261E+01,
                   "PE                                                          "),
     (         136, 0.2196790E+01, 0.1123634E+01,-0.3570331E+00,-0.1988388E+00,-0.7987395E-01,-0.7006284E-02,-0.3593874E+00, 0.1448172E+00, 0.6565973E-01, 0.5953065E+00,
                    0.1000000E+01, 0.6794923E+01,
                   "PH                                                          "),
     (         137, 0.3405079E+01, 0.3785309E+00, 0.1724144E+01, 0.1556626E+01, 0.2349453E+00,-0.8382847E+00,-0.1412623E+01,-0.5339770E+00,-0.7167057E+00, 0.3675872E+00,
                    0.1000000E+01, 0.2091335E+02,
                   "PL                                                          "),
     (         138, 0.2627679E+01,-0.1848985E+01,-0.3160383E+00, 0.3670809E+00,-0.1030765E-01, 0.2310173E+00,-0.4408401E+00, 0.8274608E-01,-0.5349168E+00,-0.2502339E+00,
                    0.1000000E+01, 0.1133614E+02,
                   "PT                                                          "),
     (         139, 0.1990933E+01, 0.1960732E+01, 0.4694902E+01, 0.2405886E+00, 0.2800229E+00,-0.3345302E+00, 0.3635826E+00,-0.9596097E+00, 0.1779792E+00,-0.1348749E+01,
                    0.1000000E+01, 0.3334502E+02,
                   "QA                                                          "),
     (         140,-0.5105756E+00, 0.1337913E+01, 0.1106540E+01, 0.1010145E+01,-0.9687832E-01, 0.6354994E+00,-0.1195580E+00,-0.4726977E+00, 0.5380894E+00,-0.1480057E+00,
                    0.1000000E+01, 0.5427258E+01,
                   "CG                                                          "),
     (         141, 0.2286354E+01, 0.4378945E+00, 0.2205565E+01, 0.4005993E+00,-0.1585602E+00,-0.1614504E+01,-0.6452652E+00,-0.7905159E+00,-0.5573518E+00, 0.4123838E+00,
                    0.1000000E+01, 0.1493734E+02,
                   "RO                                                          "),
     (         142, 0.4550902E+01, 0.8518609E+00, 0.7124049E+00, 0.8834140E+00, 0.1058161E+00,-0.4194537E+00,-0.1115153E+00, 0.3156312E+00, 0.6896125E+00, 0.1658507E+00,
                    0.1000000E+01, 0.2360082E+02,
                   "RU                                                          "),
     (         143,-0.2207671E+01, 0.2405890E+01, 0.1219869E-01,-0.1152034E+01,-0.2906922E+00, 0.6675146E+00,-0.9417821E-01, 0.1795457E+00, 0.4187556E-01,-0.8501744E+00,
                    0.1000000E+01, 0.1328890E+02,
                   "RW                                                          "),
     (         144,-0.3570199E+01,-0.1919060E+01, 0.1134369E+01,-0.8119239E+00,-0.3562134E+00,-0.1083666E+01, 0.8571120E+00, 0.2012324E+00, 0.6983020E+00, 0.8199862E+00,
                    0.1000000E+01, 0.2207277E+02,
                   "KN                                                          "),
     (         145,-0.3152773E+01,-0.2900906E+01,-0.5344443E+00, 0.5876235E+00,-0.4427199E+00,-0.1366943E+01, 0.1042604E+01, 0.1767999E+01, 0.3334543E+00,-0.3633265E+00,
                    0.1000000E+01, 0.2562375E+02,
                   "LC                                                          "),
     (         146,-0.4080838E+01,-0.1722004E+01, 0.6758106E+00,-0.4136138E+00,-0.1589460E+00,-0.1335785E+01, 0.8915189E+00, 0.1135495E+01, 0.5709339E+00, 0.5862166E-01,
                    0.1000000E+01, 0.2490178E+02,
                   "VC                                                          "),
     (         147,-0.3752663E+01,-0.2301939E+01, 0.2375997E+00, 0.3651179E+00,-0.2435917E+00, 0.5389983E+00,-0.1215389E+01,-0.1390060E+01,-0.1200043E+01, 0.6534485E+00,
                    0.1000000E+01, 0.2614813E+02,
                   "WS                                                          "),
     (         148,-0.1540313E+01,-0.2446560E+01, 0.1139315E+01,-0.9503415E+00, 0.3786896E+00, 0.4445635E+00,-0.2494618E+00,-0.3517656E+00, 0.1032083E+01,-0.3872825E+00,
                    0.1000000E+01, 0.1258997E+02,
                   "SM                                                          "),
     (         149,-0.5027496E+01, 0.1008849E+01,-0.9177871E-01,-0.1131458E+01,-0.6196682E+00, 0.1729924E+01,-0.2298948E+00,-0.1565585E+01, 0.9646486E+00,-0.9770604E+00,
                    0.1000000E+01, 0.3542549E+02,
                   "ST                                                          "),
     (         150, 0.2984789E+01,-0.3156438E+00, 0.4171304E+00, 0.3422250E+00, 0.3885061E+00, 0.2677900E-01,-0.1279997E+00,-0.1372929E+00, 0.1038162E+00,-0.4067187E+00,
                    0.1000000E+01, 0.1044033E+02,
                   "SA                                                          "),
     (         151,-0.1451809E+01, 0.1113219E+01,-0.1546559E+01, 0.7484311E+00, 0.1094115E+01, 0.1149063E+00, 0.1340687E+01,-0.3776474E+00,-0.6637300E-01,-0.1087433E+00,
                    0.1000000E+01, 0.9513186E+01,
                   "SN                                                          "),
     (         152, 0.4750665E+00, 0.3175595E+00, 0.2593017E+00, 0.7068449E+00, 0.9102587E-01,-0.1888164E+00, 0.2451348E+00, 0.3286634E+00, 0.3526792E+00,-0.4919520E+00,
                    0.1000000E+01, 0.1690638E+01,
                   "RS                                                          "),
     (         153,-0.3380836E+01,-0.2575035E+01,-0.5064250E+00,-0.1520203E+01,-0.1180196E+01, 0.2344746E+00, 0.9994664E+00,-0.1121821E+01,-0.7179623E+00, 0.3024183E+00,
                    0.1000000E+01, 0.2497347E+02,
                   "SC                                                          "),
     (         154,-0.2252123E+01, 0.1251207E+01,-0.2469623E+00, 0.6423100E+00,-0.7938305E+00,-0.3471706E+00,-0.1384442E+01, 0.1921978E+00, 0.4803497E+00, 0.2425762E+00,
                    0.1000000E+01, 0.1061838E+02,
                   "SL                                                          "),
     (         155, 0.2625577E+01,-0.1615946E+01,-0.3103939E+00,-0.4351296E+00, 0.2021910E+00,-0.1827016E+00,-0.2802757E+00, 0.6817110E+00, 0.8755345E+00, 0.2062287E+00,
                    0.1000000E+01, 0.1165589E+02,
                   "SG                                                          "),
     (         156, 0.1860468E+01,-0.6755136E+00, 0.9623708E+00, 0.1630372E+01,-0.8865816E+00,-0.1042241E+01,-0.2047691E+00, 0.5391768E+00,-0.1922820E+00,-0.8830051E+00,
                    0.1000000E+01, 0.1070470E+02,
                   "SK                                                          "),
     (         157, 0.1110682E+01,-0.1496877E+01, 0.6673765E+00,-0.4507993E+00, 0.1015220E+00,-0.7056310E-01, 0.9048134E+00,-0.6284992E-01, 0.3238320E-01,-0.3086944E+00,
                    0.1000000E+01, 0.5361986E+01,
                   "SI                                                          "),
     (         158,-0.3255040E+01,-0.2462789E+00, 0.3833275E+00,-0.6248498E+00, 0.1980511E+00,-0.6266612E+00,-0.1455369E+01, 0.5489200E+00, 0.3134143E+00, 0.1521534E+00,
                    0.1000000E+01, 0.1433435E+02,
                   "SB                                                          "),
     (         159,-0.1196916E+01, 0.7604091E+00,-0.1247757E+01, 0.6277982E+00,-0.1342353E+01,-0.1265705E+01,-0.1240165E+01,-0.9906631E+00, 0.5553370E-01, 0.1106079E+01,
                    0.1000000E+01, 0.1208322E+02,
                   "SO                                                          "),
     (         160, 0.2353037E+01,-0.1764748E+00,-0.1840147E+01,-0.7170464E+00, 0.4705172E+00,-0.9470721E+00,-0.1510872E+00, 0.3573833E-01,-0.4844396E+00, 0.2458564E+00,
                    0.1000000E+01, 0.1110273E+02,
                   "ZA                                                          "),
     (         161, 0.4086506E+01,-0.2381375E+00,-0.2240208E+01,-0.1320246E+01,-0.9003333E+00,-0.1195208E+01, 0.5040970E-03,-0.8482272E+00, 0.8393035E+00, 0.6353516E+00,
                    0.1000000E+01, 0.2778301E+02,
                   "KR                                                          "),
     (         162, 0.4583877E+01,-0.1230791E+01,-0.9626398E+00, 0.1157895E+00, 0.3354124E+00, 0.4913327E+00,-0.2069616E+00, 0.1844990E+00,-0.6778802E+00,-0.6891294E+00,
                    0.1000000E+01, 0.2486446E+02,
                   "ES                                                          "),
     (         163, 0.1421493E+00, 0.1092368E+01, 0.5636134E+00,-0.2931522E-01,-0.5426187E+00, 0.5652755E+00,-0.8289697E-01,-0.1997678E+00,-0.8460464E-01,-0.6395803E-01,
                    0.1000000E+01, 0.2350267E+01,
                   "LK                                                          "),
     (         164, 0.4057690E+00, 0.7978345E+00,-0.6526721E+00,-0.4620633E+00, 0.2938185E+00, 0.6110575E+00, 0.2919894E+00, 0.1271722E+01,-0.1150084E+01,-0.1003303E+01,
                    0.1000000E+01, 0.6123810E+01,
                   "SD                                                          "),
     (         165,-0.2248597E+01,-0.1540424E+00, 0.1709103E+01,-0.3622652E+00,-0.1503055E+00,-0.2152966E+00,-0.8818629E+00,-0.9051233E+00,-0.1046835E+01,-0.4265901E+00,
                    0.1000000E+01, 0.1143287E+02,
                   "SR                                                          "),
     (         166,-0.2589649E+01,-0.1103248E+01,-0.1751189E+01,-0.7261683E+00, 0.7977921E+00,-0.1189613E+01,-0.4392341E+00,-0.7142667E+00,-0.9180431E+00,-0.2117937E+00,
                    0.1000000E+01, 0.1550556E+02,
                   "SZ                                                          "),
     (         167, 0.3608933E+01,-0.1799801E+01,-0.1205744E+01,-0.3909251E+00,-0.9338865E-01, 0.3758708E+00, 0.3549403E+00,-0.1671304E+00, 0.4271478E+00,-0.4340354E+00,
                    0.1000000E+01, 0.1860919E+02,
                   "SE                                                          "),
     (         168, 0.3939303E+01,-0.8466326E+00, 0.4322306E+00,-0.8531235E+00, 0.7574868E+00, 0.6700832E+00, 0.2866884E+00,-0.7995428E+00, 0.7499421E+00, 0.1459080E+00,
                    0.1000000E+01, 0.1960064E+02,
                   "CH                                                          "),
     (         169, 0.1687595E+00, 0.7769552E+00, 0.6814117E+00, 0.7866011E+00,-0.2840138E+00, 0.7621124E+00, 0.4276423E+00, 0.8968195E+00, 0.3069625E+00,-0.2663768E+00,
                    0.1000000E+01, 0.3665777E+01,
                   "SY                                                          "),
     (         170,-0.2125752E+01,-0.1092008E+00,-0.9646125E+00,-0.1041637E+01,-0.1387152E+01,-0.3436320E-01,-0.8307613E+00, 0.1431778E+01,-0.1619496E+01,-0.8249377E+00,
                    0.1000000E+01, 0.1464293E+02,
                   "TJ                                                          "),
     (         171,-0.4574707E+00, 0.2628355E+01,-0.2720454E+00,-0.4289675E+00,-0.3710058E+00, 0.2537296E+00, 0.3943473E+00,-0.2245378E+00,-0.1137471E+00, 0.4916500E+00,
                    0.1000000E+01, 0.8103560E+01,
                   "TZ                                                          "),
     (         172, 0.2675677E+01, 0.6891051E+00,-0.5734366E+00,-0.7310045E+00,-0.2167853E+00,-0.7617420E-01,-0.2074761E+00, 0.6136530E+00, 0.5801541E+00, 0.4862063E+00,
                    0.1000000E+01, 0.9626576E+01,
                   "TH                                                          "),
     (         173,-0.2257773E+01, 0.5585030E+00,-0.1187929E+01, 0.2511983E-02,-0.5439124E+00, 0.1117599E+01,-0.4117035E+00, 0.4851505E-01,-0.1779527E+00, 0.3506486E+00,
                    0.1000000E+01, 0.8718491E+01,
                   "TG                                                          "),
     (         174,-0.4510602E+01,-0.1586404E+01, 0.4729727E+00,-0.1185971E+00, 0.1853733E-01, 0.1620318E+01,-0.6360554E+00, 0.3109682E-01,-0.6044914E+00,-0.7615507E+00,
                    0.1000000E+01, 0.2762477E+02,
                   "TO                                                          "),
     (         175,-0.2817691E+00,-0.9957317E+00, 0.6446552E+00,-0.7088047E+00,-0.1624383E+00,-0.3027389E+00, 0.5864435E+00,-0.2010598E+00, 0.5074559E+00, 0.2630838E+00,
                    0.1000000E+01, 0.2997869E+01,
                   "TT                                                          "),
     (         176, 0.3292235E+00,-0.1370465E+00,-0.2885574E+00,-0.1126638E+01, 0.3844101E+00,-0.4159320E+00, 0.1496728E+00, 0.5262037E+00,-0.3951184E+00,-0.1043267E+00,
                    0.1000000E+01, 0.2444046E+01,
                   "TN                                                          "),
     (         177, 0.3702787E+01,-0.6156002E+00,-0.8603101E+00, 0.1552188E+00, 0.4654379E+00, 0.2356504E+00,-0.3902796E+00, 0.6691701E+00,-0.1437056E+00, 0.1475014E+00,
                    0.1000000E+01, 0.1613290E+02,
                   "TR                                                          "),
     (         178,-0.7328089E+00, 0.1760180E+01,-0.2336546E+01, 0.1269370E+01, 0.5840942E+00,-0.2566503E+01,-0.1686945E+00,-0.7649313E-01, 0.2340305E-01,-0.1338642E+01,
                    0.1000000E+01, 0.2008922E+02,
                   "TM                                                          "),
     (         179,-0.4272681E+01,-0.2453205E+01, 0.6860326E+00,-0.8982995E+00, 0.7947569E+00,-0.1559897E+00,-0.1674120E+01,-0.4732257E+00, 0.1290010E+01,-0.6092547E-01,
                    0.1000000E+01, 0.3419321E+02,
                   "TV                                                          "),
     (         180,-0.8506156E+00, 0.2503675E+01,-0.8171415E+00,-0.1054866E+01,-0.6970330E+00,-0.3804304E+00, 0.5713944E+00, 0.6496412E-01,-0.2189079E+00, 0.1726006E+00,
                    0.1000000E+01, 0.9993689E+01,
                   "UG                                                          "),
     (         181, 0.2326117E+01,-0.4199003E+00, 0.3179448E-01, 0.1954428E+01,-0.5293105E+00,-0.1006592E+00, 0.4362703E-01, 0.1601555E+01,-0.5230231E+00, 0.4652902E-01,
                    0.1000000E+01, 0.1270077E+02,
                   "UA                                                          "),
     (         182, 0.2559924E+01, 0.3834935E+00, 0.2857868E+01, 0.9950252E+00, 0.2308604E+00, 0.2847748E+00, 0.3227358E+00,-0.2635309E+00, 0.5056660E+00,-0.5535253E+00,
                    0.1000000E+01, 0.1676299E+02,
                   "AE                                                          "),
     (         183, 0.5198028E+01,-0.1727412E+01,-0.1590611E+01,-0.9188976E+00, 0.9951995E-01,-0.1950663E+00,-0.6997033E+00,-0.1931817E+00,-0.6487122E+00,-0.2683716E+00,
                    0.1000000E+01, 0.3482519E+02,
                   "GB                                                          "),
     (         184, 0.7056779E+01,-0.8877283E+00,-0.2030940E+01,-0.7451521E+00, 0.2982353E+00, 0.5228404E+00,-0.8786457E+00, 0.2043866E-02,-0.6782767E+00,-0.5877582E+00,
                    0.1000000E+01, 0.5733494E+02,
                   "US                                                          "),
     (         185, 0.2067239E+00, 0.1098611E+01, 0.1593926E+01,-0.2899433E+00, 0.9299409E-01, 0.1223211E+00, 0.2371552E+00,-0.2357786E+00, 0.2650616E+00,-0.3950651E+00,
                    0.1000000E+01, 0.4329735E+01,
                   "UY                                                          "),
     (         186,-0.2381625E+00, 0.2662713E+01,-0.3913010E-01,-0.1700050E+01,-0.6369188E+00,-0.9931146E-01, 0.7238061E+00,-0.4463218E+00, 0.4858569E+00, 0.1252143E+01,
                    0.1000000E+01, 0.1330984E+02,
                   "UZ                                                          "),
     (         187,-0.4058121E+01,-0.5672488E+00, 0.2209025E+00,-0.5614120E+00,-0.1518604E+01, 0.3125687E+00,-0.1203050E+01,-0.3588658E+00,-0.9782231E+00,-0.7696232E+00,
                    0.1000000E+01, 0.2342896E+02,
                   "VU                                                          "),
     (         188, 0.2813273E+01, 0.5005876E+00, 0.2220443E+01, 0.2350060E+01, 0.1077772E+00,-0.9857461E-01,-0.7359614E+00, 0.4755734E+00,-0.4824453E+00, 0.1159154E+00,
                    0.1000000E+01, 0.1972834E+02,
                   "VE                                                          "),
     (         189, 0.1711971E+01, 0.2290685E+01, 0.8513406E+00, 0.1907305E+01,-0.1434511E+01,-0.7917475E+00,-0.8617820E+00,-0.8253210E+00, 0.1405693E+00, 0.7805696E+00,
                    0.1000000E+01, 0.1757555E+02,
                   "VN                                                          "),
     (         190,-0.3592671E+00, 0.9240252E+00, 0.2757245E+00, 0.2220196E+01, 0.3490337E+00,-0.8414679E+00, 0.2532220E-01,-0.1979244E+00,-0.2930388E+00, 0.1611699E+00,
                    0.1000000E+01, 0.7256664E+01,
                   "YE                                                          "),
     (         191,-0.1405966E+01, 0.1904988E+01,-0.5600085E+00, 0.1565237E+01, 0.6778517E+00,-0.7044271E+00, 0.6269311E+00,-0.1173303E+01,-0.3345778E+00,-0.5771784E+00,
                    0.1000000E+01, 0.1168831E+02,
                   "ZM                                                          "),
     (         192,-0.3362760E+01,-0.4711386E-01,-0.8441026E+01, 0.5053648E+01,-0.2423284E+01, 0.2115095E+00, 0.1828467E+01,-0.1802511E+01, 0.1491639E+01,-0.1120223E+01,
                    0.1000000E+01, 0.1242814E+03,
                   "ZW                                                          " )
),
VARIABLES = (
 (2,  nominal,"","Cont","Continent",0,  0.000000E+00,1,6,
  6,(
  (1,"m1  ","Africa",0.530000E+02,53),
  (2,"m2  ","Asia",0.480000E+02,48),
  (3,"m3  ","Europe",0.420000E+02,42),
  (4,"m4  ","NorthAmerica",0.230000E+02,23),
  (5,"m5  ","Oceania",0.140000E+02,14),
  (6,"m6  ","SouthAmerica",0.120000E+02,12))),
 (35,  nominal,"","Sect","SectorLaborFractions",0,  0.000000E+00,1,5,
  5,(
  (1,"m1  ","Agriculture",0.640000E+02,64),
  (2,"m2  ","Industry",0.300000E+01,3),
  (3,"m3  ","IndustryAndServices",0.200000E+01,2),
  (4,"m4  ","Services",0.100000E+03,100),
  (5," 35_","*Missing value*",0.230000E+02,23))),
 (20,  continu,"","Exch","ExchangeRate",0,  0.000000E+00, -0.570521E+00,  0.124356E+02,
   0.1325760E+01, 0.1492480E+01,-0.5705214E+00, 0.1243559E+02,  6,(
  ( 0.1180000E+03,118),  
  ( 0.6500000E+02,65),  
  ( 0.8000000E+01,8),  
  ( 0.0000000E+00,0),  
  ( 0.0000000E+00,0),  
  ( 0.1000000E+01,1))),
 (21,  continu,"","Exte","ExternalDebt",7,  0.700000E+01,  0.700000E+01,  0.130881E+02,
   0.1000662E+02, 0.1183614E+01, 0.7000000E+01, 0.1308814E+02,  5,(
  ( 0.7000000E+01,7),  
  ( 0.5100000E+02,51),  
  ( 0.7300000E+02,73),  
  ( 0.3900000E+02,39),  
  ( 0.1500000E+02,15))),
 (22,  continu,"","Fore","ForeignExchangeReserves",39,  0.390000E+02,  0.738021E+01,  0.123081E+02,
   0.9769664E+01, 0.9368541E+00, 0.7380211E+01, 0.1230814E+02,  6,(
  ( 0.9000000E+01,9),  
  ( 0.2100000E+02,21),  
  ( 0.5000000E+02,50),  
  ( 0.4700000E+02,47),  
  ( 0.2300000E+02,23),  
  ( 0.3000000E+01,3))),
 (23,  continu,"","GDP ","GDP",0,  0.000000E+00,  0.738713E+01,  0.131491E+02,
   0.1035601E+02, 0.1083397E+01, 0.7387135E+01, 0.1314912E+02,  5,(
  ( 0.8000000E+01,8),  
  ( 0.4000000E+02,40),  
  ( 0.8300000E+02,83),  
  ( 0.4700000E+02,47),  
  ( 0.1400000E+02,14))),
 (24,  continu,"","GDPA","GDPAtParity",0,  0.000000E+00,  0.717435E+01,  0.131596E+02,
   0.1054091E+02, 0.1035835E+01, 0.7174351E+01, 0.1315957E+02,  6,(
  ( 0.3000000E+01,3),  
  ( 0.1400000E+02,14),  
  ( 0.4600000E+02,46),  
  ( 0.7400000E+02,74),  
  ( 0.4400000E+02,44),  
  ( 0.1100000E+02,11))),
 (25,  continu,"","GDPP","GDPPerCapita",0,  0.000000E+00,  0.213868E+01,  0.532531E+01,
   0.3640316E+01, 0.7121673E+00, 0.2138685E+01, 0.5325312E+01,  5,(
  ( 0.2700000E+02,27),  
  ( 0.4900000E+02,49),  
  ( 0.6000000E+02,60),  
  ( 0.4000000E+02,40),  
  ( 0.1600000E+02,16))),
 (26,  continu,"","GDPR","GDPRealGrowth",0,  0.000000E+00, -0.145599E+00,  0.163947E+00,
   0.4006834E-01, 0.4032455E-01,-0.1455989E+00, 0.1639467E+00,  5,(
  ( 0.3000000E+01,3),  
  ( 0.5000000E+01,5),  
  ( 0.9000000E+02,90),  
  ( 0.8700000E+02,87),  
  ( 0.7000000E+01,7))),
 (27,  continu,"","Gove","GovernmentDebt",65,  0.650000E+02,  0.825115E+01,  0.129063E+02,
   0.1026219E+02, 0.9439640E+00, 0.8251151E+01, 0.1290628E+02,  5,(
  ( 0.1500000E+02,15),  
  ( 0.4800000E+02,48),  
  ( 0.3500000E+02,35),  
  ( 0.2300000E+02,23),  
  ( 0.6000000E+01,6))),
 (28,  continu,"","Gove","GovernmentExpenditures",3,  0.300000E+01,  0.700000E+01,  0.120000E+02,
   0.9079367E+01, 0.1194807E+01, 0.7000000E+01, 0.1200000E+02,  5,(
  ( 0.1700000E+02,17),  
  ( 0.4500000E+02,45),  
  ( 0.6100000E+02,61),  
  ( 0.4200000E+02,42),  
  ( 0.2400000E+02,24))),
 (29,  continu,"","Gove","GovernmentReceipts",3,  0.300000E+01,  0.700000E+01,  0.120000E+02,
   0.9063488E+01, 0.1193541E+01, 0.7000000E+01, 0.1200000E+02,  5,(
  ( 0.1800000E+02,18),  
  ( 0.4400000E+02,44),  
  ( 0.6200000E+02,62),  
  ( 0.4200000E+02,42),  
  ( 0.2300000E+02,23))),
 (30,  continu,"","Indu","IndustrialProductionGrowth",22,  0.220000E+02, -0.147000E+00,  0.142000E+00,
   0.3105883E-01, 0.4369017E-01,-0.1470000E+00, 0.1420000E+00,  6,(
  ( 0.2000000E+01,2),  
  ( 0.1000000E+01,1),  
  ( 0.3000000E+02,30),  
  ( 0.8000000E+02,80),  
  ( 0.4300000E+02,43),  
  ( 0.1400000E+02,14))),
 (31,  continu,"","Infl","InflationRate",0,  0.000000E+00, -0.187772E+00,  0.523664E+00,
   0.1223823E+00, 0.1007544E+00,-0.1877722E+00, 0.5236638E+00,  6,(
  ( 0.5000000E+01,5),  
  ( 0.3500000E+02,35),  
  ( 0.9600000E+02,96),  
  ( 0.4700000E+02,47),  
  ( 0.6000000E+01,6),  
  ( 0.3000000E+01,3))),
 (32,  continu,"","Labo","LaborForce",7,  0.700000E+01,  0.300000E+01,  0.800000E+01,
   0.5881081E+01, 0.9847040E+00, 0.3000000E+01, 0.8000000E+01,  5,(
  ( 0.3000000E+01,3),  
  ( 0.1600000E+02,16),  
  ( 0.3200000E+02,32),  
  ( 0.8700000E+02,87),  
  ( 0.4700000E+02,47))),
 (33,  continu,"","Pric","PriceIndex",0,  0.000000E+00,  0.673002E+02,  0.410739E+03,
   0.1883206E+03, 0.7140772E+02, 0.6730022E+02, 0.4107393E+03,  6,(
  ( 0.2800000E+02,28),  
  ( 0.8300000E+02,83),  
  ( 0.4500000E+02,45),  
  ( 0.1700000E+02,17),  
  ( 0.1100000E+02,11),  
  ( 0.8000000E+01,8))),
 (34,  continu,"","Unem","UnemploymentFraction",24,  0.240000E+02,  0.000000E+00,  0.900000E+00,
   0.1356131E+00, 0.1645326E+00, 0.0000000E+00, 0.9000000E+00,  5,(
  ( 0.1310000E+03,131),  
  ( 0.2200000E+02,22),  
  ( 0.8000000E+01,8),  
  ( 0.3000000E+01,3),  
  ( 0.4000000E+01,4))),
  (0,continu,"poids","WGHT","Weight of objects, uniform equal to 1.                  UNIF",        0, 0.0000000E+00 0.1000000E+01 0.1000000E+01,
   0.1000000E+01, 0.0000000E+00, 0.1000000E+01, 0.1000000E+01,  1,(
  ( 0.1920000E+03,      192)))
),
COORDONNEES_FACTORIELLES_VARIABLES = (
   (           1,           1,-0.1413297E+01, 0.8758641E+00,-0.6368609E+00,-0.3888831E-01, 0.7259416E-01, 0.1280212E+00, 0.1483312E+00, 0.1696756E-01,-0.7591922E-02,-0.7754556E-01,

    0.5300000E+02, 0.3227708E+01),
   (           1,           2, 0.9103324E+00, 0.7270585E+00, 0.2661912E+00, 0.1339973E+00,-0.7524962E-01,-0.3491280E-01,-0.1360963E+00, 0.6203105E-01, 0.1562713E+00, 0.1159472E+00,

    0.4800000E+02, 0.1518581E+01),
   (           1,           3, 0.1745041E+01,-0.1063162E+01, 0.3313894E+00, 0.7425939E-01,-0.5028720E-02, 0.6858210E-01, 0.6907677E-01,-0.1906279E+00,-0.6952535E-01,-0.2262513E+00,

    0.4200000E+02, 0.4412139E+01),
   (           1,           4,-0.6746207E+00,-0.1022681E+01,-0.6857573E-01,-0.1822687E+00,-0.2201009E+00,-0.3720038E+00, 0.3696969E+00, 0.2661031E+00,-0.2142179E+00, 0.1702221E+00,

    0.2300000E+02, 0.2020642E+01),
   (           1,           5,-0.2667036E+01,-0.1435779E+01, 0.1254270E+00,-0.2435655E+00, 0.4836153E+00, 0.9744048E-01,-0.8134437E+00,-0.7693003E-01, 0.1111686E+00, 0.2624019E+00,

    0.1400000E+02, 0.1031508E+02),
   (           1,           6, 0.8976501E+00, 0.5796545E+00, 0.5732744E+00, 0.9367724E-02,-0.1443878E+00,-0.6646788E-01,-0.1120832E+00,-0.7615361E-01,-0.6735437E-01, 0.3817673E-01,

    0.1200000E+02, 0.1533742E+01),
   (           2,           1,-0.1055497E+01, 0.1019319E+01,-0.5409040E+00, 0.4235111E-02,-0.1422802E-01, 0.2703561E-01,-0.4689647E-01, 0.1134939E+00,-0.1394854E+00, 0.3386564E-01,

    0.6400000E+02, 0.2484449E+01),
   (           2,           2, 0.1061685E+00,-0.8087453E+00, 0.1067710E+01, 0.3906167E+00, 0.2547194E+00,-0.2513818E-01, 0.2619130E+00,-0.1838448E+00, 0.8478522E-01,-0.1399284E+00,

    0.3000000E+01, 0.2203774E+01),
   (           2,           3,-0.1802212E+01,-0.9780810E+00,-0.5976027E+00,-0.1286236E+01,-0.1011465E+00,-0.3772223E+00,-0.7971943E+00,-0.2047493E+00, 0.3259884E+00, 0.4122226E+00,

    0.2000000E+01, 0.7876894E+01),
   (           2,           4, 0.1099679E+01,-0.6242772E+00, 0.2252019E+00,-0.5402529E-01,-0.3146184E-01, 0.2046961E-02, 0.8188742E-01, 0.1317515E-01, 0.1668192E-01,-0.1961570E-01,

    0.1000000E+03, 0.1662249E+01),
   (           2,           5,-0.1701315E+01, 0.6842563E-01, 0.4386812E+00, 0.2840046E+00, 0.1519501E+00,-0.4803884E-01,-0.1903801E+00,-0.3313124E+00, 0.2761836E+00,-0.2654947E-01,

    0.2300000E+02, 0.3432875E+01),
   (           3,           0,-0.2267288E+00, 0.5442108E+00,-0.4572206E+00, 0.3100198E+00,-0.4375536E+00,-0.3890198E-01, 0.2908554E-01,-0.2443394E+00, 0.2964828E+00,-0.7183214E-01,

    0.1920000E+03, 0.1000000E+01),
   (           4,           0, 0.9182053E+00,-0.7488030E-01,-0.5669150E-01,-0.1632274E-01,-0.6730434E-02, 0.8944891E-01,-0.1539528E-01,-0.1143584E+00,-0.2372323E-01,-0.9806520E-01,

    0.1850000E+03, 0.1000000E+01),
   (           5,           0, 0.7627148E+00, 0.6736154E-02, 0.5338598E-01, 0.2833105E-01, 0.2046947E+00,-0.3128408E+00,-0.1099987E+00, 0.2221656E+00, 0.4203313E+00, 0.1866230E+00,

    0.1530000E+03, 0.1000000E+01),
   (           6,           0, 0.9762720E+00, 0.9321631E-01,-0.2151781E-01, 0.3002482E-01,-0.5075702E-01, 0.7891139E-02, 0.1081543E+00,-0.1660836E-02,-0.6136886E-01,-0.2900251E-01,

    0.1920000E+03, 0.1000000E+01),
   (           7,           0, 0.9500934E+00, 0.2016774E+00,-0.4413808E-01, 0.1198659E-01,-0.6800229E-01,-0.1260414E-01, 0.9677444E-01, 0.4636825E-01,-0.1049144E+00, 0.2846392E-01,

    0.1920000E+03, 0.1000000E+01),
   (           8,           0, 0.5540395E+00,-0.6390170E+00, 0.3524824E+00,-0.1641366E-01, 0.4037914E-01,-0.4531597E-01, 0.1608548E+00,-0.2055776E+00, 0.1244338E+00,-0.1887598E+00,

    0.1920000E+03, 0.1000000E+01),
   (           9,           0,-0.1763358E-01, 0.6632271E+00, 0.4206676E+00,-0.3781832E+00,-0.5134790E-01,-0.3284481E+00,-0.1741950E-01, 0.1205208E+00,-0.2429875E-01,-0.3361036E+00,

    0.1920000E+03, 0.1000000E+01),
   (          10,           0, 0.7120315E+00, 0.6969298E-02,-0.2422663E+00,-0.1457493E+00, 0.1486749E+00, 0.2393637E+00,-0.5340711E+00,-0.9740203E-01, 0.5549284E-01,-0.1585340E+00,

    0.1270000E+03, 0.1000000E+01),
   (          11,           0, 0.9576261E+00,-0.1170141E-01,-0.9187070E-01,-0.3570479E-02,-0.7101640E-02,-0.3308561E-01, 0.1699619E+00,-0.5918940E-01,-0.3868069E-02, 0.1642684E-01,

    0.1890000E+03, 0.1000000E+01),
   (          12,           0, 0.9581082E+00,-0.6174782E-02,-0.7196190E-01, 0.2028428E-01, 0.2769260E-02,-0.2149665E-01, 0.1596331E+00,-0.7366404E-01,-0.2007309E-01, 0.8807871E-02,

    0.1890000E+03, 0.1000000E+01),
   (          13,           0,-0.8136444E-01, 0.6284730E+00, 0.4545850E+00,-0.3535293E+00, 0.2484457E+00, 0.1167610E+00, 0.4433302E-01,-0.3703818E+00, 0.5461996E-01, 0.2210830E+00,

    0.1700000E+03, 0.1000000E+01),
   (          14,           0, 0.6505796E-01, 0.3470640E+00, 0.5439929E+00, 0.5414073E+00, 0.1211062E+00, 0.4383730E+00, 0.9606934E-01, 0.1913644E+00, 0.1402690E+00,-0.1150497E+00,

    0.1920000E+03, 0.1000000E+01),
   (          15,           0, 0.6826537E+00, 0.5753269E+00,-0.2556095E+00, 0.1090324E+00,-0.8370328E-02, 0.2432472E-01,-0.4008671E-01, 0.1409984E+00,-0.2197586E+00, 0.1122115E+00,

    0.1850000E+03, 0.1000000E+01),
   (          16,           0, 0.1957607E+00,-0.6112437E-01, 0.5763215E+00, 0.6138096E+00,-0.1236079E+00,-0.3001873E+00,-0.2753369E+00,-0.1712840E+00,-0.1771434E+00, 0.7856950E-01,

    0.1920000E+03, 0.1000000E+01),
   (          17,           0,-0.3678781E+00, 0.1901260E+00,-0.4768884E+00, 0.3952991E+00, 0.5918590E+00,-0.2072079E+00, 0.1063927E+00,-0.1224644E+00,-0.5999627E-01,-0.1455491E+00,

    0.1680000E+03, 0.1000000E+01)
),
COORDONNEES_AXES_UNITAIRES = (
   (           0,-0.8804207E-01, 0.3768051E+00,-0.3487771E+00, 0.2799679E+00,-0.5196223E+00,-0.4957249E-01, 0.4113495E-01,-0.3694007E+00, 0.4656365E+00,-0.1255400E+00,

   0.1920000E+03, 0.1000000E+01),
   (           0, 0.3565523E+00,-0.5184623E-01,-0.4324542E-01,-0.1474049E-01,-0.7992812E-02, 0.1139840E+00,-0.2177316E-01,-0.1728910E+00,-0.3725815E-01,-0.1713872E+00,

   0.1850000E+03, 0.1000000E+01),
   (           0, 0.2961731E+00, 0.4664033E-02, 0.4072390E-01, 0.2558477E-01, 0.2430878E+00,-0.3986505E+00,-0.1555684E+00, 0.3358776E+00, 0.6601447E+00, 0.3261584E+00,

   0.1530000E+03, 0.1000000E+01),
   (           0, 0.3791005E+00, 0.6454187E-01,-0.1641422E-01, 0.2711436E-01,-0.6027713E-01, 0.1005562E-01, 0.1529600E+00,-0.2510909E-02,-0.9638191E-01,-0.5068727E-01,

   0.1920000E+03, 0.1000000E+01),
   (           0, 0.3689349E+00, 0.1396391E+00,-0.3366942E-01, 0.1082467E-01,-0.8075697E-01,-0.1606135E-01, 0.1368657E+00, 0.7010112E-01,-0.1647717E+00, 0.4974599E-01,

   0.1920000E+03, 0.1000000E+01),
   (           0, 0.2151415E+00,-0.4424478E+00, 0.2688807E+00,-0.1482260E-01, 0.4795275E-01,-0.5774578E-01, 0.2274930E+00,-0.3107993E+00, 0.1954276E+00,-0.3298928E+00,

   0.1920000E+03, 0.1000000E+01),
   (           0,-0.6847374E-02, 0.4592105E+00, 0.3208937E+00,-0.3415239E+00,-0.6097884E-01,-0.4185388E+00,-0.2463597E-01, 0.1822075E+00,-0.3816202E-01,-0.5874035E+00,

   0.1920000E+03, 0.1000000E+01),
   (           0, 0.2764921E+00, 0.4825459E-02,-0.1848056E+00,-0.1316210E+00, 0.1765608E+00, 0.3050192E+00,-0.7553235E+00,-0.1472557E+00, 0.8715341E-01,-0.2770677E+00,

   0.1270000E+03, 0.1000000E+01),
   (           0, 0.3718600E+00,-0.8101915E-02,-0.7008082E-01,-0.3224373E-02,-0.8433642E-02,-0.4216073E-01, 0.2403729E+00,-0.8948456E-01,-0.6074935E-02, 0.2870896E-01,

   0.1890000E+03, 0.1000000E+01),
   (           0, 0.3720472E+00,-0.4275346E-02,-0.5489399E-01, 0.1831802E-01, 0.3288669E-02,-0.2739301E-01, 0.2257651E+00,-0.1113678E+00,-0.3152547E-01, 0.1539339E-01,

   0.1890000E+03, 0.1000000E+01),
   (           0,-0.3159498E-01, 0.4351472E+00, 0.3467666E+00,-0.3192599E+00, 0.2950448E+00, 0.1487876E+00, 0.6269909E-01,-0.5599559E+00, 0.8578253E-01, 0.3863836E+00,

   0.1700000E+03, 0.1000000E+01),
   (           0, 0.2526294E-01, 0.2403030E+00, 0.4149688E+00, 0.4889259E+00, 0.1438211E+00, 0.5586153E+00, 0.1358685E+00, 0.2893112E+00, 0.2202974E+00,-0.2010708E+00,

   0.1920000E+03, 0.1000000E+01),
   (           0, 0.2650842E+00, 0.3983495E+00,-0.1949841E+00, 0.9846330E-01,-0.9940288E-02, 0.3099680E-01,-0.5669363E-01, 0.2131663E+00,-0.3451385E+00, 0.1961105E+00,

   0.1850000E+03, 0.1000000E+01),
   (           0, 0.7601671E-01,-0.4232179E-01, 0.4396297E+00, 0.5543098E+00,-0.1467921E+00,-0.3825263E+00,-0.3894022E+00,-0.2589530E+00,-0.2782098E+00, 0.1373148E+00,

   0.1920000E+03, 0.1000000E+01),
   (           0,-0.1428524E+00, 0.1316410E+00,-0.3637801E+00, 0.3569807E+00, 0.7028696E+00,-0.2640433E+00, 0.1504686E+00,-0.1851459E+00,-0.9422622E-01,-0.2543741E+00,

   0.1680000E+03, 0.1000000E+01)
),
);
