BASE_NGUS = (
CONTENU = (
 MEMO,FICHIER,ENTETE,
 ROLE_INDIVIDUS,
 ROLE_VARIABLES,
 VALEURS_PROPRES, COORDONNEES_FACTORIELLES_INDIVIDUS,VARIABLES,
 COORDONNEES_FACTORIELLES_VARIABLES,COORDONNEES_AXES_UNITAIRES
),
MEMO = (
 ""
),
FICHIER = (
 fac_base = "C:\Users\carlos\Dropbox\Courseware_\MDA\Project\CLR\_work\graphSpace\unit_4.GUS",
 nom_procedure = "A.C.P. : CORRELATIONS                                       ",
 nom_version = "SpadVersion:v7.0",
 date_creation = "27/01/2006",
 nom_filiere = "FILIERE.FIL",
 path_filiere = "C:\Users\carlos\Dropbox\Courseware_\MDA\Project\CLR\_work\graphSpace\",
 base = "C:\Users\carlos\Dropbox\Courseware_\MDA\Project\CLR\_work\graphSpace\unit.sba"
),
ENTETE = (
 titre = "Principal Components Analysis                                                   ",
 sous_titre ="",
 nombre_axes =          10,
 nombre_individus =         192,
 nombre_variables =          19,
 nombre_modalites =           6,
 nombre_modalites_actives =           0,
 maximum_modalites  =           6,
 nombre_points  =          23,
 nombre_variables_continues =          17,
 nombre_variables_continues_actives =          17,
 long_ident_individus = 60,
 long_ident_variables = 24,
 trace = 0.1700000E+02,
 poids_individus = 0.1920000E+03,
 nombre_roles_individus = 2,
 nombre_roles_variables = 3
),
ROLE_INDIVIDUS = (
 ( 1,"actif", 0.1920000E+03,         192),
 ( 2,"illustratif", 0.0000000E+00,           0)
),
ROLE_VARIABLES = (
 ( 1,nominal,"illustratif",           1,           6,     6),
 ( 2,continue,"actif",          17),
 ( 3,continue,"poids",1)
),
VALEURS_PROPRES = (
 ( 0.8722328E+01, 0.2398488E+01, 0.1207347E+01, 0.8108125E+00, 0.7648035E+00, 0.6879644E+00, 0.4876108E+00, 0.3952819E+00, 0.2788152E+00,
   0.2635354E+00)
),
COORDONNEES_FACTORIELLES_INDIVIDUS = (
     (           1,-0.9371973E+00, 0.2209770E-01,-0.5129486E+00, 0.6583815E+00,-0.7170333E+00, 0.1178891E+01, 0.5484329E+00,-0.9427944E+00,-0.2692080E+00,-0.4226215E+00,
                    0.1000000E+01, 0.5277296E+01,
                   "AF                                                          "),
     (           2,-0.1334811E+01, 0.3283175E+00, 0.1267771E+01,-0.1805488E+01, 0.4021071E+00, 0.4348654E-01,-0.9001514E-01,-0.8690331E+00, 0.9894421E-01, 0.9601637E+00,
                    0.1000000E+01, 0.9265950E+01,
                   "AL                                                          "),
     (           3, 0.1074373E+01, 0.4695954E+00, 0.3126160E+00, 0.1038195E+01,-0.1001798E+01, 0.1620368E+01, 0.3412721E+00,-0.9173370E+00, 0.3121395E+00, 0.5220269E+00,
                    0.1000000E+01, 0.7776658E+01,
                   "DZ                                                          "),
     (           4,-0.2604178E+01,-0.5061956E+00,-0.1356948E+01, 0.1155668E+01, 0.7815707E+00,-0.6232825E+00,-0.1162283E+01,-0.3996106E+00,-0.1936727E+00,-0.4115532E+00,
                    0.1000000E+01, 0.1338711E+02,
                   "AD                                                          "),
     (           5,-0.7024730E+00, 0.3270250E+01,-0.6525379E+00, 0.1448518E+01,-0.7692560E+00, 0.1207887E+00, 0.1091090E+00,-0.4553697E+00,-0.3542814E+00,-0.3253484E-01,
                    0.1000000E+01, 0.1529296E+02,
                   "AO                                                          "),
     (           6,-0.2632395E+01,-0.3900433E+01,-0.3965776E+00, 0.1550945E+00, 0.7968438E+00, 0.7772016E+00, 0.1468227E+00, 0.1859287E+00, 0.2611900E+00, 0.2564810E+00,
                    0.1000000E+01, 0.2526632E+02,
                   "AG                                                          "),
     (           7, 0.4244250E+01, 0.1425069E+01,-0.1884705E+00, 0.1874288E+01,-0.4625647E+00,-0.6865855E-01,-0.5214961E-01,-0.1066855E+01,-0.5967160E+00,-0.5789009E+00,
                    0.1000000E+01, 0.2683211E+02,
                   "AR                                                          "),
     (           8,-0.9050491E+00,-0.5955963E+00, 0.9086746E+00,-0.8261449E+00,-0.1386658E+00,-0.3204248E+00,-0.9743301E+00,-0.2772054E+00, 0.1000747E+01,-0.4254164E+00,
                    0.1000000E+01, 0.5614678E+01,
                   "AM                                                          "),
     (           9, 0.5084038E+01, 0.1138363E+00, 0.4478723E+00, 0.1232460E+01, 0.1177241E+00,-0.1076872E+01,-0.1962797E+00,-0.7081761E+00,-0.6934420E+00,-0.2820545E+00,
                    0.1000000E+01, 0.3123366E+02,
                   "AU                                                          "),
     (          10, 0.8256621E+00, 0.1808832E+01, 0.2048995E+01, 0.2602887E+00,-0.1556532E+00, 0.1900619E+00,-0.4896651E+00, 0.8986630E+00, 0.2975527E+00, 0.3406465E-01,
                    0.1000000E+01, 0.9805880E+01,
                   "AT                                                          "),
     (          11, 0.1610436E-01,-0.2047550E+00, 0.9569268E+00,-0.3091200E+00, 0.1482227E+00, 0.8932647E+00, 0.2821377E+00,-0.9330208E+00,-0.3447216E+00,-0.1003753E+01,
                    0.1000000E+01, 0.4905335E+01,
                   "AZ                                                          "),
     (          12,-0.8801348E+00,-0.3717695E+01,-0.1195359E+01, 0.1334429E+01,-0.3119977E+00, 0.7599254E+00,-0.6299537E+00, 0.4689233E+00, 0.3070843E-01,-0.2786439E+00,
                    0.1000000E+01, 0.2041148E+02,
                   "BS                                                          "),
     (          13,-0.2368895E+01, 0.1180172E+00, 0.5513093E+00, 0.4349559E+00, 0.4904746E+00, 0.7982569E+00,-0.6780622E+00, 0.1122681E+01,-0.1155964E+01, 0.1324092E+00,
                    0.1000000E+01, 0.1091465E+02,
                   "BH                                                          "),
     (          14, 0.6489757E+00,-0.1144944E+00, 0.1332015E+01,-0.2917756E+00, 0.4445630E-03, 0.1089621E+01, 0.5586463E+00,-0.1064621E+01, 0.7371110E+00,-0.1452465E+00,
                    0.1000000E+01, 0.6422280E+01,
                   "BD                                                          "),
     (          15,-0.2727599E+01,-0.6880644E+00,-0.1020306E+00, 0.5780925E+00, 0.3830746E+00, 0.7500904E+00,-0.3350847E-01, 0.6564628E+00,-0.7591171E+00, 0.4866406E+00,
                    0.1000000E+01, 0.1072921E+02,
                   "BB                                                          "),
     (          16, 0.1361979E+01, 0.3523212E+00,-0.7466055E+00,-0.4919027E+00, 0.1575351E+01, 0.7732146E+00,-0.6081102E+00, 0.6848296E+00, 0.1262359E+00, 0.2010166E+00,
                    0.1000000E+01, 0.7181794E+01,
                   "BY                                                          "),
     (          17, 0.1578169E+01,-0.8907689E+00, 0.1517691E+01, 0.4575370E+00,-0.4895954E+00, 0.4055537E+00,-0.4667735E+00, 0.1052396E+01, 0.6381422E-01,-0.1065318E+00,
                    0.1000000E+01, 0.8272004E+01,
                   "BE                                                          "),
     (          18,-0.1765850E+01,-0.1625591E+01,-0.9292390E+00, 0.1532107E-01, 0.1182617E+00,-0.8773568E+00, 0.8228757E+00, 0.5965221E+00, 0.1139654E+00, 0.1552867E-01,
                    0.1000000E+01, 0.9366178E+01,
                   "BZ                                                          "),
     (          19,-0.1914400E+01,-0.7711186E+00, 0.1183593E+01,-0.1544149E+01,-0.3327683E+00, 0.4650128E+00, 0.4014676E+00, 0.3304455E+00,-0.2872763E-01,-0.1315323E+00,
                    0.1000000E+01, 0.8812035E+01,
                   "BJ                                                          "),
     (          20,-0.2909298E+01,-0.9257127E+00, 0.2684792E+00,-0.3146107E+00, 0.9079157E+00, 0.2217419E+00, 0.2776438E+00,-0.7478672E+00,-0.3232884E+00,-0.2210827E+00,
                    0.1000000E+01, 0.1220761E+02,
                   "BT                                                          "),
     (          21, 0.1873241E+01, 0.2034007E+01,-0.2404119E+01,-0.3214006E+00, 0.1142967E+01,-0.3945532E+00, 0.5250597E-01,-0.2190773E+00, 0.5027059E-01, 0.4652197E+00,
                    0.1000000E+01, 0.1595991E+02,
                   "BO                                                          "),
     (          22,-0.2192025E+00,-0.2198016E+00, 0.9308800E+00,-0.7158604E+00,-0.8536920E+00,-0.1330495E+00,-0.3919326E+00, 0.6901698E+00,-0.1557916E+00, 0.1137304E+01,
                    0.1000000E+01, 0.4635195E+01,
                   "BA                                                          "),
     (          23,-0.1284009E+01,-0.2412801E+00, 0.1908396E+00,-0.7159249E+00,-0.1174724E+01,-0.6606212E-01, 0.4118024E+00, 0.6932381E+00,-0.1723201E+00, 0.2220266E+00,
                    0.1000000E+01, 0.4528484E+01,
                   "BW                                                          "),
     (          24, 0.8211165E+01, 0.9989254E+00,-0.3672654E+01,-0.3086107E+00, 0.1765843E+01, 0.8139493E+00, 0.4519053E+00, 0.8999160E+00, 0.5093017E-02, 0.5473817E+00,
                    0.1000000E+01, 0.8762929E+02,
                   "BR                                                          "),
     (          25,-0.2896329E+01,-0.1501337E-01, 0.1559937E+00, 0.6043658E+00, 0.6769263E+00, 0.2341245E+00,-0.6278672E+00, 0.9531960E+00,-0.9422337E+00, 0.4943398E-01,
                    0.1000000E+01, 0.1279813E+02,
                   "BN                                                          "),
     (          26, 0.2115397E+01, 0.6632371E-02, 0.4176930E+00, 0.8525063E+00,-0.5005434E+00, 0.2947336E+00,-0.9837480E+00,-0.5960217E+00, 0.2576620E+00,-0.9059049E+00,
                    0.1000000E+01, 0.8851922E+01,
                   "BG                                                          "),
     (          27,-0.1284009E+01,-0.2412801E+00, 0.1908396E+00,-0.7159249E+00,-0.1174724E+01,-0.6606212E-01, 0.4118024E+00, 0.6932381E+00,-0.1723201E+00, 0.2220266E+00,
                    0.1000000E+01, 0.4528484E+01,
                   "BF                                                          "),
     (          28,-0.3142651E+01,-0.9117039E+00, 0.3061667E+00, 0.1166178E+00, 0.5071181E+00, 0.9512255E+00, 0.5578514E+00,-0.7458465E+00, 0.9082150E-01, 0.1947784E+00,
                    0.1000000E+01, 0.1429017E+02,
                   "BI                                                          "),
     (          29,-0.1284517E+01,-0.1961028E+01,-0.8519302E+00,-0.7060291E+00,-0.1035231E+01,-0.1637060E+00, 0.7426847E+00, 0.8291705E+00, 0.3587628E+00, 0.1474633E+00,
                    0.1000000E+01, 0.1024308E+02,
                   "KH                                                          "),
     (          30,-0.1946763E+01, 0.1537101E+01, 0.8591178E-01, 0.1580581E+00,-0.1359396E+01, 0.9608170E+00,-0.4194333E-01,-0.1662955E-01, 0.3900216E+00,-0.5187895E+00,
                    0.1000000E+01, 0.1034710E+02,
                   "CM                                                          "),
     (          31, 0.6013853E+01,-0.2223822E+00, 0.1273525E+00, 0.1449183E+01,-0.6893215E+00,-0.5743449E+00, 0.4338776E+00,-0.9902061E+00, 0.1250788E+00, 0.2455346E+00,
                    0.1000000E+01, 0.4105962E+02,
                   "CA                                                          "),
     (          32,-0.2758072E+01, 0.1525480E+01, 0.1562523E+00,-0.7686588E+00, 0.7222112E+00,-0.1799636E+00, 0.1119597E+01,-0.8568337E+00, 0.8483165E-01,-0.4061194E+00,
                    0.1000000E+01, 0.1489408E+02,
                   "CV                                                          "),
     (          33,-0.2869144E+01,-0.4884925E+00,-0.5427819E+00, 0.1116625E+01,-0.5885235E+00, 0.5003065E+00, 0.8654824E+00, 0.9632212E-01, 0.3472990E+00, 0.4905089E+00,
                    0.1000000E+01, 0.1209274E+02,
                   "CF                                                          "),
     (          34,-0.2116110E+01,-0.2730590E+00,-0.2774372E+00, 0.5895780E+00,-0.9223555E+00, 0.9198685E+00, 0.1514317E+01, 0.1101155E+00,-0.9761249E-02, 0.2895383E+00,
                    0.1000000E+01, 0.9860188E+01,
                   "TD                                                          "),
     (          35, 0.2960384E+01, 0.1204312E+01,-0.1973221E+01,-0.3993818E+00, 0.7583570E+00, 0.4505458E+00,-0.1664919E+00, 0.1402791E+00,-0.6951573E+00, 0.3759257E+00,
                    0.1000000E+01, 0.1610440E+02,
                   "CL                                                          "),
     (          36, 0.7572323E+01,-0.2027080E+01, 0.1749454E+00,-0.2031248E+00, 0.1522209E+01, 0.1229858E+01,-0.2400092E+00,-0.1128945E+00, 0.7707570E+00, 0.9331674E+00,
                    0.1000000E+01, 0.6754767E+02,
                   "CN                                                          "),
     (          37, 0.3786736E+01, 0.2477668E+01,-0.1459663E+01,-0.2395566E+00, 0.6323110E+00, 0.7621524E+00,-0.6520889E+00, 0.7199869E-01,-0.2117815E-01,-0.1293303E+00,
                    0.1000000E+01, 0.2542349E+02,
                   "CO                                                          "),
     (          38,-0.3608228E+01,-0.2250167E+01,-0.9658028E+00, 0.1075569E+01, 0.4631861E+00,-0.2484558E+00, 0.3417766E+00,-0.2884888E+00,-0.8525703E-01, 0.9635054E+00,
                    0.1000000E+01, 0.2349683E+02,
                   "KM                                                          "),
     (          39, 0.1063601E+01, 0.4101868E+01,-0.1518457E+01,-0.1154849E+01, 0.1664421E+00,-0.1436187E+00,-0.6119617E+00, 0.6144029E+00, 0.4726990E+00, 0.6995083E+00,
                    0.1000000E+01, 0.2479783E+02,
                   "CR                                                          "),
     (          40, 0.1757369E+01,-0.8692865E+00, 0.7268224E+00,-0.2491717E-01, 0.1460736E+00,-0.4176590E+00,-0.5768085E+00,-0.1988506E+00,-0.7781985E+00,-0.3798214E+00,
                    0.1000000E+01, 0.6676425E+01,
                   "HR                                                          "),
     (          41, 0.1191324E+01, 0.1390643E+01,-0.2889760E+00, 0.1953841E-01, 0.7939354E-01,-0.5573938E+00, 0.3284554E+00,-0.2116044E+01,-0.2625359E+00, 0.2242805E+00,
                    0.1000000E+01, 0.1021055E+02,
                   "CU                                                          "),
     (          42, 0.4606107E+00,-0.3039968E+01, 0.6314583E+00,-0.5099651E+00,-0.2787358E+00, 0.2690399E-01, 0.1579314E+00, 0.2773203E+00, 0.3103332E+00,-0.1661608E+01,
                    0.1000000E+01, 0.1469720E+02,
                   "CY                                                          "),
     (          43, 0.2891757E+01, 0.1560460E+01,-0.3029697E+00,-0.1216219E+01, 0.9029215E+00, 0.1068504E+00, 0.1222931E+00, 0.9947946E+00, 0.4564347E+00,-0.5521758E+00,
                    0.1000000E+01, 0.1692475E+02,
                   "CZ                                                          "),
     (          44,-0.7063081E+00, 0.3171913E+01,-0.1647812E+00, 0.1201656E+01,-0.1228903E+01,-0.6307766E+00, 0.1033364E+01, 0.7195694E+00, 0.6905394E+00,-0.3500117E+00,
                    0.1000000E+01, 0.1689961E+02,
                   "CD                                                          "),
     (          45, 0.2515109E+01,-0.2213250E+01, 0.8992313E+00,-0.3379474E+00, 0.3852471E+00,-0.1319024E+01,-0.2842284E+00, 0.8914936E+00, 0.5557809E+00, 0.2707025E+00,
                    0.1000000E+01, 0.1603156E+02,
                   "DK                                                          "),
     (          46,-0.4133920E+01, 0.2050292E+01,-0.7223882E+00, 0.2231746E+00,-0.4260745E-01,-0.3554552E+00,-0.4024631E+00, 0.6579123E-01, 0.4825671E+00, 0.6061333E+00,
                    0.1000000E+01, 0.2324850E+02,
                   "DJ                                                          "),
     (          47,-0.3417099E+01,-0.1347533E+01,-0.7394804E+00, 0.7171483E+00, 0.6665140E+00, 0.1452877E+00,-0.1508871E+00, 0.5390502E+00,-0.7176902E+00, 0.1101662E+00,
                    0.1000000E+01, 0.1669996E+02,
                   "DM                                                          "),
     (          48, 0.6478721E+00, 0.2953561E+01, 0.6726200E+00,-0.4920919E+00, 0.7352457E+00,-0.6568950E+00,-0.7888088E-01,-0.1607404E+01,-0.6617028E+00, 0.3389967E-01,
                    0.1000000E+01, 0.1496188E+02,
                   "DO                                                          "),
     (          49,-0.4108344E+01, 0.2199968E+01, 0.1782755E+00,-0.1036453E+01, 0.1475906E+01,-0.7472119E+00, 0.1198081E+01,-0.8645412E+00, 0.6324267E+00,-0.3384293E+00,
                    0.1000000E+01, 0.2961656E+02,
                   "TL                                                          "),
     (          50, 0.2590706E+01, 0.1345013E+01,-0.2716119E+01,-0.9932879E+00,-0.5389031E+00, 0.1006149E+01,-0.7790056E+00,-0.1317227E-02,-0.5056875E+00,-0.1118494E+01,
                    0.1000000E+01, 0.2060456E+02,
                   "EC                                                          "),
     (          51, 0.1895988E+01,-0.2468204E+00, 0.1279321E+01, 0.1355435E+00,-0.9697121E-01, 0.7208719E+00,-0.7382474E+00,-0.5672650E-01,-0.1069413E+01, 0.1698207E+00,
                    0.1000000E+01, 0.8399541E+01,
                   "EG                                                          "),
     (          52, 0.1096096E+00, 0.4883184E-01,-0.2347352E+00,-0.2014302E+01,-0.7485339E+00,-0.6002800E+00, 0.9908852E+00, 0.3929308E-01,-0.7767884E+00,-0.6822676E-01,
                    0.1000000E+01, 0.7711134E+01,
                   "SV                                                          "),
     (          53,-0.4450791E+01, 0.1656716E+01, 0.4391585E+00,-0.1780876E-04, 0.8530186E+00, 0.7559926E+00, 0.7814671E+00,-0.1225612E+01, 0.1029612E+00, 0.2102315E+00,
                    0.1000000E+01, 0.2671852E+02,
                   "GQ                                                          "),
     (          54,-0.2958102E+01, 0.1134706E+01, 0.1030403E-01,-0.1471378E+00,-0.5406101E+00,-0.6585927E+00,-0.3650159E+00, 0.4690883E+00,-0.2464306E+00, 0.1902459E+00,
                    0.1000000E+01, 0.1244954E+02,
                   "ER                                                          "),
     (          55,-0.7024422E+00, 0.2056843E+00, 0.5064675E+00,-0.1308201E+01,-0.1090840E+00, 0.2797691E+00,-0.6657128E+00,-0.2971138E+00, 0.5704094E+00,-0.9394082E+00,
                    0.1000000E+01, 0.5747040E+01,
                   "EE                                                          "),
     (          56,-0.1590701E+01, 0.4484745E+00, 0.1442611E+00, 0.2075504E+00,-0.1392218E+01, 0.5541775E+00,-0.3749014E+00, 0.4383816E+00, 0.1790998E+00,-0.7084143E+00,
                    0.1000000E+01, 0.8046589E+01,
                   "ET                                                          "),
     (          57,-0.1604946E+01, 0.1893141E+01,-0.1469032E+00,-0.1032518E+01, 0.2377902E+00,-0.9575019E+00,-0.5679872E+00,-0.4191155E+00,-0.4970365E+00, 0.7006454E+00,
                    0.1000000E+01, 0.1007995E+02,
                   "FJ                                                          "),
     (          58, 0.1768790E+01,-0.9353769E+00, 0.1045175E+01, 0.9802828E+00,-0.1608534E+00,-0.6919059E+00,-0.1160902E+01, 0.4153455E+00, 0.7193971E+00, 0.5275339E+00,
                    0.1000000E+01, 0.1022692E+02,
                   "FI                                                          "),
     (          59, 0.5896622E+01,-0.6320249E+00, 0.9599888E+00, 0.4528669E+00,-0.1298861E+00,-0.2001226E+01, 0.5877387E+00, 0.3349251E+00,-0.8504998E-01,-0.5049669E+00,
                    0.1000000E+01, 0.4173320E+02,
                   "FR                                                          "),
     (          60,-0.2493860E+01, 0.3916664E+00,-0.6197962E+00, 0.3578158E+00,-0.1173059E+01, 0.3940826E+00,-0.1857569E+00,-0.9182225E-01, 0.3136972E+00,-0.1014303E+01,
                    0.1000000E+01, 0.1197519E+02,
                   "GA                                                          "),
     (          61,-0.3342638E+01, 0.1561731E+01, 0.3597033E+00, 0.3559070E+00, 0.4716552E+00, 0.7483230E+00, 0.1903330E+00, 0.6511019E+00,-0.5689512E+00, 0.4012792E+00,
                    0.1000000E+01, 0.1685719E+02,
                   "GM                                                          "),
     (          62, 0.3737788E+00,-0.1589912E+01, 0.1366243E+01,-0.9045111E-02, 0.4139684E+00, 0.5356699E-01,-0.2586692E+00, 0.2854557E-01, 0.8881541E+00,-0.2430238E+00,
                    0.1000000E+01, 0.6929131E+01,
                   "GE                                                          "),
     (          63, 0.5734912E+01,-0.1593969E+01, 0.9041533E+00, 0.1349502E+01,-0.4427119E+00,-0.5195407E+00,-0.1391837E+00, 0.4862305E+00,-0.3653356E+00,-0.2313861E+00,
                    0.1000000E+01, 0.3964809E+02,
                   "DE                                                          "),
     (          64,-0.1575797E+01, 0.1873291E+01, 0.1345022E+01,-0.1693336E+01,-0.3356241E+00, 0.4511216E+00, 0.1375119E+00,-0.2815630E+00,-0.1141821E-02,-0.8953482E-01,
                    0.1000000E+01, 0.1286658E+02,
                   "GH                                                          "),
     (          65, 0.2754108E+01,-0.2353698E+01, 0.7120523E+00,-0.8668944E-01,-0.4674880E+00, 0.3558764E+00,-0.3942113E-01, 0.4793758E-01,-0.5361186E+00,-0.1665593E+00,
                    0.1000000E+01, 0.1582852E+02,
                   "GR                                                          "),
     (          66,-0.2971701E+01,-0.8157278E+00,-0.7327850E+00,-0.8665160E-01, 0.4765224E+00,-0.8505179E+00, 0.1176054E+01, 0.3587173E+00,-0.1741965E+00,-0.1175143E+00,
                    0.1000000E+01, 0.1378801E+02,
                   "GD                                                          "),
     (          67, 0.3021310E+01, 0.1177843E+01,-0.2146875E+01,-0.1788815E+01,-0.5489314E-01,-0.2645789E+00,-0.3878517E+00, 0.2781199E+00,-0.4770612E+00, 0.3392641E+00,
                    0.1000000E+01, 0.1935403E+02,
                   "GT                                                          "),
     (          68,-0.2330071E+01,-0.2839281E+00,-0.5426686E+00, 0.1073733E+01,-0.4196088E+00, 0.9395189E+00, 0.1139241E+01,-0.3755986E+00,-0.1029575E+00, 0.5123342E+00,
                    0.1000000E+01, 0.1073417E+02,
                   "GN                                                          "),
     (          69,-0.3971196E+01,-0.1091861E+01,-0.1833457E+00, 0.1855916E+00, 0.8131845E+00, 0.7043650E+00, 0.6780531E+00,-0.1660547E+00, 0.4302844E+00,-0.7771379E-01,
                    0.1000000E+01, 0.1954486E+02,
                   "GW                                                          "),
     (          70,-0.2558685E+01, 0.1281818E+01,-0.9223018E-02, 0.6136481E+00,-0.6585149E+00, 0.2722377E+00,-0.1402403E+01, 0.1193597E+00, 0.7123878E-01,-0.4128582E+00,
                    0.1000000E+01, 0.1164779E+02,
                   "GY                                                          "),
     (          71,-0.1363444E+01,-0.1562454E+00,-0.8474444E+00,-0.3115029E+00,-0.2152520E+00, 0.3754925E+00, 0.1428808E+01,-0.5388276E+00,-0.8848425E+00, 0.1316231E+00,
                    0.1000000E+01, 0.7324959E+01,
                   "HT                                                          "),
     (          72, 0.1639161E+01, 0.1223601E-01,-0.2514818E+01,-0.1643770E+01, 0.5027925E+00, 0.2695467E+00,-0.2245715E+00,-0.8734485E+00, 0.7858803E+00, 0.3689747E+00,
                    0.1000000E+01, 0.1413072E+02,
                   "HN                                                          "),
     (          73, 0.1288817E+01, 0.1287553E+00, 0.1677006E+01, 0.3216986E+00,-0.3216242E+00, 0.3003641E+00,-0.3810783E+00, 0.9376717E+00, 0.3106613E+00, 0.1457930E+00,
                    0.1000000E+01, 0.6379437E+01,
                   "HU                                                          "),
     (          74,-0.1555581E+01, 0.2798532E+01, 0.1288086E+01,-0.1412712E+00, 0.4880253E+00,-0.1316904E+01,-0.3550609E-01, 0.3769833E+00, 0.4955159E+00, 0.1061754E+01,
                    0.1000000E+01, 0.1628051E+02,
                   "IS                                                          "),
     (          75, 0.5835576E+01,-0.8260043E+00,-0.3879010E+00, 0.2921344E+00, 0.1326580E+01, 0.1974068E+01,-0.7494289E-02,-0.2559192E+00, 0.6302602E+00, 0.7506521E-01,
                    0.1000000E+01, 0.4163115E+02,
                   "IN                                                          "),
     (          76, 0.4924546E+01,-0.1004130E+00,-0.1720193E+01,-0.1758316E+00,-0.1650876E-01, 0.1696794E+01,-0.3877174E+00, 0.2616613E+00,-0.4121824E+00,-0.1703010E+00,
                    0.1000000E+01, 0.3101721E+02,
                   "ID                                                          "),
     (          77, 0.2898219E+01,-0.3454416E-01, 0.1369630E-01, 0.1928084E+01,-0.1543368E+01, 0.1505358E+01,-0.1066682E+01,-0.1203411E+00,-0.5076748E+00,-0.1181174E+00,
                    0.1000000E+01, 0.1862069E+02,
                   "IR                                                          "),
     (          78, 0.4702042E+00, 0.8189499E+00,-0.1260528E+00, 0.5450578E+00,-0.5305089E+00, 0.7435114E+00, 0.7905487E+00,-0.5348173E+00, 0.8260561E+00, 0.2320500E+00,
                    0.1000000E+01, 0.6458173E+01,
                   "IQ                                                          "),
     (          79, 0.1163797E+01, 0.9177446E-01, 0.9147688E+00,-0.6930907E+00, 0.1056858E+00,-0.9213725E+00, 0.1763008E+00, 0.1286366E+01,-0.3926913E+00,-0.1291918E+01,
                    0.1000000E+01, 0.7755436E+01,
                   "IE                                                          "),
     (          80, 0.8331252E+00, 0.5009081E-01, 0.6284831E+00,-0.6357387E+00,-0.5044402E+00,-0.2222566E+00,-0.1497058E+01,-0.2561773E+00,-0.3431306E+00, 0.2936162E+00,
                    0.1000000E+01, 0.4662951E+01,
                   "IL                                                          "),
     (          81, 0.6239388E+01,-0.1794716E+01, 0.1020104E+01,-0.1847008E+00, 0.3871344E+00,-0.1398591E+01, 0.4939160E+00,-0.1083196E+01,-0.3392929E+00,-0.9932186E+00,
                    0.1000000E+01, 0.4803263E+02,
                   "IT                                                          "),
     (          82,-0.9888672E+00,-0.1846664E+00, 0.5104929E+00,-0.2317439E+00,-0.1077721E+01, 0.7447866E+00,-0.1576350E+00, 0.4143979E+00, 0.2575398E+00, 0.1244161E+01,
                    0.1000000E+01, 0.6287094E+01,
                   "CI                                                          "),
     (          83,-0.1666854E+00, 0.1075426E+00,-0.4460984E+00,-0.7437060E+00,-0.8605697E+00, 0.4941209E+00,-0.2166068E+00,-0.2396434E+00,-0.4474282E+00,-0.5246714E+00,
                    0.1000000E+01, 0.3023403E+01,
                   "JM                                                          "),
     (          84, 0.6132150E+01,-0.1341280E+01,-0.3371859E+00, 0.3220352E+00, 0.1349425E+01, 0.1860135E+01,-0.3276673E+00,-0.7675492E-01, 0.4460114E+00,-0.7077996E-01,
                    0.1000000E+01, 0.4632235E+02,
                   "JP                                                          "),
     (          85,-0.3375483E+00,-0.4072787E+00, 0.5589735E+00,-0.1133855E+01, 0.2005166E+00, 0.9632710E-01,-0.1096864E+01,-0.6031926E+00, 0.4360444E+00,-0.3122570E+00,
                    0.1000000E+01, 0.4877153E+01,
                   "JO                                                          "),
     (          86, 0.8820383E+00, 0.1855916E+01, 0.1488383E+01, 0.9950236E+00, 0.8792423E+00, 0.3115216E+00, 0.4157739E+00,-0.3940237E+00,-0.6178772E+00,-0.1273904E+00,
                    0.1000000E+01, 0.9644348E+01,
                   "KZ                                                          "),
     (          87, 0.6715317E+00, 0.3490992E+01,-0.3700651E-01, 0.3472904E+00,-0.8523945E+00,-0.4981766E+00, 0.6005901E+00,-0.1099792E-01,-0.7916766E+00,-0.5088232E+00,
                    0.1000000E+01, 0.1619160E+02,
                   "KE                                                          "),
     (          88,-0.4727121E+01,-0.1087153E+01,-0.1839228E+01, 0.1592533E+01, 0.5076321E+00,-0.1560998E+01, 0.1206241E+00,-0.5511339E+00, 0.3471400E+00, 0.7439368E-01,
                    0.1000000E+01, 0.3383931E+02,
                   "KI                                                          "),
     (          89,-0.1320084E+01,-0.1943092E+01, 0.1293898E+01,-0.6393995E+00, 0.6380166E+00,-0.2000603E-01, 0.2240239E+00, 0.1427562E+00,-0.1857022E+00, 0.1351309E+00,
                    0.1000000E+01, 0.9663101E+01,
                   "KW                                                          "),
     (          90,-0.6450991E+00,-0.7225281E-01,-0.9580524E-01,-0.5337276E+00,-0.8864737E+00, 0.3861637E-01,-0.3956302E+00, 0.7855770E+00, 0.3708820E+00,-0.6903878E+00,
                    0.1000000E+01, 0.3093508E+01,
                   "KG                                                          "),
     (          91,-0.2102026E+01, 0.2434611E+01, 0.7326978E+00,-0.2098750E+00,-0.2171260E+00,-0.4866328E+00, 0.1032117E+01, 0.5268835E+00, 0.6677916E-01, 0.1131583E+00,
                    0.1000000E+01, 0.1295937E+02,
                   "LA                                                          "),
     (          92, 0.3478791E+00,-0.1239457E+00, 0.1007919E+01, 0.5358345E+00, 0.5211896E-02,-0.3985271E+00,-0.3760508E+00, 0.5757105E+00, 0.2463281E+00,-0.7897627E-01,
                    0.1000000E+01, 0.2514466E+01,
                   "LV                                                          "),
     (          93,-0.1049967E+01,-0.7338160E+00, 0.1150022E+01,-0.1713083E+01, 0.4805912E+00, 0.3214106E-01,-0.5853803E+00,-0.7444490E+00,-0.7468828E+00, 0.6544583E+00,
                    0.1000000E+01, 0.8583416E+01,
                   "LB                                                          "),
     (          94,-0.3001879E+01,-0.5763906E+00,-0.5715710E+00, 0.1081715E+01,-0.1834552E+00, 0.5297685E-01, 0.2472454E+00, 0.1645907E+00,-0.2329454E-01, 0.3404223E+00,
                    0.1000000E+01, 0.1139503E+02,
                   "LS                                                          "),
     (          95,-0.1500932E+01,-0.4260192E+01,-0.2062239E+01,-0.2902657E+00,-0.1596932E+01,-0.1745594E+00, 0.1726918E+01,-0.4448529E+00, 0.1877754E+00, 0.1688749E+00,
                    0.1000000E+01, 0.3143714E+02,
                   "LR                                                          "),
     (          96, 0.4746061E+00, 0.1345894E+01, 0.2576584E+00, 0.7819894E+00,-0.5904430E+00, 0.6650155E+00,-0.3526551E+00,-0.9811077E+00, 0.8375593E+00, 0.7136487E+00,
                    0.1000000E+01, 0.7131183E+01,
                   "LY                                                          "),
     (          97,-0.3251119E+01,-0.6084338E+00,-0.2082219E+01,-0.1150711E+01,-0.1421009E+01,-0.6091267E+00,-0.2841788E+01,-0.7483129E+00, 0.6563476E+00, 0.6081274E+00,
                    0.1000000E+01, 0.2862871E+02,
                   "LI                                                          "),
     (          98, 0.1393884E+01, 0.8423858E-01, 0.6712710E+00,-0.5800712E+00, 0.1949639E+00,-0.1289534E+01, 0.3789907E+00,-0.3106583E+00,-0.3137205E+00,-0.4677405E+00,
                    0.1000000E+01, 0.5432899E+01,
                   "LT                                                          "),
     (          99,-0.2493455E+01,-0.9435496E+00, 0.9825587E+00,-0.9746090E+00, 0.3621686E+00, 0.2253070E+00,-0.1057238E+01, 0.2390465E+00,-0.4440195E+00,-0.7436693E-01,
                    0.1000000E+01, 0.1187442E+02,
                   "LU                                                          "),
     (         100,-0.2115699E+00,-0.2902760E+00, 0.3486969E+00,-0.1187430E+01, 0.4464713E-01, 0.2525683E+00,-0.6699971E+00,-0.9924002E+00, 0.8703005E+00,-0.1643117E+00,
                    0.1000000E+01, 0.4229573E+01,
                   "MK                                                          "),
     (         101,-0.1520374E+01, 0.1571634E+01, 0.4595375E+00, 0.5039820E-01,-0.9741181E+00, 0.4957637E+00,-0.9169675E+00, 0.3840385E+00, 0.2206279E+00,-0.5687409E+00,
                    0.1000000E+01, 0.8107491E+01,
                   "MG                                                          "),
     (         102,-0.1762850E+01,-0.2350777E+00,-0.3480520E-01,-0.1776311E+00,-0.1296992E+01, 0.8174474E+00, 0.2774811E+00, 0.3962159E+00,-0.1484497E+00, 0.4806938E+00,
                    0.1000000E+01, 0.6602321E+01,
                   "MW                                                          "),
     (         103, 0.3408080E+01,-0.9101129E+00,-0.9597693E+00,-0.1200249E+01, 0.8171732E+00, 0.2739071E+00, 0.2639839E+00, 0.8632483E+00, 0.9535591E-01,-0.2233128E+00,
                    0.1000000E+01, 0.1803781E+02,
                   "MY                                                          "),
     (         104,-0.4190824E+01,-0.7755000E+00, 0.3169911E+00, 0.1616333E+00, 0.1437961E+01,-0.1941399E+00,-0.6896703E+00,-0.2344616E+00,-0.4570396E+00,-0.1924730E+00,
                    0.1000000E+01, 0.2299976E+02,
                   "MV                                                          "),
     (         105,-0.9955451E+00,-0.2246392E+00,-0.3702753E-01,-0.1539421E+01,-0.1290244E+01,-0.1117437E+01, 0.1630216E+01, 0.6194986E+00, 0.2219328E-01,-0.3589833E+00,
                    0.1000000E+01, 0.9792881E+01,
                   "ML                                                          "),
     (         106,-0.8826578E+00,-0.4040424E+01,-0.2120605E+00,-0.1107339E+00, 0.2211702E-01,-0.5059576E+00, 0.3570268E+00, 0.9084404E+00,-0.1002100E+01, 0.1103469E+00,
                    0.1000000E+01, 0.2039432E+02,
                   "MT                                                          "),
     (         107,-0.3585686E+01,-0.4323006E+01,-0.2830670E+01, 0.1622859E+01, 0.1473160E-01,-0.7269507E+00, 0.9222298E+00,-0.3295870E+00, 0.8077051E+00, 0.4065620E+00,
                    0.1000000E+01, 0.4650351E+02,
                   "MH                                                          "),
     (         108,-0.2114321E+01,-0.3403750E+00,-0.4527729E+00,-0.5682614E+00,-0.1370221E+01,-0.1300859E+00, 0.1251253E+01, 0.3112517E+00, 0.3948293E+00, 0.1104110E+00,
                    0.1000000E+01, 0.9190737E+01,
                   "MR                                                          "),
     (         109,-0.2568388E+01, 0.9057410E+00, 0.1343215E+01,-0.6250972E+00, 0.1112356E+01, 0.7850473E+00,-0.2738244E+00, 0.4096746E+00,-0.4636844E+00,-0.2772761E+00,
                    0.1000000E+01, 0.1264342E+02,
                   "MU                                                          "),
     (         110, 0.6600459E+01, 0.1559859E+01,-0.1801522E+01, 0.7958828E+00, 0.7392042E+00,-0.8765480E+00,-0.5277291E-01, 0.6337509E+00,-0.3441309E+00, 0.7088241E-01,
                    0.1000000E+01, 0.5252698E+02,
                   "MX                                                          "),
     (         111,-0.4686327E+01, 0.1714535E+01,-0.3893595E+00, 0.5912346E+00, 0.1369892E+01,-0.8509227E+00,-0.3683415E+00, 0.2866385E+00,-0.2280219E+00, 0.2492587E+00,
                    0.1000000E+01, 0.2889698E+02,
                   "FM                                                          "),
     (         112,-0.4404717E+00, 0.2918092E-01, 0.1572935E+01,-0.5854535E+00, 0.9621785E+00, 0.2055180E-01, 0.6296515E-01, 0.3743599E+00, 0.6611587E+00, 0.6181253E+00,
                    0.1000000E+01, 0.6488035E+01,
                   "MD                                                          "),
     (         113,-0.2474958E+01,-0.6663778E+00,-0.8556010E+00, 0.5397209E+00, 0.6633965E+00,-0.2162626E+01,-0.7141697E+00, 0.4512618E-01,-0.2900354E+00,-0.1150754E+01,
                    0.1000000E+01, 0.1569697E+02,
                   "MC                                                          "),
     (         114, 0.3504421E+00,-0.1503510E+00, 0.5274987E+00,-0.2186839E+00,-0.3524761E+00,-0.1122432E+01, 0.1356387E+01, 0.1867052E+00, 0.7100490E+00,-0.5918633E+00,
                    0.1000000E+01, 0.6088016E+01,
                   "MN                                                          "),
     (         115,-0.2437857E+01, 0.1316482E+01, 0.9316826E+00,-0.1643995E+01, 0.1018316E+01,-0.3051352E+00,-0.4463626E+00,-0.6416087E+00, 0.1206180E+00, 0.6601083E+00,
                    0.1000000E+01, 0.1480455E+02,
                   "ME                                                          "),
     (         116, 0.1492366E+01, 0.2091418E+00, 0.1173381E+01, 0.1126974E+00,-0.1907776E-01, 0.4635566E+00,-0.5286172E+00,-0.1528360E+00,-0.8217779E+00, 0.1780732E+00,
                    0.1000000E+01, 0.5457844E+01,
                   "MA                                                          "),
     (         117,-0.3799591E+00, 0.3219581E+01,-0.1487137E+01,-0.3621503E+00, 0.1238787E+01, 0.2807658E+00, 0.3260774E+00, 0.3230311E+00, 0.8497575E+00,-0.7149451E+00,
                    0.1000000E+01, 0.1723714E+02,
                   "MZ                                                          "),
     (         118,-0.1687010E+01,-0.3016038E+00,-0.7766631E-01, 0.1596994E+01,-0.4224626E+00, 0.8165025E+00,-0.2822285E-01, 0.1157256E+00, 0.2694392E+00,-0.3563983E+00,
                    0.1000000E+01, 0.7291700E+01,
                   "MM                                                          "),
     (         119,-0.5668378E+00, 0.3112040E+01, 0.1959252E-02, 0.1127404E+01,-0.8471698E+00,-0.8823597E+00, 0.2524141E+00, 0.8211983E+00, 0.1709748E+00,-0.4102290E+00,
                    0.1000000E+01, 0.1429516E+02,
                   "NA                                                          "),
     (         120,-0.5005198E+01,-0.1315325E+01,-0.1836639E+01, 0.6176174E+00, 0.1297346E+01,-0.1981683E+01, 0.3680357E+00,-0.5473922E-01, 0.6117131E-01,-0.2810975E+00,
                    0.1000000E+01, 0.3791337E+02,
                   "NR                                                          "),
     (         121,-0.9928025E+00,-0.1436629E+00,-0.8200390E-01,-0.1269763E+01,-0.1961171E+01,-0.1065233E+00,-0.1040020E+01, 0.5672550E+00, 0.4314340E+00,-0.5186826E+00,
                    0.1000000E+01, 0.8591255E+01,
                   "NP                                                          "),
     (         122, 0.2968053E+01,-0.1823118E+01, 0.2602320E+01,-0.1008850E+01, 0.3076576E+00,-0.4773007E+00,-0.1794713E+00, 0.4992305E+00, 0.9588819E+00, 0.1451594E+00,
                    0.1000000E+01, 0.2199449E+02,
                   "NL                                                          "),
     (         123, 0.2495515E+01, 0.5016947E+00, 0.2221215E+00,-0.5926198E+00, 0.1352578E+00,-0.1279899E+01,-0.8347002E-01,-0.1307428E+01,-0.6905429E+00,-0.3018982E+00,
                    0.1000000E+01, 0.1147326E+02,
                   "NZ                                                          "),
     (         124,-0.2915002E+00, 0.5206769E+00,-0.1774264E+01,-0.1537883E+01,-0.3417870E+01,-0.5020568E+00,-0.1696305E+01,-0.6875660E-01,-0.9618174E-01, 0.1342500E+00,
                    0.1000000E+01, 0.2105974E+02,
                   "NI                                                          "),
     (         125,-0.1684326E+01,-0.1944729E+00,-0.3540829E+00, 0.9155646E+00,-0.7274337E+00, 0.5301746E+00, 0.5218429E+00, 0.5543292E-01, 0.6776745E+00,-0.7032155E+00,
                    0.1000000E+01, 0.6967248E+01,
                   "NE                                                          "),
     (         126, 0.1874614E+01, 0.7130076E+00,-0.6693395E+00,-0.1088019E+01, 0.5746570E+00, 0.1928671E+01, 0.9046412E+00, 0.8882204E+00,-0.4078427E+00,-0.6618870E+00,
                    0.1000000E+01, 0.1279259E+02,
                   "NG                                                          "),
     (         127, 0.3984181E+00,-0.8470714E+00,-0.2020575E+01,-0.3818132E+00, 0.6372124E+00, 0.1771970E+01, 0.1276724E+01, 0.2140739E+00, 0.1827790E+00,-0.3470747E+00,
                    0.1000000E+01, 0.1337373E+02,
                   "KP                                                          "),
     (         128, 0.2217520E+01,-0.2727835E+01, 0.8888906E+00,-0.2408725E+00,-0.2340692E+00,-0.1152952E+01,-0.4352164E-01, 0.9895370E+00,-0.2037678E+00,-0.6541452E+00,
                    0.1000000E+01, 0.1623800E+02,
                   "NO                                                          "),
     (         129,-0.5836990E+00, 0.2520907E+01,-0.1452157E+00, 0.1620255E+01,-0.1027829E+01,-0.2397584E+00,-0.3332273E+00, 0.3133992E+00, 0.6361660E+00, 0.5520143E+00,
                    0.1000000E+01, 0.1240236E+02,
                   "OM                                                          "),
     (         130, 0.2186729E+01, 0.5883667E+00, 0.7018875E+00, 0.2484519E+00,-0.4009238E+00, 0.7661778E+00,-0.2143893E+00,-0.7262530E-01,-0.2535796E-01, 0.2937476E+00,
                    0.1000000E+01, 0.7695972E+01,
                   "PK                                                          "),
     (         131,-0.4623279E+01,-0.1396107E+01,-0.2607069E+00, 0.4471930E+00, 0.1089960E+01,-0.1347798E-01, 0.9101147E-01,-0.6551153E+00,-0.5941916E+00,-0.2552245E+00,
                    0.1000000E+01, 0.2994340E+02,
                   "PW                                                          "),
     (         132, 0.2273044E+01,-0.3978449E+01,-0.2270990E+01,-0.2044006E+01,-0.2066484E+01,-0.6677284E+00,-0.1596632E+00,-0.1463314E+01, 0.1268001E+00,-0.8140465E-01,
                    0.1000000E+01, 0.3775687E+02,
                   "PA                                                          "),
     (         133,-0.4366659E+00, 0.1561712E+01,-0.2471558E+01, 0.4155486E+00, 0.2157426E+00,-0.3157101E+00, 0.4550860E+00, 0.1620318E+01, 0.1033378E+01,-0.2979858E+00,
                    0.1000000E+01, 0.1393234E+02,
                   "PG                                                          "),
     (         134, 0.4012233E+00, 0.1596383E+01,-0.1243886E+01,-0.1677558E+01,-0.2461068E+01,-0.1628724E+01,-0.2095090E+00,-0.5831149E-01,-0.6615739E-01,-0.3515797E+00,
                    0.1000000E+01, 0.1660491E+02,
                   "PY                                                          "),
     (         135, 0.3364046E+01, 0.2678924E+01,-0.3110921E+01,-0.1672225E+01, 0.2256905E+01, 0.5296764E+00, 0.4363766E-01, 0.1382791E+01,-0.1963308E+00,-0.4844341E-02,
                    0.1000000E+01, 0.4038862E+02,
                   "PE                                                          "),
     (         136, 0.4106843E+01,-0.7000257E+00,-0.6281583E+00,-0.1233783E+01,-0.1648941E+01,-0.1283968E+01, 0.1794500E+00,-0.9883091E+00,-0.2645301E+00, 0.1009560E+01,
                    0.1000000E+01, 0.2687103E+02,
                   "PH                                                          "),
     (         137, 0.2512089E+01, 0.1602279E+01, 0.1740487E+01, 0.1067539E+01, 0.4194553E+00, 0.5273079E+00, 0.7751940E-01,-0.1938715E+00,-0.2739995E+00, 0.4052946E+00,
                    0.1000000E+01, 0.1594438E+02,
                   "PL                                                          "),
     (         138, 0.1329644E+01,-0.1141445E+01, 0.1233716E+01, 0.3340226E+00,-0.1210357E+00, 0.8233983E-01,-0.5911152E+00, 0.8785192E+00, 0.9662765E-01, 0.2032632E+00,
                    0.1000000E+01, 0.7337903E+01,
                   "PT                                                          "),
     (         139,-0.2461411E+01,-0.8600111E+00, 0.1010700E+01,-0.3409232E+00, 0.4219271E+00, 0.1046878E+01, 0.4210776E+00,-0.1112484E-01,-0.4625966E+00,-0.1658968E+00,
                    0.1000000E+01, 0.1037789E+02,
                   "QA                                                          "),
     (         140,-0.2732609E+01, 0.3616215E+00,-0.1318374E+00, 0.3553976E+00,-0.1383501E+01, 0.1048207E+01, 0.2119007E+00, 0.3655491E+00,-0.1290221E+00, 0.3443599E+00,
                    0.1000000E+01, 0.1290235E+02,
                   "CG                                                          "),
     (         141, 0.2554927E+01, 0.2965532E+00, 0.1598255E+01, 0.7087137E+00, 0.1120970E+01, 0.4678049E-01, 0.2756457E+00, 0.2069832E+00, 0.3656832E+00, 0.5753797E+00,
                    0.1000000E+01, 0.1277853E+02,
                   "RO                                                          "),
     (         142, 0.7656606E+01,-0.6172845E+00,-0.1234587E+01,-0.2888487E+00, 0.1039534E+01,-0.9258707E+00, 0.8309794E+00,-0.7900032E-01, 0.1039246E+01, 0.7445494E+00,
                    0.1000000E+01, 0.6667689E+02,
                   "RU                                                          "),
     (         143,-0.1977497E+01,-0.6600804E+00, 0.3881581E+00,-0.1055965E+01, 0.4269015E+00, 0.8033378E+00, 0.1619437E+01,-0.3695234E+00,-0.1290935E+00,-0.2395674E+00,
                    0.1000000E+01, 0.9867165E+01,
                   "RW                                                          "),
     (         144,-0.4240590E+01,-0.1688689E+01,-0.1651325E+01,-0.7730480E+00,-0.6809782E+00,-0.9169488E-01,-0.8995002E+00, 0.1100083E+00, 0.9670931E-02, 0.8608029E+00,
                    0.1000000E+01, 0.2767533E+02,
                   "KN                                                          "),
     (         145,-0.3003295E+01,-0.7073381E+00,-0.3016624E+00, 0.6095729E+00, 0.4142424E+00, 0.5518081E+00, 0.1394846E+00, 0.6167353E+00,-0.5897476E+00, 0.4217797E+00,
                    0.1000000E+01, 0.1184500E+02,
                   "LC                                                          "),
     (         146,-0.3361590E+01,-0.2849313E+01,-0.3803900E+00, 0.1884736E+00, 0.1013282E+01, 0.5681552E+00,-0.1486993E-01,-0.1268249E-01,-0.1169689E+00,-0.7621956E-01,
                    0.1000000E+01, 0.2146491E+02,
                   "VC                                                          "),
     (         147,-0.4295465E+01, 0.1613497E+01, 0.7222171E+00,-0.1142496E+00, 0.1539256E+01, 0.4378980E-01,-0.2994682E+00, 0.3909338E-01, 0.6305092E+00, 0.2274501E-01,
                    0.1000000E+01, 0.2613182E+02,
                   "WS                                                          "),
     (         148,-0.2746308E+01,-0.5177065E+00,-0.1481490E+01, 0.1191555E+01, 0.6531447E+00,-0.4682648E+00,-0.8706083E+00,-0.5331666E+00,-0.1372082E+00,-0.3949027E+00,
                    0.1000000E+01, 0.1353073E+02,
                   "SM                                                          "),
     (         149,-0.4475874E+01, 0.6498576E+00,-0.2683204E+00, 0.8623395E+00, 0.9499788E+00,-0.9093108E+00,-0.4305114E+00, 0.1959324E+00,-0.5590217E+00, 0.1330057E-01,
                    0.1000000E+01, 0.2410885E+02,
                   "ST                                                          "),
     (         150, 0.2631816E+01, 0.2402482E+00, 0.2663399E+00, 0.1150522E+01,-0.9002537E+00,-0.1779790E+00,-0.4012093E+00, 0.4980480E-02, 0.8255718E-01, 0.1298910E+01,
                    0.1000000E+01, 0.1220256E+02,
                   "SA                                                          "),
     (         151,-0.1017222E+01,-0.4050546E+00, 0.7909508E+00,-0.9037374E+00,-0.9641403E+00, 0.7462639E+00, 0.9815364E-01,-0.1460173E+00, 0.5953423E+00,-0.9906433E+00,
                    0.1000000E+01, 0.6624983E+01,
                   "SN                                                          "),
     (         152, 0.1096652E+01, 0.1614335E+00, 0.5464600E+00,-0.1629085E+00, 0.2811343E+00,-0.5800951E-01,-0.1723319E+00, 0.1871294E+00,-0.3560092E+00,-0.3954301E+00,
                    0.1000000E+01, 0.2942680E+01,
                   "RS                                                          "),
     (         153,-0.3995568E+01,-0.4154283E+00,-0.6373130E-01, 0.7309617E+00, 0.7391136E+00,-0.2350270E+00,-0.3852608E+00,-0.5144055E+00, 0.9110356E-02,-0.5051269E+00,
                    0.1000000E+01, 0.2047717E+02,
                   "SC                                                          "),
     (         154,-0.2551814E+01,-0.1514729E+01, 0.5650328E+00,-0.3247142E+00, 0.1929755E+00, 0.9753146E+00, 0.1177463E+01,-0.1236933E+00, 0.5249112E+00, 0.1366593E+00,
                    0.1000000E+01, 0.1380842E+02,
                   "SL                                                          "),
     (         155, 0.2755074E+00,-0.3752717E+01, 0.2384500E+00,-0.4884740E+00, 0.5133173E-01, 0.1563312E+00,-0.8385207E-01, 0.6800634E+00,-0.1921149E+01, 0.3061979E+00,
                    0.1000000E+01, 0.2013309E+02,
                   "SG                                                          "),
     (         156, 0.6200843E+00,-0.9592131E-01, 0.1203449E+01, 0.4964918E+00,-0.1812377E-01,-0.2027803E+00,-0.5387639E+00, 0.6090709E+00, 0.9735727E-01, 0.1089302E-01,
                    0.1000000E+01, 0.3038923E+01,
                   "SK                                                          "),
     (         157, 0.1165955E+01, 0.9186290E-01, 0.5901015E+00,-0.1092954E+01, 0.4114040E+00,-0.8793985E+00, 0.9992825E+00, 0.2510176E-01,-0.7867579E+00, 0.5619815E+00,
                    0.1000000E+01, 0.6262176E+01,
                   "SI                                                          "),
     (         158,-0.3144199E+01,-0.7405590E+00,-0.6997833E+00, 0.1287394E+01, 0.2952685E+00,-0.8507081E+00,-0.1593697E+00,-0.3359554E-01, 0.4741087E+00, 0.7485459E+00,
                    0.1000000E+01, 0.1514440E+02,
                   "SB                                                          "),
     (         159,-0.1765371E+01, 0.2461243E+01, 0.5520344E+00,-0.2815386E+00, 0.1427206E+00,-0.6988472E+00, 0.5359442E+00,-0.9021918E-01,-0.4027212E+00, 0.2721087E+00,
                    0.1000000E+01, 0.1168927E+02,
                   "SO                                                          "),
     (         160, 0.3572350E+01, 0.2601869E+01, 0.1084488E+01, 0.1324826E+01, 0.1610783E+00,-0.1435297E+01, 0.1748748E+00,-0.9743419E-01, 0.4511369E+00,-0.2988816E+00,
                    0.1000000E+01, 0.2587484E+02,
                   "ZA                                                          "),
     (         161, 0.3838831E+01,-0.2080936E+01, 0.7427734E+00,-0.3492398E+00,-0.1028405E+01, 0.5728341E-02, 0.4230601E+00, 0.8581880E-02,-0.5235407E+00,-0.2734124E+00,
                    0.1000000E+01, 0.2226831E+02,
                   "KR                                                          "),
     (         162, 0.4344020E+01,-0.1107251E+01, 0.1522357E+01, 0.4779027E+00, 0.3290449E+00,-0.5538749E+00, 0.6084769E+00,-0.1984598E+00, 0.8553218E-02, 0.5439181E+00,
                    0.1000000E+01, 0.2423073E+02,
                   "ES                                                          "),
     (         163, 0.6479579E+00,-0.1658545E+00, 0.1377683E+01,-0.3273460E+00, 0.2390678E+00, 0.9756215E+00, 0.1386964E+00,-0.1048395E+01, 0.1177324E+00,-0.2236353E+00,
                    0.1000000E+01, 0.5336644E+01,
                   "LK                                                          "),
     (         164,-0.1717959E+00, 0.2389510E+01,-0.6662537E+00, 0.1481652E+01,-0.1387382E+01, 0.1080176E+01, 0.6361737E+00,-0.3964853E+00,-0.8378094E+00,-0.1783971E+00,
                    0.1000000E+01, 0.1354377E+02,
                   "SD                                                          "),
     (         165,-0.3048096E+01, 0.2170636E+01, 0.5603987E-01,-0.6396500E-02, 0.1322257E+00,-0.1170625E+01, 0.9780990E+00, 0.1104013E+00, 0.1791231E+00,-0.5178065E-01,
                    0.1000000E+01, 0.1655478E+02,
                   "SR                                                          "),
     (         166,-0.2686330E+01,-0.6440502E+00,-0.4280405E+00, 0.5015767E+00,-0.4092205E+00,-0.3762021E+00,-0.7911621E+00, 0.3227604E-01, 0.5706657E+00, 0.1245371E+01,
                    0.1000000E+01, 0.1129573E+02,
                   "SZ                                                          "),
     (         167, 0.3951542E+01,-0.1177816E+01, 0.1145495E+01, 0.9890565E+00, 0.3500431E+00,-0.7878767E+00, 0.3578037E+00, 0.6249942E+00, 0.1611567E+01,-0.6157892E+00,
                    0.1000000E+01, 0.2373214E+02,
                   "SE                                                          "),
     (         168, 0.1841638E+01,-0.9433991E-01, 0.1641165E+01,-0.3262796E+00, 0.3538340E+00,-0.1654472E+01,-0.3223728E+00, 0.5843047E+00, 0.5571840E+00, 0.2734627E+00,
                    0.1000000E+01, 0.1057258E+02,
                   "CH                                                          "),
     (         169, 0.6864092E+00, 0.2766911E+00, 0.8404090E-01, 0.1133353E+01,-0.4336136E+00, 0.8046528E+00,-0.3894832E+00,-0.9851932E+00, 0.6305072E-02, 0.3788342E+00,
                    0.1000000E+01, 0.4741292E+01,
                   "SY                                                          "),
     (         170,-0.9144439E+00,-0.5192090E+00, 0.8129217E+00,-0.7553487E+00,-0.6721600E+00, 0.2819227E+00,-0.6441829E-01,-0.4790300E+00, 0.1427805E+01,-0.2586793E+00,
                    0.1000000E+01, 0.5853098E+01,
                   "TJ                                                          "),
     (         171,-0.1039142E+00, 0.2254667E+01,-0.2637937E+00, 0.5469204E+00,-0.8702943E+00,-0.3903352E+00, 0.7830453E+00, 0.3264154E+00,-0.1164475E+01, 0.3789929E+00,
                    0.1000000E+01, 0.1075909E+02,
                   "TZ                                                          "),
     (         172, 0.4142726E+01,-0.1000774E+01, 0.6273205E+00,-0.5790983E+00,-0.2623619E+00,-0.6140802E+00, 0.1045703E+00,-0.1230624E+01,-0.2264992E+00, 0.7534226E+00,
                    0.1000000E+01, 0.2217778E+02,
                   "TH                                                          "),
     (         173,-0.3236338E+01, 0.1148471E+01, 0.1135553E+01,-0.1252969E+01, 0.1340528E+00, 0.8534377E+00, 0.8113495E-01,-0.2422118E+00, 0.1135117E+00, 0.4233237E+00,
                    0.1000000E+01, 0.1817965E+02,
                   "TG                                                          "),
     (         174,-0.4434322E+01,-0.3336486E+00, 0.2856691E+00, 0.2291956E+00, 0.1545438E+01,-0.6651124E+00,-0.6269963E+00,-0.3160062E+00, 0.2692980E+00,-0.2571881E-01,
                    0.1000000E+01, 0.2461757E+02,
                   "TO                                                          "),
     (         175,-0.2089547E+01, 0.8995387E+00, 0.1568860E+01,-0.1163391E+01, 0.1234624E+01,-0.9846234E-01,-0.1395032E+00, 0.7066969E+00,-0.4875548E+00,-0.5359433E+00,
                    0.1000000E+01, 0.1177540E+02,
                   "TT                                                          "),
     (         176,-0.1185060E+00, 0.1031587E+01, 0.1123883E+01, 0.6006671E+00,-0.3351799E+00, 0.1905208E+00, 0.2094551E+00, 0.2086350E+00, 0.1462567E+00,-0.1550703E+00,
                    0.1000000E+01, 0.6090795E+01,
                   "TN                                                          "),
     (         177, 0.4071725E+01,-0.1124758E+01, 0.1251703E+01,-0.4012614E+00,-0.4858788E+00,-0.5379722E+00,-0.4915883E-01,-0.2177183E+00, 0.1736565E+00, 0.7242649E+00,
                    0.1000000E+01, 0.2106314E+02,
                   "TR                                                          "),
     (         178,-0.2004510E+01, 0.1261146E+01, 0.3058555E+00, 0.4024065E+00, 0.4622485E+00, 0.7431793E+00, 0.2864797E+00,-0.1607932E+01, 0.5106677E+00,-0.1024875E+01,
                    0.1000000E+01, 0.1181890E+02,
                   "TM                                                          "),
     (         179,-0.4324980E+01,-0.2061583E+01,-0.7795142E+00, 0.7484963E+00, 0.2549298E+01,-0.1755880E+01,-0.2190464E+01,-0.4506316E+00, 0.2806129E+00,-0.8638498E+00,
                    0.1000000E+01, 0.4025255E+02,
                   "TV                                                          "),
     (         180,-0.7378678E+00,-0.1757243E+00, 0.6604934E+00, 0.1266918E+00,-0.3978197E+00, 0.9634773E-01, 0.9760505E+00, 0.7940106E+00,-0.6426727E+00, 0.9672713E-01,
                    0.1000000E+01, 0.3742408E+01,
                   "UG                                                          "),
     (         181, 0.4191397E+01, 0.3165137E+00, 0.5442880E+00, 0.1799443E+01,-0.2438057E-01, 0.1536201E+00,-0.7235581E-02, 0.2478320E+00, 0.5386088E+00, 0.5001366E+00,
                    0.1000000E+01, 0.2424832E+02,
                   "UA                                                          "),
     (         182, 0.2826245E+00,-0.3005088E-01, 0.4514889E+00, 0.5596253E+00, 0.2580872E+00, 0.3570734E+00,-0.1467168E+01,-0.6041148E+00,-0.7566008E+00, 0.2842600E+00,
                    0.1000000E+01, 0.4409563E+01,
                   "AE                                                          "),
     (         183, 0.5680759E+01,-0.1558477E+01, 0.1509727E+00, 0.1298276E+01,-0.2078407E+00,-0.6132697E+00, 0.3098897E-01,-0.7629957E+00,-0.7932382E+00,-0.8881477E-01,
                    0.1000000E+01, 0.3860705E+02,
                   "GB                                                          "),
     (         184, 0.1090021E+02, 0.1253558E+00,-0.1683171E+01, 0.1204294E+01, 0.8808422E+00,-0.1087903E+01, 0.5634574E+00,-0.3684522E+00,-0.6560399E-01,-0.4296931E+00,
                    0.1000000E+01, 0.1261994E+03,
                   "US                                                          "),
     (         185, 0.6866513E+00, 0.9913989E+00, 0.9614187E+00,-0.1069260E+01, 0.4550523E+00,-0.1490842E+01, 0.9569184E+00,-0.1787351E+00,-0.5823874E+00, 0.6639815E+00,
                    0.1000000E+01, 0.8047166E+01,
                   "UY                                                          "),
     (         186, 0.7296927E+00, 0.6324699E-02, 0.1274591E+01, 0.3944491E+00,-0.3018337E+00, 0.3180876E+00,-0.1242911E+00, 0.6052724E+00, 0.1094612E+00, 0.4565774E-01,
                    0.1000000E+01, 0.3523440E+01,
                   "UZ                                                          "),
     (         187,-0.2825626E+01,-0.1689410E+01,-0.8061302E+00, 0.1311734E+01,-0.5988427E-01,-0.3652370E+00,-0.2426428E+00, 0.2767468E+00,-0.2618470E+00, 0.7834100E-01,
                    0.1000000E+01, 0.1500972E+02,
                   "VU                                                          "),
     (         188, 0.3240877E+01, 0.8064323E+00,-0.2460197E+01,-0.8551446E+00,-0.2110738E+00, 0.6266709E+00,-0.1373557E+01,-0.5651083E-01,-0.1336029E+00,-0.4462548E+00,
                    0.1000000E+01, 0.2130732E+02,
                   "VE                                                          "),
     (         189, 0.2651336E+01,-0.1277092E+01, 0.1796385E+00,-0.1063979E+01, 0.1371468E+01, 0.2750024E+01,-0.4344935E+00, 0.2721712E+00, 0.3389184E+00, 0.1304671E+00,
                    0.1000000E+01, 0.2161801E+02,
                   "VN                                                          "),
     (         190,-0.1695311E+01, 0.1515812E+01, 0.6168630E+00, 0.1135241E+01,-0.6418825E+00, 0.1271832E+01,-0.3435872E+00, 0.2349481E+00, 0.1048909E+00,-0.3143835E+00,
                    0.1000000E+01, 0.1033964E+02,
                   "YE                                                          "),
     (         191,-0.7139239E+00, 0.3304785E-01,-0.2661790E+00, 0.8131352E+00,-0.1016485E+00, 0.5140554E+00, 0.2984253E-02,-0.5706002E+00,-0.3315224E+00,-0.6082017E+00,
                    0.1000000E+01, 0.4299275E+01,
                   "ZM                                                          "),
     (         192, 0.8326499E+00, 0.4031327E+00,-0.1134781E+00, 0.1392083E+01,-0.9573380E+00,-0.7771197E+00,-0.6376144E-01, 0.7985799E+00, 0.1795988E+00, 0.3162414E+00,
                    0.1000000E+01, 0.5546225E+01,
                   "ZW                                                          " )
),
VARIABLES = (
 (2,  nominal,"","Cont","Continent",0,  0.000000E+00,1,6,
  6,(
  (1,"m1  ","Africa",0.530000E+02,53),
  (2,"m2  ","Asia",0.480000E+02,48),
  (3,"m3  ","Europe",0.420000E+02,42),
  (4,"m4  ","NorthAmerica",0.230000E+02,23),
  (5,"m5  ","Oceania",0.140000E+02,14),
  (6,"m6  ","SouthAmerica",0.120000E+02,12))),
 (52,  continu,"","Airp","Airports",4,  0.400000E+01,  0.000000E+00,  0.400000E+01,
   0.1148936E+01, 0.7849305E+00, 0.0000000E+00, 0.4000000E+01,  5,(
  ( 0.3800000E+02,38),  
  ( 0.9100000E+02,91),  
  ( 0.5300000E+02,53),  
  ( 0.5000000E+01,5),  
  ( 0.1000000E+01,1))),
 (53,  continu,"","AMRa","AMRadioStations",21,  0.210000E+02,  0.000000E+00,  0.300000E+01,
   0.6257309E+00, 0.7725055E+00, 0.0000000E+00, 0.3000000E+01,  5,(
  ( 0.9300000E+02,93),  
  ( 0.5100000E+02,51),  
  ( 0.0000000E+00,0),  
  ( 0.2500000E+02,25),  
  ( 0.2000000E+01,2))),
 (54,  continu,"","Cell","CellularPhones",1,  0.100000E+01,  0.200000E+01,  0.800000E+01,
   0.5942407E+01, 0.1083833E+01, 0.2000000E+01, 0.8000000E+01,  6,(
  ( 0.2000000E+01,2),  
  ( 0.2000000E+01,2),  
  ( 0.1500000E+02,15),  
  ( 0.3300000E+02,33),  
  ( 0.8100000E+02,81),  
  ( 0.5800000E+02,58))),
 (55,  continu,"","FMRa","FMRadioStations",10,  0.100000E+02,  0.000000E+00,  0.300000E+01,
   0.8736264E+00, 0.7706619E+00, 0.0000000E+00, 0.3000000E+01,  5,(
  ( 0.6300000E+02,63),  
  ( 0.8300000E+02,83),  
  ( 0.0000000E+00,0),  
  ( 0.3200000E+02,32),  
  ( 0.4000000E+01,4))),
 (56,  continu,"","Inte","InternetHosts",1,  0.100000E+01,  0.000000E+00,  0.800000E+01,
   0.3738220E+01, 0.1826092E+01, 0.0000000E+00, 0.8000000E+01,  4,(
  ( 0.2400000E+02,24),  
  ( 0.6200000E+02,62),  
  ( 0.6800000E+02,68),  
  ( 0.3700000E+02,37))),
 (57,  continu,"","Inte","InternetUsers",2,  0.200000E+01,  0.200000E+01,  0.800000E+01,
   0.5352632E+01, 0.1093939E+01, 0.2000000E+01, 0.8000000E+01,  6,(
  ( 0.1000000E+01,1),  
  ( 0.6000000E+01,6),  
  ( 0.3400000E+02,34),  
  ( 0.6500000E+02,65),  
  ( 0.5400000E+02,54),  
  ( 0.3000000E+02,30))),
 (58,  continu,"","Merc","MerchantShips",44,  0.440000E+02,  0.000000E+00,  0.300000E+01,
   0.1047297E+01, 0.8802216E+00, 0.0000000E+00, 0.3000000E+01,  5,(
  ( 0.4500000E+02,45),  
  ( 0.6000000E+02,60),  
  ( 0.0000000E+00,0),  
  ( 0.3400000E+02,34),  
  ( 0.9000000E+01,9))),
 (59,  continu,"","Merc","MerchantShipsDeadWeight",49,  0.490000E+02,  0.200000E+01,  0.800000E+01,
   0.5006994E+01, 0.1314239E+01, 0.2000000E+01, 0.8000000E+01,  6,(
  ( 0.3000000E+01,3),  
  ( 0.1800000E+02,18),  
  ( 0.2800000E+02,28),  
  ( 0.4100000E+02,41),  
  ( 0.3400000E+02,34),  
  ( 0.1900000E+02,19))),
 (60,  continu,"","Merc","MerchantShipsGross",49,  0.490000E+02,  0.300000E+01,  0.800000E+01,
   0.4916084E+01, 0.1185557E+01, 0.3000000E+01, 0.8000000E+01,  5,(
  ( 0.1900000E+02,19),  
  ( 0.3200000E+02,32),  
  ( 0.5100000E+02,51),  
  ( 0.2500000E+02,25),  
  ( 0.1600000E+02,16))),
 (61,  continu,"","Pave","PavedAirports",5,  0.500000E+01,  0.000000E+00,  0.300000E+01,
   0.7326200E+00, 0.6806375E+00, 0.0000000E+00, 0.3000000E+01,  5,(
  ( 0.7400000E+02,74),  
  ( 0.9000000E+02,90),  
  ( 0.0000000E+00,0),  
  ( 0.2200000E+02,22),  
  ( 0.1000000E+01,1))),
 (62,  continu,"","Phon","PhoneLines",0,  0.000000E+00,  0.300000E+01,  0.800000E+01,
   0.5182294E+01, 0.1100709E+01, 0.3000000E+01, 0.8000000E+01,  5,(
  ( 0.1100000E+02,11),  
  ( 0.4400000E+02,44),  
  ( 0.5900000E+02,59),  
  ( 0.5700000E+02,57),  
  ( 0.2100000E+02,21))),
 (63,  continu,"","Radi","RadioStations",0,  0.000000E+00,  0.000000E+00,  0.400000E+01,
   0.1130208E+01, 0.7962962E+00, 0.0000000E+00, 0.4000000E+01,  5,(
  ( 0.4100000E+02,41),  
  ( 0.9300000E+02,93),  
  ( 0.5100000E+02,51),  
  ( 0.6000000E+01,6),  
  ( 0.1000000E+01,1))),
 (64,  continu,"","Rail","RailwayLength",58,  0.580000E+02,  0.000000E+00,  0.500000E+01,
   0.2746269E+01, 0.8257658E+00, 0.0000000E+00, 0.5000000E+01,  5,(
  ( 0.2000000E+01,2),  
  ( 0.4000000E+01,4),  
  ( 0.4200000E+02,42),  
  ( 0.6500000E+02,65),  
  ( 0.2100000E+02,21))),
 (65,  continu,"","Road","RoadLength",0,  0.000000E+00,  0.000000E+00,  0.600000E+01,
   0.3828125E+01, 0.1003453E+01, 0.0000000E+00, 0.6000000E+01,  5,(
  ( 0.5000000E+01,5),  
  ( 0.1200000E+02,12),  
  ( 0.4000000E+02,40),  
  ( 0.9400000E+02,94),  
  ( 0.4100000E+02,41))),
 (66,  continu,"","Shor","ShortWaveRadioStations",48,  0.480000E+02,  0.000000E+00,  0.200000E+01,
   0.1875000E+00, 0.4244073E+00, 0.0000000E+00, 0.2000000E+01,  5,(
  ( 0.1190000E+03,119),  
  ( 0.0000000E+00,0),  
  ( 0.2300000E+02,23),  
  ( 0.0000000E+00,0),  
  ( 0.2000000E+01,2))),
 (67,  continu,"","Tele","TelevisionStations",6,  0.600000E+01,  0.000000E+00,  0.300000E+01,
   0.6451615E+00, 0.7569770E+00, 0.0000000E+00, 0.3000000E+01,  5,(
  ( 0.9500000E+02,95),  
  ( 0.6500000E+02,65),  
  ( 0.0000000E+00,0),  
  ( 0.2300000E+02,23),  
  ( 0.3000000E+01,3))),
 (68,  continu,"","Unpa","UnpavedAirports",18,  0.180000E+02,  0.000000E+00,  0.300000E+01,
   0.9770114E+00, 0.7026553E+00, 0.0000000E+00, 0.3000000E+01,  5,(
  ( 0.4200000E+02,42),  
  ( 0.9700000E+02,97),  
  ( 0.0000000E+00,0),  
  ( 0.3200000E+02,32),  
  ( 0.3000000E+01,3))),
  (0,continu,"poids","WGHT","Weight of objects, uniform equal to 1.                  UNIF",        0, 0.0000000E+00 0.1000000E+01 0.1000000E+01,
   0.1000000E+01, 0.0000000E+00, 0.1000000E+01, 0.1000000E+01,  1,(
  ( 0.1920000E+03,      192)))
),
COORDONNEES_FACTORIELLES_VARIABLES = (
   (           1,           1,-0.1521881E+01, 0.5728993E+00, 0.6550322E-01, 0.1537883E+00,-0.3902430E+00, 0.2650675E+00, 0.3447363E+00, 0.4071649E-01,-0.5829739E-03, 0.1790344E-01,

    0.5300000E+02, 0.3037091E+01),
   (           1,           2, 0.7024798E+00,-0.3600022E+00, 0.2916089E+00,-0.8257538E-01, 0.1746179E-01, 0.3992005E+00,-0.4785823E-01,-0.1352694E+00, 0.6717936E-01,-0.2402630E-01,

    0.4800000E+02, 0.9165769E+00),
   (           1,           3, 0.1256031E+01,-0.4225274E+00, 0.7314765E+00,-0.1910116E-01, 0.1670527E+00,-0.4143637E+00,-0.2804154E+00, 0.1968546E+00, 0.7844327E-01,-0.2414636E-01,

    0.4200000E+02, 0.2629898E+01),
   (           1,           4, 0.1977832E+00,-0.3825873E+00,-0.8516248E+00,-0.2907386E+00,-0.3646154E-01,-0.1372935E+00, 0.3190802E-01,-0.1075725E+00,-0.2145895E+00, 0.9944780E-01,

    0.2300000E+02, 0.1118869E+01),
   (           1,           5,-0.2579590E+01,-0.3963124E+00,-0.7416152E+00, 0.5969199E+00, 0.7753895E+00,-0.8826546E+00,-0.1984309E+00,-0.1859094E+00, 0.6706006E-01,-0.1952674E-02,

    0.1400000E+02, 0.9246110E+01),
   (           1,           6, 0.2146042E+01, 0.1584216E+01,-0.1518418E+01,-0.4212405E+00, 0.2342947E+00,-0.2433505E-01,-0.1793448E+00, 0.9532819E-01,-0.2076243E+00,-0.8679453E-01,

    0.1200000E+02, 0.9785269E+01),
   (           2,           0, 0.7893098E+00, 0.2717496E+00,-0.2904858E+00, 0.1957316E+00,-0.2479138E+00,-0.9710714E-01, 0.4941702E-03,-0.8992109E-01, 0.1549209E+00,-0.1052780E-01,

    0.1880000E+03, 0.1000000E+01),
   (           3,           0, 0.7389581E+00, 0.1716267E+00,-0.3435366E+00,-0.1425701E+00, 0.1276284E+00, 0.7234428E-01,-0.4573522E-02,-0.4489802E+00,-0.2113877E+00, 0.4454651E-01,

    0.1710000E+03, 0.1000000E+01),
   (           4,           0, 0.8148434E+00, 0.1757971E+00, 0.2373066E+00,-0.1266067E+00,-0.1542056E+00, 0.3303042E+00, 0.8493520E-01, 0.9251644E-01,-0.3696482E-01,-0.3825764E-02,

    0.1910000E+03, 0.1000000E+01),
   (           5,           0, 0.7461444E+00,-0.2058331E-01, 0.8335437E-01,-0.3394414E+00,-0.4041107E-02,-0.4533740E+00, 0.2231984E+00, 0.7711346E-01, 0.1291359E-01,-0.9322102E-01,

    0.1820000E+03, 0.1000000E+01),
   (           6,           0, 0.7645220E+00, 0.3246870E-01, 0.2492416E+00,-0.5885481E-01, 0.2045581E+00,-0.2341819E+00,-0.3709577E+00, 0.1529346E+00,-0.5430286E-01,-0.1556808E-01,

    0.1910000E+03, 0.1000000E+01),
   (           7,           0, 0.8801236E+00, 0.8097880E-01, 0.2379504E+00,-0.3581273E-01,-0.3618240E-01, 0.1609475E+00,-0.7096519E-01, 0.5577061E-01,-0.1754012E+00, 0.3075210E-01,

    0.1900000E+03, 0.1000000E+01),
   (           8,           0, 0.4126195E+00,-0.8115311E+00,-0.1736273E+00,-0.4085079E-01,-0.9234765E-02, 0.6527667E-02, 0.9374854E-01,-0.3060119E-01, 0.8943111E-01, 0.1245867E+00,

    0.1480000E+03, 0.1000000E+01),
   (           9,           0, 0.4402081E+00,-0.8501467E+00,-0.1116526E+00, 0.6351312E-01,-0.5411572E-01, 0.5792068E-01,-0.3715863E-01, 0.4474593E-01,-0.5908941E-01,-0.5713163E-01,

    0.1430000E+03, 0.1000000E+01),
   (          10,           0, 0.4666899E+00,-0.8347254E+00,-0.8299851E-01, 0.6060982E-01,-0.9447170E-01, 0.3486676E-01,-0.2036075E-01, 0.2933843E-01,-0.6903595E-01,-0.6785848E-01,

    0.1430000E+03, 0.1000000E+01),
   (          11,           0, 0.8359261E+00, 0.1077880E+00,-0.9353697E-01, 0.2184787E+00,-0.5871392E-01, 0.5496471E-01,-0.2357054E+00,-0.1014748E+00, 0.1756106E+00,-0.3118666E+00,

    0.1870000E+03, 0.1000000E+01),
   (          12,           0, 0.8848822E+00, 0.4777252E-01, 0.2364836E+00,-0.3899389E-01,-0.2246299E-01, 0.1787106E+00,-0.1250639E+00, 0.2308641E-01,-0.8658292E-01, 0.5078125E-01,

    0.1920000E+03, 0.1000000E+01),
   (          13,           0, 0.8609468E+00, 0.9112246E-01,-0.7785832E-02,-0.2841709E+00,-0.2974086E-02,-0.1863561E+00, 0.1879601E+00,-0.3518985E-01,-0.1829718E-01,-0.1086444E+00,

    0.1920000E+03, 0.1000000E+01),
   (          14,           0, 0.5547714E+00, 0.1870408E-01, 0.2051590E+00, 0.5461210E+00, 0.4916438E+00,-0.9099339E-02, 0.3167967E+00, 0.8352839E-02,-0.6014127E-01,-0.6386847E-01,

    0.1340000E+03, 0.1000000E+01),
   (          15,           0, 0.8145772E+00, 0.1544867E+00, 0.1690608E+00,-0.8828717E-03,-0.2427676E+00, 0.2432913E+00, 0.2288230E+00, 0.4118887E-01, 0.1664422E+00, 0.6873690E-01,

    0.1920000E+03, 0.1000000E+01),
   (          16,           0, 0.4365659E+00, 0.1636422E+00,-0.6126940E+00,-0.2526382E+00, 0.4453308E+00, 0.2618393E+00,-0.1813073E-01, 0.2453337E+00, 0.1082180E+00, 0.8696104E-02,

    0.1440000E+03, 0.1000000E+01),
   (          17,           0, 0.8287314E+00,-0.7627735E-01, 0.1808998E+00, 0.7503272E-01, 0.1654744E+00,-0.1767589E+00,-0.1331670E+00,-0.1178088E+00, 0.2074116E+00, 0.3010156E+00,

    0.1860000E+03, 0.1000000E+01),
   (          18,           0, 0.5655956E+00, 0.3148492E+00,-0.4794972E+00, 0.3302902E+00,-0.2790229E+00,-0.2110199E+00, 0.4401670E-02, 0.2300137E+00,-0.1841361E+00, 0.1304747E+00,

    0.1740000E+03, 0.1000000E+01)
),
COORDONNEES_AXES_UNITAIRES = (
   (           0, 0.2672583E+00, 0.1754689E+00,-0.2643680E+00, 0.2173706E+00,-0.2834822E+00,-0.1170761E+00, 0.7076849E-03,-0.1430237E+00, 0.2933944E+00,-0.2050775E-01,

   0.1880000E+03, 0.1000000E+01),
   (           0, 0.2502094E+00, 0.1108194E+00,-0.3126489E+00,-0.1583318E+00, 0.1459394E+00, 0.8722103E-01,-0.6549589E-02,-0.7141241E+00,-0.4003331E+00, 0.8677492E-01,

   0.1710000E+03, 0.1000000E+01),
   (           0, 0.2759039E+00, 0.1135123E+00, 0.2159701E+00,-0.1406036E+00,-0.1763296E+00, 0.3982274E+00, 0.1216329E+00, 0.1471518E+00,-0.7000520E-01,-0.7452443E-02,

   0.1910000E+03, 0.1000000E+01),
   (           0, 0.2526426E+00,-0.1329066E-01, 0.7585990E-01,-0.3769681E+00,-0.4620888E-02,-0.5466051E+00, 0.3196351E+00, 0.1226526E+00, 0.2445618E-01,-0.1815910E+00,

   0.1820000E+03, 0.1000000E+01),
   (           0, 0.2588653E+00, 0.2096506E-01, 0.2268320E+00,-0.6536146E-01, 0.2339062E+00,-0.2823386E+00,-0.5312362E+00, 0.2432497E+00,-0.1028406E+00,-0.3032603E-01,

   0.1910000E+03, 0.1000000E+01),
   (           0, 0.2980077E+00, 0.5228806E-01, 0.2165561E+00,-0.3977198E-01,-0.4137351E-01, 0.1940444E+00,-0.1016269E+00, 0.8870577E-01,-0.3321806E+00, 0.5990393E-01,

   0.1900000E+03, 0.1000000E+01),
   (           0, 0.1397119E+00,-0.5240061E+00,-0.1580163E+00,-0.4536702E-01,-0.1055968E-01, 0.7870005E-02, 0.1342542E+00,-0.4867263E-01, 0.1693676E+00, 0.2426903E+00,

   0.1480000E+03, 0.1000000E+01),
   (           0, 0.1490534E+00,-0.5489402E+00,-0.1016138E+00, 0.7053477E-01,-0.6187975E-01, 0.6983139E-01,-0.5321365E-01, 0.7117051E-01,-0.1119055E+00,-0.1112903E+00,

   0.1430000E+03, 0.1000000E+01),
   (           0, 0.1580200E+00,-0.5389827E+00,-0.7553604E-01, 0.6731050E-01,-0.1080256E+00, 0.4203669E-01,-0.2915796E-01, 0.4666414E-01,-0.1307426E+00,-0.1321858E+00,

   0.1430000E+03, 0.1000000E+01),
   (           0, 0.2830425E+00, 0.6959875E-01,-0.8512697E-01, 0.2426325E+00,-0.6713765E-01, 0.6626756E-01,-0.3375459E+00,-0.1614005E+00, 0.3325772E+00,-0.6075042E+00,

   0.1870000E+03, 0.1000000E+01),
   (           0, 0.2996189E+00, 0.3084674E-01, 0.2152212E+00,-0.4330483E-01,-0.2568578E-01, 0.2154603E+00,-0.1790999E+00, 0.3672002E-01,-0.1639736E+00, 0.9891995E-01,

   0.1920000E+03, 0.1000000E+01),
   (           0, 0.2915145E+00, 0.5883783E-01,-0.7085801E-02,-0.3155872E+00,-0.3400780E-02,-0.2246781E+00, 0.2691715E+00,-0.5597112E-01,-0.3465181E-01,-0.2116352E+00,

   0.1920000E+03, 0.1000000E+01),
   (           0, 0.1878442E+00, 0.1207724E-01, 0.1867130E+00, 0.6064970E+00, 0.5621803E+00,-0.1097051E-01, 0.4536742E+00, 0.1328558E-01,-0.1138975E+00,-0.1244134E+00,

   0.1340000E+03, 0.1000000E+01),
   (           0, 0.2758138E+00, 0.9975217E-01, 0.1538604E+00,-0.9804770E-03,-0.2775976E+00, 0.2933213E+00, 0.3276898E+00, 0.6551284E-01, 0.3152138E+00, 0.1338969E+00,

   0.1920000E+03, 0.1000000E+01),
   (           0, 0.1478201E+00, 0.1056639E+00,-0.5576061E+00,-0.2805684E+00, 0.5092227E+00, 0.3156835E+00,-0.2596442E-01, 0.3902148E+00, 0.2049469E+00, 0.1693968E-01,

   0.1440000E+03, 0.1000000E+01),
   (           0, 0.2806064E+00,-0.4925233E-01, 0.1646349E+00, 0.8332790E-01, 0.1892151E+00,-0.2131073E+00,-0.1907040E+00,-0.1873805E+00, 0.3928031E+00, 0.5863670E+00,

   0.1860000E+03, 0.1000000E+01),
   (           0, 0.1915093E+00, 0.2032983E+00,-0.4363852E+00, 0.3668052E+00,-0.3190546E+00,-0.2544137E+00, 0.6303487E-02, 0.3658476E+00,-0.3487230E+00, 0.2541597E+00,

   0.1740000E+03, 0.1000000E+01)
),
);
