BASE_NGUS = (
CONTENU = (
 MEMO,FICHIER,ENTETE,
 ROLE_INDIVIDUS,
 ROLE_VARIABLES,
 VALEURS_PROPRES, COORDONNEES_FACTORIELLES_INDIVIDUS,VARIABLES,
 COORDONNEES_FACTORIELLES_VARIABLES,COORDONNEES_AXES_UNITAIRES
),
MEMO = (
 ""
),
FICHIER = (
 fac_base = "C:\Users\carlos\Dropbox\Courseware_\MDA\Project\CLR\_work\graphSpace\unit_1.GUS",
 nom_procedure = "A.C.P. : CORRELATIONS                                       ",
 nom_version = "SpadVersion:v7.0",
 date_creation = "27/01/2006",
 nom_filiere = "FILIERE.FIL",
 path_filiere = "C:\Users\carlos\Dropbox\Courseware_\MDA\Project\CLR\_work\graphSpace\",
 base = "C:\Users\carlos\Dropbox\Courseware_\MDA\Project\CLR\_work\graphSpace\unit.sba"
),
ENTETE = (
 titre = "Principal Components Analysis                                                   ",
 sous_titre ="",
 nombre_axes =           4,
 nombre_individus =         192,
 nombre_variables =          18,
 nombre_modalites =           6,
 nombre_modalites_actives =           0,
 maximum_modalites  =           6,
 nombre_points  =          22,
 nombre_variables_continues =          16,
 nombre_variables_continues_actives =          16,
 long_ident_individus = 60,
 long_ident_variables = 24,
 trace = 0.1600000E+02,
 poids_individus = 0.1920000E+03,
 nombre_roles_individus = 2,
 nombre_roles_variables = 3
),
ROLE_INDIVIDUS = (
 ( 1,"actif", 0.1920000E+03,         192),
 ( 2,"illustratif", 0.0000000E+00,           0)
),
ROLE_VARIABLES = (
 ( 1,nominal,"illustratif",           1,           6,     6),
 ( 2,continue,"actif",          16),
 ( 3,continue,"poids",1)
),
VALEURS_PROPRES = (
 ( 0.6605282E+01, 0.5087008E+01, 0.1386239E+01,
   0.9969613E+00)
),
COORDONNEES_FACTORIELLES_INDIVIDUS = (
     (           1, 0.5559546E+01, 0.4494466E+00,-0.3295211E+01, 0.4322362E+01, 0.1000000E+01, 0.6427503E+02,
                   "AF                                                          "),
     (           2,-0.2036879E+01,-0.4663794E+00, 0.2716346E+00,-0.9051952E+00, 0.1000000E+01, 0.5785113E+01,
                   "AL                                                          "),
     (           3, 0.1034365E+01,-0.1441990E+01,-0.5760871E+00,-0.4983554E+00, 0.1000000E+01, 0.4871514E+01,
                   "DZ                                                          "),
     (           4,-0.4634798E+01, 0.2505275E+01,-0.1210329E+01, 0.1399303E+01, 0.1000000E+01, 0.3292842E+02,
                   "AD                                                          "),
     (           5, 0.5477427E+01, 0.1549107E+01, 0.1265698E+01, 0.1149454E+01, 0.1000000E+01, 0.4359455E+02,
                   "AO                                                          "),
     (           6,-0.3221214E+01, 0.3338786E+01,-0.9619802E+00, 0.5368683E+00, 0.1000000E+01, 0.2333101E+02,
                   "AG                                                          "),
     (           7,-0.1549869E+00,-0.2587904E+01,-0.2145480E+00,-0.3718458E+00, 0.1000000E+01, 0.7523974E+01,
                   "AR                                                          "),
     (           8,-0.1886450E+01,-0.3848401E+00, 0.7349710E+00,-0.7443097E+00, 0.1000000E+01, 0.5323213E+01,
                   "AM                                                          "),
     (           9,-0.8694130E+00,-0.2650413E+01,-0.1198385E+01, 0.9464782E+00, 0.1000000E+01, 0.1143378E+02,
                   "AU                                                          "),
     (          10,-0.2694710E+01,-0.2048439E+01, 0.3869666E+00, 0.5067385E+00, 0.1000000E+01, 0.1348229E+02,
                   "AT                                                          "),
     (          11,-0.4503950E+00,-0.4777466E+00,-0.1692352E+00,-0.4887958E+00, 0.1000000E+01, 0.2727108E+01,
                   "AZ                                                          "),
     (          12,-0.2951665E+01, 0.1617292E+01,-0.1569794E+00,-0.5524892E+00, 0.1000000E+01, 0.1348582E+02,
                   "BS                                                          "),
     (          13,-0.1863343E+01, 0.5640948E+00,-0.1713086E+01,-0.5865391E+00, 0.1000000E+01, 0.8006471E+01,
                   "BH                                                          "),
     (          14, 0.2545509E+01,-0.2324898E+01,-0.8066023E+00,-0.7567044E+00, 0.1000000E+01, 0.1714349E+02,
                   "BD                                                          "),
     (          15,-0.3308157E+01, 0.1432149E+01, 0.6704924E+00, 0.5036450E+00, 0.1000000E+01, 0.1405491E+02,
                   "BB                                                          "),
     (          16,-0.1373993E+01,-0.2080363E+01, 0.2287611E+01, 0.1115115E+01, 0.1000000E+01, 0.1366306E+02,
                   "BY                                                          "),
     (          17,-0.1644986E+01,-0.2722692E+01, 0.6457697E+00, 0.3973763E+00, 0.1000000E+01, 0.1173486E+02,
                   "BE                                                          "),
     (          18,-0.1164916E+01, 0.2381130E+01,-0.1374940E+01,-0.4168440E+00, 0.1000000E+01, 0.9924405E+01,
                   "BZ                                                          "),
     (          19, 0.3290170E+01, 0.1722851E+01,-0.1257083E+00, 0.1535201E+00, 0.1000000E+01, 0.1607571E+02,
                   "BJ                                                          "),
     (          20,-0.3404522E+00, 0.2238533E+01,-0.8364872E+00, 0.1652679E+00, 0.1000000E+01, 0.1040892E+02,
                   "BT                                                          "),
     (          21, 0.1362874E+01, 0.3585686E+00,-0.3667812E+00,-0.2600548E+00, 0.1000000E+01, 0.5136625E+01,
                   "BO                                                          "),
     (          22,-0.2612100E+01,-0.1016636E+01, 0.6865100E+00, 0.1160761E+01, 0.1000000E+01, 0.9876288E+01,
                   "BA                                                          "),
     (          23, 0.3353547E+00, 0.1226736E+01, 0.1779971E+01, 0.1979679E+01, 0.1000000E+01, 0.1578975E+02,
                   "BW                                                          "),
     (          24, 0.1174417E+01,-0.4062691E+01,-0.4504791E+00,-0.4367702E+00, 0.1000000E+01, 0.1909950E+02,
                   "BR                                                          "),
     (          25,-0.2469018E+01, 0.1546363E+01,-0.1802163E+01, 0.8587045E-01, 0.1000000E+01, 0.1239105E+02,
                   "BN                                                          "),
     (          26,-0.2072780E+01,-0.2116292E+01, 0.2844732E+01, 0.5290143E+00, 0.1000000E+01, 0.1814173E+02,
                   "BG                                                          "),
     (          27, 0.4785180E+01, 0.1661171E+01,-0.1489568E+00, 0.4032172E+00, 0.1000000E+01, 0.2972909E+02,
                   "BF                                                          "),
     (          28, 0.4068284E+01, 0.1913972E+01, 0.1240097E+01, 0.1553688E+01, 0.1000000E+01, 0.2833452E+02,
                   "BI                                                          "),
     (          29, 0.9153167E+00,-0.8124003E-01,-0.6971041E+00,-0.3278011E+00, 0.1000000E+01, 0.2569263E+01,
                   "KH                                                          "),
     (          30, 0.3666820E+01, 0.6595760E+00, 0.8309844E+00, 0.3895400E+00, 0.1000000E+01, 0.1575173E+02,
                   "CM                                                          "),
     (          31,-0.1418435E+01,-0.3112753E+01,-0.7063966E+00, 0.8391920E+00, 0.1000000E+01, 0.1390656E+02,
                   "CA                                                          "),
     (          32,-0.1406717E+01, 0.1923974E+01, 0.1450646E+00,-0.2603900E+01, 0.1000000E+01, 0.1425113E+02,
                   "CV                                                          "),
     (          33, 0.3067013E+01, 0.1500914E+01, 0.1388299E+01, 0.8264931E+00, 0.1000000E+01, 0.1675327E+02,
                   "CF                                                          "),
     (          34, 0.5800003E+01, 0.2486944E+01, 0.1701607E+01, 0.3830991E+00, 0.1000000E+01, 0.4567599E+02,
                   "TD                                                          "),
     (          35,-0.1083298E+01,-0.2259910E+01,-0.8335226E+00,-0.5956603E+00, 0.1000000E+01, 0.7867987E+01,
                   "CL                                                          "),
     (          36, 0.1438023E+01,-0.6314019E+01, 0.4310358E-01,-0.6761445E+00, 0.1000000E+01, 0.4328924E+02,
                   "CN                                                          "),
     (          37, 0.7263942E+00,-0.1910926E+01,-0.8325087E+00,-0.4055258E+00, 0.1000000E+01, 0.7551265E+01,
                   "CO                                                          "),
     (          38, 0.1408949E+01, 0.3532957E+01,-0.4162025E+00, 0.3126175E+00, 0.1000000E+01, 0.1586751E+02,
                   "KM                                                          "),
     (          39,-0.1613849E+01,-0.7153196E+00,-0.1327370E+01,-0.6426837E+00, 0.1000000E+01, 0.6019877E+01,
                   "CR                                                          "),
     (          40,-0.2866352E+01,-0.1258723E+01, 0.1272492E+01, 0.9389481E+00, 0.1000000E+01, 0.1305084E+02,
                   "HR                                                          "),
     (          41,-0.1788256E+01,-0.2191905E+01, 0.3018161E+00,-0.2388349E+00, 0.1000000E+01, 0.9936461E+01,
                   "CU                                                          "),
     (          42,-0.2503276E+01, 0.1216022E+00,-0.5244560E+00, 0.4888350E-01, 0.1000000E+01, 0.7882227E+01,
                   "CY                                                          "),
     (          43,-0.1368310E+01,-0.2472745E+01, 0.8065041E+00, 0.5968435E+00, 0.1000000E+01, 0.1014425E+02,
                   "CZ                                                          "),
     (          44, 0.5178283E+01,-0.3686387E+00, 0.1237131E+01, 0.6493044E+00, 0.1000000E+01, 0.3175904E+02,
                   "CD                                                          "),
     (          45,-0.2323156E+01,-0.1248545E+01, 0.4808718E+00, 0.9878423E+00, 0.1000000E+01, 0.9450381E+01,
                   "DK                                                          "),
     (          46, 0.7780229E+00, 0.2967895E+01,-0.2105532E+00, 0.4811115E+00, 0.1000000E+01, 0.1215379E+02,
                   "DJ                                                          "),
     (          47,-0.3666569E+01, 0.3207102E+01, 0.5110059E+00,-0.8591627E+00, 0.1000000E+01, 0.2565036E+02,
                   "DM                                                          "),
     (          48, 0.1739607E+00,-0.4182366E+00,-0.5643020E+00,-0.7927811E+00, 0.1000000E+01, 0.2400911E+01,
                   "DO                                                          "),
     (          49, 0.1409406E+01, 0.3004536E+01,-0.1407468E+01,-0.3053544E+00, 0.1000000E+01, 0.1511136E+02,
                   "TL                                                          "),
     (          50,-0.7064257E-01,-0.5686876E+00,-0.9881379E+00,-0.7518530E+00, 0.1000000E+01, 0.2943173E+01,
                   "EC                                                          "),
     (          51, 0.1510087E+01,-0.2067228E+01,-0.9153687E+00,-0.6896099E+00, 0.1000000E+01, 0.8801412E+01,
                   "EG                                                          "),
     (          52,-0.3104948E+00,-0.2713161E+00,-0.1846850E+00,-0.9849424E+00, 0.1000000E+01, 0.2393289E+01,
                   "SV                                                          "),
     (          53, 0.1619778E+01, 0.3040281E+01, 0.1102186E+01, 0.6222019E+00, 0.1000000E+01, 0.1846825E+02,
                   "GQ                                                          "),
     (          54, 0.2698488E+01, 0.1565398E+01,-0.8539592E+00,-0.3046753E+00, 0.1000000E+01, 0.1192557E+02,
                   "ER                                                          "),
     (          55,-0.2895283E+01,-0.7588096E+00, 0.2014834E+01, 0.2237623E-01, 0.1000000E+01, 0.1467635E+02,
                   "EE                                                          "),
     (          56, 0.4171906E+01,-0.4623466E+00,-0.5613647E+00,-0.2086200E+00, 0.1000000E+01, 0.1978244E+02,
                   "ET                                                          "),
     (          57,-0.1810031E+01, 0.1545580E+01,-0.3267718E-01,-0.6650216E+00, 0.1000000E+01, 0.6886444E+01,
                   "FJ                                                          "),
     (          58,-0.2435604E+01,-0.1295318E+01, 0.5966997E+00, 0.6180671E+00, 0.1000000E+01, 0.1003883E+02,
                   "FI                                                          "),
     (          59,-0.1122037E+01,-0.3807640E+01, 0.1333389E+00, 0.8262409E-01, 0.1000000E+01, 0.1747946E+02,
                   "FR                                                          "),
     (          60, 0.7253267E+00, 0.2170543E+01, 0.5619804E+00,-0.6642630E+00, 0.1000000E+01, 0.7231153E+01,
                   "GA                                                          "),
     (          61, 0.2844382E+01, 0.2830562E+01,-0.1381104E+00, 0.1178183E+00, 0.1000000E+01, 0.1917485E+02,
                   "GM                                                          "),
     (          62,-0.2203610E+01,-0.6283386E+00, 0.1883893E+01,-0.1160808E+00, 0.1000000E+01, 0.9622806E+01,
                   "GE                                                          "),
     (          63,-0.1576307E+01,-0.4139104E+01, 0.8754911E+00, 0.7194287E+00, 0.1000000E+01, 0.2192795E+02,
                   "DE                                                          "),
     (          64, 0.2631231E+01,-0.4821273E+00,-0.1019851E+00,-0.2345318E+00, 0.1000000E+01, 0.8621409E+01,
                   "GH                                                          "),
     (          65,-0.1587016E+01,-0.2650319E+01, 0.4878543E+00, 0.8632030E+00, 0.1000000E+01, 0.1201645E+02,
                   "GR                                                          "),
     (          66,-0.3033686E+01, 0.3240430E+01, 0.9262590E+00,-0.2039670E+01, 0.1000000E+01, 0.2563145E+02,
                   "GD                                                          "),
     (          67, 0.1868674E+01, 0.6884556E+00,-0.1336089E+01,-0.9981766E+00, 0.1000000E+01, 0.9008765E+01,
                   "GT                                                          "),
     (          68, 0.4057308E+01, 0.1287137E+01, 0.6882674E+00, 0.3533268E+00, 0.1000000E+01, 0.2049088E+02,
                   "GN                                                          "),
     (          69, 0.2633243E+01, 0.3082863E+01, 0.1185823E+01, 0.7751576E+00, 0.1000000E+01, 0.2089383E+02,
                   "GW                                                          "),
     (          70,-0.1493834E+01, 0.1876395E+01, 0.7468281E+00,-0.1530431E+01, 0.1000000E+01, 0.1063052E+02,
                   "GY                                                          "),
     (          71, 0.2392223E+01, 0.9456559E+00, 0.2396491E-01, 0.1943741E+00, 0.1000000E+01, 0.1462257E+02,
                   "HT                                                          "),
     (          72, 0.7295095E+00, 0.4509567E+00,-0.1308051E+01,-0.7949253E+00, 0.1000000E+01, 0.4660360E+01,
                   "HN                                                          "),
     (          73,-0.2141764E+01,-0.2177006E+01, 0.1733245E+01, 0.8627723E+00, 0.1000000E+01, 0.1434925E+02,
                   "HU                                                          "),
     (          74,-0.3298700E+01, 0.1478498E+01,-0.6281202E+00, 0.1781619E+00, 0.1000000E+01, 0.1450431E+02,
                   "IS                                                          "),
     (          75, 0.3200289E+01,-0.4726514E+01,-0.2474222E+00,-0.5104573E+00, 0.1000000E+01, 0.3424634E+02,
                   "IN                                                          "),
     (          76, 0.1485821E+01,-0.3893084E+01,-0.3220193E+00,-0.8711783E+00, 0.1000000E+01, 0.1901393E+02,
                   "ID                                                          "),
     (          77, 0.8072196E+00,-0.2472252E+01,-0.6906460E+00,-0.1164047E+01, 0.1000000E+01, 0.9781376E+01,
                   "IR                                                          "),
     (          78, 0.2886261E+01,-0.1125968E+01,-0.1650984E+01,-0.9073460E+00, 0.1000000E+01, 0.1431594E+02,
                   "IQ                                                          "),
     (          79,-0.2287258E+01,-0.8197226E+00,-0.9882345E+00, 0.4778892E+00, 0.1000000E+01, 0.8957743E+01,
                   "IE                                                          "),
     (          80,-0.9794131E+00,-0.7774573E+00,-0.1365990E+01,-0.2710211E+00, 0.1000000E+01, 0.5297427E+01,
                   "IL                                                          "),
     (          81,-0.1403478E+01,-0.3466543E+01, 0.5076073E+00, 0.8087128E+00, 0.1000000E+01, 0.1667177E+02,
                   "IT                                                          "),
     (          82, 0.3880536E+01, 0.6405256E+00, 0.1189474E+01, 0.7643054E+00, 0.1000000E+01, 0.1917983E+02,
                   "CI                                                          "),
     (          83,-0.1457494E+01,-0.1159936E+00, 0.4743113E+00,-0.1360741E+01, 0.1000000E+01, 0.5185493E+01,
                   "JM                                                          "),
     (          84,-0.6885998E+00,-0.4830629E+01, 0.7482381E+00, 0.2577924E+00, 0.1000000E+01, 0.2698361E+02,
                   "JP                                                          "),
     (          85,-0.6316146E-01,-0.2252459E+00,-0.1908379E+01, 0.3864903E-01, 0.1000000E+01, 0.7158942E+01,
                   "JO                                                          "),
     (          86, 0.2790200E+00,-0.1901760E+01, 0.9223021E+00,-0.7207018E+00, 0.1000000E+01, 0.6507411E+01,
                   "KZ                                                          "),
     (          87, 0.3508425E+01,-0.6772763E+00,-0.5068018E+00,-0.3341722E+00, 0.1000000E+01, 0.1550174E+02,
                   "KE                                                          "),
     (          88,-0.1844106E+01, 0.3778879E+01,-0.6146904E+00,-0.5565595E-01, 0.1000000E+01, 0.1889580E+02,
                   "KI                                                          "),
     (          89,-0.1133917E+01, 0.8041313E+00,-0.3246739E+01, 0.2400603E+01, 0.1000000E+01, 0.2133837E+02,
                   "KW                                                          "),
     (          90, 0.3253258E+00, 0.1789565E+00, 0.1398204E+00,-0.7316229E+00, 0.1000000E+01, 0.2350245E+01,
                   "KG                                                          "),
     (          91, 0.1206493E+01, 0.5395364E+00,-0.6540783E+00,-0.2658252E+00, 0.1000000E+01, 0.4184457E+01,
                   "LA                                                          "),
     (          92,-0.2363985E+01,-0.8315945E+00, 0.2334601E+01, 0.7092347E+00, 0.1000000E+01, 0.1300006E+02,
                   "LV                                                          "),
     (          93,-0.1689533E+01,-0.2800063E+00,-0.8830217E+00,-0.3489878E+00, 0.1000000E+01, 0.4667785E+01,
                   "LB                                                          "),
     (          94, 0.1252129E+01, 0.1933092E+01, 0.1833158E+01, 0.9345229E+00, 0.1000000E+01, 0.1339906E+02,
                   "LS                                                          "),
     (          95, 0.3964471E+01, 0.2221470E+01,-0.7290134E+00, 0.1741728E+01, 0.1000000E+01, 0.2947295E+02,
                   "LR                                                          "),
     (          96,-0.1002444E+01,-0.7988425E+00,-0.1011035E+01,-0.8703917E+00, 0.1000000E+01, 0.5707560E+01,
                   "LY                                                          "),
     (          97,-0.4566064E+01, 0.3454480E+01,-0.7901279E+00, 0.1125703E+01, 0.1000000E+01, 0.3540324E+02,
                   "LI                                                          "),
     (          98,-0.2689734E+01,-0.1125206E+01, 0.1792774E+01, 0.4589017E+00, 0.1000000E+01, 0.1338212E+02,
                   "LT                                                          "),
     (          99,-0.3505246E+01, 0.1179918E+01,-0.9687687E+00, 0.1972035E+01, 0.1000000E+01, 0.1963495E+02,
                   "LU                                                          "),
     (         100,-0.2242369E+01,-0.6957106E+00, 0.7642353E+00, 0.3413153E+00, 0.1000000E+01, 0.6571005E+01,
                   "MK                                                          "),
     (         101, 0.3216021E+01, 0.4537811E+00,-0.9598832E+00,-0.3061311E+00, 0.1000000E+01, 0.1257130E+02,
                   "MG                                                          "),
     (         102, 0.4153800E+01, 0.1443978E+01, 0.2952635E+00, 0.3248650E+00, 0.1000000E+01, 0.2135805E+02,
                   "MW                                                          "),
     (         103,-0.1391424E+00,-0.2172352E+01,-0.1125539E+01,-0.8996978E+00, 0.1000000E+01, 0.8730780E+01,
                   "MY                                                          "),
     (         104,-0.2283006E+01, 0.2330719E+01,-0.5495895E-01,-0.3066847E+01, 0.1000000E+01, 0.2144752E+02,
                   "MV                                                          "),
     (         105, 0.5181324E+01, 0.1936827E+01, 0.9064204E+00,-0.6830115E+00, 0.1000000E+01, 0.3618218E+02,
                   "ML                                                          "),
     (         106,-0.3750065E+01, 0.1087697E+01, 0.1246386E+00, 0.9609333E+00, 0.1000000E+01, 0.1709776E+02,
                   "MT                                                          "),
     (         107,-0.2096643E+01, 0.4209906E+01,-0.5616085E+00,-0.1376607E+01, 0.1000000E+01, 0.2610505E+02,
                   "MH                                                          "),
     (         108, 0.2634813E+01, 0.1402431E+01,-0.8080254E-01,-0.1184101E+00, 0.1000000E+01, 0.9625001E+01,
                   "MR                                                          "),
     (         109,-0.2330044E+01,-0.3591608E+00, 0.8465495E-01,-0.3827297E-01, 0.1000000E+01, 0.7586184E+01,
                   "MU                                                          "),
     (         110, 0.6512644E+00,-0.2970273E+01,-0.8416967E+00,-0.1722238E+01, 0.1000000E+01, 0.1374853E+02,
                   "MX                                                          "),
     (         111, 0.1103467E-01, 0.4758463E+01, 0.6242576E+01,-0.3347245E+01, 0.1000000E+01, 0.9364682E+02,
                   "FM                                                          "),
     (         112,-0.2073750E+01,-0.6237437E+00, 0.2208255E+01, 0.7713663E+00, 0.1000000E+01, 0.1089199E+02,
                   "MD                                                          "),
     (         113,-0.4587962E+01, 0.3331676E+01, 0.6570297E+00, 0.2428864E+01, 0.1000000E+01, 0.4075228E+02,
                   "MC                                                          "),
     (         114,-0.3698024E+00, 0.5539780E+00,-0.3403862E+00,-0.7957868E-01, 0.1000000E+01, 0.1912485E+01,
                   "MN                                                          "),
     (         115,-0.3268384E+01, 0.8320805E+00, 0.9124233E+00, 0.4424659E+00, 0.1000000E+01, 0.1486538E+02,
                   "ME                                                          "),
     (         116, 0.1055642E+01,-0.1515944E+01,-0.4769348E+00,-0.4967141E+00, 0.1000000E+01, 0.7332191E+01,
                   "MA                                                          "),
     (         117, 0.5449909E+01, 0.8132758E+00, 0.1257476E+01, 0.9918141E+00, 0.1000000E+01, 0.3466565E+02,
                   "MZ                                                          "),
     (         118, 0.9294299E+00,-0.1968870E+01, 0.4391387E+00, 0.1664640E+00, 0.1000000E+01, 0.6419198E+01,
                   "MM                                                          "),
     (         119, 0.5259874E+00, 0.1646169E+01,-0.4897840E+00, 0.1183524E+00, 0.1000000E+01, 0.5628876E+01,
                   "NA                                                          "),
     (         120,-0.4120025E+01, 0.5644076E+01, 0.2549224E+00, 0.3639913E+00, 0.1000000E+01, 0.5230262E+02,
                   "NR                                                          "),
     (         121, 0.1776525E+01,-0.1415387E+01,-0.7036468E+00,-0.9992048E+00, 0.1000000E+01, 0.9153041E+01,
                   "NP                                                          "),
     (         122,-0.1600173E+01,-0.3193530E+01, 0.7321437E-01, 0.4039616E+00, 0.1000000E+01, 0.1361481E+02,
                   "NL                                                          "),
     (         123,-0.2100227E+01,-0.5945272E+00,-0.5970942E+00, 0.4561541E+00, 0.1000000E+01, 0.6281294E+01,
                   "NZ                                                          "),
     (         124, 0.4721690E+00, 0.2356563E+00,-0.1264849E+01,-0.6497415E+00, 0.1000000E+01, 0.4394382E+01,
                   "NI                                                          "),
     (         125, 0.6189046E+01, 0.2616603E+01, 0.5780291E-01, 0.3756670E+00, 0.1000000E+01, 0.4888076E+02,
                   "NE                                                          "),
     (         126, 0.6000006E+01,-0.1711513E+00, 0.1037053E+01, 0.6843669E+00, 0.1000000E+01, 0.3928156E+02,
                   "NG                                                          "),
     (         127, 0.1696923E+00,-0.1975278E+01, 0.3436820E+00, 0.1838863E+00, 0.1000000E+01, 0.6944636E+01,
                   "KP                                                          "),
     (         128,-0.2356042E+01,-0.7656047E+00,-0.6066914E-01, 0.5243813E+00, 0.1000000E+01, 0.7395010E+01,
                   "NO                                                          "),
     (         129,-0.5956457E+00, 0.8964399E+00,-0.1593041E+01,-0.6632390E+00, 0.1000000E+01, 0.5115324E+01,
                   "OM                                                          "),
     (         130, 0.3329815E+01,-0.2426656E+01,-0.6673287E+00,-0.4905365E+00, 0.1000000E+01, 0.1984113E+02,
                   "PK                                                          "),
     (         131,-0.3991462E+01, 0.3846897E+01,-0.1607861E+00, 0.4606698E+00, 0.1000000E+01, 0.3186143E+02,
                   "PW                                                          "),
     (         132,-0.8900963E+00,-0.2076562E+00,-0.9874060E+00,-0.6438684E+00, 0.1000000E+01, 0.2808642E+01,
                   "PA                                                          "),
     (         133, 0.1927367E+01, 0.9573156E+00,-0.5771632E+00,-0.7521006E-01, 0.1000000E+01, 0.6066073E+01,
                   "PG                                                          "),
     (         134, 0.8839463E-01,-0.3274913E-01,-0.9366418E+00,-0.5895818E+00, 0.1000000E+01, 0.2053631E+01,
                   "PY                                                          "),
     (         135, 0.5039013E+00,-0.1581981E+01,-0.7171063E+00,-0.5819115E+00, 0.1000000E+01, 0.5502557E+01,
                   "PE                                                          "),
     (         136, 0.1513887E+01,-0.1907174E+01,-0.7033044E+00,-0.9981284E+00, 0.1000000E+01, 0.8650103E+01,
                   "PH                                                          "),
     (         137,-0.1359261E+01,-0.2981256E+01, 0.9117358E+00, 0.1122880E+00, 0.1000000E+01, 0.1171823E+02,
                   "PL                                                          "),
     (         138,-0.2059173E+01,-0.2560349E+01, 0.5449660E+00, 0.9626521E+00, 0.1000000E+01, 0.1312934E+02,
                   "PT                                                          "),
     (         139,-0.1916422E+01, 0.5647976E+00,-0.1775032E+01,-0.1407415E+01, 0.1000000E+01, 0.1103406E+02,
                   "QA                                                          "),
     (         140, 0.2771264E+01, 0.1494934E+01, 0.1044939E+01,-0.1004338E+00, 0.1000000E+01, 0.1363994E+02,
                   "CG                                                          "),
     (         141,-0.9752570E+00,-0.2777748E+01, 0.1565233E+01, 0.6499139E+00, 0.1000000E+01, 0.1187539E+02,
                   "RO                                                          "),
     (         142, 0.4027360E+00,-0.4754546E+01, 0.2204982E+01, 0.7183298E+00, 0.1000000E+01, 0.2892697E+02,
                   "RU                                                          "),
     (         143, 0.3167707E+01, 0.1346622E+01,-0.1129175E+01, 0.3243941E+00, 0.1000000E+01, 0.1470521E+02,
                   "RW                                                          "),
     (         144,-0.3569507E+01, 0.3666807E+01, 0.1589044E+00, 0.5866732E-01, 0.1000000E+01, 0.2669436E+02,
                   "KN                                                          "),
     (         145,-0.2624257E+01, 0.1946149E+01, 0.1795808E+00,-0.6378244E+00, 0.1000000E+01, 0.1180429E+02,
                   "LC                                                          "),
     (         146,-0.3342315E+01, 0.3043535E+01, 0.1185710E+01,-0.2146825E+01, 0.1000000E+01, 0.2814027E+02,
                   "VC                                                          "),
     (         147,-0.1811197E+01, 0.3121355E+01, 0.3623166E+00,-0.2087333E+01, 0.1000000E+01, 0.1977056E+02,
                   "WS                                                          "),
     (         148,-0.4554613E+01, 0.3356585E+01,-0.1219411E+01, 0.2328300E+01, 0.1000000E+01, 0.4028917E+02,
                   "SM                                                          "),
     (         149,-0.1185113E+00, 0.4066214E+01,-0.2184782E+00,-0.3267067E+00, 0.1000000E+01, 0.1827436E+02,
                   "ST                                                          "),
     (         150, 0.2006763E+00,-0.8318951E+00,-0.1137408E+01,-0.2353984E+01, 0.1000000E+01, 0.9004498E+01,
                   "SA                                                          "),
     (         151, 0.3768417E+01, 0.1207963E+01,-0.6162608E+00,-0.1107079E-01, 0.1000000E+01, 0.1841312E+02,
                   "SN                                                          "),
     (         152,-0.2193360E+01,-0.2162621E+01, 0.1558478E+01, 0.4951979E+00, 0.1000000E+01, 0.1374964E+02,
                   "RS                                                          "),
     (         153,-0.3312048E+01, 0.3288857E+01,-0.1473944E+00, 0.5341483E+00, 0.1000000E+01, 0.2270585E+02,
                   "SC                                                          "),
     (         154, 0.5241333E+01, 0.2346572E+01, 0.2079360E+01, 0.1937654E+01, 0.1000000E+01, 0.4555466E+02,
                   "SL                                                          "),
     (         155,-0.2471447E+01,-0.8672728E+00,-0.1398967E+01, 0.9773088E+00, 0.1000000E+01, 0.1054336E+02,
                   "SG                                                          "),
     (         156,-0.2468222E+01,-0.8902348E+00, 0.7969335E+00, 0.4560516E+00, 0.1000000E+01, 0.7875874E+01,
                   "SK                                                          "),
     (         157,-0.2838993E+01,-0.1183389E+01, 0.6594205E+00, 0.4197752E+00, 0.1000000E+01, 0.1079489E+02,
                   "SI                                                          "),
     (         158,-0.1174560E+00, 0.2603298E+01,-0.1178354E+01,-0.5331672E+00, 0.1000000E+01, 0.9997602E+01,
                   "SB                                                          "),
     (         159, 0.4995903E+01, 0.1750649E+01, 0.7813781E+00, 0.4596972E+00, 0.1000000E+01, 0.3277999E+02,
                   "SO                                                          "),
     (         160, 0.2001817E+01,-0.1715428E+01, 0.1569180E+01, 0.7106118E+00, 0.1000000E+01, 0.1341652E+02,
                   "ZA                                                          "),
     (         161,-0.1510321E+01,-0.3032287E+01,-0.2785530E+00,-0.3897132E+00, 0.1000000E+01, 0.1199321E+02,
                   "KR                                                          "),
     (         162,-0.1483053E+01,-0.3068108E+01, 0.6709411E-01, 0.1901636E+00, 0.1000000E+01, 0.1217544E+02,
                   "ES                                                          "),
     (         163,-0.1524064E+00,-0.2139627E+01,-0.1197632E+00,-0.5236350E+00, 0.1000000E+01, 0.5161494E+01,
                   "LK                                                          "),
     (         164, 0.3742081E+01,-0.7067986E+00,-0.9153361E+00,-0.8981863E-01, 0.1000000E+01, 0.1610717E+02,
                   "SD                                                          "),
     (         165,-0.1534534E+01, 0.2281246E+01,-0.1791824E+00, 0.4598869E+00, 0.1000000E+01, 0.1335052E+02,
                   "SR                                                          "),
     (         166, 0.1709314E+01, 0.2760931E+01, 0.1862895E+01, 0.1314518E+01, 0.1000000E+01, 0.1945022E+02,
                   "SZ                                                          "),
     (         167,-0.1812217E+01,-0.1822188E+01, 0.1905455E+00, 0.5770832E+00, 0.1000000E+01, 0.9025407E+01,
                   "SE                                                          "),
     (         168,-0.2311329E+01,-0.1675937E+01, 0.6819960E-01, 0.6115089E+00, 0.1000000E+01, 0.1031954E+02,
                   "CH                                                          "),
     (         169, 0.4445917E+00,-0.8601061E+00,-0.1508284E+01,-0.1053702E+01, 0.1000000E+01, 0.6255507E+01,
                   "SY                                                          "),
     (         170, 0.1313740E+01, 0.8875294E+00,-0.5768092E-01,-0.4483582E+00, 0.1000000E+01, 0.7403249E+01,
                   "TJ                                                          "),
     (         171, 0.4239872E+01,-0.3403043E+00,-0.4934588E+00,-0.6660576E+00, 0.1000000E+01, 0.2006499E+02,
                   "TZ                                                          "),
     (         172,-0.7764289E+00,-0.3111140E+01,-0.5960720E-01,-0.2156731E+00, 0.1000000E+01, 0.1136435E+02,
                   "TH                                                          "),
     (         173, 0.2671673E+01, 0.1380972E+01, 0.5109990E+00, 0.1804475E+00, 0.1000000E+01, 0.1110989E+02,
                   "TG                                                          "),
     (         174,-0.2629657E+01, 0.3400274E+01,-0.3722540E+00,-0.4167076E+00, 0.1000000E+01, 0.2170465E+02,
                   "TO                                                          "),
     (         175,-0.1856159E+01, 0.6662715E-01, 0.1490895E+01,-0.1115776E+01, 0.1000000E+01, 0.8238028E+01,
                   "TT                                                          "),
     (         176,-0.5448265E+00,-0.1105439E+01,-0.7791883E+00,-0.6670282E+00, 0.1000000E+01, 0.5115891E+01,
                   "TN                                                          "),
     (         177, 0.4705193E+00,-0.2689963E+01,-0.9225976E+00,-0.5303265E+00, 0.1000000E+01, 0.9177935E+01,
                   "TR                                                          "),
     (         178, 0.9703466E-01,-0.7482807E-01, 0.1071043E+00,-0.5040378E+00, 0.1000000E+01, 0.2023669E+01,
                   "TM                                                          "),
     (         179,-0.3660873E+01, 0.5411623E+01,-0.1111032E+00, 0.2842742E+00, 0.1000000E+01, 0.4382671E+02,
                   "TV                                                          "),
     (         180, 0.4600523E+01, 0.4393563E+00, 0.4153369E+00,-0.2155784E+01, 0.1000000E+01, 0.2785787E+02,
                   "UG                                                          "),
     (         181,-0.8096807E+00,-0.2660644E+01, 0.2767100E+01, 0.1281627E+01, 0.1000000E+01, 0.1844512E+02,
                   "UA                                                          "),
     (         182,-0.1354508E+01,-0.4014930E+00,-0.4360251E+01, 0.3466291E+01, 0.1000000E+01, 0.3815583E+02,
                   "AE                                                          "),
     (         183,-0.9462490E+00,-0.3684230E+01, 0.1279525E+00, 0.3484410E+00, 0.1000000E+01, 0.1580437E+02,
                   "GB                                                          "),
     (         184, 0.1835202E+00,-0.4852128E+01,-0.4601545E+00, 0.4264749E+00, 0.1000000E+01, 0.2477605E+02,
                   "US                                                          "),
     (         185,-0.1962967E+01,-0.5019452E+00, 0.4736912E+00, 0.1814117E+00, 0.1000000E+01, 0.4613383E+01,
                   "UY                                                          "),
     (         186, 0.5104570E+00,-0.1588008E+01, 0.1140007E-01,-0.9504803E+00, 0.1000000E+01, 0.5242117E+01,
                   "UZ                                                          "),
     (         187,-0.7486831E+00, 0.3491059E+01,-0.1382529E+01,-0.2892511E+00, 0.1000000E+01, 0.1603698E+02,
                   "VU                                                          "),
     (         188, 0.4293506E+00,-0.1668621E+01,-0.8804421E+00,-0.5797113E+00, 0.1000000E+01, 0.5179639E+01,
                   "VE                                                          "),
     (         189, 0.1710134E+00,-0.2874700E+01,-0.7745650E+00,-0.7628180E+00, 0.1000000E+01, 0.1032161E+02,
                   "VN                                                          "),
     (         190, 0.3256399E+01,-0.3355514E-01,-0.1169443E+01,-0.3234745E+00, 0.1000000E+01, 0.1327941E+02,
                   "YE                                                          "),
     (         191, 0.4624238E+01, 0.1955562E+01, 0.3383561E+00,-0.2290095E-01, 0.1000000E+01, 0.3220496E+02,
                   "ZM                                                          "),
     (         192, 0.2394940E+01, 0.5829036E+00,-0.3001191E-01, 0.6838191E-01, 0.1000000E+01, 0.1175598E+02,
                   "ZW                                                          " )
),
VARIABLES = (
 (2,  nominal,"","Cont","Continent",0,  0.000000E+00,1,6,
  6,(
  (1,"m1  ","Africa",0.530000E+02,53),
  (2,"m2  ","Asia",0.480000E+02,48),
  (3,"m3  ","Europe",0.420000E+02,42),
  (4,"m4  ","NorthAmerica",0.230000E+02,23),
  (5,"m5  ","Oceania",0.140000E+02,14),
  (6,"m6  ","SouthAmerica",0.120000E+02,12))),
 (3,  continu,"","Adul","AdultPopulation",0,  0.000000E+00,  0.300000E+01,  0.800000E+01,
   0.6015624E+01, 0.1002479E+01, 0.3000000E+01, 0.8000000E+01,  5,(
  ( 0.2000000E+01,2),  
  ( 0.1500000E+02,15),  
  ( 0.3000000E+02,30),  
  ( 0.8400000E+02,84),  
  ( 0.6100000E+02,61))),
 (4,  continu,"","Annu","AnnualBirths",0,  0.000000E+00,  0.200000E+01,  0.700000E+01,
   0.4505208E+01, 0.1025698E+01, 0.2000000E+01, 0.7000000E+01,  5,(
  ( 0.8000000E+01,8),  
  ( 0.2300000E+02,23),  
  ( 0.5300000E+02,53),  
  ( 0.8200000E+02,82),  
  ( 0.2600000E+02,26))),
 (5,  continu,"","Annu","AnnualDeaths",0,  0.000000E+00,  0.100000E+01,  0.700000E+01,
   0.4145835E+01, 0.1060455E+01, 0.1000000E+01, 0.7000000E+01,  6,(
  ( 0.2000000E+01,2),  
  ( 0.1400000E+02,14),  
  ( 0.2800000E+02,28),  
  ( 0.7000000E+02,70),  
  ( 0.6800000E+02,68),  
  ( 0.1000000E+02,10))),
 (6,  continu,"","Birt","BirthRateFraction",0,  0.000000E+00,  0.739468E-02,  0.881541E-01,
   0.2196630E-01, 0.1159096E-01, 0.7394677E-02, 0.8815412E-01,  5,(
  ( 0.1230000E+03,123),  
  ( 0.5300000E+02,53),  
  ( 0.1500000E+02,15),  
  ( 0.0000000E+00,0),  
  ( 0.1000000E+01,1))),
 (7,  continu,"","Chil","ChildPopulation",0,  0.000000E+00,  0.300000E+01,  0.800000E+01,
   0.5624999E+01, 0.1023169E+01, 0.3000000E+01, 0.8000000E+01,  5,(
  ( 0.6000000E+01,6),  
  ( 0.2100000E+02,21),  
  ( 0.4900000E+02,49),  
  ( 0.8100000E+02,81),  
  ( 0.3500000E+02,35))),
 (8,  continu,"","Deat","DeathRateFraction",0,  0.000000E+00,  0.118246E-02,  0.240533E-01,
   0.8429055E-02, 0.3395349E-02, 0.1182464E-02, 0.2405326E-01,  5,(
  ( 0.3700000E+02,37),  
  ( 0.1120000E+03,112),  
  ( 0.3600000E+02,36),  
  ( 0.6000000E+01,6),  
  ( 0.1000000E+01,1))),
 (9,  continu,"","Elde","ElderlyPopulation",0,  0.000000E+00,  0.200000E+01,  0.800000E+01,
   0.5020834E+01, 0.1075089E+01, 0.2000000E+01, 0.8000000E+01,  6,(
  ( 0.2000000E+01,2),  
  ( 0.1700000E+02,17),  
  ( 0.3300000E+02,33),  
  ( 0.7500000E+02,75),  
  ( 0.5400000E+02,54),  
  ( 0.1100000E+02,11))),
 (10,  continu,"","Infa","InfantMortalityFraction",1,  0.100000E+01,  0.231000E-02,  0.180210E+00,
   0.3372460E-01, 0.3292230E-01, 0.2310000E-02, 0.1802100E+00,  5,(
  ( 0.1270000E+03,127),  
  ( 0.4000000E+02,40),  
  ( 0.1800000E+02,18),  
  ( 0.3000000E+01,3),  
  ( 0.3000000E+01,3))),
 (11,  continu,"","Life","LifeExpectancy",0,  0.000000E+00,  0.455610E+02,  0.835800E+02,
   0.7036607E+02, 0.8927646E+01, 0.4556100E+02, 0.8358000E+02,  6,(
  ( 0.8000000E+01,8),  
  ( 0.1600000E+02,16),  
  ( 0.2500000E+02,25),  
  ( 0.3100000E+02,31),  
  ( 0.6800000E+02,68),  
  ( 0.4400000E+02,44))),
 (12,  continu,"","Lite","LiteracyFraction",4,  0.400000E+01,  0.218000E+00,  0.100000E+01,
   0.8392362E+00, 0.1855141E+00, 0.2180000E+00, 0.1000000E+01,  4,(
  ( 0.9000000E+01,9),  
  ( 0.1700000E+02,17),  
  ( 0.3200000E+02,32),  
  ( 0.1300000E+03,130))),
 (13,  continu,"","Medi","MedianAge",10,  0.100000E+02,  0.150890E+02,  0.448620E+02,
   0.2756246E+02, 0.8380609E+01, 0.1508900E+02, 0.4486200E+02,  6,(
  ( 0.4300000E+02,43),  
  ( 0.3800000E+02,38),  
  ( 0.3600000E+02,36),  
  ( 0.1800000E+02,18),  
  ( 0.2600000E+02,26),  
  ( 0.2100000E+02,21))),
 (14,  continu,"","Migr","MigrationRateFraction",1,  0.100000E+01, -0.210300E-01,  0.229800E-01,
  -0.1861781E-03, 0.4342692E-02,-0.2103000E-01, 0.2298000E-01,  6,(
  ( 0.1000000E+01,1),  
  ( 0.9000000E+01,9),  
  ( 0.1390000E+03,139),  
  ( 0.3700000E+02,37),  
  ( 0.2000000E+01,2),  
  ( 0.3000000E+01,3))),
 (15,  continu,"","Popu","Population",0,  0.000000E+00,  0.300000E+01,  0.900000E+01,
   0.6234375E+01, 0.1011530E+01, 0.3000000E+01, 0.9000000E+01,  6,(
  ( 0.1000000E+01,1),  
  ( 0.1100000E+02,11),  
  ( 0.2700000E+02,27),  
  ( 0.6900000E+02,69),  
  ( 0.7300000E+02,73),  
  ( 0.1100000E+02,11))),
 (16,  continu,"","Popu","PopulationGrowth",0,  0.000000E+00, -0.670850E-02,  0.357771E-01,
   0.1236422E-01, 0.9937330E-02,-0.6708501E-02, 0.3577715E-01,  5,(
  ( 0.2600000E+02,26),  
  ( 0.5900000E+02,59),  
  ( 0.5500000E+02,55),  
  ( 0.3500000E+02,35),  
  ( 0.1700000E+02,17))),
 (17,  continu,"","Pove","PovertyFraction",53,  0.530000E+02,  0.400000E-01,  0.860000E+00,
   0.3242806E+00, 0.1901645E+00, 0.4000000E-01, 0.8600000E+00,  5,(
  ( 0.4400000E+02,44),  
  ( 0.4500000E+02,45),  
  ( 0.3000000E+02,30),  
  ( 0.1200000E+02,12),  
  ( 0.8000000E+01,8))),
 (18,  continu,"","Tota","TotalFertilityRate",0,  0.000000E+00,  0.118700E+01,  0.756100E+01,
   0.2818711E+01, 0.1400841E+01, 0.1187000E+01, 0.7561000E+01,  6,(
  ( 0.8900000E+02,89),  
  ( 0.5000000E+02,50),  
  ( 0.1700000E+02,17),  
  ( 0.2400000E+02,24),  
  ( 0.9000000E+01,9),  
  ( 0.3000000E+01,3))),
  (0,continu,"poids","WGHT","Weight of objects, uniform equal to 1.                  UNIF",        0, 0.0000000E+00 0.1000000E+01 0.1000000E+01,
   0.1000000E+01, 0.0000000E+00, 0.1000000E+01, 0.1000000E+01,  1,(
  ( 0.1920000E+03,      192)))
),
COORDONNEES_FACTORIELLES_VARIABLES = (
   (           1,           1, 0.2754872E+01, 0.1144149E+01, 0.2973396E+00, 0.1797140E+00,
    0.5300000E+02, 0.9047647E+01),
   (           1,           2, 0.1834259E+00,-0.1060177E+01,-0.6956835E+00,-0.2837929E+00,
    0.4800000E+02, 0.1782615E+01),
   (           1,           3,-0.2361683E+01,-0.1190980E+01, 0.6736032E+00, 0.7126700E+00,
    0.4200000E+02, 0.8046112E+01),
   (           1,           4,-0.1293294E+01, 0.4958761E+00,-0.2413895E+00,-0.6103610E+00,
    0.2300000E+02, 0.2464844E+01),
   (           1,           5,-0.1704384E+01, 0.2823128E+01, 0.5226476E-02,-0.4524737E+00,
    0.1400000E+02, 0.1130331E+02),
   (           1,           6,-0.1679110E+00,-0.8882672E+00,-0.4315692E+00,-0.4551706E+00,
    0.1200000E+02, 0.1875216E+01),
   (           2,           0, 0.5070581E+00,-0.8148445E+00,-0.7403174E-01,-0.2075415E-01,
    0.1920000E+03, 0.1000000E+01),
   (           3,           0, 0.6913278E+00,-0.6651069E+00,-0.7878424E-01,-0.7954317E-01,
    0.1920000E+03, 0.1000000E+01),
   (           4,           0, 0.5934698E+00,-0.7586591E+00, 0.1425403E+00, 0.2871084E-01,
    0.1920000E+03, 0.1000000E+01),
   (           5,           0, 0.7599850E+00, 0.4887613E+00, 0.1361370E+00,-0.1551159E+00,
    0.1920000E+03, 0.1000000E+01),
   (           6,           0, 0.6326160E+00,-0.7189074E+00,-0.7931308E-01,-0.6081574E-01,
    0.1920000E+03, 0.1000000E+01),
   (           7,           0, 0.2207614E+00, 0.1391850E-01, 0.8901005E+00, 0.3568251E+00,
    0.1920000E+03, 0.1000000E+01),
   (           8,           0, 0.3156641E+00,-0.9169603E+00, 0.6573374E-01, 0.1416478E-01,
    0.1920000E+03, 0.1000000E+01),
   (           9,           0, 0.8312350E+00, 0.3399061E+00, 0.6932037E-01, 0.1431926E+00,
    0.1910000E+03, 0.1000000E+01),
   (          10,           0,-0.7852519E+00,-0.3888650E+00,-0.2793575E+00,-0.1289756E+00,
    0.1920000E+03, 0.1000000E+01),
   (          11,           0,-0.7895672E+00,-0.2951610E+00, 0.1156387E+00,-0.8746694E-01,
    0.1880000E+03, 0.1000000E+01),
   (          12,           0,-0.7229106E+00,-0.5553567E+00, 0.1998973E+00, 0.2052572E+00,
    0.1820000E+03, 0.1000000E+01),
   (          13,           0,-0.3251169E-01,-0.1471167E+00,-0.4871417E+00, 0.8426309E+00,
    0.1910000E+03, 0.1000000E+01),
   (          14,           0, 0.5821806E+00,-0.7614220E+00,-0.1131802E-01,-0.6542050E-01,
    0.1920000E+03, 0.1000000E+01),
   (          15,           0, 0.7773441E+00, 0.3598753E+00,-0.3987331E+00,-0.5301392E-01,
    0.1920000E+03, 0.1000000E+01),
   (          16,           0, 0.5465478E+00, 0.4544044E+00,-0.1370371E-01, 0.1731485E+00,
    0.1390000E+03, 0.1000000E+01),
   (          17,           0, 0.8338542E+00, 0.4568197E+00, 0.4668175E-02,-0.8797772E-02,
    0.1920000E+03, 0.1000000E+01)
),
COORDONNEES_AXES_UNITAIRES = (
   (           0, 0.1972932E+00,-0.3612797E+00,-0.6287804E-01,-0.2078575E-01,
   0.1920000E+03, 0.1000000E+01),
   (           0, 0.2689914E+00,-0.2948901E+00,-0.6691451E-01,-0.7966430E-01,
   0.1920000E+03, 0.1000000E+01),
   (           0, 0.2309154E+00,-0.3363686E+00, 0.1210650E+00, 0.2875456E-01,
   0.1920000E+03, 0.1000000E+01),
   (           0, 0.2957054E+00, 0.2167033E+00, 0.1156264E+00,-0.1553522E+00,
   0.1920000E+03, 0.1000000E+01),
   (           0, 0.2461470E+00,-0.3187438E+00,-0.6736368E-01,-0.6090835E-01,
   0.1920000E+03, 0.1000000E+01),
   (           0, 0.8589689E-01, 0.6171079E-02, 0.7559969E+00, 0.3573685E+00,
   0.1920000E+03, 0.1000000E+01),
   (           0, 0.1228229E+00,-0.4065550E+00, 0.5583022E-01, 0.1418635E-01,
   0.1920000E+03, 0.1000000E+01),
   (           0, 0.3234284E+00, 0.1507050E+00, 0.5887648E-01, 0.1434106E+00,
   0.1910000E+03, 0.1000000E+01),
   (           0,-0.3055366E+00,-0.1724121E+00,-0.2372692E+00,-0.1291720E+00,
   0.1920000E+03, 0.1000000E+01),
   (           0,-0.3072157E+00,-0.1308663E+00, 0.9821640E-01,-0.8760013E-01,
   0.1880000E+03, 0.1000000E+01),
   (           0,-0.2812800E+00,-0.2462299E+00, 0.1697805E+00, 0.2055698E+00,
   0.1820000E+03, 0.1000000E+01),
   (           0,-0.1265010E-01,-0.6522752E-01,-0.4137484E+00, 0.8439140E+00,
   0.1910000E+03, 0.1000000E+01),
   (           0, 0.2265229E+00,-0.3375936E+00,-0.9612832E-02,-0.6552012E-01,
   0.1920000E+03, 0.1000000E+01),
   (           0, 0.3024598E+00, 0.1595588E+00,-0.3386595E+00,-0.5309465E-01,
   0.1920000E+03, 0.1000000E+01),
   (           0, 0.2126584E+00, 0.2014704E+00,-0.1163909E-01, 0.1734122E+00,
   0.1390000E+03, 0.1000000E+01),
   (           0, 0.3244475E+00, 0.2025413E+00, 0.3964862E-02,-0.8811169E-02,
   0.1920000E+03, 0.1000000E+01)
),
);
