FBDON = "C:\Users\carlos\Dropbox\Courseware_\MDA\Project\CLR\_work\graphSpace\unit.SBA"
NDICA = "C:\Users\carlos\Dropbox\Courseware_\MDA\Project\CLR\_work\graphSpace\unit.LAR"
NDONA = "C:\Users\carlos\Dropbox\Courseware_\MDA\Project\CLR\_work\graphSpace\unit.DAR"
NDIC = "C:\Users\carlos\Dropbox\Courseware_\MDA\Project\CLR\_work\graphSpace\unit_7.DIC"
NDON = "C:\Users\carlos\Dropbox\Courseware_\MDA\Project\CLR\_work\graphSpace\unit_7.DON"
NGUS = "C:\Users\carlos\Dropbox\Courseware_\MDA\Project\CLR\_work\graphSpace\unit_7.GUS"
FBGUS = "C:\Users\carlos\Dropbox\Courseware_\MDA\Project\CLR\_work\graphSpace\unit_7.FGF"
NCOEF = "C:\Users\carlos\Dropbox\Courseware_\MDA\Project\CLR\_work\graphSpace\unit_7.TBL"
LOG = "C:\Users\carlos\Dropbox\Courseware_\MDA\Project\CLR\_work\graphSpace\unit_7.LOG"
OUT = "C:\Users\carlos\Dropbox\Courseware_\MDA\Project\CLR\_work\graphSpace\unit_7.LST"
NAPEL=0
PROC SELEC
Selection of cases and variables for the analysis
:----- PARAMETERS
LEDIT=1, LESTI=0, LZERO=1, LSELI=0, TIRER=0, IMASS=0
: ---- RETAINED VARIABLE(S)
CAT SUP 2,35
CONT ACT 11,15,18,22--23,25,32,41,48,52,57,65,69,71,87--88
CONT SUP 3--10,12--14,16--17,20--21,24,26--31,33--34,38--40,42--47,49--51, >
53--56,58--64,66--68,70,72--86
END
:===========================================================================
PROC COPRI
Principal Components Analysis
:----- PARAMETERS
LCORR=1, NAXE=10, LPERM=0, NAXED=5, LEDIN=0, NAVIR=2, LEXCE=1,LEXIND=0,  >
LEXCOR=2, LGUS=1, NVEDI=ALL
:===========================================================================
PROC ECGUS
Writing the factorial graphic file
NIND=50000
:===========================================================================
NREGL="C:\Users\carlos\Dropbox\Courseware_\MDA\Project\CLR\_work\graphSpace\unit_7.reg"
PROC RINDS
Assignment rules for analyses and typologies
LTYPE=1
